 PMA_token |s:32:"335d5572306e3f6c5b5c4b7a484a776a"; HMAC_secret |s:16:"us~_I|@^cf'W];l;";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1752729617;s:36:"b0c97955-b51b-aaac-a481-c7b79a20182f";i:1752728232;}encryption_key|s:32:"Ö»Ôà8wRÍÂuN:€ŽXÆ6ûÇ¨i/N]‡…";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1752729617;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1752729613;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1750807243;}s:17:"server_1_acharmel";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:6:{i:0;s:15:"acharmel\_wp647";i:1;s:32:"acharmel\_update\_system\_second";i:2;s:14:"acharmel\_ecom";i:3;s:15:"acharmel\_demo2";i:4;s:24:"acharmel\_update\_system";i:5;s:18:"acharmel\_beautibd";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:18:"acharmel@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:17:"acharmel_beautibd";s:5:"table";s:6:"orders";}i:1;a:2:{s:2:"db";s:13:"acharmel_ecom";s:5:"table";s:7:"updates";}i:2;a:2:{s:2:"db";s:13:"acharmel_ecom";s:5:"table";s:7:"clients";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:17:"acharmel_beautibd";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:13:"acharmel_ecom";a:2:{s:7:"clients";a:0:{}s:7:"updates";a:0:{}}s:17:"acharmel_beautibd";a:1:{s:6:"orders";a:0:{}}}}s:5:"query";a:10:{s:32:"b7b7ae9c1fae10d4f667c036f70c1392";a:8:{s:3:"sql";s:551:"--
-- Database: `acharmel_ecom`
--

-- --------------------------------------------------------

--
-- Table structure for table `updates`
--

CREATE TABLE `updates` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `version` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `file_path` varchar(255) NOT NULL,
  `force_update` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"733ded2c648953396a8402f7ae0e9421";a:8:{s:3:"sql";s:947:"--
-- Dumping data for table `updates`
--

INSERT INTO `updates` (`id`, `version`, `title`, `description`, `file_path`, `force_update`, `created_at`, `updated_at`) VALUES
(1, '1.0.1', 'Bug Fix Update', 'frist version', 'updates/vportfolio.amcoders.com.zip', 0, '2025-07-12 23:33:17', '2025-07-12 23:33:17'),
(2, '1.0.0', 'new feature', 'ok', 'updates/homePage.zip', 0, '2025-07-14 16:42:22', '2025-07-14 16:42:22'),
(3, '1.0.1', 'new feature', 'ok', 'updates/update_1.0.1_1752575849.zip', 0, '2025-07-15 16:37:29', '2025-07-15 16:37:29'),
(4, '1.0.2', 'new feature', 'ok', 'updates/update_1.0.2_1752580750.zip', 0, '2025-07-15 17:59:10', '2025-07-15 17:59:10'),
(5, '1.0.3', 'Product Detaisl page', 'ok', 'updates/update_1.0.3_1752662545.zip', 0, '2025-07-16 16:42:25', '2025-07-16 16:42:25'),
(6, '1.0.4', 'Product Detaisl page REmove Something.', 'all ok', 'updates/update_1.0.4_1752663135.zip', 0, '2025-07-16 16:52:15', '2025-07-16 16:52:15');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1a8ac2887c8921a0bd3dbf1f6fa81e95";a:8:{s:3:"sql";s:120:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `updates`
--
ALTER TABLE `updates`
  ADD PRIMARY KEY (`id`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"52f6566091c38e08bebf298a7f86f152";a:8:{s:3:"sql";s:185:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `updates`
--
ALTER TABLE `updates`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ffae836f20b4eae3fe50f335dba2a893";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fcaada2400105b6c871b5a27c0a9ae93";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e8f35d500b52a4c10fe839b0c9838908";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"68271e3812dae61031e15c1c8a76bf0f";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"538f47ce0934d5e96818e0196b8233a8";a:8:{s:3:"sql";s:22:"SELECT * FROM `orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8399dc9cc9220876e83a8c1fd5ef3dff";a:8:{s:3:"sql";s:43:"SELECT * FROM `orders`   ORDER BY `id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:13:"acharmel_ecom";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:1;a:3:{s:2:"db";s:13:"acharmel_ecom";s:5:"table";s:7:"updates";s:8:"sqlquery";s:23:"SELECT * FROM `updates`";}i:2;a:3:{s:2:"db";s:17:"acharmel_beautibd";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:3;a:3:{s:2:"db";s:17:"acharmel_beautibd";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:4;a:3:{s:2:"db";s:17:"acharmel_beautibd";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:5;a:3:{s:2:"db";s:17:"acharmel_beautibd";s:5:"table";s:6:"orders";s:8:"sqlquery";s:43:"SELECT * FROM `orders`   ORDER BY `id` DESC";}}Import_message|a:2:{s:7:"message";s:208:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 15 queries executed.</em> (updates.sql)
</div>
";s:11:"go_back_url";s:53:"index.php?route=/database/import&db=acharmel_beautibd";}errors|a:0:{}