AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.webleez.top.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2739                
POS_VISITOR 15147               
POS_DAY 48448               
POS_DOMAIN 3647                
POS_LOGIN 4479                
POS_ROBOT 4634                
POS_WORMS 5316                
POS_EMAILSENDER 5447                
POS_EMAILRECEIVER 5590                
POS_SESSION 48968               
POS_FILESIZE 56445               
POS_SIDER 49174               
POS_FILETYPES 5725                
POS_DOWNLOADS 6029                
POS_OS 6096                
POS_BROWSER 6580                
POS_SCREENSIZE 8496                
POS_UNKNOWNREFERER 8570                
POS_UNKNOWNREFERERBROWSER 9897                
POS_ORIGIN 10764               
POS_SEREFERRALS 10908               
POS_PAGEREFS 11092               
POS_SEARCHWORDS 11347               
POS_KEYWORDS 11499               
POS_MISC 2402                
POS_ERRORS 11558               
POS_CLUSTER 4335                
POS_SIDER_404 11747               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801000813 114 24848 12913534833632
FirstTime 20250716112541
LastTime 20250731230414
LastUpdate 20250801114127 114 0 113 0 0
TotalVisits 1633                
TotalUnique 806                 
MonthHostsKnown 0                   
MonthHostsUnknown 854                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 35 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 229 232 23437552 66 67 146362
1 55 75 2264885 75 79 878683
2 58 59 898083 71 76 401578
3 75 390 13296208 62 84 254260
4 51 86 2693727 73 86 1802039
5 88 244 8654777 117 152 3761632
6 97 271 10473448 135 168 3392343
7 71 170 5948464 133 155 2356074
8 77 177 4880175 117 156 2633437
9 78 213 6915390 93 129 2443892
10 76 150 4273110 67 79 1619305
11 255 299 25606770 220 238 13189952
12 77 193 6037289 77 83 974572
13 119 483 18648551 70 73 525718
14 95 348 11690905 101 192 5381009
15 134 590 21701878 99 196 6955791
16 106 374 13079660 88 116 3475859
17 88 216 7098928 102 140 1506883
18 72 148 3621257 72 74 476613
19 331 440 43297891 107 130 1864243
20 123 233 14040610 84 85 260691
21 70 163 5733163 72 75 388459
22 120 243 4560524 83 87 1081762
23 59 62 1196998 72 80 193554
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
jp 816 881 11807210
us 737 2742 120893426
cn 325 517 9734995
ru 177 199 23740027
nl 144 144 20843842
in 83 434 18451447
at 52 52 7464568
gb 47 102 6439454
bd 45 350 14187922
se 24 24 3359777
de 22 22 3028542
fr 18 50 2959258
ca 15 17 1990028
hu 10 41 2314946
ie 8 70 2669120
ir 6 38 1364564
gr 6 6 935424
nz 6 40 1096402
kz 6 6 886062
ro 5 36 1347788
ua 5 5 757702
md 5 5 717995
zz 4 5 25011
nc 4 35 781578
kr 3 3 38852
lt 2 2 24671
rs 3 3 480768
be 3 4 47897
cl 3 3 443776
ba 2 2 23929
eg 2 2 25185
es 1 2 35888
az 3 3 430649
vn 2 2 24681
it 3 3 445038
sc 2 2 23628
au 1 1 144971
sa 1 2 23469
bg 1 1 12861
id 2 3 26796
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 213 3625454 20250717100814 1
bingbot/ 155 4021429 20250730082254 9
Dalvik/ 139 10874733 20250725175853 0
facebookexternalhit/ 104 6087477 20250731191814 8
Go\-http\-client/ 15 47507 20250724174918 1
BW/ 13 106580 20250726033919 1
Applebot/ 12 1431684 20250727012414 6
no_user_agent 11 1275248 20250730042308 0
unknown 10 240 20250731214220 10
curl 7 170525 20250728181921 0
checker 3 38695 20250717105758 0
Googlebot/ 2 26130 20250724194231 0
java 1 9052 20250718024929 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12861 20250717175923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 944 7626294 0 0
xml 7 16209 0 0
Unknown 1653 102395737 0 0
jpeg 6 49380 0 0
webp 850 18874198 0 0
woff2 275 27383264 0 0
html 666 26190642 0 0
png 215 62375082 0 0
ttf 3 302453 0 0
css 1138 9591018 0 0
jpg 100 5245058 0 0
svg 2 812 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 4 96
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 1 1
androidnougat 1 1
macosx7 12 7
macosx15 189 38
winxp 159 159
androidlollipop 156 156
android11 111 15
win10 1116 317
ios_ipad 156 156
win8 1 1
macosx14 1 1
android10 78 14
linux 1365 184
macosx 4 4
ios_iphone 1479 1214
macosx11 12 12
macosx13 1 1
macos11 10 1
androidmarshmallow 3 3
Unknown 79 49
macos12 3 3
win7 28 3
linuxubuntu 10 10
androidoreo 266 176
android12 74 10
android13 68 6
android 476 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome81.0.4044.138 160 160
chrome119.0.0.0 1 1
chrome80.0.3987.132 156 156
firefox134.0 3 3
chrome132.0.6834.90 2 2
iphone 2 1
chrome113.0.0.0 174 24
chrome125.0.6422.60 78 9
firefox35.0 1 1
chrome137.0.0.0 19 10
netscape5.0 3 3
chrome44.0.2403.157 4 4
chrome47.0.2526.106 12 12
Unknown 42 21
chrome96.0.4664.110 2 1
safari10.0 142 16
chrome121.0.0.0 2 2
safari14.0 1 1
chrome131.0.0.0 46 13
chrome120.0.0.0 5 5
chrome130.0.0.0 42 9
chrome126.0.0.0 138 17
chrome92.0.4515.107 224 75
firefox123.0 1 1
chrome106.0.0.0 4 0
chrome138.0.7204.153 34 3
chrome89.0.4389.90 3 2
chrome55.0.582 1 1
safari13.0 156 156
chrome91.0.4472.124 1 1
firefox102.0 25 5
safari15.4 106 16
chrome113.0.5672.93 1 1
chrome138.0.7204.67 476 61
chrome115.0.5790.102 1 1
chrome30.0.1599.17 1 1
chrome114.0.0.0 9 8
chrome79.0.3945.130 2 2
chrome112.0.5615.138 1 1
chrome66.0.3359.181 16 16
firefox137.0 2 1
firefox121.0 1 1
chrome57.0.2987.108 2 2
chrome17.0.963.56 12 7
chrome52.0.2717.98 3 3
chrome138.0.7204.157 177 19
chrome91.0.4472.114 2 2
chrome76.0.3809.132 1 1
chrome129.0.0.0 6 6
chrome87.0.4280.88 10 1
safari17.5 1 1
chrome94.0.4606.61 11 11
chrome138.0.7204.68 75 12
chrome132.0.0.0 187 27
chrome122.0.0.0 1 1
chrome89.0.4389.114 45 45
edge18 34 4
chrome79.0.3945.79 78 9
firefox114.0 9 9
chrome83.0.4103.97 6 6
chrome138.0.0.0 260 38
chrome128.0.0.0 2 2
chrome83.0.4103.61 28 3
chrome76.0.3809.111 1 1
chrome80.0.3987.149 6 6
chrome117.0.5938.132 141 16
firefox117.0 1 1
safari13.0.3 1228 1181
chrome11.0.678.0 1 1
msie6.0 2 2
chrome95.0.4638.69 5 5
chrome124.0.0.0 1 1
chrome68.0.3440.106 1024 120
chrome76.0.3809.100 1 1
safari18.1.1 2 1
chrome101.0.4951.54 2 2
chrome78.0.3904.108 27 27
chrome57.0.2987.132 2 2
safari17.0.96 1 1
firefox59.0 35 4
chrome85.0.4183.121 1 1
mozilla 33 24
chrome56.0.2924.87 2 2
chrome63.0.3239.111 103 13
chrome137.0.7151.117 34 3
msie8.0 156 156
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_Firefox/35.0 20250718132204
[FBAN/FB4A;FBAV/522.0.0.52.96;FBBV/763259094;FBDM/{density=2.75,width=1080,height=2460};FBLC/en_GB;FBRV/766070140;FBCR/Robi;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/23053RN02A;FBSV/15;FBOP/1;FBCA/arm64-v8a:;] 20250721065708
Cpanel-HTTP-Client/1.0 20250716112541
Mozilla/5.0 20250722052050
Mozilla/5.0_(compatible;_OpenDirScraper/1.0) 20250717234049
Mozilla/5.0_zgrab/0.x 20250729041312
[FBAN/FB4A;FBAV/522.0.0.52.96;FBBV/763259090;FBDM/{density=2.0,width=720,height=1444};FBLC/en_US;FBRV/765467018;FBCR/Grameenphone;FBMF/INFINIX;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix_X665E;FBSV/12;FBOP/1;FBCA/arm64-v8a:;] 20250721081150
fasthttp 20250727220514
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250727040220
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730091052
Python/3.8_aiohttp/3.9.5 20250725042951
Python/3.11_aiohttp/3.11.11 20250722192021
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250716112547
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250718105154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730091052
Cpanel-HTTP-Client/1.0 20250716112541
[FBAN/FB4A;FBAV/522.0.0.52.96;FBBV/763259094;FBDM/{density=2.75,width=1080,height=2460};FBLC/en_GB;FBRV/766070140;FBCR/Robi;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/23053RN02A;FBSV/15;FBOP/1;FBCA/arm64-v8a:;] 20250721065708
Python/3.8_aiohttp/3.9.5 20250725042951
Python/3.11_aiohttp/3.11.11 20250722192021
fasthttp 20250727220514
[FBAN/FB4A;FBAV/522.0.0.52.96;FBBV/763259090;FBDM/{density=2.0,width=720,height=1444};FBLC/en_US;FBRV/765467018;FBCR/Grameenphone;FBMF/INFINIX;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix_X665E;FBSV/12;FBOP/1;FBCA/arm64-v8a:;] 20250721081150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1605 1768
From1 4 24
From2 2 2
From3 34 35
From4 959 4030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_co_jp 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 31 31
https://l.facebook.com 2 2
http://spyhost.site 1 1
http://mail.webleez.top 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 126 17266595
301 10 7950
404 1814 4438336
206 18 900753
419 74 185692
403 15 18630
405 17 5344171
302 5 1720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
//webleez.top.acharmela.com/public/backEnd/assets/js/toastr.min.js 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/.DS_Store 3 -
/wordpress/wp-admin/setup-config.php 742 -
/config.json 8 -
/test/wp-includes/wlwmanifest.xml 2 -
//cdn.js 5 -
/admin 1 -
/@vite/env 3 -
/media/wp-includes/wlwmanifest.xml 1 -
//webleez.top/public/frontEnd/js/owl.carousel.min.js 1 -
//cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js 4 -
/public/frontEnd/js/'+b.loadinggif+' 1 -
/_all_dbs 3 -
/v2/_catalog 6 -
/add-to-cart 1 -
/telescope/requests 3 -
//webleez.top.acharmela.com/public/frontEnd/js/bootstrap.min.js 1 -
/server 3 -
/feed/ 1 -
/theme/default/assets/umi.js 2 -
/s/63e2130323e2834323e2136313/_/ 3 -
/ads.txt 3 -
/2021/wp-includes/wlwmanifest.xml 1 -
/public/frontend/css/select2.min.css 4 -
/wp-admin/setup-config.php 735 -
/user/umi.min.js 1 -
/administrator 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/actuator/env 3 -
/public/frontend/css/wsit-menu.css 4 -
/v1/models 3 http://webleez.top/v1/models
/wp-includes/css/buttons.css 2 -
/blog/wp-includes/wlwmanifest.xml 29 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/public/uploads/category/1753704312-download-(1 2 -
//webleez.top.acharmela.com/public/frontEnd/js/mobile-menu.js 1 -
/.well-known/security.txt 3 -
//webleez.top/public/frontEnd/js/wsit-menu.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 17 -
/php-cgi/php-cgi.exe 3 -
/wp-includes/ID3/license.txt 3 -
//webleez.top.acharmela.com/public/frontEnd/js/wow.min.js 2 -
//webleez.top/public/frontEnd/js/script.js 2 -
/info.php 3 -
/public/frontEnd/css/owl.video.play.png 1 -
/about 3 -
//webleez.top.acharmela.com/public/frontEnd/js/mobile-menu-init.js 4 -
/public/frontEnd/js/parsley.min.js.map 1 -
/public/frontEnd/js/bootstrap.min.js.map 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 27 -
/2018/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 26 -
/website/wp-includes/wlwmanifest.xml 8 -
/public/backEnd/assets/js/toastr.js.map 1 -
/login.action 3 -
/public/frontEnd/js/'+b.j+' 1 -
/public/frontend/js/jquery-3.7.1.min.js 4 -
/app-ads.txt 2 -
//webleez.top/public/frontEnd/js/mobile-menu-init.js 1 -
/prod 1 -
//webleez.top/public/frontEnd/js/bootstrap.min.js 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/.vscode/sftp.json 3 -
/js/mage/cookies.js 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/js/jquery/jquery.js 9 -
/products 1 http://www.webleez.top/products/
/login/admin 4 -
/theme/default/assets/compoments.js 2 https://www.baidu.com/
/media/system/js/core.js 8 -
//www.webleez.top.acharmela.com/public/frontEnd/js/mobile-menu.js 1 -
/debug/default/view 3 -
/sito/wp-includes/wlwmanifest.xml 1 -
/public/frontend/css/style.css 4 -
/2020/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 34 -
/server-status 3 -
//webleez.top.acharmela.com/public/frontEnd/js/wsit-menu.js 1 -
/wp-login.php 4 -
/sellers.json 2 -
//webleez.top/public/backEnd/assets/js/toastr.min.js 1 -
/.env 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 854
103.84.37.14 33 194 7128020 20250731123453
183.134.59.131 16 16 206739 20250725175837
45.84.107.33 14 14 2007987 20250724115553
185.246.188.73 13 13 1866273 20250727195844
45.90.185.117 13 13 1861553 20250721002927
45.90.185.108 12 12 1761534 20250730190639
45.90.185.118 12 12 1723098 20250730190725
192.42.116.194 11 11 1597700 20250727195656
161.248.201.6 11 11 704 20250716112541
185.220.101.46 10 10 1436299 20250730191058
192.42.116.211 10 10 1436991 20250730191158
185.220.100.240 10 10 1435635 20250727200149
43.130.228.73 9 9 107633 20250730073844
43.167.236.228 9 9 108332 20250728075506
111.7.100.26 9 9 110405 20250726211523
68.183.190.176 9 9 1403136 20250719054826
45.154.98.33 9 9 1291697 20250730191000
109.70.100.4 9 9 1289457 20250727195937
43.167.157.80 9 9 107487 20250729092459
128.199.159.129 9 9 1411101 20250716203455
58.145.184.196 9 43 1589419 20250721101319
43.157.149.188 9 10 132382 20250730034814
43.155.162.41 9 9 107534 20250729234129
103.167.15.171 9 41 1394442 20250722155346
109.70.100.70 9 9 1291907 20250730191007
170.106.180.139 3 4 58189 20250728180444
34.217.38.163 4 34 1324275 20250725165326
43.128.67.187 2 2 23667 20250725202929
176.53.221.83 1 1 13014 20250726015139
101.32.52.164 2 2 24886 20250727061712
170.106.179.68 2 3 45588 20250730184843
54.212.204.148 2 2 26246 20250716125435
43.166.245.120 1 1 11781 20250720053600
36.99.136.135 5 23 548660 20250724221637
44.248.182.7 4 34 1300750 20250728133944
43.135.130.202 2 2 23723 20250720094320
43.157.170.13 5 5 59409 20250729170314
134.209.155.234 1 2 21958 20250717192638
87.236.176.129 1 1 13014 20250727040219
185.107.57.65 6 6 861198 20250730190851
43.166.136.202 2 2 23805 20250729152319
43.159.143.187 1 1 13267 20250729150539
23.178.112.210 1 1 87 20250716112546
111.7.100.25 7 7 84539 20250731010716
185.220.101.57 2 2 286188 20250721002724
170.106.147.63 2 2 23623 20250730224133
43.166.129.247 4 4 47277 20250731000201
192.36.109.118 1 1 13221 20250731113016
54.166.65.15 4 4 638580 20250717064006
43.130.9.111 3 3 35108 20250730114316
43.130.32.245 5 5 63171 20250731150558
103.127.6.8 0 5 73779 
192.42.116.218 4 4 574104 20250724115524
31.13.127.4 0 3 653791 
43.130.34.74 1 1 11886 20250727182829
35.165.30.37 1 1 87 20250716112547
45.90.62.200 1 1 12866 20250720161923
49.51.72.76 3 3 35600 20250730003243
44.247.1.170 4 34 1324270 20250727133542
118.195.165.218 1 1 12861 20250720024835
43.165.189.110 3 3 35698 20250728041156
125.94.144.102 2 2 25901 20250726083808
43.157.172.39 6 7 92395 20250727062222
43.153.204.189 2 3 45405 20250727191224
43.157.179.227 4 5 69883 20250725205914
43.166.237.57 2 2 23781 20250722150037
31.13.115.5 1 6 28083 20250717145047
43.165.70.220 3 4 44780 20250731120912
106.227.49.113 3 3 39073 20250728132439
149.50.212.210 1 2 167796 20250722120139
205.169.39.54 0 1 4767 
101.33.80.42 2 2 23829 20250729044754
106.75.64.247 1 1 13010 20250724174906
192.42.116.199 6 6 908959 20250724115229
182.42.111.156 1 1 12894 20250718104204
45.141.215.80 3 3 429412 20250721002710
36.111.67.189 1 1 13223 20250730123753
182.40.104.255 1 1 12893 20250720183209
43.166.250.187 1 1 11767 20250720142147
162.62.213.187 4 4 49498 20250730173409
43.166.240.231 2 2 23840 20250724051811
43.153.96.79 1 1 12893 20250719122112
36.99.136.143 2 6 129587 20250724222434
8.219.90.108 2 3 31448 20250727220514
43.173.1.69 5 5 60508 20250730072814
43.135.36.201 3 3 35536 20250725083647
43.159.152.184 3 3 38692 20250730180113
185.220.101.61 5 5 718476 20250730191147
170.106.37.134 1 1 11746 20250719020542
49.51.203.164 3 3 35466 20250724125642
172.83.7.26 1 2 24750 20250722120139
49.51.36.179 2 2 24934 20250726065827
43.153.15.51 2 2 24713 20250720170144
173.252.95.7 3 9 375691 20250723170157
171.236.47.163 2 2 24681 20250717203341
202.86.220.43 4 36 1331368 20250722053629
170.106.11.6 2 2 23832 20250723165726
149.130.217.98 1 1 1138 20250716113636
87.236.176.246 0 1 9052 
185.100.87.41 2 28 1152864 20250722122623
182.42.111.213 2 2 26224 20250729015346
111.7.100.20 2 2 23789 20250724221348
192.42.116.217 5 5 718245 20250730191137
36.99.136.140 2 18 365773 20250724223433
31.13.127.6 0 3 63255 
35.165.172.203 1 1 13011 20250726145136
60.13.7.16 1 1 13042 20250726154921
161.35.10.158 1 2 22318 20250729063437
43.153.49.151 2 3 42123 20250730002219
178.17.170.23 5 5 717995 20250724115252
43.135.172.89 2 2 23849 20250722234139
89.104.110.232 1 1 12966 20250723074408
43.250.82.103 4 34 1325506 20250721081731
124.222.142.44 1 1 13045 20250724095957
43.159.149.56 4 4 48448 20250726195631
18.237.247.39 8 68 2673406 20250716131548
43.132.214.228 3 4 57078 20250731075046
36.99.136.134 1 12 101648 20250724221638
185.220.100.246 6 6 864686 20250724115210
185.220.101.106 4 4 581582 20250724115218
181.214.218.180 3 3 443776 20250719174654
106.58.164.119 1 1 13050 20250725042951
103.72.97.210 1 1 13073 20250717021319
43.159.128.247 3 3 36824 20250729222246
35.94.173.215 1 1 13009 20250725052602
170.106.165.76 3 3 36696 20250726073848
5.253.247.27 6 6 886062 20250721002332
157.245.154.64 6 6 935424 20250721114122
185.220.100.242 5 5 717785 20250727195740
173.252.95.9 0 1 2690 
34.223.44.9 4 34 1324278 20250725052615
54.245.128.248 4 34 1325508 20250717170041
223.244.35.77 1 1 13224 20250731072359
43.130.101.151 2 2 23863 20250727205514
45.84.107.222 5 5 718305 20250724115612
43.153.76.247 5 5 60498 20250729224213
43.135.115.233 1 1 11930 20250725021452
43.157.95.239 5 5 61474 20250731061322
43.135.145.117 2 2 23652 20250723125634
43.163.104.54 6 6 71092 20250729164843
43.166.246.180 5 5 60478 20250730063008
176.45.77.63 1 2 23469 20250723112025
43.135.144.81 1 1 11736 20250722020520
34.67.102.45 4 54 1904789 20250716200207
149.88.104.246 1 2 24756 20250722120140
27.115.124.40 1 2 10202 20250728160534
36.41.75.167 3 3 39084 20250728005638
43.157.95.131 3 3 35419 20250729054757
121.29.51.28 1 1 13008 20250726003331
45.90.185.109 6 6 862198 20250727200055
124.221.245.78 1 1 13040 20250723151454
43.166.136.153 2 2 23657 20250724011333
157.245.88.175 1 2 22117 20250726142629
61.79.198.56 1 1 12864 20250722052050
43.158.91.71 3 3 35706 20250731060154
185.40.4.127 4 4 574052 20250730190758
49.51.141.76 5 5 61369 20250730104244
185.220.101.190 3 3 430573 20250724115448
43.153.119.119 2 2 23829 20250727125018
4.43.184.113 4 4 51738 20250726074501
205.169.39.179 0 2 57477 
44.251.185.15 4 34 1325505 20250718154253
152.42.174.149 8 8 1252542 20250720171528
185.14.31.113 2 2 312664 20250724115201
44.245.212.76 1 1 13000 20250723134011
180.110.203.108 1 1 13011 20250727092950
43.153.7.191 2 2 23480 20250720232217
38.97.116.242 5 5 718295 20250727200117
43.135.142.37 3 3 35605 20250726042815
82.153.138.125 0 1 11892 
170.106.113.235 2 2 23674 20250729024822
103.127.6.2 0 8 126647 
35.94.244.62 4 35 1309218 20250730143225
170.106.73.216 2 2 24794 20250727060323
43.167.232.38 1 2 23778 20250725174955
203.2.64.59 2 2 26187 20250731200618
43.153.27.244 6 6 72275 20250730155412
185.246.188.74 6 6 862096 20250727200105
43.130.78.203 2 2 24047 20250730161408
198.235.24.166 1 1 162044 20250725051742
43.153.86.78 3 3 35912 20250730105320
185.220.101.164 1 1 143214 20250721002852
129.226.93.214 6 6 70964 20250730233102
35.92.73.168 1 1 13009 20250727100040
43.159.145.153 3 3 35365 20250723174915
43.153.54.138 1 1 12895 20250719150417
109.70.100.65 6 6 862098 20250724115602
170.106.15.3 3 3 39755 20250731071223
173.252.95.45 0 4 10679 
54.93.206.20 2 2 13010 20250728013953
173.252.95.13 0 4 45602 
43.153.35.128 7 7 83366 20250731065250
202.134.14.131 3 44 2186524 20250721081136
31.13.115.4 0 7 122667 
101.198.0.152 1 2 10202 20250728161228
45.84.107.47 6 6 861226 20250727195805
180.163.220.51 0 1 9052 
45.13.225.78 5 5 717665 20250727200000
43.133.69.37 7 7 85848 20250729035834
34.210.47.180 4 34 1324279 20250727133553
79.148.181.143 1 2 35888 20250716193715
89.104.111.196 1 1 12862 20250722064433
37.156.216.140 4 35 781578 20250716194949
192.42.116.216 6 6 916734 20250727195708
150.109.119.38 4 4 47490 20250731063946
43.135.186.135 1 1 11917 20250730181442
43.130.26.3 3 3 35478 20250729165621
205.169.39.93 0 2 4106 
43.157.142.101 1 1 12179 20250724193040
162.62.231.139 6 6 71663 20250729161248
43.130.105.21 1 1 11919 20250731070242
44.251.176.14 2 2 26022 20250725165320
34.58.51.134 4 76 2364458 20250717195941
199.195.253.124 5 5 717715 20250724115356
37.19.223.119 3 3 445038 20250724173718
49.51.183.75 2 2 23682 20250730053803
49.51.183.15 1 1 13223 20250730000712
27.115.124.114 1 1 65536 20250728160455
129.226.213.145 1 1 12892 20250720084937
43.153.71.132 4 5 59082 20250730145611
43.153.71.12 1 1 13109 20250717010331
43.157.181.189 4 4 48817 20250731003123
43.130.67.6 1 1 11879 20250728133449
43.166.244.66 1 1 11913 20250729115555
192.175.111.245 1 1 156789 20250716133344
43.157.170.126 3 3 36753 20250726082148
34.220.87.162 3 3 468996 20250723215127
175.27.164.113 1 1 13009 20250724064720
104.247.113.6 1 1 11812 20250718132624
36.99.136.131 1 7 54251 20250724215603
43.166.242.189 1 1 11730 20250718133738
43.159.136.201 1 1 11743 20250722023503
182.42.105.144 2 2 25723 20250721094235
46.228.199.158 1 1 13224 20250730103344
43.131.36.84 7 7 83206 20250729220033
43.135.133.194 2 2 23815 20250730065951
170.106.163.48 4 4 49875 20250731045232
18.224.45.252 1 1 87 20250716112547
185.40.4.29 4 4 572556 20250721002612
185.220.101.39 1 1 143691 20250727200152
205.169.39.20 0 1 3425 
170.106.72.93 5 5 60607 20250730172608
205.169.39.134 0 2 44213 
45.84.107.76 4 4 574996 20250730191206
35.95.1.87 4 34 1324250 20250723134027
49.51.243.156 3 3 36991 20250729102734
49.51.253.26 2 2 23663 20250728030217
185.241.208.71 6 6 861106 20250724115515
205.169.39.7 0 1 22378 
109.70.100.1 5 5 720153 20250721002406
185.247.137.216 0 1 9052 
52.25.93.67 8 68 2673403 20250716155219
49.232.151.112 3 3 38794 20250728070808
43.153.26.165 2 2 23859 20250730005225
162.14.197.180 1 1 12894 20250719112726
43.165.65.180 6 6 70841 20250728194841
173.252.95.18 0 1 1068 
43.167.241.46 2 2 24925 20250728010749
199.45.155.90 1 3 31020 20250718105144
49.7.227.204 1 1 13044 20250727123400
185.220.100.241 1 1 143747 20250724115648
194.113.38.5 5 5 718476 20250727200126
205.169.39.57 0 2 6929 
43.135.145.77 3 3 36028 20250731080321
134.185.92.181 3 3 468996 20250724192524
5.255.117.56 6 6 859596 20250721002849
173.252.95.1 0 1 9052 
101.42.117.179 1 1 12896 20250722010935
43.155.188.157 2 2 23658 20250729144341
192.42.116.178 6 6 858734 20250721002601
43.130.100.35 1 1 12190 20250729095619
43.135.211.148 2 2 23671 20250730125251
114.80.36.40 1 1 12863 20250719082738
23.178.112.212 2 2 174 20250716112546
123.187.240.242 2 2 25937 20250725105026
43.157.98.187 4 4 47742 20250726020904
182.119.228.40 1 1 13282 20250730150440
185.247.137.50 0 1 9052 
46.138.250.165 5 25 460777 20250725081545
45.84.107.74 6 6 861186 20250727195815
43.153.74.75 1 1 11913 20250731083304
60.188.57.0 2 2 26083 20250728101834
34.59.189.166 4 34 1325515 20250718210121
31.13.127.2 0 4 9117 
147.45.36.3 1 1 12958 20250722192021
43.135.133.241 1 1 11840 20250722210059
109.70.100.3 3 3 432384 20250727195634
34.221.79.0 4 34 1324273 20250725165327
119.28.177.175 2 3 32753 20250730004102
43.166.131.228 3 4 75474 20250730163140
43.130.111.40 3 3 37739 20250724190205
140.143.98.18 2 2 25722 20250719021147
170.106.193.108 2 2 23851 20250726214410
192.64.113.146 4 4 26067 20250724062444
43.153.10.13 4 5 68654 20250727054310
43.157.168.43 4 4 47518 20250727193635
43.130.37.243 3 3 35547 20250727170752
192.175.111.228 1 1 156789 20250716133349
152.42.171.174 6 6 935424 20250720071932
43.166.224.244 2 2 24747 20250730230350
87.236.176.15 1 1 12915 20250717222620
43.159.141.150 3 3 37081 20250731020509
43.159.138.217 1 1 11770 20250720161058
14.215.163.132 1 1 12895 20250719051110
54.190.71.42 4 34 1324274 20250725052607
43.130.53.252 6 6 72143 20250731063304
152.42.214.108 3 3 467712 20250717093802
43.130.141.193 1 1 13445 20250724061810
54.244.206.69 4 34 1325506 20250720182648
173.252.95.22 0 2 62573 
202.59.211.208 6 38 1355955 20250721111203
54.218.241.90 8 68 2673410 20250716130030
43.153.107.22 2 3 41925 20250728214837
101.33.81.73 5 5 59439 20250726215409
45.90.61.20 1 1 13076 20250716152019
43.165.189.206 5 5 58814 20250723055503
36.99.136.142 6 20 464451 20250724223433
43.130.57.76 7 7 85553 20250730165536
110.172.98.2 2 2 25988 20250718024929
43.164.196.57 2 2 23784 20250727063314
129.211.215.233 1 1 13268 20250729081225
206.81.26.156 1 2 21971 20250719185649
101.33.66.34 3 3 36949 20250730124223
35.87.20.237 4 35 1309221 20250730143214
109.70.100.2 6 6 859104 20250721002457
27.115.124.49 1 1 13286 20250728160517
209.97.165.149 1 1 155904 20250721021449
207.180.248.43 1 1 13011 20250727131114
43.164.197.177 3 3 37299 20250729025920
43.166.247.82 4 4 47774 20250728024140
54.201.88.21 1 1 13011 20250728095219
170.106.107.87 6 6 74551 20250731115952
173.252.95.39 0 2 9901 
58.145.190.209 3 44 2186528 20250721065702
43.159.152.187 6 6 71850 20250723161731
46.143.141.36 2 3 41776 20250723103445
91.231.89.127 1 1 161616 20250718105715
35.89.210.173 1 1 13014 20250727133529
43.166.134.114 4 4 47126 20250730234133
35.90.198.150 1 1 12986 20250728133938
43.154.140.188 6 6 71222 20250730120931
31.13.115.2 0 6 62210 
162.62.213.165 7 7 82839 20250730050729
52.37.91.158 4 34 1325505 20250719154223
49.51.39.209 2 2 25172 20250719191224
164.52.24.178 2 3 329509 20250730042317
54.70.123.59 1 1 12866 20250719154203
170.106.113.159 1 2 33722 20250729231151
43.156.204.134 4 4 47785 20250731125729
43.166.239.145 5 5 60419 20250727053309
43.153.123.3 3 3 35614 20250725204111
27.115.124.113 2 2 164871 20250731214222
64.15.129.106 1 1 156789 20250716133352
107.189.3.11 7 7 1004917 20250724115242
82.153.138.7 4 4 573166 20250721002902
49.51.38.193 5 5 62716 20250725211026
43.130.60.195 1 1 11923 20250729162510
103.127.6.86 2 7 176924 20250720165306
192.42.116.209 4 4 575311 20250724115540
43.166.136.24 4 4 47521 20250729091614
43.163.206.70 6 6 72970 20250730112157
54.71.191.103 4 35 1309220 20250729153857
199.195.253.180 5 5 717645 20250727200013
170.106.84.136 3 3 35614 20250729101534
31.13.127.12 0 4 60779 
43.130.3.122 3 3 36393 20250728020455
192.42.116.215 6 6 914232 20250721002441
43.130.31.17 2 2 24752 20250723163716
49.51.183.220 3 3 35696 20250731131809
103.13.192.196 3 34 1309723 20250721041630
192.42.116.192 5 5 717645 20250730190906
205.169.39.65 0 2 6605 
173.252.95.2 1 1 13011 20250723170146
44.246.220.11 4 34 1325504 20250720182641
185.220.101.133 1 1 143583 20250730191041
180.163.220.52 2 2 163174 20250728135314
49.51.196.42 3 3 38334 20250731112913
47.129.129.193 2 2 174 20250716112547
101.91.148.219 2 2 26239 20250730061329
54.184.3.170 1 1 13006 20250724095725
93.113.25.239 2 7 181700 20250722122624
103.142.184.62 3 34 1308488 20250724063202
43.131.32.36 2 2 24755 20250725114830
43.130.71.237 2 2 23771 20250730175516
43.166.1.243 1 1 13042 20250725010100
43.130.139.177 4 4 48924 20250731085211
45.94.31.68 7 7 1004611 20250730191025
124.156.157.91 6 6 71010 20250730114943
43.134.186.61 7 7 83968 20250730052009
150.109.230.210 4 4 48498 20250729033805
43.130.72.177 3 3 35544 20250725191237
111.7.100.24 5 5 59442 20250724223052
43.159.149.216 1 1 11930 20250731082249
129.28.14.231 1 1 13045 20250727185657
45.84.107.174 2 2 286766 20250721002339
43.130.131.18 2 2 24900 20250731001540
138.68.82.23 1 1 1362 20250716112725
192.42.116.173 6 6 861316 20250727195826
45.9.148.50 2 2 287286 20250730190811
103.127.6.4 0 9 130305 
43.166.244.192 5 5 61349 20250730064910
80.67.172.162 7 7 1005097 20250727195754
43.153.58.28 3 3 36831 20250731122801
207.154.250.77 1 2 22178 20250717080654
198.235.24.39 1 1 163721 20250729161419
43.167.245.18 3 3 37606 20250728074053
51.159.103.14 4 36 1343611 20250718071855
43.154.250.181 2 2 24813 20250730160418
167.86.124.24 1 1 12866 20250720162421
45.95.169.109 2 2 298972 20250721002411
35.89.223.5 4 4 52502 20250716154554
43.131.26.226 1 1 11926 20250730182924
68.183.184.193 6 6 938079 20250718151532
198.235.24.233 1 1 171461 20250730091052
173.252.95.112 0 4 72989 
27.147.187.233 7 40 1554604 20250723053451
5.255.118.151 3 3 430743 20250724115624
170.106.35.153 4 4 48729 20250727175800
31.13.127.112 2 8 336571 20250720165147
205.169.39.8 0 1 30152 
45.90.63.88 1 1 12858 20250719065036
185.99.2.145 2 2 23929 20250724121005
43.157.147.3 3 3 36716 20250728193602
31.13.115.116 1 2 168164 20250717145052
43.157.82.252 2 2 23691 20250725082557
162.62.132.25 3 3 35796 20250724181101
35.90.118.155 1 1 87 20250716112547
43.128.149.102 4 5 82326 20250729023813
43.153.122.30 3 3 35791 20250728093548
101.199.254.243 1 1 156332 20250726002629
119.15.154.21 5 36 1335429 20250722050754
173.252.95.6 0 6 690722 
119.28.140.106 2 2 23661 20250730061857
43.130.91.95 2 2 23774 20250724174320
49.51.180.2 1 1 11874 20250723121722
109.70.100.66 8 8 1148229 20250727195920
118.195.153.213 3 3 39083 20250723021820
167.71.208.163 3 3 467712 20250722063403
36.99.136.139 2 10 74162 20250724223215
185.220.101.160 1 1 143703 20250730190747
43.130.106.18 4 4 48723 20250727045921
170.106.197.109 4 4 49760 20250728012038
43.135.144.126 5 5 59405 20250724082700
3.84.111.86 1 1 12862 20250720000009
34.116.138.79 4 34 1325509 20250718035144
182.252.69.40 4 35 1322589 20250722013651
43.130.72.40 4 4 48666 20250727071409
18.224.192.118 1 1 13227 20250729041312
43.166.226.57 3 3 35385 20250730071932
43.130.116.87 1 1 11934 20250725125816
173.252.95.4 1 11 120059 20250730140719
34.122.147.229 2 6 302375 20250718034945
43.155.157.239 2 2 23751 20250729042838
104.154.104.145 3 3 467712 20250720054203
36.99.136.132 4 13 303755 20250724221701
35.152.247.179 1 2 35893 20250716193714
109.70.100.6 6 6 861236 20250727195931
170.106.11.141 5 5 59156 20250727203312
43.153.12.58 3 4 44763 20250729114702
192.42.116.197 5 5 717665 20250727200034
43.133.14.237 4 4 47218 20250728195810
43.157.175.122 3 3 35489 20250717164735
54.188.243.113 8 68 2673403 20250716155125
43.155.195.141 6 6 74183 20250731000715
43.130.154.56 1 1 12145 20250723235434
176.53.218.222 1 1 12859 20250718065104
100.21.18.191 4 34 1325512 20250721204341
43.166.244.251 4 4 47381 20250724120721
43.153.87.54 6 6 71225 20250730162427
43.143.248.236 1 1 13043 20250726114219
54.212.124.96 8 68 2673406 20250716131721
124.226.222.66 1 1 13044 20250724223004
87.236.176.205 1 1 12916 20250718003340
5.255.100.26 6 6 860567 20250721002936
45.84.107.54 5 5 719384 20250730191127
35.90.65.56 1 1 13224 20250731141521
84.17.60.74 3 3 445038 20250724112216
43.155.140.157 4 4 48603 20250730154037
185.220.101.187 5 5 718557 20250730191110
43.135.183.82 4 4 48370 20250726200444
43.153.96.233 1 1 11902 20250722160116
120.71.59.24 1 1 13223 20250729112518
34.212.0.59 1 1 13129 20250716154554
185.220.101.162 4 4 574172 20250730190934
176.53.222.228 1 1 13013 20250724064819
38.95.13.141 1 2 167796 20250722120139
44.243.121.98 1 1 12864 20250718154230
192.42.116.219 5 5 716837 20250721002748
43.156.228.27 6 6 72217 20250731123725
121.4.97.180 1 1 12864 20250717130619
182.44.67.97 2 2 26035 20250723053216
111.7.100.22 1 1 11892 20250724221402
205.169.39.192 5 44 1405952 20250718034933
103.127.6.1 1 2 110133 20250720165306
103.127.6.114 0 2 681896 
195.47.238.83 8 8 1269394 20250730190713
43.159.145.149 2 2 23569 20250722144037
51.107.7.195 6 6 938079 20250717201654
43.133.91.48 3 3 36923 20250730000041
49.51.252.146 0 1 21446 
45.90.60.183 1 1 12862 20250717161509
43.131.39.179 5 5 59578 20250725141742
43.153.79.218 1 1 13045 20250723150610
128.90.177.20 2 2 312664 20250727190534
34.61.143.218 1 1 13077 20250716235429
167.94.146.49 3 7 63128 20250718083455
43.156.156.96 3 4 58108 20250725033344
43.153.62.161 2 2 24784 20250728094453
192.42.116.186 2 2 287322 20250724115653
43.167.239.66 1 1 11945 20250716131636
43.156.202.34 6 6 72110 20250728034006
13.62.57.205 2 2 174 20250716112547
43.166.7.113 3 3 36581 20250725130727
34.220.222.64 1 1 13226 20250729153850
182.44.8.254 1 1 13010 20250725202230
170.106.180.246 2 3 57448 20250728142735
43.157.180.116 7 7 82579 20250728040039
43.152.72.247 4 4 47348 20250726031731
132.232.144.200 4 4 51909 20250725043513
49.51.245.241 1 1 11734 20250717222439
44.250.185.160 1 1 87 20250716112547
113.141.91.58 4 4 52140 20250729205630
188.215.235.42 1 1 13224 20250731161937
170.106.187.106 5 6 80583 20250730054847
170.106.35.137 4 4 48500 20250725062508
180.102.134.69 2 2 26092 20250730190458
43.159.135.203 2 2 23622 20250728204729
45.90.185.105 6 6 861276 20250724115313
43.166.226.186 1 1 11738 20250718191338
43.157.52.37 3 3 35434 20250731084248
45.84.107.128 2 2 286555 20250724115542
43.157.20.63 3 3 35719 20250731073342
43.157.22.109 4 4 48982 20250730052922
43.157.53.115 6 6 73259 20250727070313
205.169.39.15 4 34 1325558 20250717102723
111.7.100.23 1 1 11890 20250724222249
156.228.78.3 2 2 25185 20250731224258
129.226.174.80 2 2 23808 20250727181017
13.60.186.61 1 1 87 20250716112547
43.166.247.155 2 2 23742 20250727171756
170.106.167.214 4 5 66910 20250727000639
43.133.66.51 5 5 59428 20250728205920
34.116.211.57 4 34 1325502 20250718035033
45.138.16.222 2 2 286458 20250721002910
34.223.82.128 4 34 1324280 20250724093502
35.86.242.130 4 34 1325509 20250718154241
182.42.104.32 3 3 39053 20250730030108
54.190.26.20 1 1 13010 20250725165017
101.32.208.70 5 5 61234 20250727150500
162.243.51.137 2 2 25725 20250717234049
43.157.38.228 1 2 23634 20250719015229
103.92.155.74 3 34 1309721 20250720094959
43.157.38.131 6 6 71957 20250727191700
44.248.33.214 1 1 12864 20250721204331
119.28.89.249 2 2 23692 20250724065525
185.220.101.182 3 3 429432 20250721002446
64.226.78.121 1 1 1376 20250716112729
170.106.65.93 1 1 11891 20250725192118
43.130.39.254 5 5 62561 20250726180612
103.139.196.242 4 35 1321780 20250720165405
43.131.253.14 3 3 35832 20250726030737
205.169.39.5 4 35 1347888 20250718062938
124.156.225.181 2 2 23900 20250728202801
192.42.116.196 6 6 861357 20250724115443
44.248.59.113 4 34 1325509 20250721204350
43.159.132.207 1 1 11921 20250725093714
34.215.36.90 4 35 1309219 20250729153904
170.106.148.137 2 2 25001 20250731111502
222.79.103.59 1 1 13012 20250725013346
202.173.11.248 2 2 26266 20250730104926
43.157.148.38 5 5 60878 20250731113734
185.220.101.186 3 3 430579 20250730190926
101.199.254.200 1 1 1134 20250726002644
185.129.62.62 4 4 572506 20250721002506
43.131.243.61 3 4 44789 20250717174827
49.51.233.95 2 2 24935 20250729103609
43.165.190.5 3 5 86228 20250731004321
103.127.6.31 0 4 41388 
144.126.238.154 1 2 21949 20250720110649
34.46.107.224 1 1 12855 20250722012657
3.142.246.3 2 2 174 20250716112547
43.153.135.208 5 6 82244 20250724055705
185.180.230.193 2 2 155904 20250720071544
88.80.26.3 7 7 1005798 20250724115637
43.130.174.37 4 4 46947 20250722081855
111.7.100.21 3 3 35678 20250724221401
185.220.101.172 3 3 430759 20250730190731
80.67.167.81 4 4 572776 20250721002634
58.49.233.126 2 2 26162 20250730220154
34.72.176.129 2 22 1085336 20250718034916
49.51.253.83 1 1 11921 20250725031421
205.185.116.34 4 4 578687 20250730190704
54.236.21.91 3 3 470367 20250716135653
91.231.89.122 1 1 163248 20250718105918
43.135.148.92 1 1 13006 20250726000547
36.99.136.138 5 36 545670 20250724223433
43.166.238.12 4 4 50144 20250731155552
104.232.195.175 1 1 705 20250716113809
43.157.50.58 6 8 91329 20250730231051
43.165.67.57 1 1 11784 20250719201002
185.107.57.66 8 8 1148338 20250724115505
192.175.111.236 1 1 162501 20250716133411
138.197.232.85 1 2 35888 20250716193715
173.252.95.42 2 6 250801 20250730140728
128.199.18.223 1 2 35901 20250717002849
54.190.14.71 1 1 12967 20250723100558
101.198.0.155 1 1 13282 20250728161146
46.143.129.205 4 35 1322788 20250722150933
43.166.255.122 4 4 47499 20250729153320
43.153.123.4 1 1 11848 20250722233207
152.32.187.190 3 3 39802 20250728181921
101.32.49.171 5 6 94262 20250730221728
185.130.47.58 4 4 575691 20250724115647
52.12.177.159 1 1 12863 20250717170031
205.169.39.14 0 1 2162 
192.42.116.210 5 5 717585 20250727195855
43.135.140.225 2 2 23466 20250720220231
192.175.111.232 1 1 162501 20250716133402
47.129.246.87 1 1 87 20250716112546
124.156.226.179 5 5 60624 20250727195717
43.135.182.95 2 2 23728 20250728213813
43.157.156.190 6 6 72654 20250730110126
43.130.57.46 5 5 59410 20250724135748
173.252.95.113 0 2 55030 
198.235.24.232 1 1 169741 20250729093125
43.157.22.57 7 7 84476 20250729143337
43.157.67.70 3 3 35462 20250726201802
49.51.243.95 6 6 73491 20250730123209
170.106.72.178 3 3 36439 20250723054326
84.32.41.136 2 2 24671 20250717141412
198.44.137.54 2 12 104928 20250727091631
37.111.242.40 3 34 1309819 20250722154547
113.219.218.197 2 2 26051 20250727061518
43.166.130.123 5 5 59517 20250731114908
43.135.138.128 6 7 93559 20250726125715
5.196.160.191 2 2 24902 20250723110150
43.133.187.11 2 2 23629 20250727074212
36.99.136.133 4 12 285848 20250724230622
102.129.152.206 2 3 26796 20250720182704
185.220.101.161 2 2 286218 20250721002627
37.114.50.27 6 6 861126 20250727200045
101.32.15.141 3 3 35522 20250729043827
43.133.253.253 4 4 47294 20250729032823
124.198.131.223 1 1 144971 20250727195636
205.169.39.85 2 10 17434 20250716112639
101.33.55.204 4 5 72925 20250729090555
27.115.124.104 0 1 9052 
132.226.146.177 1 1 156789 20250716223547
45.90.185.113 7 7 1001928 20250721002624
185.220.100.255 5 5 717705 20250724115345
43.153.10.83 5 5 60414 20250728082713
182.43.70.143 1 1 13265 20250731230414
44.242.250.66 4 34 1325512 20250717170047
170.106.180.153 2 2 23674 20250727121256
43.157.188.74 2 2 24699 20250722210943
34.118.51.120 4 34 1325509 20250718035146
185.246.188.115 8 8 1146332 20250721002838
54.213.237.125 4 34 1324269 20250724093513
104.197.69.115 2 29 503718 20250718034944
101.199.254.209 0 1 9052 
45.90.185.110 6 6 861519 20250730190945
147.185.132.13 1 1 163676 20250725220626
193.109.78.143 1 1 0 20250719175656
36.99.136.130 3 13 864192 20250724221420
43.153.85.46 2 3 44905 20250728211847
43.164.195.17 1 1 11887 20250724000257
66.94.111.228 1 1 143581 20250724115327
43.135.135.57 1 1 11920 20250724081729
34.222.37.127 4 34 1300751 20250728133954
188.68.36.28 7 7 1005984 20250727200024
193.202.8.180 1 1 13074 20250716182404
43.157.174.69 3 3 35420 20250725090543
54.218.24.197 4 34 1324253 20250723134019
178.128.90.37 6 6 935424 20250717211109
37.221.208.71 7 7 1005127 20250727195907
43.155.129.131 3 4 59455 20250727020415
43.130.15.147 4 4 49579 20250722215146
49.51.72.236 4 4 47383 20250729100456
49.51.132.100 4 4 48233 20250728080621
43.153.104.196 3 3 35723 20250730130229
31.13.115.115 0 10 777441 
43.130.47.33 4 4 50456 20250730101854
185.220.101.152 2 2 287086 20250730190856
170.106.165.186 3 3 35617 20250729094543
64.15.129.116 1 1 156789 20250716133356
43.153.36.110 1 1 11736 20250718051649
173.252.95.11 0 6 61299 
124.156.179.141 6 6 72485 20250731164935
49.51.178.45 4 4 47393 20250730225203
43.135.134.127 2 2 24894 20250725000305
147.45.207.195 1 1 12867 20250720101506
64.15.129.118 1 1 162501 20250716133406
43.130.16.212 3 4 77012 20250728091552
92.63.200.165 1 1 12860 20250721065712
43.130.139.136 3 3 35370 20250728033302
185.136.160.218 3 3 443776 20250721072221
170.106.192.3 1 1 11932 20250727205911
54.185.135.252 1 1 13219 20250729104217
149.102.227.73 4 45 2068013 20250722121335
36.255.81.191 3 34 1309718 20250721065024
31.13.115.7 2 4 175995 20250717145053
50.114.206.7 2 2 23933 20250724065215
173.252.95.25 0 1 649295 
192.42.116.179 9 9 1292101 20250730190744
114.117.233.112 3 3 39572 20250731041018
45.84.107.198 1 1 167925 20250724115232
206.189.19.19 1 1 1380 20250716112728
43.133.139.6 1 1 11880 20250731005113
43.156.168.214 4 4 48148 20250721095359
35.87.139.34 8 68 2673408 20250716155042
43.135.145.73 2 2 24803 20250728150456
49.51.204.74 3 3 35417 20250730120311
45.84.107.17 1 1 149728 20250721002413
37.114.50.142 3 3 429732 20250721002917
34.211.89.1 2 2 25994 20250717091004
195.47.238.89 1 1 65536 20250721002810
44.250.187.150 4 34 1324272 20250725165335
45.137.70.158 2 2 286208 20250721002738
35.94.119.160 4 34 1324272 20250726145140
165.232.78.145 1 2 22010 20250723014746
43.156.109.53 1 1 11919 20250729151311
43.166.128.86 1 1 11607 20250729052054
51.38.225.46 8 8 1147835 20250730190833
43.159.144.16 1 1 11734 20250722091758
43.152.72.244 3 3 37883 20250725134806
103.127.6.29 1 1 13299 20250720165343
170.106.192.208 2 2 24815 20250729154416
103.16.25.135 6 40 1096402 20250724171950
49.51.183.84 1 2 31590 20250721061934
185.241.208.92 4 4 574224 20250727195722
185.220.101.38 6 6 858734 20250721002527
132.232.203.74 2 2 25937 20250724033257
44.251.84.2 4 34 1325511 20250719154213
205.169.39.4 4 35 1340128 20250716162531
49.51.233.46 2 2 23828 20250726202508
43.130.102.223 2 2 25998 20250725180439
43.155.26.193 5 5 61180 20250731054853
35.239.201.2 4 34 878965 20250719211711
43.130.14.245 2 2 24744 20250728000717
49.51.50.147 1 1 13259 20250730150606
43.166.134.47 2 2 23572 20250722213311
45.84.107.172 1 1 143094 20250721002750
36.112.209.154 1 1 65536 20250718132204
34.118.126.205 4 40 1840295 20250718035010
49.51.166.228 5 5 60525 20250730180806
185.220.101.36 6 6 858664 20250721002653
43.130.102.7 6 8 118013 20250730001541
64.15.129.101 0 1 22820 
45.84.107.55 9 9 1291977 20250730191013
43.130.110.130 3 3 35577 20250730183249
5.255.99.5 4 4 574454 20250727195731
173.252.95.115 0 2 49769 
101.198.0.157 1 1 131072 20250728161123
182.44.9.147 1 1 12896 20250718042607
43.130.12.43 4 4 48452 20250726205554
43.159.139.164 3 3 36735 20250729113619
43.154.127.188 2 2 23838 20250731081003
43.153.47.201 2 3 65434 20250729080225
43.157.150.69 5 5 60380 20250728102402
205.169.39.49 4 34 1325508 20250718035027
44.243.75.11 4 34 1324275 20250725165320
43.164.197.224 3 3 35551 20250730174520
35.93.215.74 1 1 12859 20250720182630
43.166.142.76 5 5 61584 20250729053900
43.130.40.120 2 2 24967 20250729155338
168.151.242.4 1 1 11812 20250717160816
185.220.101.33 6 6 869523 20250727195647
109.199.118.129 1 1 12861 20250721103118
192.186.142.55 1 1 11956 20250731100214
43.165.135.242 2 2 23764 20250719084818
45.90.62.246 1 1 12864 20250721065420
43.153.113.127 1 1 13011 20250724050306
110.40.186.63 3 3 39127 20250728225355
43.157.46.118 2 2 23790 20250729160425
5.135.124.144 1 1 12865 20250718144630
43.135.182.43 3 5 65775 20250731180747
43.165.65.75 1 2 20974 20250724170135
43.133.220.37 2 2 23659 20250730072210
195.47.238.92 7 7 1005828 20250730191038
31.13.127.114 1 4 97312 20250720165147
34.123.170.104 3 21 827530 20250718034940
91.231.89.36 1 1 155904 20250718110147
170.106.35.187 5 5 59687 20250729055840
43.130.74.193 1 1 11846 20250723064505
173.252.95.14 0 1 479 
43.166.128.187 4 4 47437 20250729223320
31.13.127.10 1 6 54134 20250720165140
192.175.111.242 0 1 22820 
43.130.3.120 3 3 36661 20250723061538
43.153.54.14 5 5 60328 20250729171511
111.7.100.27 6 6 72716 20250731010717
151.115.89.244 7 27 864674 20250716160436
43.157.158.178 5 5 59343 20250729084517
36.99.136.141 6 20 363023 20250724223434
43.155.27.244 5 5 60345 20250727184646
43.166.251.233 2 2 24992 20250729021519
119.45.20.16 5 5 65629 20250730092325
43.153.73.200 2 3 57389 20250728135430
203.33.203.148 3 3 38978 20250731010846
150.109.46.88 3 3 35603 20250729230117
134.209.237.42 1 2 22114 20250724064459
170.106.110.146 6 6 72211 20250729235111
192.175.111.250 1 1 162501 20250716133358
45.141.215.17 7 7 1018056 20250730190651
43.157.153.236 9 9 111329 20250729133028
192.42.116.208 6 6 861476 20250724115433
170.106.82.209 1 1 12992 20250722150455
205.169.39.95 5 44 1405950 20250718035011
43.157.43.147 1 1 13008 20250724104400
46.23.109.25 3 3 430649 20250730190839
43.159.143.139 3 4 53971 20250730131211
170.106.143.6 1 1 13046 20250724112306
170.106.181.163 2 2 23840 20250730060043
43.135.185.59 3 3 36763 20250731103306
43.130.67.33 5 5 59269 20250729145324
44.242.197.212 1 1 13227 20250730100137
205.251.137.170 1 1 12957 20250723055726
222.79.104.23 1 1 13042 20250726052557
173.252.95.43 0 6 62887 
165.231.70.110 1 1 11816 20250718190704
43.128.156.124 3 3 35711 20250730122147
31.13.127.115 0 3 59601 
43.134.141.244 5 5 62665 20250725150401
192.42.116.212 4 4 574632 20250730191119
49.51.195.195 1 1 11770 20250719124447
104.232.194.13 1 1 13079 20250716185839
165.231.225.169 1 1 11812 20250717235536
43.159.152.4 6 6 71315 20250731062347
170.106.140.110 4 4 48952 20250731130921
4.43.184.114 2 2 312236 20250725103332
49.51.52.250 2 2 24826 20250726041658
170.106.163.84 2 2 23695 20250724130725
35.166.57.139 4 34 1324271 20250726145146
43.130.16.140 2 2 24849 20250720150359
49.51.47.100 1 2 33373 20250724175454
182.42.110.255 1 1 12858 20250722103800
43.165.69.68 2 2 23809 20250729022924
170.106.160.90 2 2 24815 20250723163703
43.153.67.21 4 4 49090 20250730232249
52.25.145.1 1 1 13225 20250730143202
43.157.191.20 4 4 47511 20250728022154
43.135.139.165 4 4 48390 20250728134230
62.210.90.177 4 36 1343618 20250722072346
173.252.95.5 1 1 108000 20250730140728
45.127.246.65 3 34 1309721 20250722071158
110.166.71.39 3 3 39129 20250728164513
170.106.161.78 2 2 23477 20250719012517
43.156.232.190 4 4 49013 20250730231225
121.229.185.160 1 1 13263 20250731170044
185.220.100.243 9 9 1289677 20250724115530
89.104.111.130 1 1 12963 20250722193231
49.51.33.159 1 2 45318 20250717215216
167.172.22.252 1 2 22275 20250729102626
43.173.1.57 8 8 96032 20250728201738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20250716 189 695 26512371 99
20250717 141 370 13234263 108
20250718 159 641 22421767 110
20250719 112 209 6177042 92
20250720 141 361 12392638 114
20250721 254 570 38598520 97
20250722 159 510 17740433 109
20250723 110 245 7261573 91
20250724 352 662 35963186 155
20250725 127 329 10099595 102
20250726 83 148 3779647 76
20250727 242 314 26496695 108
20250728 97 163 4050009 87
20250729 101 171 4205297 95
20250730 266 363 28737612 130
20250731 71 108 2379595 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
2mn-5mn 12
30s-2mn 8
30mn-1h 11
0s-30s 1576
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 184
/ 666 26190642 559 469
/public/frontEnd/webfonts/fa-solid-900.woff2 99 14778584 5 22
/public/frontEnd/webfonts/fa-brands-400.woff2 99 10692000 6 35
/public/frontEnd/webfonts/fa-regular-400.woff2 77 1912680 7 29
/site/contact-us 31 1955502 15 23
/category/mens-fashion 16 727131 10 9
/products/t-shirt 15 706189 9 9
/category/womens-fashion 14 693636 6 7
/products/loafer 14 692273 7 9
/products/original-brand 13 680568 8 8
/products/cotton 13 680180 9 6
/subcategory/clothing 13 682439 8 8
/subcategory/bags 13 680878 7 10
/products/ring 13 680227 7 8
/products/leather-bag 13 680548 7 9
/products/formal-shoes 13 680568 6 8
/products/ties 13 680389 8 8
/customer/checkout 12 873302 8 8
/category/gadgets 12 669289 6 7
/products/bracelet 12 668626 7 8
/products/tangail 12 668350 7 6
/products/leather-strap 12 668826 9 10
/products/party-bag 12 668604 7 8
/products/sandals 12 668527 7 8
/products/eyeglasses 12 668716 6 8
/.well-known/acme-challenge/MCXZG6Q8-DRAOG_GGFEGF-30DUH6-3EM 1 64 0 0
/subcategory/makeup 10 645182 6 6
/search 6 72773 6 6
/variable-view 1 482 0 0
/products/readymade 10 644671 6 7
/category/skin-care 8 490279 6 6
/products/bath-mats 10 644827 6 8
/subcategory/personal-care 10 645471 8 7
/products/face 10 644535 9 8
/products/cable 10 644626 7 6
/subcategory/womens-sharee 10 645613 7 9
/products/mpod-earbuds 10 644910 7 6
/products/monitor 10 644704 6 8
/page/refund-&-return-policy 4 597071 1 1
/products/pump-shoes 10 644847 7 8
/products/nails 10 644621 5 5
/products/wallet 11 656635 9 8
/customer/register 4 570783 1 1
/products/perfumed 10 644732 6 7
/products/hats-&-caps 10 645136 7 7
/subcategory/watches 11 657196 8 8
/subcategory/shoes 11 657111 7 7
/customer/order-track 10 635573 8 7
/products/kota 11 656433 7 6
/products/cream 10 644565 6 6
/products/adapter 10 644546 8 6
/product/test 4 215134 0 1
/products/y-cloth 10 644798 6 6
/products/blender-and-juice-maker 10 645480 7 8
/products/bathroom-mirrors 10 645131 6 8
/products/portable-speaker 10 645081 6 8
/products/jeans 11 656573 7 9
/product/gently-exfoliates-for-smooth-radiant-skin 7 744584 2 2
/products/body-lotion 10 644833 6 6
/products/makeup-palettes-&-sets 10 645432 7 7
/products/cleaning 10 644805 5 8
/subcategory/salwar-kameez 11 657505 8 6
/products/casual-shoes 11 656926 7 7
/products/unstitched 11 656820 7 9
/.well-known/acme-challenge/C27JZXIX412_BA0P9DU_A4D_SDYQK739 1 64 0 0
/products/smart-watch 10 645143 6 7
/products/hair-care 10 644806 8 7
/products/lawn 11 656542 8 5
/.well-known/acme-challenge/HT80UCAKZF0B_M797Z1YLSONL94C3UYC 1 64 0 0
/products/heels 10 644597 7 7
/products/face-wash 10 644669 6 6
/products/earrings 10 644857 7 6
/subcategory/innerwear 10 645214 6 7
/.well-known/acme-challenge/-9W1X7NQ-YGB9_-VAIRIQ_-YHV10YH-P 1 64 0 0
/products/bedding-sets 10 644893 8 6
/page/privacy-policy 4 601303 1 1
/products/toothpaste 10 644812 5 6
/products/mattress-protectors 10 645275 7 7
/products/polo-shirt 11 656842 8 7
/subcategory/kitchen-&-dining 10 645848 7 6
/subcategory/fragrances 10 645269 6 7
/subcategory/computer-accessories 10 645824 7 7
/products/bathrobes 10 644790 6 6
/subcategory/skin-care 10 651030 6 7
/products/bluetooth-speaker 10 645094 8 8
/products/rice-cooker 10 644853 7 5
/products/bed-sheets 10 644875 8 8
/.well-known/acme-challenge/D6NHIVTFEPTHJXM1JC237H6G0X94XTL7 1 64 0 1
/products/necklace 10 644630 7 7
/products/women%27s-body-spray 10 645428 8 6
/top-selling 1 143846 0 1
/products/smart-speaker 10 644963 7 5
/products/laptop 10 644623 6 6
/products/men%27s-body 10 645052 7 5
/stock-check 4 554 0 0
/products/earphone 10 644709 6 7
/products/smart-phone 10 644904 7 7
/subcategory/eyewear 11 657390 7 7
/public/frontEnd/webfonts/fa-brands-400.ttf 1 111880 0 1
/products/haire-color 10 644890 6 6
/products/crockeries 10 644854 6 8
/products/neckband 10 644752 6 6
/.well-known/acme-challenge/Y07RB86AWCY4IDY0IICPUA7MS6N1ZHQM 1 64 0 0
/.well-known/acme-challenge/dsUvsJ7lAZpiVHJBgc4lSXMjB7c9n_UwVytO5LOd5zY 5 435 3 3
/products/taant 10 567059 8 8
/products/face-mask-&-packs 10 645258 8 6
/products/metal-chain 11 656864 7 7
/.well-known/acme-challenge/36G39PA-XAJ_8RJRWQ-P9R9VEIEG5OYR 1 64 1 0
/products/kitchen-&-dining-furniture 10 645783 6 7
/products/hand-bag 11 656493 6 7
/products/makeup-removers 10 644999 7 7
/subcategory/man%27s-care 10 645593 6 6
/.well-known/acme-challenge/UYJR8EG3FB7H8W071DZG-NNCPJ-VJGH_ 1 64 0 0
/products/hair-styler 10 644996 7 7
/subcategory/furniture 10 645303 8 7
/products/powerbank 10 644784 7 7
/category/cosmetics 11 663465 7 7
/public/frontEnd/webfonts/fa-regular-400.ttf 1 26094 0 0
/.well-known/acme-challenge/qNYleINXU-H3Ak05_3-ZYiings_v11fq8cUNKxHxpJM 5 435 5 5
/products/lingerie-sets 10 644939 9 6
/page/terms-&-conditions 4 600155 1 2
/category/home-&-lifestyle 11 658068 7 8
/products/tws-earbuds 10 644866 5 6
/subcategory/bath 10 645121 9 8
/products/purse 10 644599 8 6
/products/electric-blankets 10 645175 6 6
/.well-known/acme-challenge/BMFS4W6KH93G_T-DW-MLZGAUTYUOJ2IQ 1 64 0 0
/products/bath-towels 10 644913 8 6
/best-deals 5 585868 1 1
/products/haire-brush 10 644926 8 7
/products/desktop 10 644678 8 6
/products/aftershave-&-foam 10 645272 6 6
/.well-known/acme-challenge/SuzvYsLPmW6l20fqaCwwLktuGhz052axZ8q7KMCLgPQ 5 435 3 3
/public/frontEnd/webfonts/fa-solid-900.ttf 1 164479 0 0
/products/sunthetic-strap 11 656826 8 8
/products/body-and-skin-care 10 645164 8 6
/products/conditioner 11 656890 8 6
/products/panjabi 11 656691 7 7
/products/bedroom-furniture 10 645180 6 6
/products/shirt 12 668560 10 8
/products/charger 10 644651 6 6
/products/living-room-furniture 10 645381 7 6
/products/mouse 10 644572 8 7
/subcategory/cleaning 10 645261 6 7
/products/flats 10 644594 6 6
/subcategory/jewellery 11 657219 7 7
/sitemap.xml 7 16209 4 6
/.well-known/acme-challenge/V56N-YJICJO0L2_CUDD777K7I2KO0WEE 1 64 0 0
/products/cookware-set 10 644943 7 6
/products/belt-&-wallet 11 657076 7 8
/subcategory/body-&-massage-oils 10 645878 6 6
/products/bras 10 644442 7 9
/products/talcum-powder 10 644811 6 7
/products/deshi-boutique 11 656776 9 8
/.well-known/acme-challenge/GHRN9WSZWOYTZCEUYL4AUPR2CM166UL9 1 64 0 0
/products/home-office-furniture 10 645385 7 6
/products/replica 11 656585 7 7
/products/brooms,-mops-&-sweepers 10 645664 7 7
/category/new-arrivals 3 167655 2 2
/subcategory/head-phones 10 645283 6 7
/products/sneakers 12 668606 8 7
/products/keyboard 10 644705 8 6
/product/shirt 9 747483 1 5
/customer/login 10 638803 6 8
/top-rated 1 143844 0 0
/subcategory/bedding 10 645236 8 5
/subcategory/mobile-accessories 10 645703 6 8
/subcategory/speaker-microphone 10 645749 7 8
/products/cleaning-buckets-&-tubs 10 645640 7 7
/products/air-series 10 644842 6 6
/products/lips 10 644534 6 7
/new-arrival 1 143846 0 0
/products/haire-oil 10 644689 6 5
/products/panties 10 644693 6 7
/customer/forgot-password 4 564987 0 0
/subcategory/haire-care 10 645375 6 6
/products/tablet 10 644659 6 6
/subcategory/accessories 11 657390 6 7
/products/soap-&-body-wash 10 650943 6 8
/products/sanitary-napkin 10 645180 6 7
/products/pressure-cooker 10 645050 7 7
/products/painted-sharee 10 644905 6 6
/products/shampoo 10 644797 7 7
/products/cleaning-gloves 10 645082 7 8
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 149
0-44 82
1K-2K 461
2K-5K 2509
100-500 228
5K+ 5201
44-100 29
END_FILESIZE
