AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.webleez.xyz.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2734                
POS_VISITOR 14701               
POS_DAY 36879               
POS_DOMAIN 3500                
POS_LOGIN 4042                
POS_ROBOT 4197                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 37680               
POS_FILESIZE 37967               
POS_SIDER 37859               
POS_FILETYPES 5205                
POS_DOWNLOADS 5340                
POS_OS 5388                
POS_BROWSER 5834                
POS_SCREENSIZE 7988                
POS_UNKNOWNREFERER 8062                
POS_UNKNOWNREFERERBROWSER 8731                
POS_ORIGIN 9110                
POS_SEREFERRALS 9248                
POS_PAGEREFS 9508                
POS_SEARCHWORDS 9894                
POS_KEYWORDS 10046               
POS_MISC 2398                
POS_ERRORS 10105               
POS_CLUSTER 3898                
POS_SIDER_404 10221               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901001657 19 3531 11890355348729
FirstTime 20250801001437
LastTime 20250831225249
LastUpdate 20250901120245 19 0 18 0 0
TotalVisits 947                 
TotalUnique 579                 
MonthHostsKnown 0                   
MonthHostsUnknown 587                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 72 57311 48 54 62196
1 42 42 34556 12 19 17738
2 82 97 75856 28 46 50141
3 50 52 34681 32 38 44568
4 32 33 24776 111 117 145227
5 27 27 21773 14 21 21927
6 26 35 29522 15 23 25136
7 38 38 27288 99 107 131355
8 47 49 45536 76 88 105435
9 40 40 32654 26 32 37703
10 41 41 33876 35 47 52321
11 41 57 48735 10 20 19895
12 42 42 34769 63 68 78942
13 33 35 25159 14 35 25633
14 29 42 35275 33 39 44348
15 63 71 55428 29 34 39461
16 21 21 15598 22 31 30547
17 32 46 38408 22 28 28306
18 77 78 57298 3 7 3869
19 49 53 41897 27 36 40712
20 61 65 79540 38 60 64947
21 38 40 31801 70 75 89501
22 52 68 61064 4 10 7735
23 30 30 22381 48 61 69812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
jp 362 362 245647
cn 307 314 252140
us 257 331 289335
ru 33 37 40668
nl 17 17 16961
ca 17 17 20534
gb 14 14 12260
in 8 8 6122
at 7 7 9459
eu 6 6 8187
se 5 5 3400
eg 5 5 3377
bd 4 9 7437
au 3 3 2040
de 2 2 1360
be 2 2 1368
ro 2 3 4924
id 1 1 680
ch 1 1 680
cz 1 1 1362
ao 1 1 680
bg 1 10 11774
ua 1 1 680
pa 1 15 19465
za 0 2 4642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 45 36499 20250830235032 0
no_user_agent 11 15090 20250831021440 0
checker 10 6824 20250813204207 0
BLEXBot/ 8 5446 20250822034931 0
Barkrowler 5 3377 20250828103225 0
BW/ 4 3793 20250818104653 0
bot[\s_+:,\.\;\/\\-] 3 2040 20250825061919 0
survey 2 1367 20250807181542 0
Go\-http\-client/ 2 1360 20250826235603 0
360Spider 2 1364 20250807173911 0
YandexBot/ 2 1360 20250823152955 0
link 1 684 20250827062923 0
facebookexternalhit/ 1 2321 20250827063128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 18 25390 0 0
html 1058 800164 0 0
svg 18 7298 0 0
js 80 132330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidnougat 1 0
macosx7 44 44
winxp 6 5
macosx11 1 1
macosx15 34 34
Unknown 66 61
androidjellybean 5 5
macosx10 1 0
win11 1 1
androidpie 27 25
win10 159 123
android 1 1
win7 20 10
androidoreo 5 1
linuxubuntu 2 1
macos12 5 5
macosx9 2 1
macosx12 1 1
macosx14 2 0
win8 1 0
win8.1 2 0
linux 86 43
winlong 1 0
macosx 1 1
ios_iphone 681 680
macos11 6 2
android10 12 12
android12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
opera20.0.1396.73172 1 0
chrome103.0.0.0 1 1
opera62.0.3331.117 1 0
Unknown 28 24
firefox125.0.1 2 2
chrome131.0.0.0 5 4
safari17.4 1 1
chrome109.0.0.0 2 2
firefox50.0 2 2
firefox128.0 1 1
chrome75.0.3770.142 1 0
chrome78.0.3904.108 27 27
safari10.1.2 1 0
minefield 1 0
chrome78.0.3904.62 5 5
safari17.1.2 1 1
chrome79.0.3945.79 10 2
chrome80.0.3987.149 3 3
msie6.0 5 5
chrome44.0.2403.157 2 2
chrome87.0.4280.88 6 2
safari17.2.1 1 1
chrome61.0.3163.79 1 0
firefox20.0 1 0
chrome126.0.0.0 3 3
chrome120.0.0.0 13 13
chrome91.0.4472.114 2 2
chrome96.0.4664.110 5 5
chrome76.0.3809.89 2 0
chrome107.0.0.0 2 2
chrome106.0.0.0 3 2
chrome80.0.3987.132 5 5
chrome115.0.0.0 4 4
firefox137.0 3 3
chrome95.0.4638.69 3 3
firefox139.0 7 7
netscape5.0 1 1
chrome17.0.963.56 44 44
firefox53.0 1 1
chrome45.0.2454.93 1 0
firefox127.0 1 1
chrome83.0.4103.61 6 2
firefox129.0 2 2
chrome116.0.5845.96 1 1
chrome76.0.3809.111 5 0
chrome104.0.0.0 7 7
chrome76.0.3809.110 1 0
chrome94.0.4606.61 4 4
chrome49.0.2623.112 8 4
chrome122.0.0.0 5 5
mozilla 34 34
chrome71.0.3578.80 1 0
chrome89.0.4389.114 9 9
chrome85.0.4182.0 20 4
iphone 1 0
opera80.4.4244.7786 1 1
safari17.3.1 1 1
chrome113.0.5672.126 1 1
chrome65.0.3325.181 1 0
chrome125.0.6422.60 10 2
chrome71.0.3542.0 1 0
chrome74.0.3729.157 1 1
chrome83.0.4103.97 2 2
firefox36.0 1 0
chrome137.0.0.0 6 6
chrome136.0.0.0 1 1
firefox121.0 2 2
safari18.1.1 1 1
chrome77.0.3865.92 5 5
chrome121.0.0.0 12 12
chrome80.0.3987.162 5 5
firefox48.0 2 2
chrome134.0.0.0 1 1
chrome128.0.0.0 3 3
chrome114.0.0.0 5 5
chrome139.0.0.0 18 13
chrome66.0.3359.181 15 15
chrome42.0.2311.111 5 5
chrome84.0.4147.89 4 4
chrome119.0.0.0 1 1
chrome70.0.3538.25 1 0
msie11.0 2 0
safari13.0.3 678 678
safari16.2 1 1
chrome91.0.4472.124 1 1
chrome113.0.5672.93 2 2
firefox33.0 2 2
chrome112.0.0.0 1 1
chrome132.0.0.0 3 3
chrome117.0.5938.132 20 4
msie10.0 2 1
safari5.0 1 0
chrome61.0.3163.100 1 1
chrome68.0.3440.106 20 4
chrome114.0.5775.194 1 1
chrome81.0.4044.117 10 10
safari7.0.3 1 0
chrome125.0.0.0 1 1
webcopier 1 0
chrome77.0.3865.19 1 0
chrome81.0.4044.138 5 5
chrome112.0.5615.138 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
node-fetch 20250815181825
Python/3.9_aiohttp/3.8.1 20250821032642
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250831183947
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250820232005
Python/3.8_aiohttp/3.9.5 20250824045408
WebCopier_v4.6 20250820060723
Mozilla/5.0_Firefox/33.0 20250805223521
python-httpx/0.28.1 20250809032835
Mozilla/5.0 20250825190945
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250828204759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-httpx/0.28.1 20250809032835
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250828204759
Python/3.9_aiohttp/3.8.1 20250821032642
node-fetch 20250815181825
Python/3.8_aiohttp/3.9.5 20250824045408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 999 1034
From1 8 8
From2 7 7
From3 4 8
From4 40 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 1 1
duckduckgo 2 2
www_google_es 1 1
www_google_co_kr 1 1
www_google_co_in 1 1
www_google_com_au 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://81.193.48.210:800 1 1
https://95a28359.m6h77xt.top 1 1
http://24.130.16.111 1 1
https://vpn.intcurrency.com 1 1
https://depner-coaching.com 0 1
http://24.168.68.66:7547 0 1
http://162.240.151.209 0 1
https://www.biasoftware.ro 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 8 6360
403 11 13662
404 908 1135908
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 207
/rrr.php 1 -
/xex.php 1 -
/phpinfo.php 2 -
/xm.php 1 -
/thoms.php 1 -
/aa.php 1 -
/dng.php 1 -
/fm.php 2 -
/theme/default/assets/umi.js 7 -
/html.php 1 -
/ty.php 1 -
/error.php 1 -
/search.php 1 -
/fex.php 1 -
/web/wp-includes/wlwmanifest.xml 16 -
/ncx.php 1 -
/output.php 1 -
/class20.php 1 -
/ol.php 1 -
/zp.php 1 -
/site/wp-includes/wlwmanifest.xml 16 -
/fm2.php 1 -
/php.php 1 -
/chosen.php 2 -
/111.php 2 -
/css.php 2 -
/13.php 1 -
/fai.php 1 -
/blog/wp-admin/install.php 4 -
/rd1.php 1 -
/xmlrpc.php 16 -
/ovka.php 1 -
/form.php 1 -
/phpinfo 2 -
/pp.php 2 -
/robots.txt 62 -
/wp-includes/ID3/license.txt 3 -
/qing.php 2 -
/asus.php 1 -
/api/.env 3 -
/x.php 1 -
/test/wp-admin/setup-config.php 2 -
/ar.php 2 -
/testmail.php 1 -
/blok.php 1 -
/delpaths.php 1 -
/wp-admin/install.php 5 -
/11.php 1 -
/backup/wp-admin/install.php 2 -
/bypass.php 1 -
/info.php 2 -
/cms/wp-admin/install.php 2 -
/config.json 11 -
/axe.php 1 -
/cf.php 1 -
/cms/wp-includes/wlwmanifest.xml 16 -
/tumn.php 1 -
/utf88.php 1 -
/shop/wp-includes/wlwmanifest.xml 16 -
/dropdown.php 1 -
/asu.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/lv.php 2 -
/bless.php 1 -
/sito/wp-includes/wlwmanifest.xml 13 -
/api/v1/guest/comm/config 9 -
/wp-gr.php 3 -
/repair.php 1 -
/2x.php 1 -
/ftp.php 1 -
/sftp-config.json 1 -
/lock360.php 1 -
/wek.php 1 -
/goat.php 2 -
/wp/wp-admin/setup-config.php 2 -
/site/wp-admin/install.php 2 -
/wff.php 1 -
/size.php 2 -
/a2.php 1 -
/rules.php 1 -
/kk.php 1 -
/file.php 1 -
/orm.php 1 -
/ubh.php 1 -
/witmm.php 1 -
/atomlib.php 1 -
/goods.php 1 -
/media/system/js/core.js 7 -
/.vscode/sftp.json 2 -
/test/wp-admin/install.php 4 -
/itil.php 1 -
/007.php 1 -
/webshell 9 -
/list.php 1 -
/test/wp-includes/wlwmanifest.xml 16 -
/syl1yt.php 1 -
/ioxi-o.php 2 -
/wordpress/wp-admin/install.php 4 -
/news/wp-includes/wlwmanifest.xml 13 -
/ova.php 2 -
/o1i2ien.php 1 -
/alfa.php 1 -
/wp-includes/wlwmanifest.xml 13 -
/wp/wp-admin/install.php 4 -
/old/wp-admin/install.php 4 -
/src/.env 1 -
/ee.php 1 -
/past.php 1 -
/wp-mn.php 3 -
/wp2/wp-includes/wlwmanifest.xml 13 -
/xx.php 1 -
/bild.php 1 -
/wp-mt.php 2 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/zews.php 2 -
/mms.php 1 -
/wp-includes/js/jquery/jquery.js 8 -
/wp-admin/setup-config.php 103 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/13k.php 1 -
/pepe.php 1 -
/fix.php 1 -
/10.php 1 -
/shop/wp-admin/install.php 4 -
/feed/ 3 -
/ads.txt 1 -
/shell 9 -
/dev.php 1 -
/common.php 1 -
/media/wp-includes/wlwmanifest.xml 10 -
/7.php 1 -
/wp-trackback.php 1 -
/12.php 1 -
/wp/wp-includes/wlwmanifest.xml 16 -
/wp-admin/maint/maint.php 1 -
/wp.php 3 -
/system_log.php 1 -
/store.php 1 -
/ot.php 1 -
http://webleez.xyz/robots.txt 4 -
/gmo.php 2 -
/ww.php 2 -
/aws.php 1 -
/u6dex.php 1 -
/_profiler/phpinfo 2 -
/2020/wp-includes/wlwmanifest.xml 6 -
/123.php 2 -
/uwu2.php 1 -
/file32.php 1 -
/use.php 1 -
/steal.php 1 -
/func.php 1 -
/_autoindex/assets/css/autoindex.css%22%20/%3E%3Cscript%20src=%22/_autoindex/assets/js/tablesort.js 2 -
/lite.php 1 -
/sitemap.xml 11 -
/k90.php 1 -
/new/wp-admin/install.php 4 -
/config/.env 2 -
/v.php 2 -
/tool/view/phpinfo.view.php 2 -
/124.php 2 -
/jp.php 1 -
/shop/wp-admin/setup-config.php 2 -
/web/wp-admin/install.php 2 -
/geck.php 2 -
/ll.php 1 -
/2018/wp-includes/wlwmanifest.xml 10 -
/webshell.php 10 -
/2021/wp-includes/wlwmanifest.xml 3 -
/new/wp-admin/setup-config.php 2 -
/akcc.php 1 -
/saiga.php 1 -
/shout.php 2 -
/rafu.php 1 -
/old/wp-admin/setup-config.php 2 -
/user/umi.min.js 7 https://www.bing.com/
/wordpress/wp-admin/setup-config.php 104 -
/we.php 2 -
/ahax.php 1 -
/zwso.php 2 -
/website/wp-includes/wlwmanifest.xml 13 -
/2019/wp-includes/wlwmanifest.xml 16 -
/epinyins.php 3 -
/rx.php 1 -
/shell.php 9 -
/wp-login.php 1 -
/.well-known/security.txt 5 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/abcd.php 2 -
/blog/wp-admin/setup-config.php 2 -
/rpz.php 1 -
/oldsite/wp-admin/install.php 2 -
/3.php 1 -
/2.php 1 -
/suc.php 1 -
/theme/default/assets/compoments.js 7 -
//.env 1 -
/456.php 1 -
/tgrs.php 1 -
/blog/wp-includes/wlwmanifest.xml 16 -
/a1.php 1 -
/.env 4 -
/02.php 1 -
/xc.php 1 -
/unzip.php 1 -
/6.php 1 -
/inputs.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 587
185.220.100.250 10 10 13546 20250812200803
106.74.80.6 8 8 2747 20250821032645
118.195.153.213 8 8 5460 20250826202943
140.143.98.18 7 7 4768 20250830070754
43.155.188.157 7 7 4781 20250829032340
82.156.68.74 7 7 4780 20250823053156
124.221.245.78 7 7 4776 20250829093547
52.90.102.155 6 6 8172 20250813081233
119.28.177.175 6 6 4094 20250820062922
49.12.147.139 5 5 3400 20250821184553
43.157.180.116 5 5 3387 20250830173611
36.41.75.167 5 5 3416 20250828152225
14.215.163.132 5 5 3412 20250831165558
4.43.184.114 5 5 6810 20250830043238
94.191.43.82 5 5 3404 20250823084611
185.107.57.65 5 5 6773 20250804223327
43.153.19.83 5 5 3388 20250823171819
222.79.104.23 5 5 3408 20250821163312
129.211.215.233 5 5 3404 20250821100210
43.133.14.237 5 5 3408 20250828031431
109.70.100.2 5 5 6773 20250807022310
114.117.233.112 5 5 3404 20250813000237
156.228.92.95 5 5 3377 20250801110910
43.157.82.252 4 4 2728 20250809001500
170.106.148.137 4 4 2702 20250826224131
43.131.39.179 1 1 681 20250818214000
43.166.255.122 1 1 684 20250818003733
147.185.132.234 1 1 1362 20250801014415
43.166.237.57 1 1 684 20250823173716
119.28.89.249 1 1 680 20250818220055
95.173.221.24 1 1 1362 20250805180856
1.192.192.4 2 2 1321 20250818010219
81.17.24.163 1 1 680 20250825190945
124.222.142.44 2 2 1368 20250830101020
43.167.232.38 1 1 680 20250829144733
157.230.11.113 1 1 680 20250802134442
139.155.139.22 2 2 1364 20250829032722
121.229.185.160 2 2 1368 20250819015250
123.160.223.75 1 1 684 20250821175746
182.44.67.97 1 1 680 20250821131842
185.220.101.130 1 1 1363 20250819100735
43.153.12.58 3 3 2040 20250826181039
43.156.156.96 2 2 1360 20250829022828
206.168.34.200 2 2 1386 20250806210132
180.163.220.96 2 2 2070 20250817075051
43.153.104.196 3 3 2044 20250820124902
101.32.52.164 2 2 1360 20250829093608
43.153.49.151 2 2 1341 20250813191730
43.166.251.233 1 1 684 20250812130548
35.86.106.118 1 1 681 20250814211842
43.157.170.126 1 1 680 20250825005432
44.252.95.46 1 1 680 20250831135558
43.166.142.76 2 2 1364 20250811020832
150.109.119.38 2 2 1360 20250830122720
206.168.34.74 2 2 1386 20250806183110
43.167.239.66 2 2 1360 20250814031354
162.142.125.47 2 2 1360 20250812205658
43.166.240.231 2 2 1366 20250818230157
35.86.136.29 1 1 680 20250802114042
61.167.255.222 2 2 1368 20250812020852
43.135.148.92 2 2 1366 20250814041803
34.213.200.96 0 1 2321 
183.207.45.109 1 1 684 20250818060206
172.111.197.10 1 1 680 20250805180855
162.62.213.165 2 2 1365 20250808184159
185.220.101.176 1 1 654 20250827192519
18.234.227.75 1 1 684 20250816020756
27.115.124.33 2 2 2016 20250810155326
43.157.142.101 3 3 2044 20250828001610
101.198.0.181 1 1 667 20250803072652
170.106.197.109 1 1 684 20250821020840
43.134.141.244 4 4 2700 20250823184715
101.199.254.202 3 3 1988 20250810160036
49.51.180.2 3 3 2046 20250827181053
171.220.244.196 1 1 684 20250824045408
43.153.10.83 1 1 684 20250827123140
182.44.12.37 1 1 680 20250818040518
199.45.155.81 2 2 1360 20250810230757
101.199.254.243 1 1 680 20250810160035
27.115.124.34 2 2 1360 20250820202209
49.51.243.156 2 2 1364 20250824001744
101.199.254.206 1 1 1362 20250810160019
185.177.72.45 1 3 3376 20250806172854
162.62.132.25 1 1 659 20250808204130
43.157.158.178 2 2 1364 20250818185515
5.164.211.229 2 2 1360 20250821044305
43.156.232.190 1 1 684 20250823043454
54.218.56.40 1 1 680 20250807110919
54.149.186.242 1 1 680 20250809130907
101.32.208.70 2 2 1334 20250805204335
93.158.91.244 1 1 680 20250811072449
185.220.101.165 1 1 1362 20250819100736
43.130.14.245 1 1 659 20250808200334
43.166.242.189 1 1 684 20250820220443
1.192.195.8 1 1 1376 20250817083154
170.106.110.146 2 2 1364 20250812190040
43.130.105.21 2 2 1368 20250810152816
43.153.96.79 2 2 1360 20250827190419
43.166.247.82 1 1 680 20250804015613
35.94.122.20 1 5 5053 20250811110717
43.130.78.203 1 1 684 20250818122706
49.51.39.209 2 2 1368 20250827060116
167.172.20.191 1 1 684 20250831023533
43.130.12.43 4 4 2733 20250829020220
106.75.154.226 1 2 9068 20250820202358
180.163.220.62 1 1 667 20250817075107
43.159.139.164 2 2 1368 20250829081614
170.106.167.214 1 1 684 20250819150050
43.157.98.187 1 1 680 20250812133312
43.130.116.87 1 1 680 20250812022942
178.22.126.103 1 1 680 20250807105708
43.153.58.28 2 2 1360 20250817172453
109.70.100.65 2 2 2686 20250819054425
165.227.165.61 1 1 680 20250808142958
124.226.222.66 3 3 2044 20250821003824
43.131.36.84 1 1 684 20250808020727
43.166.134.114 1 1 684 20250801040752
43.159.132.207 3 3 2016 20250825130751
134.122.82.155 1 1 680 20250806123037
101.198.0.152 2 2 2059 20250818021656
192.36.207.10 1 1 680 20250830032947
170.106.192.3 1 1 680 20250813001508
43.157.168.43 1 1 684 20250831151152
43.152.72.247 1 1 685 20250818192044
43.165.189.110 1 1 680 20250813193540
147.185.132.144 1 1 1362 20250805185840
205.169.39.200 2 8 8192 20250805025804
65.109.154.253 1 1 680 20250831032252
43.166.131.228 1 1 684 20250821185645
110.166.71.39 2 2 1368 20250814035339
205.169.39.67 2 8 8192 20250821171015
43.159.128.247 3 3 2017 20250829102441
64.225.77.198 1 1 680 20250830134543
143.198.52.224 1 1 680 20250812121415
49.232.151.112 1 1 684 20250825070818
43.166.226.186 1 1 680 20250803155940
43.155.129.131 1 1 684 20250828152537
103.98.77.10 1 1 680 20250813020942
150.109.230.210 1 1 684 20250819093709
167.94.138.203 2 2 1380 20250819220336
49.51.166.228 3 3 2021 20250814134933
114.80.36.40 1 1 684 20250817124116
49.51.183.15 2 2 1368 20250822055049
43.159.128.237 1 1 680 20250825001741
43.130.57.46 1 1 684 20250808151235
27.115.124.40 1 1 680 20250810155325
43.131.253.14 3 3 2047 20250831180947
43.152.72.244 2 2 1339 20250825181118
45.9.149.205 1 1 680 20250817010511
49.51.33.159 1 1 659 20250818201557
180.163.220.41 1 1 664 20250803080341
170.106.37.134 2 2 1366 20250827130103
43.153.54.138 2 2 1368 20250822132207
38.97.116.242 3 3 4087 20250819054423
149.102.254.8 3 3 4086 20250815143005
198.44.137.54 1 2 1046 20250821175752
43.133.220.37 1 1 680 20250814085024
43.159.143.190 1 1 685 20250813190954
43.130.3.122 2 2 1364 20250811181846
43.153.87.54 1 1 659 20250818210457
170.106.160.90 1 1 686 20250829022325
170.106.147.63 1 1 680 20250813180847
192.42.116.178 1 1 1362 20250802092843
123.160.223.73 2 3 3681 20250823172730
43.166.132.142 1 1 684 20250829030409
101.199.254.242 1 1 680 20250803101647
170.106.180.153 2 2 1338 20250816151415
205.169.39.13 0 1 2321 
101.199.254.207 1 1 1362 20250803101600
43.157.156.190 3 3 2049 20250822062909
118.195.165.218 3 3 2044 20250828025319
60.16.196.81 1 1 684 20250815205334
94.102.51.15 1 1 1362 20250811114641
43.166.250.187 1 1 680 20250820181216
223.244.35.77 1 1 684 20250827023057
43.166.255.102 2 2 1339 20250828155700
129.226.93.214 3 3 2044 20250824020802
132.232.203.74 2 2 1360 20250823211808
43.165.67.57 2 2 1335 20250830001656
43.133.91.48 3 3 2045 20250819151022
35.94.191.55 1 1 680 20250801120052
165.232.117.18 1 1 680 20250818122733
35.89.65.235 1 1 680 20250805110754
93.158.91.241 1 1 680 20250824032242
198.44.184.31 1 1 680 20250828205651
138.197.174.46 1 1 680 20250816124641
101.199.254.203 1 1 654 20250810160037
23.239.106.226 1 1 680 20250824161111
18.232.109.115 3 3 4086 20250813100520
206.168.34.220 2 2 1368 20250804042903
49.51.50.147 1 1 653 20250809041926
49.51.183.75 1 1 684 20250817165446
182.43.70.143 2 2 1360 20250817220301
43.159.152.187 3 3 2048 20250828020704
43.132.214.228 1 1 680 20250808191607
159.65.60.228 1 1 680 20250822130102
3.226.249.229 1 1 680 20250830020025
43.156.131.109 1 1 680 20250807180553
154.220.164.13 1 1 680 20250801065820
44.234.50.126 1 5 5053 20250819112601
43.157.20.63 1 1 685 20250803233016
43.135.139.165 2 2 1338 20250818215018
104.247.173.191 1 1 680 20250811043259
44.193.254.10 2 2 1364 20250831091317
43.157.52.37 1 1 680 20250828100809
43.157.170.13 2 2 1365 20250808194115
89.22.101.69 1 1 680 20250819163909
89.104.101.130 1 1 680 20250805092708
43.130.150.80 2 2 1336 20250826231235
1.192.192.6 3 3 2708 20250818010230
43.135.142.7 1 1 684 20250805025832
101.198.0.187 2 2 1350 20250818021728
34.219.249.189 1 1 680 20250811091124
132.232.165.4 3 3 2044 20250821194021
170.106.72.178 2 2 1368 20250814131848
65.21.229.154 1 1 680 20250803235458
170.64.226.79 1 1 680 20250827192515
175.27.164.113 3 3 2048 20250825224932
183.207.45.112 1 1 690 20250813014345
43.134.186.61 2 2 1364 20250823111856
159.89.171.89 3 3 4086 20250810193508
43.157.22.109 3 3 2020 20250829110610
43.153.74.75 2 2 1364 20250819153612
138.199.12.58 3 3 4086 20250816120403
182.44.2.148 2 2 1368 20250824001328
205.210.31.109 2 2 2756 20250827001053
135.148.195.5 1 1 680 20250830143912
185.241.208.204 2 2 2724 20250819100734
205.169.39.29 1 5 5063 20250809140343
93.123.109.225 0 9 11094 
170.106.84.136 2 2 1364 20250820020949
43.130.141.193 2 2 1370 20250823171232
110.40.186.63 1 1 684 20250825194548
43.156.168.214 3 3 2017 20250820003853
43.166.128.187 1 1 659 20250829023402
49.7.227.204 3 3 2044 20250828055738
167.99.254.59 1 1 680 20250804130343
43.130.60.195 1 1 684 20250824145934
199.45.154.146 2 2 1386 20250806224224
216.55.146.45 1 1 680 20250826013818
203.33.203.148 4 4 2728 20250812180328
43.167.245.18 4 4 2701 20250819100556
162.14.210.15 3 3 2044 20250827180710
164.90.160.93 1 1 684 20250803113839
101.199.254.239 1 1 654 20250810160035
49.51.52.250 4 4 2728 20250831182339
170.106.35.187 1 1 655 20250809045812
47.76.98.238 2 2 1360 20250812020852
154.41.95.1 3 3 4049 20250811114644
60.188.57.0 1 1 684 20250830222902
162.14.197.180 2 2 1364 20250819173610
27.115.124.49 1 1 1376 20250803080615
43.157.62.101 2 2 1364 20250810002544
109.199.118.129 1 1 680 20250810112618
146.70.38.70 1 1 680 20250814195602
43.153.48.240 1 1 657 20250808191223
49.51.204.74 2 2 1362 20250818180958
101.198.0.150 2 2 1351 20250818021726
43.153.102.138 3 3 2048 20250831001647
34.209.188.84 2 2 1334 20250814211837
43.157.188.74 3 3 2021 20250831063030
132.226.146.177 2 2 2724 20250806235210
49.51.196.42 1 1 680 20250810062404
43.153.54.14 2 2 1368 20250818151300
43.135.172.89 1 1 684 20250826020936
43.133.139.6 1 1 680 20250816231701
43.130.47.33 2 2 1364 20250806215810
159.203.31.215 1 1 684 20250805031617
3.239.29.131 1 1 680 20250812083015
205.169.39.0 1 5 5053 20250805025717
34.221.11.214 1 1 680 20250825115911
43.157.181.189 4 4 2682 20250829031347
43.143.248.236 3 3 2048 20250825101931
43.159.135.203 1 1 680 20250816001704
43.156.202.34 1 1 680 20250823182714
43.130.15.147 2 2 1360 20250807050130
43.131.45.213 1 1 684 20250817055519
43.130.26.3 1 1 684 20250823164340
182.42.111.156 3 3 2048 20250831225249
170.106.82.209 1 1 684 20250802150912
111.7.96.176 1 1 684 20250823172715
43.130.174.37 2 2 1364 20250819234444
27.115.124.48 1 1 680 20250810155323
104.236.86.141 1 1 684 20250819014039
118.89.233.234 1 1 684 20250821223719
138.199.19.163 3 3 4101 20250818121832
49.51.132.100 1 1 654 20250829092708
162.62.213.187 1 1 680 20250823181244
43.157.174.69 1 1 656 20250809043823
43.166.253.94 2 2 1368 20250830061658
192.64.113.146 2 2 680 20250820093933
117.33.163.216 2 2 1364 20250830162807
54.242.244.166 2 6 6423 20250820220725
43.130.32.245 2 2 1364 20250818065726
43.135.186.135 2 2 1364 20250816180808
43.155.195.141 4 4 2728 20250830185809
34.21.122.146 3 3 4086 20250817093327
139.162.173.115 1 1 680 20250801031624
43.130.102.223 2 2 1343 20250818205531
43.166.7.113 2 2 1364 20250811072526
113.219.218.197 2 2 1364 20250831195818
123.178.210.11 2 2 1360 20250818072307
43.153.76.247 2 2 1362 20250829103520
107.172.0.146 1 1 680 20250810222942
101.33.80.42 1 1 654 20250823181141
222.94.32.205 2 2 1360 20250815205335
49.51.38.193 1 1 680 20250818212633
43.157.53.115 2 2 1364 20250823051149
185.247.137.7 1 1 680 20250809163115
87.236.176.45 1 1 684 20250814202900
43.173.1.69 1 1 680 20250820223712
170.106.187.106 1 1 680 20250811130404
43.135.145.117 2 2 1370 20250811123858
182.42.105.144 2 2 1368 20250822105807
170.106.140.110 2 2 1360 20250829095630
129.226.174.80 2 2 1365 20250818203457
34.173.47.23 3 3 4086 20250818083530
43.153.71.132 1 1 684 20250826134322
54.188.15.105 1 1 680 20250827114409
43.155.140.157 2 2 1364 20250824153224
43.157.50.58 1 1 680 20250816000012
43.130.102.7 3 3 2021 20250829015408
49.51.253.26 2 2 1316 20250818204629
43.157.148.38 1 1 680 20250809031717
43.130.111.40 3 3 2040 20250818011545
178.20.42.76 1 1 1362 20250815221414
101.198.0.155 1 1 657 20250818021723
43.128.156.124 2 2 1360 20250824033326
101.198.0.157 1 1 1380 20250803072627
170.106.192.208 4 4 2704 20250823104801
162.62.231.139 1 1 681 20250804001615
198.235.24.165 1 1 1376 20250805001713
101.91.148.219 1 1 680 20250829185817
161.35.176.157 1 1 680 20250810134608
134.209.183.144 1 1 680 20250824125601
35.194.75.141 3 3 4086 20250812211754
43.153.10.13 2 2 1339 20250824151220
43.130.91.95 2 2 1339 20250815033619
43.153.79.218 1 1 683 20250803231728
34.221.185.211 1 1 680 20250811110653
43.153.85.46 2 2 1340 20250823185929
58.49.233.126 1 1 680 20250803165112
35.166.208.79 1 1 680 20250829113358
205.169.39.57 1 1 680 20250821151819
43.153.7.191 1 1 680 20250823172823
206.168.34.36 2 2 1380 20250815054659
43.159.140.236 2 2 1364 20250824092033
100.25.213.234 1 1 1366 20250812234407
106.75.157.202 1 2 9072 20250820202545
179.43.149.114 1 15 19465 20250820060205
43.159.128.155 1 1 684 20250801095039
43.163.104.54 2 2 1338 20250825224818
36.111.67.189 2 2 1368 20250812145100
124.156.157.91 1 1 657 20250829025231
43.164.197.209 2 2 1364 20250828093646
49.51.243.95 2 2 1368 20250831021024
125.94.144.102 3 3 2040 20250830193330
180.102.134.69 2 2 1360 20250823023016
35.89.165.136 1 1 680 20250813110140
146.190.134.170 1 1 693 20250817153227
170.106.72.93 2 2 1368 20250825151133
125.75.66.97 1 1 684 20250828090441
122.199.9.132 3 3 2040 20250821073157
123.191.128.167 3 3 2052 20250815205335
27.115.124.41 1 1 690 20250803080647
111.7.96.164 2 4 4043 20250811213222
170.106.65.93 2 2 1364 20250821181112
221.229.106.25 3 3 2048 20250810005410
43.157.150.69 4 4 2693 20250826001534
43.157.179.227 2 2 1366 20250812014542
129.28.14.231 3 3 2048 20250831104123
81.161.59.17 2 3 4924 20250815181825
18.209.58.84 2 6 6423 20250820220727
217.138.216.60 3 3 4086 20250814123128
98.82.14.93 1 1 680 20250816014954
43.157.95.131 2 2 1364 20250825231915
43.130.16.140 2 2 1367 20250815084849
35.172.212.83 2 6 6415 20250820220726
180.110.203.108 1 1 680 20250817031642
170.106.180.139 2 2 1360 20250817120237
111.172.249.49 3 3 2048 20250824220136
206.168.34.43 2 2 1386 20250806222850
124.156.179.141 1 1 684 20250820121511
43.135.135.57 1 1 684 20250829013905
138.68.120.52 1 1 680 20250827192513
43.154.127.188 2 2 1314 20250829024425
43.130.110.130 1 1 684 20250823175938
170.106.113.159 1 1 680 20250829181015
101.33.81.73 1 1 680 20250809035742
165.22.24.196 1 1 680 20250814134704
198.235.24.215 1 1 1366 20250823033657
54.186.247.72 1 1 680 20250819091417
113.141.91.58 4 4 2728 20250828212733
43.130.3.120 1 1 680 20250810001534
49.51.178.45 2 2 1368 20250831173337
54.188.31.149 0 2 724 
101.42.117.179 4 4 2728 20250826110724
43.153.62.161 2 2 1364 20250826072411
170.106.15.3 1 1 659 20250829034346
3.87.8.212 1 1 684 20250830020344
43.159.145.149 1 1 680 20250805180926
49.51.195.195 1 1 684 20250821063357
43.130.101.151 1 1 680 20250801145537
4.43.184.113 2 2 1360 20250809202911
27.115.124.2 1 1 690 20250803080701
43.158.91.71 1 1 684 20250809073756
34.211.16.27 1 1 680 20250815120319
46.228.199.158 1 1 680 20250801063849
43.166.136.202 3 3 2044 20250809080804
185.177.72.48 1 3 3373 20250809032831
43.155.27.244 1 1 684 20250806151003
49.51.36.179 3 3 2048 20250830020730
198.235.24.85 1 1 1380 20250808060220
43.166.226.57 4 4 2725 20250829091624
43.135.144.81 2 2 1360 20250822181009
106.227.49.113 3 3 2040 20250824093508
43.165.69.68 1 1 680 20250827063849
101.33.55.204 1 1 684 20250815230058
8.36.86.55 2 2 2042 20250805223523
43.157.22.57 2 2 1368 20250813064444
185.220.101.96 4 4 5411 20250802092850
103.117.180.182 1 1 680 20250820063643
47.251.119.224 1 1 680 20250828112445
1.192.195.5 2 2 1354 20250817083214
43.133.253.253 1 1 684 20250828151220
198.235.24.232 1 1 1380 20250822003227
43.135.130.202 1 1 680 20250813013417
205.169.39.5 1 5 5053 20250809171151
27.115.124.104 1 1 654 20250810155324
43.153.123.4 2 2 1338 20250809044838
170.106.181.163 1 1 656 20250813212652
182.42.104.32 4 4 2720 20250824031738
34.55.126.227 3 3 4086 20250817152114
43.153.73.200 1 1 680 20250815001542
43.165.65.180 1 1 684 20250801204705
192.42.116.197 1 1 1324 20250819100737
89.104.110.228 1 1 680 20250802065212
43.153.119.119 2 2 1333 20250817180929
43.130.72.177 2 2 1343 20250829141556
182.40.104.255 3 3 2052 20250822172858
43.166.1.243 1 1 684 20250818020815
167.71.189.113 1 1 684 20250817020538
43.166.129.247 2 2 1360 20250830064916
43.130.9.111 1 1 684 20250826151257
43.167.236.228 3 3 2048 20250829151120
1.192.192.8 2 2 1374 20250818010224
102.129.153.177 1 1 680 20250805180856
34.123.170.104 2 7 7017 20250821145456
93.158.90.72 1 1 680 20250805054455
119.28.140.106 1 1 680 20250823191042
117.62.235.53 3 3 2048 20250813154614
113.128.67.187 1 1 680 20250812020904
121.4.97.180 3 3 2052 20250822232713
43.135.115.233 2 2 1364 20250813203052
54.201.219.58 0 1 362 
52.57.143.52 1 1 680 20250819015107
180.163.220.42 1 1 664 20250803080343
146.190.206.67 1 1 680 20250805180855
44.204.60.32 1 1 680 20250806005416
104.197.69.115 0 1 362 
175.6.217.4 1 1 684 20250814164215
49.51.253.83 2 2 1368 20250808193411
44.202.35.195 1 1 684 20250805175618
43.156.228.27 2 2 1364 20250831055602
34.209.186.153 1 1 680 20250821111801
196.251.88.64 0 2 4642 
122.51.104.231 2 2 1368 20250819143644
34.72.176.129 0 2 2727 
18.237.174.38 1 5 5053 20250811110705
167.71.191.152 1 1 680 20250820012804
205.169.39.23 1 5 5053 20250821150038
43.166.136.153 1 1 684 20250813201403
68.183.14.142 1 1 690 20250811100426
43.157.147.3 1 1 654 20250823192701
104.248.247.76 1 1 690 20250825013206
199.45.155.66 2 2 1380 20250831172841
182.42.105.85 3 3 2044 20250819233420
43.165.70.220 1 1 680 20250811190414
44.244.245.242 1 1 680 20250803114525
182.42.110.255 4 4 2728 20250831042922
34.233.128.3 1 1 1362 20250827002853
43.130.100.35 1 1 681 20250814040818
170.106.35.137 2 2 1363 20250809040927
43.156.204.134 1 1 684 20250821151039
27.115.124.69 1 1 1362 20250820202140
43.153.96.233 2 2 1367 20250823170009
43.164.195.17 1 1 684 20250803003021
198.235.24.42 1 1 1362 20250808013049
170.106.11.141 3 3 2018 20250822223054
43.166.128.86 1 1 680 20250830001355
180.163.220.126 1 1 693 20250817075110
43.133.69.37 2 2 1364 20250828181007
43.159.143.187 1 1 686 20250808185324
128.199.25.205 1 1 680 20250806005502
174.129.52.10 2 6 6415 20250820220726
170.106.73.216 2 2 1364 20250829001639
223.15.245.170 4 4 2724 20250814194953
43.167.241.46 3 3 2048 20250831115929
206.168.34.211 2 2 1380 20250830081425
193.32.162.104 1 1 1362 20250811114641
205.210.31.170 1 1 1367 20250828195105
35.94.42.178 1 1 682 20250814211833
170.106.165.76 2 2 1361 20250823200535
103.147.33.166 1 1 1362 20250803214412
43.163.206.70 3 3 2021 20250829033227
180.163.220.61 3 3 2759 20250817075106
43.135.133.241 1 1 684 20250810151036
203.2.64.59 3 3 2040 20250831135055
43.165.190.5 1 1 683 20250818194811
43.153.192.98 3 3 2021 20250829233447
142.93.146.177 1 1 693 20250803055407
43.166.224.244 1 1 680 20250821215120
128.199.207.13 1 1 684 20250824161951
87.236.176.134 1 1 684 20250815224816
35.88.185.114 1 1 680 20250819112557
18.237.18.21 1 5 5053 20250819112605
118.179.22.6 4 9 7437 20250829140241
106.75.138.231 1 2 9086 20250820202401
43.159.152.184 1 1 681 20250814033706
43.159.149.56 3 3 2044 20250814001545
54.145.13.151 1 1 1362 20250812235147
192.36.24.172 1 1 680 20250817190553
106.75.157.207 1 2 9082 20250820202533
3.81.116.47 3 3 4086 20250813042736
43.130.228.73 2 2 1364 20250829020912
43.173.1.57 2 2 1362 20250829094439
43.153.86.78 2 2 1368 20250816224125
49.51.141.76 1 1 680 20250801212422
43.135.182.43 1 1 656 20250804014538
43.153.47.201 2 2 1339 20250820070140
43.157.43.147 2 2 1368 20250808182727
43.154.250.181 2 2 1341 20250804143706
95.111.242.227 1 1 680 20250810022025
43.135.134.127 2 2 1360 20250824180948
43.130.71.237 1 1 684 20250824025827
170.106.161.78 2 2 1339 20250825065626
123.158.36.235 2 2 1360 20250815205334
27.115.124.96 2 2 1308 20250820202214
43.166.134.47 2 2 1364 20250830151328
114.96.103.33 3 3 2044 20250827205935
43.167.157.80 2 2 1334 20250829105455
43.164.197.224 2 2 1338 20250813123546
101.33.66.34 2 2 1340 20250817113112
43.153.107.22 2 2 1368 20250811151205
206.168.34.51 2 2 1368 20250829210932
43.153.113.127 1 1 684 20250815151200
43.159.141.150 1 1 656 20250809042836
123.187.240.242 2 2 1360 20250815141711
198.235.24.186 1 1 1366 20250819095751
206.168.34.76 2 2 1368 20250831091910
15.207.50.92 1 1 684 20250824160325
27.115.124.4 2 2 1328 20250803080706
43.159.149.216 1 1 682 20250814034823
43.131.32.36 1 1 659 20250804004644
124.156.225.181 3 3 2044 20250831123126
43.166.244.251 1 1 657 20250818195835
101.199.254.204 1 1 680 20250803101649
185.247.137.194 1 1 693 20250820232005
43.159.143.139 2 2 1366 20250823191848
43.159.144.16 1 1 657 20250823173132
43.153.135.208 3 3 2048 20250820151114
43.130.106.18 3 3 2025 20250830115130
170.106.11.6 1 1 680 20250821070641
170.106.165.186 2 2 1368 20250827182407
44.250.223.97 1 1 680 20250823133447
49.51.47.100 1 1 659 20250813204715
135.148.195.8 1 1 680 20250829023307
43.153.15.51 1 1 680 20250803111344
3.239.37.139 1 1 680 20250805175548
43.157.172.39 4 4 2720 20250824095057
45.90.60.193 1 1 680 20250802191045
43.153.26.165 2 2 1337 20250813190036
43.157.95.239 3 3 1997 20250829101405
120.71.59.24 2 2 1364 20250830035611
199.45.155.104 2 2 1380 20250831183956
206.168.34.66 2 2 1360 20250829180053
124.156.226.179 3 3 2045 20250829100426
205.169.39.12 1 1 680 20250815105202
43.165.189.206 1 1 680 20250828035602
64.227.139.138 1 1 693 20250831111633
132.232.144.200 1 1 680 20250820054404
170.106.193.108 2 2 1337 20250818223903
119.45.20.16 3 3 2040 20250828183208
170.106.152.218 2 2 1360 20250830181223
101.198.0.188 1 1 684 20250818021719
180.163.220.125 1 1 667 20250817075114
198.235.24.221 1 1 1362 20250828204759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250801 30 30 21773 26
20250802 28 28 22453 25
20250803 52 52 38770 49
20250804 40 40 30441 35
20250805 37 51 44206 35
20250806 31 33 24594 27
20250807 31 31 27862 23
20250808 37 37 27830 37
20250809 37 49 39161 37
20250810 36 36 27822 32
20250811 34 44 37942 31
20250812 37 37 31991 28
20250813 55 59 50697 46
20250814 33 33 24535 31
20250815 38 39 32886 30
20250816 21 21 16354 19
20250817 37 37 30685 32
20250818 64 64 48692 56
20250819 38 46 42078 33
20250820 41 70 92797 34
20250821 39 61 52140 29
20250822 20 20 14336 20
20250823 39 39 27747 39
20250824 23 29 23733 23
20250825 19 19 12962 19
20250826 16 16 10908 16
20250827 19 22 17349 19
20250828 21 21 15685 21
20250829 50 55 38506 45
20250830 26 26 18422 25
20250831 29 29 19825 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 3
0s-30s 942
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 952 725192 857 848
/cgi-bin/ 106 74972 90 99
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 4
0-44 7
1K-2K 1154
500-1K 987
2K-5K 46
100-500 72
END_FILESIZE
