AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.demo5.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2722                
POS_VISITOR 8539                
POS_DAY 10527               
POS_DOMAIN 3307                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 10837               
POS_FILESIZE 11296               
POS_SIDER 10995               
POS_FILETYPES 4450                
POS_DOWNLOADS 4613                
POS_OS 4661                
POS_BROWSER 4894                
POS_SCREENSIZE 5394                
POS_UNKNOWNREFERER 5468                
POS_UNKNOWNREFERERBROWSER 6117                
POS_ORIGIN 6471                
POS_SEREFERRALS 6604                
POS_PAGEREFS 6748                
POS_SEARCHWORDS 7074                
POS_KEYWORDS 7226                
POS_MISC 2386                
POS_ERRORS 7285                
POS_CLUSTER 3497                
POS_SIDER_404 7399                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801122059 1 0 14961977749695
FirstTime 20250706095809
LastTime 20250718174606
LastUpdate 20250802114601 1 0 0 0 0
TotalVisits 48                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 2 1590
2 0 0 0 1 1 1374
3 3 3 2750 7 10 9417
4 4 5 213669 3 4 3297
5 0 0 0 1 1 195697
6 0 0 0 0 0 0
7 5 7 20906 4 8 6237
8 1 1 688 1 1 795
9 10 10 3309 29 29 35004
10 13 28 28191 0 1 0
11 0 0 0 0 0 0
12 8 24 22980 0 0 0
13 2 2 1376 1 2 795
14 2 3 1738 1 2 1590
15 0 0 0 3 4 3180
16 4 4 2744 2 7 7845
17 1 1 195697 2 2 2165
18 4 5 18664 0 3 0
19 1 1 688 1 2 688
20 0 0 0 1 1 1242
21 1 1 1374 9 12 13864
22 0 0 0 0 0 0
23 0 0 0 1 1 795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 30 64 86496
cn 12 14 25028
ca 7 7 396983
ru 3 3 2056
tw 2 2 1372
zz 1 1 87
mt 1 1 688
pa 1 1 688
br 1 1 688
gr 1 1 688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 4 199815 20250719053540 0
Go\-http\-client/ 2 1376 20250706095952 0
checker 1 688 20250707192425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 52 461438 0 0
svg 7 2842 0 0
Unknown 7 563 0 0
js 20 39335 0 0
css 7 8988 0 0
webp 2 1608 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 8 4
macosx7 4 4
Unknown 18 18
androidmarshmallow 1 1
androidoreo 6 2
symbian 1 1
linuxubuntu 4 4
win10 19 10
ios_iphone 6 2
linux 14 8
macosx15 13 5
macosx10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari15.4 6 2
chrome63.0.3239.111 6 2
edge18 1 1
chrome120.0.0.0 2 2
chrome106.0.0.0 3 2
firefox137.0 3 2
chrome17.0.963.56 4 4
chrome41.0.2227.1 1 0
chrome131.0.0.0 1 1
mozilla 8 8
chrome138.0.0.0 4 4
chrome79.0.3945.79 5 1
firefox29.0 1 1
chrome125.0.6422.60 5 1
chrome52.0.2717.98 1 1
safari2.0.1 1 1
chrome137.0.0.0 6 5
chrome113.0.0.0 11 3
firefox117.0 4 4
Unknown 10 10
chrome83.0.4103.61 3 1
chrome117.0.5938.132 5 1
chrome49.0.2623.112 4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250706095825
Cpanel-HTTP-Client/1.0 20250706095809
python-requests/2.32.3 20250709095136
Python/3.9_aiohttp/3.8.1 20250709101921
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250718174606
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250706130801
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250708043635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.32.3 20250709095136
Cpanel-HTTP-Client/1.0 20250706095809
Python/3.9_aiohttp/3.8.1 20250709101921
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250718174606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 58
From1 0 0
From2 0 0
From3 3 5
From4 0 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://ddapu.dontdateapsycho.com//wp-login.php 1 1
http://45.223.82.3:2049 1 1
https://webdisk.stronypulawy.pl 1 1
https://180emails.com.br 0 1
https://lms.portalmeta.org.py 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 43 54233
403 9 11178
301 20 15900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wp/ 1 http://ddapu.dontdateapsycho.com//wp-login.php
/@vite/env 1 -
/wp-admin/setup-config.php 1 -
/telescope/requests 1 -
/login.action 1 -
/about 1 -
/_all_dbs 1 -
/s/63e2130323e2834323e2136313/_/ 1 -
/sitemap.xml 2 -
/robots.txt 7 -
/wordpress/wp-admin/setup-config.php 1 -
/server 1 -
/shell.php 2 -
/actuator/env 1 -
/blog/robots.txt 1 http://ddapu.dontdateapsycho.com//wp-login.php
/config.json 3 -
/wordpress/ 1 http://ddapu.dontdateapsycho.com//wp-login.php
/.vscode/sftp.json 1 -
/info.php 1 -
/shell 2 -
/server-status 1 -
/blog/ 1 http://ddapu.dontdateapsycho.com//wp-login.php
/webshell 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/xmlrpc.php 1 http://ddapu.dontdateapsycho.com//wp-login.php
/webshell.php 2 -
/.env 1 -
/.DS_Store 1 -
/v2/_catalog 1 -
/debug/default/view 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
106.74.80.6 4 4 1372 20250709101922
44.242.190.138 2 10 10114 20250706124242
61.219.11.155 2 2 1372 20250709095136
18.236.165.159 2 10 10122 20250706124108
35.87.74.107 2 2 1368 20250706123650
161.248.201.6 2 2 128 20250706095809
205.169.39.82 2 8 8200 20250707100053
162.142.125.118 2 2 1376 20250706130811
35.89.183.140 2 2 1376 20250706123651
16.171.38.89 1 1 87 20250706095826
23.178.112.211 1 1 87 20250706095825
123.6.49.17 1 1 688 20250714031013
165.22.116.212 1 1 688 20250712184557
27.115.124.33 1 1 688 20250709071351
27.115.124.112 1 1 688 20250709071344
3.135.228.56 1 1 87 20250706095826
34.215.100.125 1 1 87 20250706095826
34.10.154.146 1 1 688 20250706105701
129.146.4.238 1 1 1374 20250713213252
164.92.211.118 1 2 16590 20250717040631
205.169.39.7 1 1 688 20250711140255
205.169.39.29 1 1 688 20250711140326
192.241.130.142 1 1 688 20250708045941
64.15.129.122 1 1 1374 20250706100839
77.83.27.184 1 1 684 20250706165540
34.122.147.229 0 2 2727 
104.197.69.115 0 1 362 
64.15.129.113 1 1 1374 20250706100841
179.43.149.114 1 1 688 20250711080606
205.169.39.21 1 5 5057 20250707100039
205.169.39.26 0 1 2321 
157.245.252.10 1 1 688 20250706182454
192.175.111.230 1 1 1374 20250706100839
134.209.25.199 1 1 1374 20250706095949
123.6.49.41 1 1 688 20250714031002
177.36.206.65 1 1 688 20250706165634
35.87.205.207 0 1 362 
198.235.24.215 1 1 195697 20250718174606
123.6.49.36 1 1 1374 20250714030926
27.115.124.49 1 1 1374 20250709071309
106.75.143.119 1 2 9076 20250709071056
198.235.24.139 1 1 195703 20250716043347
64.15.129.118 1 1 1374 20250706100843
193.187.94.234 1 1 684 20250706165533
47.128.150.183 1 1 87 20250706095825
159.65.159.71 1 1 688 20250710181744
34.123.170.104 1 2 1968 20250707100521
77.243.88.232 1 1 688 20250706165636
209.38.221.33 1 2 16600 20250714184620
185.247.137.130 1 1 688 20250708043635
106.75.128.199 1 2 9080 20250709071101
178.128.173.136 1 1 688 20250708190615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20250706 28 44 35909 22
20250707 4 20 20997 3
20250708 3 3 2064 3
20250709 11 13 23650 7
20250710 1 1 688 1
20250711 3 3 2064 3
20250712 1 1 688 1
20250713 1 1 1374 1
20250714 4 5 19350 4
20250716 1 1 195703 1
20250717 1 2 16590 1
20250718 1 1 195697 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 52 461438 42 42
/.well-known/acme-challenge/LuHLt0GqyFKqQjGVn5tEO0t4XDTejbsnus0Cd5Ig2Fs 5 435 5 5
/.well-known/acme-challenge/7HPTR_YUIWL5KYI9274FR3QK9J_USSFT 1 64 1 0
/.well-known/acme-challenge/T2EF1-8TXI9I52IO8-BCWXZYVNV32IZW 1 64 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 64
5K+ 7
0-44 2
1K-2K 83
2K-5K 9
100-500 16
44-100 7
END_FILESIZE
