AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.nronlineshop.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2057                
POS_TIME 2741                
POS_VISITOR 13935               
POS_DAY 30197               
POS_DOMAIN 3585                
POS_LOGIN 4145                
POS_ROBOT 4300                
POS_WORMS 5027                
POS_EMAILSENDER 5158                
POS_EMAILRECEIVER 5301                
POS_SESSION 30448               
POS_FILESIZE 35950               
POS_SIDER 30628               
POS_FILETYPES 5436                
POS_DOWNLOADS 5699                
POS_OS 5747                
POS_BROWSER 6056                
POS_SCREENSIZE 7297                
POS_UNKNOWNREFERER 7371                
POS_UNKNOWNREFERERBROWSER 8410                
POS_ORIGIN 9064                
POS_SEREFERRALS 9203                
POS_PAGEREFS 9347                
POS_SEARCHWORDS 9521                
POS_KEYWORDS 9673                
POS_MISC 2403                
POS_ERRORS 9732                
POS_CLUSTER 4001                
POS_SIDER_404 9893                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801000751 123 27289 11771443392276
FirstTime 20250725132034
LastTime 20250731232703
LastUpdate 20250801114126 123 0 122 0 0
TotalVisits 540                 
TotalUnique 402                 
MonthHostsKnown 0                   
MonthHostsUnknown 423                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 147 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 30 374760 77 81 642799
1 13 14 121966 35 38 467096
2 19 20 209785 40 68 2020481
3 14 14 142361 40 43 378186
4 22 23 240788 40 43 83272
5 35 116 3592895 65 83 650789
6 59 354 15401097 61 98 3867212
7 20 29 1858388 45 49 1081786
8 12 12 171075 105 169 1822882
9 17 18 356428 30 32 337460
10 24 24 462725 91 94 525127
11 32 134 5993177 29 31 744188
12 23 57 2701966 40 49 237690
13 93 290 10153501 168 233 685920
14 32 68 2887524 35 38 375435
15 68 243 5344461 68 71 1034189
16 27 30 324466 42 57 789987
17 27 41 603198 37 40 1983723
18 49 103 3349498 46 52 260818
19 28 29 478713 48 51 107664
20 25 26 298168 189 196 1275686
21 29 30 1026061 47 50 1028599
22 22 22 749356 54 57 825353
23 21 23 545934 36 36 965918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 277 1017 36593222
jp 244 251 2389858
cn 78 80 844660
gb 25 58 3369732
in 25 169 8554333
ru 20 31 256185
bd 17 50 996747
ca 11 13 1435687
ie 5 37 1942881
au 5 6 339654
eu 4 4 250599
ba 4 4 30441
de 4 5 46544
bg 4 4 41067
zz 3 3 261
za 2 2 121236
kr 2 2 26969
nl 2 3 33314
fr 2 2 16891
se 2 2 23192
eg 2 2 22537
it 1 2 22781
ip 1 1 0
be 0 2 29500
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
MJ12bot/ 203 1434993 20250731154418 27
facebookexternalhit/ 61 5220626 20250731184002 4
Go\-http\-client/ 16 393163 20250725161723 0
Googlebot/ 15 138203 20250731015413 2
BW/ 13 96357 20250729051827 1
Googlebot\-Image/ 12 1488455 20250727024945 0
bingbot/ 8 69646 20250731220531 1
Applebot/ 5 120 20250731063651 5
no_user_agent 5 161243 20250729103703 0
unknown 5 120 20250729201337 5
Dalvik/ 4 41081 20250729003714 0
checker 3 27887 20250727144212 0
crawl 2 24 20250727103533 1
scanner 2 1727 20250725132257 0
java 1 14750 20250725175024 0
nbot 1 24 20250730120850 1
curl 1 0 20250727181809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 62 10351035 0 0
woff2 87 8450360 0 0
js 303 2347071 0 0
jpeg 19 4606112 0 0
php 1 0 0 0
html 366 9765672 0 0
css 348 2624255 0 0
webp 214 4434474 0 0
png 64 12377958 0 0
Unknown 286 2431354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 58 47
android10 169 35
ios_iphone 569 391
linuxubuntu 98 18
macosx15 39 9
win8 1 1
win10 523 168
androidmarshmallow 4 4
androidoreo 67 9
win8.1 1 1
androidnougat 2 2
macosx11 3 3
linux 176 39
androidlollipop 1 1
android 1 1
win7 38 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
firefox120.0 1 1
chrome117.0.5938.132 111 15
chrome79.0.3945.79 111 15
chrome74.0.3729.169 10 10
safari10.0 112 16
firefox53.0 1 1
chrome106.0.0.0 9 2
iphone 46 5
chrome122.0.0.0 1 1
chrome113.0.0.0 34 5
firefox123 1 1
chrome60.0.3112.107 1 1
netscape5.0 3 3
firefox117.0 3 3
chrome11.0.696.71 4 4
chrome83.0.4103.97 2 2
chrome137.0.0.0 17 9
chrome47.0.2526.106 3 3
chrome52.0.2717.98 3 3
chrome73.0.3683.90 1 1
chrome94.0.4606.61 12 12
chrome125.0.6422.60 111 15
chrome132.0.0.0 40 6
chrome107.0.0.0 1 1
chrome75.0.3770.100 1 1
chrome114.0.0.0 7 7
chrome32.0.1667.0 1 1
chrome121.0.0.0 3 3
chrome66.0.3359.181 6 6
firefox39.0 1 1
chrome48.0.2564.116 1 1
safari17.0 2 0
safari15.4 34 5
firefox50.0 1 1
mozilla 27 25
chrome79.0.3945.130 1 1
Unknown 28 19
chrome91.0.4472.124 3 3
chrome118.0.0.0 37 5
firefox126.0 1 1
safari13.0.3 376 365
chrome101.0.4951.54 2 2
chrome138.0.0.0 256 57
chrome89.0.4389.114 3 3
chrome78.0.3904.108 53 53
firefox114.0 2 2
chrome114.0.5775.194 93 13
chrome65.0.3325.230 1 1
chrome83.0.4103.61 30 3
chrome95.0.4638.69 3 3
chrome111.0.0.0 1 1
firefox29.0 1 1
chrome91.0.4472.114 1 1
chrome61.0.3163.128 1 1
chrome120.0.0.0 1 1
chrome63.0.3239.111 67 9
edge18 67 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_OpenDirScraper/1.0) 20250728012711
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250725132039
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250731232703
Python/3.11_aiohttp/3.11.11 20250726043648
python-requests/2.32.3 20250726081731
Cpanel-HTTP-Client/1.0 20250725132034
Mozilla/5.0_zgrab/0.x 20250727183412
GoogleOther 20250731015414
python-httpx/0.28.1 20250728064803
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250726234718
Mozilla/5.0 20250726040016
Mozilla/5.0_(compatible;_ips-agent) 20250726030448
Python/3.12_aiohttp/3.12.12 20250725133124
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_company.enrichment.domain.resolver.http.client)_-_CompanyEnrichmentSourcingKafka-CompanyEnrichmentSourcingEventsWorker 20250727103509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250731232703
python-httpx/0.28.1 20250728064803
Python/3.11_aiohttp/3.11.11 20250726043648
GoogleOther 20250731015414
Python/3.12_aiohttp/3.12.12 20250725133124
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_company.enrichment.domain.resolver.http.client)_-_CompanyEnrichmentSourcingKafka-CompanyEnrichmentSourcingEventsWorker 20250727103509
python-requests/2.32.3 20250726081731
Cpanel-HTTP-Client/1.0 20250725132034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 618 665
From1 0 0
From2 0 0
From3 1 1
From4 121 1084
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 24 19080
403 26 32292
500 24 7006646
404 1145 2796423
405 8 2933833
419 26 54184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/fpyB8SZ3 2 -
/v2/_catalog 3 -
/wp-includes/ID3/license.txt 3 -
/product/admin@nronlineshop.com 2 -
/KLFzmbdm 2 -
/media/system/js/core.js 1 -
/NWJs6k27 2 -
/inputs.php 1 -
/product/56-led-indoor-outdoor-solar-sensor-light-BpIyZL 1 -
/wp-content/IXR/index.php 1 -
/sberchat008-prilca 2 -
/_all_dbs 3 -
/brands 1 -
/YWy6BPtM 2 -
/lander/sber-fix 2 -
/product/jbl-p66-wireless-bluetooth-headphone-blue-teNC1j 1 -
/wp-admin/js/index.php 1 -
/j26HRfdD 2 -
/CtdJ76V 2 -
/admin@nronlineshop.com 3 -
/bc 10 -
/product/remax-rb-m55-tws-wireless-speaker-powerful-hifi-subwoofer-rgb-light-rechargeable-lFhmWJ 1 -
/mQ2bDkV4 2 -
/tink_chat 2 -
/wp-content/upgrade/index.php 1 -
/login.action 3 -
/n5cw4Z3Y 2 -
/return-policy 1 -
/.env 3 -
/qirlakji.php 1 www.google.com
//nronlineshop.com/public/frontEnd/js/jquery-3.7.1.min.js 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/zxDLJZ 2 -
/newsite 2 -
/wp-admin/css/index.php 1 -
/actuator/env 3 -
/alfacgiapi/perl.alfa 1 www.google.com
/site 2 -
/info.php 3 -
/.DS_Store 3 -
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 2 -
/moddofuns.php 1 -
/kXMGtQpC 2 -
/sberbank-quiz-v2 2 -
/config.json 3 -
/@vite/env 3 -
/merchant/code 2 -
/customer/admin@nronlineshop.com 1 -
/5fH7sTTJ 2 -
/old 12 -
/SyhZkyvD 2 -
/gpLFR5sr 2 -
/lander/sberquiz-2223-3 2 -
/new 12 -
/add-to-cart 3 http://www.nronlineshop.com/add-to-cart/
/lander/sber 2 -
/site/admin@nronlineshop.com 1 -
/about 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/bk 10 -
/categories 1 -
/9hs69 2 -
/BNp8hDTk 2 -
/website/wp-includes/wlwmanifest.xml 3 -
/SrBkPK64 2 -
/s/63e2130323e2834323e2136313/_/ 3 -
/debug/default/view 3 -
/wordpress/wp-admin/setup-config.php 333 -
/vNyFhhL5 2 -
/n4TWwtZ4 1 -
/backup 12 -
/qJYNKtCd 2 -
/wp 12 -
/merchant/z/payment 2 -
/telescope/requests 3 -
/xv2qwZ3s 2 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1730370309/index.php 2 -
/wp/wp-includes/wlwmanifest.xml 5 -
/9LBgkTzq 2 -
/blog/wp-includes/wlwmanifest.xml 18 -
/wp-includes/wlwmanifest.xml 20 -
/GJcjXsGY 2 -
/portal 2 -
/wp-includes/SimplePie/Content/Type/index.php 1 -
/lander/sberchat5v4_tds_newcrm_028-vnutr/index.php 2 -
/php-cgi/php-cgi.exe 3 -
/sKmcMfjD 2 -
/ads.txt 2 -
/zMmL28CN 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/sellers.json 1 -
/.vscode/sftp.json 3 -
/wordpress 13 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1732091122/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/28kxhS 2 -
/wp-includes/js/jquery/jquery.js 2 -
/cancellation-policy 1 -
/customer/auth/login 1 -
/nqw80 2 -
/4gpzSvhY 2 -
/blog 2 -
/3vt4yTCT 2 -
/wp-login.php 4 -
/wp-content/languages/index.php 1 -
/tmp 2 -
/lander/testsberv4-copy--1 2 -
/prVdNCXD 2 -
/cabinet 2 -
/nfvX2mRq 2 -
/gdftps.php 1 -
/home 12 -
/YRWnWHy7 2 -
/web 2 -
/3ds.php 2 -
/p3y69 2 -
/wp-admin/css/colors/index.php 1 -
/server-status 3 -
/Kd67Fq1x 2 -
/demo 2 -
/n6PdMqLz 2 -
/wp-admin/images/index.php 1 -
/9XgxmrM3 2 -
/sFRWyHsz 2 -
/5/130/narodanimat-1/index.html 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/yZdx79 2 -
/wp-includes/Requests/Auth/index.php 1 -
/wp-plain.php 1 www.google.com
/doiconvs.php 1 -
//wp-content/plugins/fix/up.php 9 -
/262LBNFp 2 -
/6bXX29bt 2 -
/5jshCV 2 -
/wp-admin/install.php 2 -
/app-ads.txt 1 -
/sberbank-quiz-4 2 -
/web/wp-includes/wlwmanifest.xml 15 -
/testing 2 -
/83036323 2 -
/CMdTKBx3 2 -
/q1gpDhK4 2 -
/server 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/sbr 2 -
/cms 2 -
/dev 2 -
/main 12 -
/xmlrpc.php 25 -
/3ds1633693954432212 2 -
/wp-admin/setup-config.php 335 -
/wp-admin/css 3 binance.com
/page/admin@nronlineshop.com 2 -
/BSDLw5Mp 2 -
/test 2 -
/wp-admin/network/index.php 1 -
/public/frontEnd/js/wsit-m 1 -
/dwztdbhG 2 -
/memberfuns.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 423
59.152.4.189 17 50 996747 20250725180243
128.90.174.50 12 91 2924873 20250726053649
161.248.201.6 11 11 704 20250725132034
103.84.37.14 10 44 1391325 20250725134218
54.191.22.236 8 66 1358522 20250725154700
34.118.251.251 8 8 0 20250730200433
44.249.89.152 8 66 1358522 20250725154714
54.245.164.147 8 66 1358556 20250725154724
34.122.147.229 7 35 2169609 20250726131037
205.169.39.173 6 49 2052760 20250726062000
167.71.212.185 6 6 484032 20250727053336
34.116.172.125 6 37 1937402 20250728120209
205.169.39.197 6 46 2005018 20250726131148
205.169.39.225 6 46 2004995 20250728115458
146.70.205.150 6 6 572622 20250731124410
103.183.16.69 6 44 2718102 20250726072947
205.169.39.15 5 36 1379858 20250726131046
205.169.39.4 5 39 1971251 20250726061958
103.140.205.218 5 46 3396429 20250729064501
34.118.33.6 5 36 1928145 20250726131129
34.116.199.70 5 39 1971244 20250726062037
205.169.39.14 5 36 1928133 20250728115435
43.157.172.39 5 5 59799 20250730212026
162.243.51.137 5 5 46562 20250728012711
51.159.102.239 5 38 1957644 20250727181827
196.251.87.61 1 1 9257 20250726081731
43.167.232.38 1 1 12213 20250725234946
43.130.228.73 0 1 8852 
23.178.112.105 1 1 87 20250725132038
43.130.139.177 1 1 7549 20250726151145
185.247.137.114 1 1 9299 20250726234717
121.4.97.180 1 1 9282 20250729005710
170.106.163.48 1 1 9314 20250727114947
43.157.174.69 2 2 25098 20250727001029
43.157.38.228 1 1 9289 20250727064803
170.106.181.163 2 2 23063 20250731180856
43.153.36.110 1 1 12214 20250726003911
170.106.65.93 1 1 12878 20250727223254
43.153.74.75 1 1 13716 20250726035924
49.51.36.179 1 1 12201 20250725231915
3.129.60.158 1 1 87 20250725132039
43.159.140.236 1 1 8478 20250727131435
43.166.244.66 1 1 7559 20250727090102
43.157.22.57 1 1 22 20250728045124
44.248.9.140 2 2 26133 20250725145401
49.51.243.95 1 1 9078 20250726161020
43.166.251.233 2 2 16548 20250729040107
195.208.93.112 1 1 13776 20250726040338
43.131.26.226 1 1 20 20250727234319
54.187.68.145 1 1 87 20250725132039
119.28.177.175 2 2 18542 20250731113251
139.59.252.19 1 1 78902 20250728001630
43.157.43.147 2 2 16985 20250731130410
49.51.183.84 1 1 9277 20250727141334
43.153.79.218 1 1 8251 20250727135532
118.89.233.234 1 1 9286 20250728122350
66.249.83.65 0 7 71487 
176.53.216.73 1 1 9273 20250726180958
43.153.48.240 1 1 12215 20250726003132
43.155.26.193 3 3 25863 20250731162618
43.165.189.206 1 1 9026 20250731153406
43.130.15.147 2 2 22276 20250731214531
34.207.217.252 4 4 316684 20250726073023
43.165.135.242 1 1 12257 20250726062033
139.59.174.68 1 2 24046 20250728072345
43.153.119.119 2 2 21493 20250730131033
43.133.139.6 1 1 7557 20250726104948
35.237.5.120 1 1 0 20250726005354
173.194.92.215 0 2 6709 
31.13.115.10 0 4 37658 
129.226.93.214 2 2 21258 20250731135303
35.94.121.88 1 1 87 20250725132039
149.88.23.89 4 4 414233 20250731155417
164.92.252.130 1 2 28008 20250725183746
43.156.156.96 1 1 9275 20250731012054
43.164.197.177 2 2 21227 20250731193803
43.157.95.239 1 1 7551 20250731015040
43.153.96.233 1 1 9285 20250729150617
43.167.236.228 1 1 9026 20250731150316
185.247.137.120 1 1 9315 20250726165333
43.132.214.228 2 2 24465 20250726042046
175.6.217.4 4 4 41061 20250731062052
64.15.129.125 1 1 162024 20250725141607
129.28.14.231 1 1 9272 20250730180535
139.59.236.55 3 3 236706 20250726154729
157.245.68.221 1 2 25597 20250731205445
94.191.43.82 2 2 18572 20250730210725
43.157.95.131 2 2 17220 20250728000700
212.192.192.65 0 1 14750 
43.166.240.231 3 4 29948 20250727040726
192.64.113.146 4 4 1173 20250725132156
46.101.217.141 1 2 24028 20250727184425
44.243.18.60 2 2 25297 20250725145244
20.98.104.241 2 2 18561 20250729114547
43.155.188.157 2 2 18300 20250731211507
43.153.123.4 3 3 28532 20250731131400
43.157.180.116 3 3 25852 20250731133248
43.153.58.28 2 2 7576 20250727132445
43.156.168.214 3 3 31975 20250730211045
43.135.139.165 3 3 25233 20250731145407
64.226.121.15 1 2 28665 20250726064835
54.152.78.60 4 4 319148 20250726124314
182.44.67.97 1 1 9257 20250731000845
170.106.107.87 1 1 22 20250727082339
192.175.111.235 2 2 327312 20250725141634
129.211.215.233 1 1 9268 20250726073742
34.123.170.104 0 18 1349439 
43.156.109.53 4 4 38057 20250731163444
13.60.232.183 1 1 87 20250725132039
31.13.115.5 0 14 925966 
170.106.73.216 1 1 9016 20250731152502
193.200.12.130 1 1 13917 20250726045616
43.130.3.122 2 2 20808 20250727014823
119.28.140.106 1 1 7406 20250727093056
37.159.20.32 1 2 22781 20250726053216
43.166.242.189 1 1 9139 20250727163220
34.72.176.129 4 27 963521 20250728115548
43.153.27.244 3 3 29912 20250731143507
183.207.45.109 1 1 9275 20250727044201
182.44.9.147 1 1 9269 20250729230150
16.16.96.154 2 2 174 20250725132039
101.32.15.141 1 1 7547 20250730205120
170.106.82.209 0 1 14750 
35.193.213.183 1 1 13299 20250725170848
43.164.195.17 2 2 22525 20250729144733
162.62.213.187 2 2 19776 20250726154047
138.197.173.183 1 2 24026 20250729193808
36.41.75.167 2 2 20143 20250731220636
34.55.189.56 1 1 13281 20250725165933
5.196.160.191 2 2 16891 20250727134435
43.135.140.225 2 2 18549 20250730095021
49.51.243.156 1 1 9284 20250729020531
43.130.72.177 1 1 7272 20250730195158
54.203.1.210 1 1 9274 20250730105036
43.135.130.202 1 1 9259 20250731000729
43.153.192.98 1 1 9282 20250730082337
170.106.37.134 2 2 18416 20250726145130
43.135.145.77 1 1 10859 20250731150627
43.130.16.212 1 1 9037 20250731170605
43.131.32.36 3 3 27373 20250728043212
60.188.57.0 2 2 20131 20250731155947
18.217.142.111 2 2 174 20250725132040
49.51.73.183 1 1 13889 20250726053836
23.178.112.106 1 1 87 20250725132038
43.157.170.13 3 3 31561 20250731144229
34.127.18.121 3 3 478032 20250725210708
54.174.62.139 1 1 9277 20250727103509
89.104.101.232 1 1 9274 20250728030857
49.51.253.83 2 3 63332 20250731172641
156.226.7.30 1 1 9278 20250727085146
49.51.203.164 2 2 16836 20250730210116
217.199.247.61 1 1 13889 20250726043648
146.190.235.93 1 1 78902 20250726203639
43.166.134.47 2 2 19763 20250727073322
43.134.186.61 1 1 9021 20250731132333
49.51.47.100 1 1 7888 20250727072253
72.13.62.26 3 3 37749 20250726030448
54.93.206.20 2 2 10842 20250731220110
43.155.195.141 1 1 18127 20250726152019
173.194.92.179 1 12 237367 20250725133223
43.166.247.155 2 3 33056 20250731185852
49.51.39.209 1 1 12223 20250725222024
222.79.103.59 1 1 9272 20250727144955
173.194.92.178 1 4 141582 20250725133223
182.44.12.37 1 1 9278 20250729133701
45.90.61.83 1 1 9274 20250729133221
43.130.105.21 1 1 9258 20250731024420
150.109.230.210 1 2 16397 20250727071101
170.106.15.3 1 1 9029 20250731180822
49.51.33.159 1 1 7556 20250726122943
14.215.163.132 1 1 9281 20250726201134
104.28.233.214 2 2 16888 20250726191015
205.169.39.19 1 3 22156 20250730163031
43.133.66.51 1 1 8151 20250731011245
43.130.40.120 2 2 21494 20250727125101
45.90.63.129 1 1 9275 20250726182559
43.130.116.87 1 1 12203 20250726001326
173.194.92.216 1 4 19401 20250725133218
43.166.247.82 1 2 31109 20250726165341
170.106.197.109 2 2 16820 20250728095925
43.130.102.7 1 1 7549 20250730194143
44.251.207.51 1 1 9281 20250726172617
43.133.69.37 1 1 12208 20250725165222
43.166.226.186 1 1 9024 20250731140401
43.152.72.247 1 1 9283 20250726224220
170.106.72.178 2 2 25502 20250726063336
43.130.37.243 1 1 9270 20250730043234
43.159.143.190 1 1 9030 20250731174319
101.33.81.73 2 2 21257 20250731203617
43.130.12.43 2 2 18569 20250730150503
43.165.189.110 1 1 9287 20250730183704
43.130.141.193 1 1 12243 20250726041425
43.159.149.216 1 1 9019 20250731193055
192.175.111.251 1 1 163656 20250725141624
68.183.99.135 1 2 24042 20250729061212
118.195.153.213 1 1 9269 20250729102347
43.153.35.128 1 1 12260 20250726061322
43.153.7.191 3 3 39965 20250731064904
196.251.118.216 1 1 111979 20250731222427
124.156.226.179 1 1 9442 20250731194624
35.243.224.158 1 1 0 20250731005915
43.157.142.101 3 3 28750 20250731142317
43.157.170.126 1 1 7551 20250726120931
132.232.203.74 1 1 9271 20250730051209
182.43.70.143 1 1 9271 20250728215342
156.248.54.117 1 1 13259 20250725213930
85.142.139.23 0 1 9052 
49.51.132.100 2 2 24425 20250725174515
205.169.39.13 0 1 3425 
43.157.148.38 1 1 7547 20250731025051
194.99.27.122 1 1 13924 20250726050652
43.167.157.80 1 1 8158 20250726111922
64.15.129.101 0 1 9052 
124.156.157.91 1 1 7569 20250726100759
43.166.244.192 3 3 28059 20250731125020
43.131.253.14 1 1 9432 20250727031555
170.106.84.136 1 1 7551 20250727033526
43.166.1.243 2 2 21223 20250731204442
101.32.49.171 2 2 16008 20250728041123
192.175.111.242 1 1 162024 20250725141621
155.133.15.34 1 1 593 20250725132207
43.130.60.195 1 1 12422 20250726231758
43.153.73.200 1 1 9285 20250728150558
173.194.92.185 0 2 14322 
170.106.165.76 1 1 7553 20250727023700
49.51.253.26 2 2 21479 20250729180726
43.167.245.18 2 2 16826 20250731020048
205.169.39.20 0 1 4767 
43.166.250.187 1 1 12249 20250726065238
47.128.231.86 2 2 174 20250725132039
43.159.152.187 1 1 9277 20250728180441
101.91.148.219 2 2 18572 20250727113512
43.153.10.83 1 1 9274 20250729221135
34.213.39.161 1 1 87 20250725132040
43.157.191.20 2 2 18552 20250731005812
54.190.214.52 1 1 78902 20250727103604
182.42.104.32 1 1 13250 20250725161753
193.202.80.172 1 1 13914 20250726045633
205.169.39.46 0 1 8852 
43.130.39.254 0 1 21788 
43.130.31.17 1 1 9287 20250728020113
43.131.243.61 1 1 12209 20250725162253
52.34.228.235 1 1 13405 20250726035044
173.194.92.180 1 10 906165 20250725133223
110.172.98.2 1 1 13254 20250725175023
43.130.3.120 1 1 9034 20250731165716
43.165.190.5 1 1 7550 20250727110117
66.249.93.205 3 7 202379 20250731061812
43.164.196.57 1 1 12245 20250726044332
93.158.90.37 1 1 9275 20250729201338
66.249.79.227 1 1 9251 20250731015414
43.166.136.24 1 1 8229 20250726121958
43.157.156.190 1 1 7550 20250726095931
43.156.204.134 2 2 21199 20250731182500
64.15.129.113 1 1 162024 20250725141615
43.156.228.27 1 1 9285 20250728195001
170.106.35.153 1 1 12247 20250726051331
2a06:98c0:3600::103 1 1 0 20250726204354
43.135.133.194 2 2 16286 20250731175752
13.215.161.218 1 1 87 20250725132039
43.135.145.73 2 2 19758 20250726110039
182.42.105.85 1 1 9269 20250731031141
43.159.152.184 1 1 9274 20250730000406
43.157.46.118 2 2 24471 20250726043235
43.134.141.244 5 5 45661 20250731151257
180.102.134.69 1 1 9276 20250726135521
205.169.39.7 0 1 479 
106.119.167.146 1 1 13260 20250726012410
43.153.96.79 1 1 10866 20250731160022
49.51.204.74 1 1 9025 20250731210608
31.13.115.7 2 11 274437 20250729064642
43.166.7.113 1 1 12208 20250725222959
43.153.86.78 2 2 7567 20250727100101
49.51.52.250 1 1 9275 20250730180119
170.106.140.110 2 2 24454 20250726064356
110.166.71.39 1 1 9278 20250727210144
43.128.149.102 1 1 9028 20250731164355
34.169.136.159 3 3 236685 20250730220656
43.155.140.157 2 2 22331 20250727215049
101.33.55.204 1 1 7915 20250730185206
43.128.156.124 2 2 15469 20250731014138
129.226.213.145 3 3 19829 20250728050116
205.169.39.47 1 1 9288 20250730163031
43.159.144.16 1 1 12204 20250725155407
34.126.149.242 1 1 9274 20250728195016
43.157.38.131 2 2 18546 20250731020417
176.53.222.162 1 1 9283 20250727085058
23.178.112.104 1 1 87 20250725132039
101.32.52.164 1 1 9272 20250726092621
43.159.148.221 1 2 14209 20250725185515
124.226.222.66 1 1 9283 20250730082441
185.177.72.5 1 10 55359 20250728064800
43.153.113.127 1 1 12241 20250726050319
138.199.22.237 3 3 236685 20250730094318
85.143.48.204 1 1 12897 20250725143123
43.130.100.35 1 1 9284 20250729132430
61.79.198.56 1 1 13715 20250726040016
147.45.64.110 1 1 13888 20250726043234
43.166.226.57 1 1 12211 20250725154234
66.249.83.66 0 3 7693 
82.152.98.79 3 3 335937 20250731154339
54.149.212.100 1 1 10842 20250731151227
13.82.195.38 2 2 18547 20250729133859
162.62.213.165 2 2 20866 20250727093929
35.91.87.75 1 1 9278 20250727154253
43.133.187.11 1 1 7548 20250731013126
34.70.62.42 3 3 236685 20250728220725
43.154.250.181 1 1 7552 20250727222146
43.166.134.114 1 1 12230 20250725191546
205.169.39.57 0 1 30152 
43.159.128.155 1 1 7958 20250727030724
34.169.38.249 3 3 236706 20250727232517
34.222.50.184 1 1 13255 20250725213547
43.166.245.120 1 1 9278 20250730142704
43.166.142.76 1 1 9287 20250726150435
176.53.218.73 1 1 13254 20250725201248
122.51.104.231 1 1 9283 20250729195922
35.88.187.238 1 1 9277 20250727154549
43.130.53.252 2 2 15101 20250730192152
89.104.111.53 1 1 9268 20250729133047
43.154.127.188 1 1 7606 20250730200253
43.135.145.117 1 1 13054 20250727001808
43.159.141.150 1 1 12214 20250725150250
43.130.71.237 4 4 34902 20250731190601
43.131.23.154 1 2 23426 20250730204428
118.195.165.218 1 1 9292 20250726170916
34.13.164.11 3 3 236685 20250729214853
170.106.110.146 1 1 9020 20250731191351
49.51.252.146 1 1 9286 20250728082149
43.163.206.70 2 2 16639 20250731213428
146.70.205.124 3 3 236706 20250726183316
43.159.143.187 1 1 9022 20250731205559
132.232.144.200 1 1 9283 20250730145143
43.157.82.252 1 1 12215 20250725224908
132.232.165.4 1 1 9274 20250729165750
101.33.80.42 2 2 15451 20250727034608
205.210.31.64 1 1 114689 20250731232703
125.94.144.102 1 1 10844 20250731190703
43.165.65.180 2 2 16814 20250731075838
223.15.245.170 1 1 9273 20250729040554
43.130.14.245 1 1 9036 20250731161346
43.153.47.201 1 1 9036 20250731183416
125.75.66.97 1 1 9272 20250728091844
104.197.69.115 4 31 1344963 20250728115548
164.92.107.174 1 1 1143 20250725132157
170.106.11.6 2 2 16844 20250727013452
150.109.46.88 2 2 18109 20250731174853
43.166.253.94 1 1 7554 20250727091018
185.177.72.104 3 3 3231 20250730065016
31.13.115.116 3 8 704820 20250729064643
43.133.220.37 2 2 15104 20250730201938
43.155.162.41 2 2 17665 20250730201134
43.130.91.95 1 1 9009 20250731184538
128.199.182.152 2 2 2310 20250725132155
43.157.50.58 1 1 12240 20250726052108
43.159.149.56 2 2 19861 20250726143200
49.51.245.241 2 2 18433 20250731202038
84.200.73.108 1 1 9251 20250726083611
170.106.165.186 1 1 9289 20250728021213
82.156.68.74 1 1 9286 20250727180047
170.106.167.214 1 1 10846 20250731184032
156.146.35.182 3 3 234867 20250731102528
192.175.111.250 2 3 334732 20250725141628
43.159.139.164 2 2 15746 20250727212216
43.131.39.179 1 1 7560 20250726095002
58.49.233.126 1 1 9288 20250729071120
43.166.128.187 1 1 9280 20250728135629
43.165.67.57 1 1 7273 20250727110838
43.166.244.251 1 1 12240 20250726053329
43.130.47.33 2 2 16835 20250730203106
87.236.176.122 0 1 14750 
54.213.196.201 1 1 9261 20250731103242
89.104.101.32 1 1 9271 20250727073842
43.130.139.136 2 2 19771 20250731021210
43.173.1.69 2 2 16585 20250731171530
43.135.115.233 1 1 9016 20250731200924
103.150.154.138 4 35 1048477 20250731061820
43.130.26.3 1 1 7551 20250727035643
91.134.35.95 3 3 27812 20250730173808
43.167.239.66 2 2 16812 20250731063426
143.198.210.125 1 1 0 20250725133124
157.230.106.219 1 2 24061 20250727073359
66.249.83.67 3 13 333786 20250731061812
43.157.168.43 3 3 18990 20250731022036
43.154.140.188 1 1 9035 20250731154309
43.157.158.178 1 1 7487 20250726163039
146.70.205.94 3 3 236685 20250730195655
43.130.34.74 2 2 20807 20250727024802
182.44.2.148 1 1 9284 20250728060833
162.14.197.180 1 1 13256 20250725222315
45.90.60.254 1 1 9272 20250728200200
170.106.35.187 1 1 9283 20250729021818
43.130.131.18 1 1 9020 20250731202855
3.146.111.124 2 2 18562 20250727183412
183.134.59.131 5 5 50349 20250729003445
91.52.98.42 1 2 22776 20250726053215
156.146.35.181 1 1 78902 20250726212901
43.155.157.239 2 2 16978 20250731155303
185.99.2.145 4 4 30441 20250728124956
43.130.111.40 1 1 7552 20250727111946
124.222.142.44 1 1 9265 20250731093244
43.153.12.58 1 1 12216 20250725172334
66.249.93.192 1 6 129501 20250731061812
43.135.36.201 1 1 572 20250728042040
43.159.145.149 1 1 7560 20250730190152
43.157.153.236 2 2 18301 20250731141255
43.143.248.236 1 1 9284 20250726104353
170.106.143.6 1 1 7551 20250726153104
170.106.187.106 1 1 8155 20250727103021
109.199.118.129 1 1 13255 20250725230646
43.157.20.63 1 1 9030 20250731200054
170.106.148.137 1 1 12223 20250725184311
185.199.236.107 1 1 9277 20250727135732
176.53.221.39 1 1 13257 20250725203219
43.158.91.71 4 4 42952 20250731212417
162.62.231.139 1 1 9043 20250731181523
124.156.225.181 1 2 57867 20250726235654
43.157.188.74 1 1 12192 20250726230517
119.45.20.16 1 1 10844 20250731124331
34.216.118.74 1 1 9281 20250727005741
49.51.38.193 2 2 19640 20250726160038
87.236.176.38 0 1 14750 
66.249.93.204 0 2 22750 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20250725 167 473 11722402 96
20250726 179 556 22123941 121
20250727 111 153 3738148 98
20250728 64 210 8482232 44
20250729 50 125 6139030 36
20250730 54 55 1062876 46
20250731 115 178 4119662 99
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 5
15mn-30mn 3
0s-30s 529
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 139
/ 366 9765672 272 259
/public/frontEnd/webfonts/fa-brands-400.woff2 31 3348000 2 7
/public/frontEnd/webfonts/fa-solid-900.woff2 30 4456520 2 4
/public/frontEnd/webfonts/fa-regular-400.woff2 26 645840 4 5
/site/contact-us 10 80787 6 8
/product/airpods-pro2-3month-vietnam 6 90635 2 3
/category/gadgets 5 44865 4 5
/.well-known/acme-challenge/Et_9WCi1spYGybXorxPkcxg2sYcEnuCa2iShu0jhG9w 5 435 4 4
/.well-known/acme-challenge/EBw39aPqH77ya6vksfkRoVfnUbaU6p7FRvxB_Y1vul0 5 435 4 4
/.well-known/acme-challenge/M0mAolLVmAfEm6m347Nq2i60ol5FnFxNaGh9rrapBCY 5 435 4 4
/products/air-series 4 31662 4 4
/products/necklace 4 42517 4 4
/products/smart-phone 4 31689 4 4
/products/charger 4 31665 4 4
/subcategory/computer-accessories 4 31742 4 4
/category/womens-fashion 4 42583 4 4
/products/neckband 4 33323 4 4
/products/purse 4 42503 4 4
/products/powerbank 3 27342 3 3
/products/keyboard 3 22646 3 3
/products/original-brand 3 30276 3 3
/page/refund-&-return-policy 3 27417 3 3
/customer/register 3 23979 3 3
/page/terms-&-conditions 3 32611 2 2
/category/mens-fashion 3 36687 2 2
/products/lips 1 12201 1 1
/products/haire-brush 1 12215 1 1
/mobilecart/count 2 42 2 2
/subcategory/watches 2 24481 2 2
/products/jeans 1 12203 1 1
/products/unstitched 1 12211 1 1
/brand/apple 2 15237 2 2
/products/y-cloth 1 12210 1 1
/product/neckband-sa-s404-220h 2 24243 2 2
/wp-admin/setup-config.php 1 0 1 1
/products/shampoo 1 12245 1 1
/brand/neckband 2 15888 2 2
/subcategory/bags 2 21247 2 2
/.well-known/acme-challenge/_BCXKLG0_PPAX98EZ1YY2X1S65DHV57V 1 64 0 0
/products/bra 1 9028 1 1
/products/tangail 2 21225 2 2
/.well-known/acme-challenge/8WQFH2SOL79BJ0QK5_SUX5W1U0WS_LE8 1 64 0 0
/products/ring 2 21220 2 2
/.well-known/acme-challenge/V_M5K6-NTB0G1I8XTY0956FN-2U-0AK8 1 64 0 0
/products/bluetooth-speaker 3 22660 3 3
/page/privacy-policy 2 18870 2 2
/products/panjabi 1 12208 1 1
/subcategory/mobile-accessories 3 22678 3 3
/subcategory/personal-care 1 12260 1 1
/subcategory/speaker-microphone 2 15778 2 2
/subcategory/jewellery 1 9035 1 1
/subcategory/accessories 1 12219 1 1
/districts 2 44 2 2
/.well-known/acme-challenge/IN0M0SIOPUX_NBFTWG8ESXV82JFREA76 1 64 0 0
/products/eyeglasses 1 12214 1 1
/products/readymade 3 30265 3 3
/products/earrings 1 9019 1 1
/.well-known/acme-challenge/BRQF7MSW7K0ECSAZSH8C-H5_DL8UVU-T 1 64 0 0
/subcategory/eyewear 1 12217 1 1
/products/smart-speaker 2 15105 2 2
/products/desktop 3 22655 3 3
/products/lingerie-sets 2 18052 2 2
/subcategory/salwar-kameez 2 21253 2 2
/products/soap-&-body-wash 1 12209 1 1
/products/makeup-removers 1 12246 1 1
/products/tablet 3 22653 3 3
/stock-check 2 102 2 2
/products/belt-&-wallet 1 12215 1 1
/products/kota 2 21271 2 2
/customer/forgot-password 2 14518 2 2
/products/sunthetic-strap 1 12223 1 1
/products/leather-bag 2 18062 2 2
/products/sandals 2 24419 2 2
/product/airpods-4gen-with-anc-vietnam 2 24359 2 2
/products/replica 2 18053 2 2
/products/cable 3 27335 3 3
/subcategory/shoes 2 21244 2 2
/products/heels 2 21225 2 2
/products/shirt 2 24415 2 2
/products/earphone 3 22651 3 3
/products/cream 1 12202 1 1
/products/metal-chain 2 21235 2 2
/product/sx9-wireless-microphone 2 24838 2 2
/.well-known/acme-challenge/-AVWU8G4XRVIQRMILKJNE0NDSGGOS_DR 1 64 0 0
/products/tws-earbuds 3 22668 3 3
/product/a9-pro-anc-wireless-earbuds-touch-display-best-price-bd 3 54726 3 3
/subcategory/womens-sharee 1 9026 1 1
/products/laptop 3 22650 3 3
/products/pump-shoes 2 18062 2 2
/products/sanitary-napkin 1 12257 1 1
/products/monitor 3 22644 3 3
/products/painted-sharee 1 9022 1 1
/products/flats 1 9020 1 1
/products/hats-&-caps 1 12213 1 1
/products/sneakers 1 12210 1 1
/products/casual-shoes 1 12216 1 1
/products/panties 2 21280 2 2
/.well-known/acme-challenge/LU-JX8HQD70W8JKKWCOE7Q7YK83O1C1T 1 64 0 0
/category/cosmetics 1 12266 1 1
/products/party-bag 2 18064 2 2
/products/hand-bag 3 30306 3 3
/products/leather-strap 1 12211 1 1
/customer/order-track 3 21818 3 3
/products/polo-shirt 1 12216 1 1
/products/t-shirt 3 36615 2 3
/products/wallet 2 21226 2 2
/search 2 16919 2 2
/livesearch 2 40 2 2
/subcategory/air-buds 3 24464 3 3
/.well-known/acme-challenge/HQXVC0U3EYKK9L9EAFVQ_W-1-55R4JG4 1 64 0 1
/.env.example 3 3231 1 1
/product/airpods-pro2-non-anc-dubai 2 26097 2 2
/products/mouse 2 15092 2 2
/products/portable-speaker 3 22649 3 3
/products/aftershave-&-foam 1 12216 1 1
/product/regrsi-re-ny060-neckband-200-ghntar-bzatari-laif 2 31394 2 2
/.well-known/acme-challenge/-2FZ3H58HAFQQPRVYFFNKBQABE0ATRV5 1 64 0 0
/products/deshi-boutique 2 18055 2 2
/products/lawn 3 30258 3 3
/customer/login 2 14819 2 2
/products/mpod-earbuds 3 28064 3 3
/.well-known/acme-challenge/V18A-P12W3GN90-P50RUB18PNJRHPHN8 1 64 0 0
/products/adapter 3 22643 3 3
/products/bracelet 1 12250 1 1
/subcategory/innerwear 1 9043 1 1
/best-deals 2 16499 2 2
/products/talcum-powder 1 12244 1 1
/subcategory/smart-watch 3 22685 3 3
/subcategory/head-phones 3 24683 3 3
/products/formal-shoes 1 12210 1 1
/products/ties 1 12240 1 1
/.well-known/acme-challenge/FK5QKEWS4J-J1JJL8H_OFZZ1CD-LEXKM 1 64 1 0
/products/bra+penti-combo 1 9024 1 1
/cart/count 2 1148 2 2
/customer/checkout 2 18155 2 2
/products/loafer 1 12207 1 1
/products/taant 1 9021 1 1
/products/cotton 1 12243 1 1
/products/face 1 12204 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 69
0-44 160
44-100 28
2K-5K 1143
500-1K 76
5K+ 1660
1K-2K 373
END_FILESIZE
