AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2727                
POS_VISITOR 6599                
POS_DAY 6926                
POS_DOMAIN 3386                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 7004                
POS_FILESIZE 7937                
POS_SIDER 7150                
POS_FILETYPES 4397                
POS_DOWNLOADS 4497                
POS_OS 4545                
POS_BROWSER 4647                
POS_SCREENSIZE 4744                
POS_UNKNOWNREFERER 4818                
POS_UNKNOWNREFERERBROWSER 5046                
POS_ORIGIN 5166                
POS_SEREFERRALS 5298                
POS_PAGEREFS 5442                
POS_SEARCHWORDS 5590                
POS_KEYWORDS 5742                
POS_MISC 2390                
POS_ERRORS 5801                
POS_CLUSTER 3477                
POS_SIDER_404 5920                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801022738 135 15174 13017481045786
FirstTime 20250705083127
LastTime 20250705083255
LastUpdate 20250801114123 135 0 134 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 23 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 366 370 294150
1 0 0 0 51 58 44520
2 0 0 0 51 56 44520
3 0 0 0 283 292 233034
4 0 0 0 39 42 33837
5 0 0 0 47 51 40545
6 0 0 0 34 40 31800
7 0 0 0 80 90 71550
8 15 15 2375 81 89 78941
9 0 0 0 40 52 38160
10 0 0 0 111 130 102555
11 0 0 0 141 142 113337
12 0 0 0 156 162 128790
13 0 0 0 32 35 27825
14 0 0 0 121 125 99822
15 0 0 0 28 32 25440
16 0 0 0 199 203 161385
17 0 0 0 187 187 149112
18 0 0 0 202 212 168987
19 0 0 0 224 235 183645
20 0 0 0 141 144 114927
21 0 0 0 52 53 42135
22 0 0 0 99 101 80295
23 0 0 0 49 50 39750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 14 14 2288
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 1356 20250705083302 0
no_user_agent 1 1364 20250705083254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 1364 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
androidmarshmallow 1 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 5 5
Unknown 9 9
chrome52.0.2717.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20250705083127
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250705083131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250705083127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2898 2294370
404 17 21267
403 10 12420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/telescope/requests 1 -
/login.action 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/debug/default/view 1 -
/_all_dbs 1 -
/config.json 1 -
/v2/_catalog 1 -
/s/63e2130323e2834323e2136313/_/ 1 -
/about 1 -
/.env 1 -
/server-status 1 -
/.vscode/sftp.json 1 -
/server 1 -
/@vite/env 1 -
/.DS_Store 1 -
/actuator/env 1 -
/info.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
161.248.201.6 9 9 576 20250705083127
13.51.196.109 1 1 87 20250705083131
23.178.112.211 1 1 87 20250705083130
206.189.2.13 1 1 1364 20250705083255
44.243.115.50 1 1 87 20250705083131
13.250.19.245 1 1 87 20250705083131
3.128.156.176 1 1 87 20250705083131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20250705 15 15 2375 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/d38ztqJXI2edhStQ5kMNvRzo0o6aOiucUqRhR89i0gc 5 435 5 5
/.well-known/acme-challenge/K342UKF5XOKT45RODZX26L47CE1OHQNO 1 64 0 0
/.well-known/acme-challenge/PCP3_9544FE77QZ6YINJGXALXZNUCLWW 1 64 0 0
/.well-known/acme-challenge/XK8HEJ22DEU6UXP412H_IO5_PBNUKXBE 1 64 0 0
/.well-known/acme-challenge/FBYXABODXDYLMD5XA9MFMDCV0N6C942D 1 64 0 0
/.well-known/acme-challenge/-0NP3QNW3L_PQF7K4Q9FKKQZ95QWROW- 1 64 0 0
/.well-known/acme-challenge/N905GAZNJXH3EY68AXIKC7TZXAJCQ2-- 1 64 0 0
/.well-known/acme-challenge/QY7_QTVDK7A6LT44SHSYVOZ1USS89UUI 1 64 0 1
/.well-known/acme-challenge/NE6W60LVG6BRN5YX885G2LZ-EE8XAZWB 1 64 0 0
/.well-known/acme-challenge/KKPAWM5I6M8YAPYF40OZZ4FZUQMESST7 1 64 1 0
/ 1 1364 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
1K-2K 29
0-44 12
500-1K 2911
44-100 14
END_FILESIZE
