AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.demo4.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2721                
POS_VISITOR 8673                
POS_DAY 10523               
POS_DOMAIN 3317                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4027                
POS_EMAILSENDER 4158                
POS_EMAILRECEIVER 4301                
POS_SESSION 10833               
POS_FILESIZE 11281               
POS_SIDER 10980               
POS_FILETYPES 4436                
POS_DOWNLOADS 4599                
POS_OS 4647                
POS_BROWSER 4910                
POS_SCREENSIZE 5437                
POS_UNKNOWNREFERER 5511                
POS_UNKNOWNREFERERBROWSER 6235                
POS_ORIGIN 6627                
POS_SEREFERRALS 6760                
POS_PAGEREFS 6904                
POS_SEARCHWORDS 7188                
POS_KEYWORDS 7340                
POS_MISC 2385                
POS_ERRORS 7399                
POS_CLUSTER 3485                
POS_SIDER_404 7514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250804012438 1 0 7324299290787
FirstTime 20250706095822
LastTime 20250719090727
LastUpdate 20250804120258 1 0 0 0 0
TotalVisits 46                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 7 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 688 0 1 0
1 1 1 688 0 1 0
2 3 3 2750 7 10 9417
3 0 0 0 0 0 0
4 1 1 688 3 4 4092
5 1 1 684 0 1 0
6 5 13 28881 6 11 9319
7 2 4 18156 0 2 0
8 1 2 194917 2 2 1590
9 11 11 19095 25 25 30227
10 12 12 204627 2 3 2037
11 1 2 16601 0 0 0
12 9 25 23664 6 6 6782
13 1 3 17404 3 4 3313
14 2 4 18091 1 2 697
15 1 1 195697 4 4 5224
16 0 0 0 1 1 795
17 0 0 0 2 2 1590
18 0 0 0 4 4 5224
19 0 0 0 1 1 688
20 0 0 0 0 0 0
21 2 4 18777 6 8 8322
22 3 3 195925 0 1 0
23 0 0 0 1 3 2385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 34 59 526463
cn 12 14 25028
ca 6 6 394600
tw 2 2 1372
zz 1 1 87
ru 1 1 688
de 1 7 8733
pa 0 1 362
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 3 4118 20250713131810 0
Go\-http\-client/ 2 1376 20250706095957 0
checker 1 688 20250707192425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 50 908219 0 0
Unknown 7 563 0 0
js 17 34555 0 0
css 4 5136 0 0
webp 9 7236 0 0
svg 4 1624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 12 4
Unknown 34 26
linux 8 5
winlong 1 0
androidpie 1 0
win7 5 2
symbian 1 0
win2003 1 1
androidhoneycomb 1 0
win10 14 10
macosx15 7 3
macosx7 4 4
androidmarshmallow 1 1
androidoreo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome113.0.0.0 5 1
chrome138.0.0.0 4 4
edge18 8 4
nokia 1 0
chrome131.0.0.0 1 1
chrome17.0.963.56 4 4
chrome120.0.0.0 2 2
mozilla 20 12
chrome76.0.3809.111 1 0
chrome137.0.0.0 2 2
firefox78.0 1 1
firefox137.0 3 2
chrome52.0.2717.98 1 1
chrome69.0.3497.100 1 0
netscape5.0 1 1
chrome45.0.2454.93 1 0
chrome62.0.3202.84 1 1
chrome71.0.3578.98 1 0
Unknown 13 13
chrome57.0.2987.108 1 1
firefox49.0 1 0
safari15.4 12 4
chrome49.0.2623.112 4 2
android 1 0
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python/3.9_aiohttp/3.8.1 20250709101922
Cpanel-HTTP-Client/1.0 20250706095809
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250708040403
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250706095822
python-requests/2.32.3 20250709094248
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250716213006
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250718220725
python-requests/2.32.4 20250707105254
Mozilla/5.0_zgrab/0.x 20250719090727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.32.4 20250707105254
python-requests/2.32.3 20250709094248
Python/3.9_aiohttp/3.8.1 20250709101922
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250718220725
Cpanel-HTTP-Client/1.0 20250706095809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 69
From1 0 0
From2 0 0
From3 3 4
From4 0 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.meet-33023031.com 1 1
http://chungcusunelitecity.com//wp-login.php 1 1
http://www.romeosbali.com 1 1
https://climaca.gr 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 17 13515
403 11 13662
404 46 55958
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/actuator/env 1 -
/shell 3 -
/robots.txt 2 -
/v2/_catalog 1 -
/shell.php 3 -
/debug/default/view 1 -
/.DS_Store 1 -
/sitemap.xml 3 -
/s/63e2130323e2834323e2136313/_/ 1 -
/login.action 1 -
/webshell 3 -
/telescope/requests 1 -
/xmlrpc.php 1 http://chungcusunelitecity.com//wp-login.php
/wordpress/ 1 http://chungcusunelitecity.com//wp-login.php
/server 1 -
/config.json 3 -
/wp/ 1 http://chungcusunelitecity.com//wp-login.php
/server-status 1 -
/blog/ 1 http://chungcusunelitecity.com//wp-login.php
/about 1 -
/info.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/.env 1 -
/@vite/env 1 -
/security.txt 1 -
/.vscode/sftp.json 1 -
/_all_dbs 1 -
/blog/robots.txt 1 http://chungcusunelitecity.com//wp-login.php
/webshell.php 3 -
/login 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
106.74.80.6 4 4 1372 20250709101922
44.251.63.196 3 3 2060 20250706123730
64.15.129.105 2 2 2748 20250706100836
161.248.201.6 2 2 128 20250706095809
34.219.74.144 2 10 10122 20250706124236
44.248.110.46 2 10 10114 20250706124140
206.168.34.115 2 2 1376 20250710222438
35.87.218.251 2 2 1368 20250706123729
161.35.168.26 1 1 688 20250714010618
16.171.38.89 1 1 87 20250706095822
18.141.217.5 1 1 87 20250706095822
34.215.100.125 1 1 87 20250706095822
27.115.124.34 1 1 688 20250709065948
207.154.212.47 1 1 1374 20250706095949
180.163.220.95 1 1 688 20250714024416
129.146.4.238 1 1 1374 20250713213251
192.175.111.243 1 1 1374 20250706100837
106.75.138.202 1 2 9080 20250709071058
3.135.228.56 1 1 87 20250706095822
104.155.20.12 1 1 684 20250707105255
64.15.129.122 1 1 1374 20250706100833
206.168.34.74 1 3 17398 20250716064033
180.163.220.43 1 1 688 20250714024428
34.78.69.184 1 1 684 20250707105254
147.185.132.54 1 1 195703 20250716104226
179.43.149.114 0 1 362 
118.163.88.108 1 1 684 20250709094248
3.22.104.232 1 1 15786 20250719090727
162.142.125.222 1 3 17403 20250715143418
185.247.137.210 1 1 688 20250708040403
209.38.137.63 1 1 684 20250707055522
180.163.220.110 1 1 1374 20250714024325
27.115.124.49 1 1 1374 20250709065926
35.87.205.207 1 1 688 20250707140534
1.163.239.42 1 1 688 20250709094415
27.115.124.40 1 1 688 20250709065950
205.210.31.94 1 1 194549 20250718220725
147.185.132.117 1 1 195697 20250718151223
199.45.154.148 1 3 17403 20250716213003
45.55.90.93 1 2 16601 20250715111011
34.69.128.72 1 1 688 20250706105821
199.45.155.98 1 3 17404 20250715133046
205.210.31.244 1 1 194555 20250716081118
162.243.168.33 1 1 688 20250710002230
23.178.112.210 1 1 87 20250706095821
194.163.152.77 1 7 8733 20250707061606
106.75.130.64 1 2 9076 20250709071058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20250706 22 38 31785 15
20250707 5 11 11473 5
20250708 1 1 688 1
20250709 11 13 23650 8
20250710 3 3 2064 2
20250711 0 1 362 0
20250713 1 1 1374 1
20250714 4 4 3438 4
20250715 3 8 51408 3
20250716 4 8 425059 4
20250718 2 2 390246 2
20250719 1 1 15786 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 50 908219 40 40
/.well-known/acme-challenge/LDP2jqqbT-FfOcV11Dk06sJkbXV_UjOvglF0FxJPH6U 5 435 5 5
/.well-known/acme-challenge/ZWULZXXJLADVH67_R-LWN12PWK2YUSYL 1 64 1 0
/.well-known/acme-challenge/HPMS0G9X5A-EMO68_JVPQG-XW9DEDZ7I 1 64 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 12
44-100 7
0-44 6
2K-5K 7
5K+ 12
500-1K 64
1K-2K 79
END_FILESIZE
