AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.webleez.top.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2735                
POS_VISITOR 16099               
POS_DAY 47048               
POS_DOMAIN 3643                
POS_LOGIN 4389                
POS_ROBOT 4544                
POS_WORMS 5332                
POS_EMAILSENDER 5463                
POS_EMAILRECEIVER 5606                
POS_SESSION 47938               
POS_FILESIZE 55188               
POS_SIDER 48147               
POS_FILETYPES 5741                
POS_DOWNLOADS 6030                
POS_OS 6097                
POS_BROWSER 6513                
POS_SCREENSIZE 8700                
POS_UNKNOWNREFERER 8774                
POS_UNKNOWNREFERERBROWSER 9473                
POS_ORIGIN 9875                
POS_SEREFERRALS 10016               
POS_PAGEREFS 10251               
POS_SEARCHWORDS 10453               
POS_KEYWORDS 10605               
POS_MISC 2398                
POS_ERRORS 10664               
POS_CLUSTER 4245                
POS_SIDER_404 10839               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901001456 37 8332 12913675466967
FirstTime 20250801000813
LastTime 20250831230209
LastUpdate 20250901120245 37 0 36 0 0
TotalVisits 2259                
TotalUnique 755                 
MonthHostsKnown 0                   
MonthHostsUnknown 791                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 30 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 131 144 5683330 85 104 3122483
1 198 232 9241808 49 64 1380495
2 129 141 4138200 59 79 1918269
3 112 137 7269701 56 74 796355
4 90 96 3051581 178 190 2664482
5 101 238 14813565 134 154 4612632
6 244 263 25081844 42 62 2553274
7 109 262 15757010 63 104 6844134
8 96 139 3873316 153 241 5761203
9 102 146 5830528 201 221 7318776
10 96 102 2159030 21 52 1268956
11 77 82 2548023 47 54 2539141
12 89 179 8201683 53 89 7141749
13 87 174 8348416 40 53 2432132
14 81 84 2159050 37 41 2001959
15 115 171 5759473 41 47 2313938
16 226 595 31922951 72 267 20668423
17 136 373 22668820 54 70 2265363
18 126 131 2550344 85 108 1995953
19 84 89 2240810 46 77 918525
20 63 68 1553001 58 94 1758101
21 72 139 3886271 133 149 2710986
22 73 108 3572951 47 65 3629200
23 73 85 3241388 48 66 963109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
jp 1278 1333 21346873
cn 551 700 15312692
us 464 1216 86582726
nl 102 103 12606842
ru 88 139 11244633
gb 37 38 4500358
in 35 231 15362843
ie 26 243 10121108
se 24 24 2267032
ca 21 26 3614656
fr 12 12 1461571
ua 9 9 1000614
at 9 9 1288858
md 7 7 625436
cl 6 6 668714
il 5 5 717875
ro 4 4 477435
sc 4 4 39700
bg 3 3 36507
rs 3 3 569176
de 3 3 299199
pt 3 42 3879033
zz 2 2 287056
au 2 3 637491
vn 2 2 21538
ba 1 1 11885
cz 1 1 12113
hn 1 1 9824
be 0 1 462012
ee 1 1 9826
ch 1 1 12073
kr 1 1 13217
za 1 1 14172
lt 2 2 25661
id 1 1 12273
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
MJ12bot/ 434 3931676 20250831164026 104
SemrushBot/ 379 4126890 20250831060353 56
bot[\s_+:,\.\;\/\\-] 163 1948634 20250823060207 1
bingbot/ 156 4862349 20250831223847 25
facebookexternalhit/ 154 20928884 20250825075148 6
BLEXBot/ 104 1240685 20250827083310 4
Barkrowler 104 1260417 20250830212906 2
crawl 85 3863638 20250803160634 0
Dalvik/ 30 5642666 20250825075413 0
unknown 22 528 20250830121806 22
no_user_agent 14 1847371 20250830234428 0
Googlebot/ 8 14289 20250828063641 7
checker 6 85681 20250803185600 0
Go\-http\-client/ 5 63950 20250828002412 0
Applebot/ 4 21384 20250805233220 2
survey 2 280430 20250807223416 0
curl 2 25460 20250819135756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 361 2954924 0 0
xml 8 23043 0 0
css 390 3090769 0 0
jpeg 55 8112970 0 0
woff2 93 9181644 0 0
Unknown 1828 52373752 0 0
jpg 236 42691377 0 0
webp 338 46460530 0 0
woff 1 29500 0 0
png 88 13315802 0 0
html 780 17318711 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 3 72
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
os/2 1 1
macos11 10 1
androidpie 264 263
macosx7 8 4
win8.1 5 1
macosx14 2 2
macos12 1 1
linuxubuntu 3 3
android 36 4
macosx 1 1
android10 241 25
unix 1 1
android12 43 4
ios_iphone 1967 1891
android11 86 8
Unknown 127 60
macosx8 1 1
androidmarshmallow 9 9
win7 21 6
winxp 6 5
macosx9 1 0
macosx15 14 14
androidlollipop 1 1
win10 752 314
linux 577 90
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
firefox126.0 3 3
firefox123 1 1
chrome41.0.2228.0 3 0
chrome68.0.3440.106 248 24
firefox139.0 16 8
chrome130.0.0.0 45 6
firefox36.0 1 0
chrome103.0.5060.114 1 1
firefox134.0 3 3
chrome69.0.3497.92 1 1
firefox22.0 2 0
chrome96.0.4664.110 1 1
chrome112.0.5615.138 2 2
chrome95.0.4638.69 3 3
firefox122.0 1 1
safari17.4 1 1
chrome106.0.0.0 3 3
firefox50.0 1 0
chrome115.0.5790.171 1 1
firefox127.0 1 1
msie10.0 1 1
chrome76.0.3809.132 2 2
chrome78.0.3904.108 6 6
chrome136.0.0.0 1 1
firefox33.0 2 2
opera80.4.4244.7786 1 1
chrome131.0.0.0 9 9
chrome113.0.5672.93 1 1
safari14.0 1 1
chrome73.0.3683.90 1 1
chrome116.0.0.0 35 4
chrome60.0.783.49 1 1
netscape5.0 7 7
firefox115 1 1
chrome125.0.0.0 1 1
chrome91.0.4472.124 1 1
safari17.2.1 2 2
msie6.0 5 5
chrome17.0.963.56 8 4
chrome138.0.0.0 253 31
chrome58.0.3029.110 1 1
chrome85.0.4182.0 168 16
mozilla 74 27
chrome137.0.0.0 56 11
chrome129.0.0.0 6 6
chrome56.0.2924.87 4 4
opera89.0.4447.51 4 4
chrome107.0.0.0 100 83
chrome80.0.3987.149 3 3
chrome79.0.3945.79 41 4
chrome84.0.4147.89 4 4
firefox137.0 12 6
chrome114.0.5735.134 1 1
chrome138.0.7204.169 35 3
chrome13.0.782.20 1 1
arora 1 1
chrome114.0.0.0 18 18
chrome121.0.0.0 1 1
chrome44.0.2403.157 2 2
safari13.0.3 1966 1890
firefox59.0 44 4
firefox113.0 37 4
msie11 2 0
chrome117.0.5938.132 41 4
chrome139.0.0.0 64 15
safari16.4 1 1
firefox48.0 1 1
chrome87.0.4280.88 10 1
chrome83.0.4103.97 5 5
chrome57.0.1014.46 1 1
firefox129.0 1 1
chrome128.0.0.0 2 2
chrome91.0.4472.114 3 3
chrome56.0.821.4 1 1
chrome56.0.3081.129 1 1
firefox128.0 1 1
chrome89.0.4389.114 3 3
chrome92.0.4515.107 187 77
chrome85.0.4183.121 2 2
chrome76.0.3809.89 1 1
chrome125.0.6422.60 56 4
chrome119.0.0.0 1 1
chrome139.0.7258.94 85 7
safari7.0.3 1 0
chrome66.0.3359.181 21 21
chrome52.0.2717.98 3 3
firefox125.0.1 1 1
Unknown 44 24
chrome120.0.0.0 6 6
chrome83.0.4103.61 10 1
firefox141.0 44 5
opera12.0 1 0
chrome47.0.2526.83 6 6
chrome126.0.2592.49 1 1
chrome115.0.0.0 1 1
chrome62.0.1265.37 1 1
firefox121.0 1 1
chrome37.0.2049.0 1 0
chrome81.0.4044.138 263 262
chrome138.0.7204.179 43 4
chrome104.0.0.0 2 2
chrome134.0.0.0 2 2
chrome61.0.3163.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0 20250822160000
Mozilla/5.0_Firefox/33.0 20250811023244
Mozilla/5.0_zgrab/0.x 20250828011654
python-httpx/0.28.1 20250809032847
python-requests/2.32.3 20250820194011
Python/3.8_aiohttp/3.9.5 20250824045407
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250829233343
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250824103456
GoogleOther 20250828063645
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250830023911
fasthttp 20250819070028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.8_aiohttp/3.9.5 20250824045407
python-httpx/0.28.1 20250809032847
python-requests/2.32.3 20250820194011
fasthttp 20250819070028
GoogleOther 20250828063645
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250830023911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2304 2480
From1 2 2
From2 6 6
From3 4 7
From4 394 1683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_au 1 1
www_google_com_sg 2 2
baidu 1 1
www_google_com_br 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 4 4
http://mail.webleez.top 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 64 18401984
419 74 172316
301 17 13515
500 74 19175481
404 546 1561237
302 7 2484
403 41 50922
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 127
/backup/wp-admin/install.php 2 -
/web/wp-admin/install.php 2 -
/product/gently-exfoliates-for-smooth-radiant-skin 4 -
/@vite/env 3 -
//webleez.top.acharmela.com/public/frontEnd/js/mobile-menu-init.js 2 -
//www.googletagmanager.com/gtm.js 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/wiki 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/site/wp-admin/install.php 2 -
/phpinfo 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 7 -
/shop/wp-admin/install.php 3 -
//webleez.top/public/frontEnd/js/jquery-3.7.1.min.js 2 -
//webleez.top.acharmela.com/public/frontEnd/js/wsit-menu.js 2 -
/product/shirt 7 -
/blog/wp-admin/setup-config.php 1 -
/old/wp-admin/install.php 3 -
/public/uploads/product/1753716375-download-(1 1 -
//www.webleez.top.acharmela.com/public/frontEnd/js/mobile-menu-init.js 1 -
/wp-includes/ID3/license.txt 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 7 -
/info.php 4 -
//webleez.top.acharmela.com/public/backEnd/assets/js/toastr.min.js 3 -
//webleez.top/public/frontEnd/js/wsit-menu.js 1 -
//webleez.top.acharmela.com/public/frontEnd/js/wow.min.js 2 -
//www.webleez.top.acharmela.com/public/frontEnd/js/script.js 1 -
/new/wp-admin/install.php 3 -
//www.webleez.top.acharmela.com/public/frontEnd/js/owl.carousel.min.js 1 -
/wp-admin/setup-config.php 98 -
/add-to-cart 12 http://webleez.top/add-to-cart/
/user/umi.min.js 2 -
/public/frontend/js/wsit-menu.js 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/webshell 8 -
/public/frontend/js/owl.carousel.min.js 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
//www.webleez.top.acharmela.com/public/backEnd/assets/js/toastr.min.js 1 -
/public/frontend/js/script.js 1 -
/public/uploads/category/1753704312-download-(1 2 -
//www.webleez.top.acharmela.com/public/frontEnd/js/wsit-menu.js 1 -
/wp/wp-admin/setup-config.php 1 -
/product/xiaomi-mi-hair-clipper-fast-charging-rechargeable-hair-trimmer-with-two-speed-ceramic-cutter-enchen-boost 1 -
//www.webleez.top.acharmela.com/public/frontEnd/js/mobile-menu.js 1 -
/wordpress 1 http://webleez.top/wordpress/
/old/wp-admin/setup-config.php 1 -
/about 3 -
/new/wp-admin/setup-config.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/public/frontend/js/mobile-menu-init.js 1 -
/api/v1/guest/comm/config 2 -
/theme/default/assets/compoments.js 2 -
/test/wp-admin/install.php 3 -
//webleez.top/public/frontEnd/js/mobile-menu-init.js 2 -
/wp/wp-admin/install.php 3 -
//webleez.top.acharmela.com/public/frontEnd/js/script.js 2 -
/public/frontend/js/bootstrap.min.js 1 -
/.vscode/sftp.json 5 -
/telescope/requests 3 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/install.php 4 -
/product/test 1 -
/theme/default/assets/umi.js 2 https://www.google.com/
/wordpress/wp-admin/setup-config.php 102 -
/shell.php 8 -
/product/xiaomi-wifi-repeater-pro-dual-antenna-300m 1 -
//webleez.top.acharmela.com/public/frontEnd/js/mobile-menu.js 2 -
//cdn.js 5 -
//webleez.top/public/frontEnd/js/owl.carousel.min.js 2 -
/login/admin 1 -
/sftp-config.json 2 -
/media/system/js/core.js 7 -
//webleez.top.acharmela.com/public/frontEnd/js/jquery-3.7.1.min.js 2 -
//webleez.top/public/backEnd/assets/js/toastr.min.js 2 -
/shop/wp-admin/setup-config.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-admin/install.php 2 -
/_profiler/phpinfo 1 -
/test/wp-admin/setup-config.php 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/api/users 1 -
/xmlrpc.php 7 -
/blog/wp-admin/install.php 3 -
/wp-includes/js/jquery/jquery.js 7 -
/public/frontend/js/mobile-menu.js 1 -
/debug/default/view 3 -
//cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js 5 -
/webshell.php 8 -
//webleez.top/public/frontEnd/js/mobile-menu.js 3 -
/actuator/env 3 -
//www.webleez.top.acharmela.com/public/frontEnd/js/jquery-3.7.1.min.js 1 -
/v2/_catalog 3 -
/.well-known/security.txt 14 -
/shell 8 -
/cms/wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 3 -
/page/p 1 -
//www.webleez.top.acharmela.com/public/frontEnd/js/wow.min.js 1 -
/public/frontend/js/wow.min.js 1 -
/server-status 3 -
/.DS_Store 3 -
//webleez.top/public/frontEnd/js/bootstrap.min.js 2 -
//webleez.top/public/frontEnd/js/wow.min.js 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/server 3 -
/phpinfo.php 1 -
/login 6 -
/admin 1 -
/s/63e2130323e2834323e2136313/_/ 3 -
/config.json 7 -
/public/backend/assets/js/toastr.min.js 1 -
/api/v1/users 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/public/frontend/js/jquery-3.7.1.min.js 1 -
/_all_dbs 3 -
//webleez.top.acharmela.com/public/frontEnd/js/owl.carousel.min.js 1 -
//www.webleez.top.acharmela.com/public/frontEnd/js/bootstrap.min.js 1 -
/public/backEnd/assets/images/bg-pattern-2.png 3 http://webleez.top/public/backEnd/assets/css/app.min.css
/2020/wp-includes/wlwmanifest.xml 2 -
//webleez.top/public/frontEnd/js/script.js 1 -
//webleez.top.acharmela.com/public/frontEnd/js/bootstrap.min.js 2 -
/wp-login.php 4 -
/security.txt 4 -
/login.action 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 791
183.207.48.131 83 100 3569429 20250810010716
103.84.37.14 22 179 10847086 20250825075046
192.42.116.200 16 16 2296448 20250802062751
43.157.95.131 13 14 347636 20250829001528
43.163.206.70 13 14 146999 20250830145853
192.42.116.191 12 12 1518286 20250824162640
43.157.149.188 12 12 125713 20250827164935
43.157.170.13 12 12 323713 20250831020726
43.157.150.69 11 13 224652 20250830050656
43.128.156.124 11 11 303425 20250827081921
111.7.100.21 11 11 111027 20250830150313
162.62.231.139 11 11 121558 20250829191842
43.157.170.126 11 11 116352 20250830214517
43.157.158.178 11 11 113153 20250831083623
43.131.253.14 11 11 122581 20250829070918
43.135.172.89 10 10 300459 20250831142642
192.42.116.178 10 10 1286595 20250824162627
43.157.188.74 10 10 105023 20250830113105
54.82.28.149 10 86 7140948 20250820174438
43.164.197.177 10 10 105704 20250829221823
43.153.135.208 10 11 446961 20250825001452
43.157.156.190 10 10 97406 20250831074318
124.156.225.181 10 10 113790 20250830062800
43.153.71.132 9 9 94450 20250820141950
43.157.153.236 9 9 99779 20250825022308
69.171.251.3 1 5 32094 20250816125814
43.164.197.224 2 2 24028 20250827002322
43.165.70.220 2 2 21895 20250817150927
195.47.238.177 1 1 102609 20250824162619
159.89.127.165 1 1 171461 20250802041150
4.43.184.114 5 5 682299 20250830013447
31.13.115.4 1 4 68576 20250803160146
46.101.16.99 1 2 474149 20250821154318
43.131.23.154 2 2 20116 20250823075420
44.195.81.24 2 2 23822 20250816130645
43.164.197.209 4 4 31894 20250827172104
138.197.43.109 1 1 127411 20250819130857
68.235.46.110 5 5 60590 20250819024708
34.221.102.123 4 41 3204554 20250806173318
170.106.197.109 5 5 43532 20250824172936
43.166.244.251 5 5 41752 20250820070555
69.171.251.113 1 9 798420 20250816125820
5.196.160.191 2 2 26081 20250802130602
173.252.127.2 1 12 1117771 20250825075111
49.51.47.100 7 7 74244 20250824170242
170.106.65.93 1 1 12075 20250826001616
43.166.130.123 5 5 50376 20250830234631
173.252.127.20 0 1 344680 
43.130.174.37 6 6 64089 20250824113305
43.153.104.196 1 1 11877 20250802074856
43.130.40.120 3 3 29719 20250824123255
122.51.104.231 2 2 23898 20250819143649
43.132.214.228 3 3 36498 20250827162038
43.165.190.5 1 1 12121 20250824121414
221.229.106.25 3 3 36130 20250810005412
43.166.136.153 3 3 29342 20250829044008
173.252.127.11 3 18 1072543 20250825075111
178.20.42.76 1 1 126592 20250815221414
49.51.252.146 6 7 249207 20250826071608
3.138.185.30 3 3 37631 20250821105022
43.153.79.218 7 7 81569 20250829125914
43.157.82.252 6 6 57578 20250830055456
125.75.66.97 3 3 36055 20250828090434
36.99.136.130 3 10 123380 20250830155132
84.32.41.136 2 2 25661 20250803135719
195.47.238.93 5 5 718245 20250802062907
43.165.189.206 6 6 65074 20250819234921
44.243.73.108 4 40 2943882 20250804134804
69.63.184.47 1 1 13717 20250803160246
113.141.91.58 5 5 62802 20250828212733
170.106.187.106 3 3 33548 20250828014825
43.130.154.56 4 5 54893 20250828153908
80.67.172.162 6 6 861348 20250802062431
43.156.228.27 7 7 76837 20250829205525
43.153.19.83 4 4 94674 20250827152756
43.153.122.30 5 5 56489 20250823102413
170.106.192.3 3 3 31811 20250827185117
5.255.110.120 1 1 143503 20250802062708
185.220.101.150 3 3 431110 20250802062916
54.191.211.193 1 1 12075 20250823160644
31.13.115.2 1 8 104079 20250803160154
44.244.210.67 1 1 12068 20250827134915
43.166.253.94 6 6 65415 20250828035840
139.155.139.22 2 2 24192 20250829032719
43.157.67.70 6 6 55439 20250831094817
173.252.127.16 0 6 1319161 
185.220.100.254 4 4 410666 20250824162659
43.159.135.203 1 1 10198 20250808101412
170.106.179.68 5 5 53409 20250829204611
123.160.223.72 0 4 42817 
43.135.211.148 2 3 53327 20250824041207
44.250.32.46 1 1 11696 20250809131651
162.14.197.180 2 2 24385 20250819173606
34.213.200.96 0 1 297 
43.131.243.61 1 1 9987 20250822084925
43.130.105.21 5 5 56208 20250829191028
43.166.242.189 2 2 22643 20250822091049
43.159.149.56 3 3 10353 20250811191028
34.87.91.154 1 1 12075 20250822025725
43.153.54.138 7 7 73815 20250829061844
43.135.142.37 5 5 61084 20250830020804
34.223.23.195 2 2 28314 20250803053327
43.167.236.228 7 7 79876 20250829042520
49.51.38.193 4 4 33677 20250829054939
51.38.225.46 6 6 861538 20250802062449
52.27.158.73 0 1 1671 
69.63.189.114 1 1 15251 20250803160224
64.94.85.248 1 1 11987 20250804202559
35.89.211.58 1 1 12093 20250827094837
64.227.99.146 1 2 474139 20250831032256
43.153.10.83 8 8 93450 20250831093912
206.189.57.98 1 2 474092 20250826014145
43.133.253.253 3 3 33712 20250818155244
1.192.192.6 1 1 141910 20250809022432
49.51.233.95 3 3 35253 20250817131320
31.13.115.9 1 4 171422 20250803160154
107.180.112.229 1 1 12092 20250820070945
44.250.55.248 1 1 14124 20250803094319
43.159.145.149 5 5 55653 20250813212550
54.191.28.215 1 1 13218 20250801131719
43.153.192.98 1 1 9976 20250828193520
43.157.175.122 5 5 57256 20250828123348
43.154.250.181 3 3 31385 20250816170123
93.158.90.68 1 1 11875 20250817124444
81.17.24.163 1 1 12073 20250822160000
129.28.14.231 3 3 36268 20250831104121
162.142.125.199 1 3 516077 20250823213222
132.148.176.150 1 1 13224 20250801031627
23.129.64.165 2 2 287056 20250802062414
49.51.178.45 2 2 22063 20250827151031
43.157.38.228 8 8 79388 20250827013830
167.94.138.205 1 3 499960 20250817064253
43.130.39.254 3 3 31949 20250821111545
43.135.145.73 3 3 34914 20250814060916
31.13.115.113 0 4 18359 
128.199.51.140 1 2 474100 20250820003301
43.130.139.136 8 8 81150 20250827080600
43.128.67.187 7 7 75500 20250828170242
109.70.100.68 5 5 800835 20250802062407
185.107.57.66 4 4 574152 20250802062628
43.155.129.131 3 4 157223 20250829180938
170.106.37.134 5 5 51360 20250824153953
170.106.11.141 5 5 51208 20250821103615
198.235.24.214 1 1 163721 20250801001645
170.106.110.146 8 8 270878 20250829115743
43.157.179.227 6 6 62950 20250829175506
43.166.224.244 2 2 21642 20250808232545
43.152.72.244 4 4 41609 20250829123852
43.135.135.57 3 3 35759 20250808042327
54.185.79.106 1 1 12082 20250829145511
185.40.4.100 5 5 532581 20250824162451
185.34.33.2 4 4 574142 20250802062651
43.131.36.84 6 6 64631 20250830135745
15.204.43.173 1 1 11768 20250811042010
103.218.242.148 2 2 26575 20250801024255
43.130.72.177 6 6 65349 20250826140001
43.130.91.95 4 4 42126 20250828090420
2.58.56.93 5 5 717875 20250802062511
43.130.57.46 6 6 63359 20250827190214
43.130.47.33 2 2 21789 20250817185321
192.42.116.196 1 1 143483 20250802062512
31.13.115.10 1 4 176691 20250803160153
114.96.103.33 4 4 48086 20250827205938
43.165.67.57 1 1 10910 20250823101514
45.141.215.17 1 1 143533 20250802062550
43.155.188.157 6 6 61663 20250829105132
43.154.127.188 4 4 41346 20250812024640
69.171.251.10 0 4 28070 
143.198.43.243 1 2 473705 20250810002807
43.156.109.53 8 9 97525 20250829034416
162.142.125.202 1 3 536152 20250815231850
185.220.100.249 4 5 875907 20250824162744
101.33.81.73 6 6 251515 20250829144901
129.226.213.145 7 8 108939 20250827003028
43.130.72.40 1 2 28213 20250826054831
198.235.24.11 1 1 127411 20250826142018
206.189.226.254 1 2 474090 20250822013052
142.93.234.207 1 2 473954 20250806082540
43.166.244.192 3 3 31195 20250820075514
109.70.100.71 2 2 282465 20250824162537
185.246.188.74 8 8 1135523 20250824162713
31.13.115.112 1 5 79259 20250803160315
43.166.245.120 5 6 105768 20250831084758
49.51.204.74 6 6 68009 20250831151945
43.153.119.119 2 2 25146 20250801172029
43.165.189.110 3 3 31237 20250807210504
43.130.71.237 8 8 65641 20250828040855
35.162.23.59 0 2 18318 
87.236.176.225 0 1 462012 
164.90.165.203 1 2 474095 20250828032008
43.159.132.207 3 3 30129 20250823154018
43.130.111.40 2 2 19964 20250830125844
175.27.164.113 3 3 39053 20250825224930
43.153.71.12 4 4 44709 20250815073645
150.109.46.88 5 5 58497 20250830045243
173.252.127.114 0 3 13594 
34.221.193.68 1 1 12136 20250807135438
43.166.136.24 2 3 53314 20250819034540
185.220.101.182 2 2 286966 20250802062643
182.44.67.97 1 1 11903 20250816181115
43.155.140.157 7 7 74964 20250816095529
192.159.99.74 6 6 863182 20250802062949
185.247.137.46 1 1 12148 20250824103455
134.209.26.181 1 2 473774 20250812113547
182.42.111.156 3 3 36306 20250831225246
124.198.132.52 1 1 163721 20250802062325
36.111.67.189 1 1 11720 20250809122826
199.45.154.138 1 3 357922 20250811024355
123.160.223.73 1 6 38896 20250811213157
129.226.174.80 6 6 51548 20250829190330
43.135.144.81 4 5 66338 20250825111901
170.106.180.246 2 2 20111 20250818083955
43.135.145.77 8 8 68751 20250831091853
49.51.166.228 4 4 37412 20250810081618
143.110.220.176 1 2 474098 20250826035750
203.33.203.148 2 2 25141 20250806035334
167.94.138.204 1 3 424754 20250826223333
123.6.49.9 1 1 1150 20250802112150
43.130.9.111 6 6 70689 20250825101245
43.157.50.58 6 6 61237 20250830200519
43.130.110.130 3 4 239582 20250828044823
140.143.98.18 7 7 82458 20250830070753
119.28.177.175 5 6 485416 20250821033017
58.212.237.32 2 2 23897 20250815172836
89.22.101.69 1 1 12083 20250819113847
43.159.141.150 1 3 926648 20250819032558
43.130.74.193 6 6 54023 20250828093424
49.51.253.83 1 1 11769 20250811180713
170.106.152.218 3 3 31479 20250820144946
43.128.149.102 5 5 58126 20250821105912
121.4.97.180 2 2 27430 20250802185649
31.13.127.113 2 13 820815 20250803160237
43.159.128.155 3 3 31792 20250818032856
111.7.100.25 5 5 50163 20250830145705
43.167.232.38 6 6 63877 20250825164043
43.173.1.69 2 2 23623 20250812091617
185.220.101.146 2 2 287106 20250802062528
43.130.16.140 4 4 41867 20250830202525
102.130.125.7 1 1 12273 20250808000516
43.166.247.155 3 3 34563 20250818104100
198.235.24.215 1 1 128173 20250812033617
217.138.216.60 3 3 379776 20250814175331
94.191.43.82 5 5 59797 20250823084609
31.13.127.112 0 5 13884 
31.13.127.114 0 3 43265 
43.153.73.200 2 2 21376 20250804153217
170.106.193.108 3 3 36194 20250828121314
88.80.26.3 6 6 627011 20250824162805
185.220.101.148 2 2 287036 20250802062711
43.130.102.7 2 2 22449 20250823094325
173.252.95.113 1 14 416287 20250803160209
43.130.57.76 2 2 19522 20250825025750
43.157.43.147 1 1 9750 20250808051303
147.182.161.145 1 2 474273 20250808020835
43.157.174.69 5 5 54142 20250829223201
170.106.165.186 5 6 67394 20250823110428
43.166.136.202 7 10 124258 20250829114447
43.152.72.247 5 5 60746 20250828181158
54.213.103.129 1 1 14250 20250803130555
4.43.184.113 2 2 24910 20250809175055
170.106.161.78 2 4 385488 20250808033338
185.107.57.65 6 6 862150 20250802062847
170.106.72.178 4 4 43369 20250822075952
123.6.49.41 1 2 146074 20250807003454
43.166.134.114 7 7 73274 20250829133913
170.106.140.110 2 2 21831 20250818074637
101.32.49.171 2 2 19927 20250828175505
31.13.127.1 0 4 58491 
185.99.2.145 1 1 11885 20250803204418
150.109.119.38 4 4 42237 20250823181442
205.169.39.19 1 1 12083 20250821152102
43.166.250.187 3 4 55655 20250828173512
1.192.192.8 1 1 954 20250809022448
185.177.72.45 1 10 58349 20250806172854
203.2.64.59 3 3 38449 20250831135052
185.220.101.1 1 1 102599 20250824162714
35.86.234.4 4 41 3204550 20250806173335
36.99.136.140 5 16 313458 20250825222306
103.181.74.14 4 43 3878872 20250816090746
44.244.245.160 1 1 12138 20250806173305
43.166.255.102 3 3 33707 20250829044935
43.153.86.78 4 4 40447 20250821014222
43.130.53.252 2 2 21831 20250829141942
87.249.134.33 1 1 12113 20250820194011
165.22.219.126 1 2 23230 20250802203502
117.62.235.53 1 1 11902 20250813154607
43.166.226.186 5 5 55415 20250827100920
43.159.149.216 2 2 21350 20250812231148
43.159.140.236 8 9 97497 20250829131824
170.106.113.235 7 7 72822 20250825175426
173.252.95.10 1 11 752527 20250803160204
31.13.127.18 0 4 29753 
132.232.144.200 1 1 12084 20250820054404
31.13.115.7 0 4 58020 
43.157.148.38 5 5 57252 20250810202500
185.220.101.28 5 5 513515 20250824162648
80.87.206.125 3 3 35800 20250803200622
54.190.131.34 1 1 12080 20250825162050
103.185.185.188 1 1 11862 20250814150234
170.106.163.84 4 5 53328 20250818110055
43.166.240.231 4 4 46372 20250830124951
31.13.127.15 0 1 9052 
49.51.245.241 1 2 198128 20250818170522
185.220.101.135 1 1 145021 20250824162517
43.133.91.48 4 4 40203 20250830134815
49.51.195.195 6 6 65321 20250821030030
181.214.218.197 3 3 334357 20250825092810
43.157.180.116 9 9 100664 20250831085019
43.153.26.165 3 3 34701 20250818083126
192.42.116.208 5 5 574767 20250824162604
35.94.234.90 1 1 12266 20250808124210
170.106.82.209 4 4 43774 20250810211741
104.197.69.115 0 3 534688 
124.156.179.141 3 4 247583 20250828094317
183.93.84.14 1 1 14342 20250804082120
54.148.252.181 1 1 12075 20250819095429
49.51.243.156 2 2 22632 20250830051829
43.159.143.187 3 3 31555 20250823015045
43.157.147.3 9 10 109749 20250831000015
35.88.198.83 4 43 2671709 20250802162734
31.13.127.4 2 18 770308 20250803160237
139.59.9.242 1 2 473770 20250812005354
43.130.228.73 3 3 31624 20250817183341
147.185.132.43 1 1 132685 20250826092803
206.168.34.68 1 3 424722 20250804202602
43.159.136.201 5 5 57633 20250820020751
132.232.165.4 4 4 46632 20250829155259
185.220.100.253 4 4 574112 20250802062811
43.130.100.35 6 6 64924 20250820023311
43.135.185.59 6 7 171579 20250821121721
43.133.187.11 7 7 80524 20250828124316
43.153.7.191 3 3 33678 20250820151122
43.134.186.61 6 7 410387 20250827171155
31.13.115.116 2 30 501855 20250803160155
49.51.203.164 8 8 280975 20250827013135
111.7.100.20 5 5 50825 20250830152045
123.187.240.242 3 3 36282 20250815141712
64.225.74.156 1 2 474076 20250824034516
35.238.203.213 1 1 12080 20250819012909
167.94.138.207 2 4 466391 20250822013157
119.28.89.249 7 7 73964 20250828050940
47.237.100.58 2 3 481470 20250819070028
123.6.49.6 1 1 191748 20250802125329
43.130.3.122 3 3 34175 20250829020848
54.212.22.88 0 1 2825 
147.185.132.106 1 1 131513 20250829081526
49.51.36.179 4 4 45245 20250811113158
64.225.79.95 1 2 474065 20250804193543
185.177.72.48 1 10 58473 20250809032832
45.84.107.33 5 5 717755 20250802062501
114.117.233.112 4 4 48837 20250813000239
43.130.31.17 3 3 29672 20250830203657
37.114.50.27 2 2 287116 20250802062544
43.155.157.239 8 8 88260 20250830215559
205.210.31.94 1 1 131513 20250827065239
43.157.22.109 4 4 31592 20250814183333
43.133.69.37 6 6 69517 20250825162418
43.153.62.161 7 7 74730 20250826062712
47.251.47.204 2 2 22114 20250829050811
31.13.127.9 0 5 14473 
178.17.171.102 6 6 615744 20250824162734
43.157.168.43 9 9 99560 20250827151403
111.7.100.22 8 8 80283 20250830152611
216.55.146.45 1 1 12073 20250826013818
43.166.251.233 5 5 53285 20250819080729
43.130.3.120 5 5 46012 20250830001534
31.13.127.2 0 13 735236 
43.155.162.41 3 4 48537 20250826083340
206.168.34.78 1 3 536345 20250822024045
31.13.127.115 3 17 834654 20250803160238
125.94.144.102 6 6 73090 20250830193333
123.6.49.42 1 1 1270 20250802125347
58.49.233.126 1 1 14414 20250803165110
113.219.218.197 4 4 47715 20250831195821
173.252.127.7 0 3 36113 
43.134.141.244 8 8 63264 20250826235845
43.135.182.95 3 4 208765 20250830213431
167.99.44.77 1 2 22270 20250802004326
170.106.73.216 6 6 67282 20250826081648
8.36.86.53 2 2 135901 20250811023244
85.240.73.193 3 42 3879033 20250825075406
43.130.106.18 4 4 41748 20250828084959
124.222.142.44 2 2 24023 20250830101020
93.123.109.225 1 1 12177 20250824190239
110.166.71.39 3 3 38188 20250827084039
170.106.167.214 6 7 105399 20250808021640
222.79.104.23 5 5 61320 20250819050103
206.168.34.58 1 3 668124 20250818233915
124.221.245.78 7 7 85493 20250829093550
43.164.196.57 6 6 61511 20250830193648
101.32.208.70 6 6 57212 20250829201450
43.130.102.223 1 1 11887 20250802083851
43.153.85.46 2 2 23993 20250830212527
206.168.34.203 2 6 1015991 20250829233343
43.167.241.46 5 5 57809 20250828103303
49.51.183.75 5 5 55058 20250817020856
132.226.146.177 2 2 264812 20250806181603
167.172.232.142 1 1 169741 20250802041149
177.234.139.55 1 1 9824 20250814043544
206.168.34.82 2 6 202515 20250811034204
43.133.66.51 2 2 21858 20250817164906
196.251.88.64 1 1 14172 20250803080817
49.51.243.95 2 2 19518 20250810234705
170.106.192.208 2 2 26684 20250830194708
146.190.22.135 1 2 474408 20250809081133
43.131.26.226 5 6 74273 20250825102858
43.159.143.190 7 7 75659 20250825113922
69.171.251.2 2 8 1558359 20250816125820
119.28.140.106 5 5 55281 20250822095030
43.167.157.80 3 4 53277 20250829134812
34.215.71.123 1 1 12077 20250821134953
43.159.152.187 8 8 81035 20250829202622
44.248.242.226 1 1 12090 20250831175517
43.131.39.179 5 6 86598 20250815083532
143.244.169.127 1 1 14350 20250804065028
34.122.147.229 0 10 1315876 
43.166.239.145 5 5 53460 20250830053842
173.252.127.24 0 3 35491 
43.130.32.245 5 6 282721 20250828015615
43.155.26.193 3 3 29701 20250829053952
38.114.122.149 1 1 11886 20250803203557
45.84.107.74 5 5 513485 20250824162556
173.252.127.13 2 8 205726 20250803160345
43.157.95.239 9 9 90355 20250831180926
43.159.145.153 6 6 63626 20250823175211
173.252.127.14 0 4 36592 
167.71.135.94 1 2 473866 20250806015251
43.135.139.165 4 5 386255 20250826232948
43.153.204.189 5 5 55016 20250824025304
91.231.89.125 1 1 193216 20250804030919
43.157.38.131 3 3 32382 20250827092057
43.153.113.127 2 2 19744 20250829072932
43.153.76.247 6 6 64855 20250828190426
43.166.238.12 5 6 261578 20250809051211
198.44.137.54 1 1 11860 20250811213204
43.135.133.241 3 3 33366 20250810125609
104.250.158.78 1 1 14663 20250803235444
103.72.147.82 2 2 24356 20250819135755
43.155.195.141 8 9 118482 20250822083848
43.135.115.233 6 6 55443 20250828023002
120.71.59.24 2 2 24077 20250830035614
43.163.104.54 4 4 41187 20250828021843
43.153.35.128 4 5 64956 20250825030800
43.135.186.135 6 6 72108 20250821100223
43.166.132.142 9 9 95921 20250827180050
43.153.67.21 1 1 12121 20250823151148
43.143.248.236 3 3 36127 20250825101934
43.157.172.39 8 10 112932 20250828185208
44.251.33.178 1 1 11984 20250804134746
43.153.123.4 3 3 32173 20250831092800
154.26.128.67 1 1 12059 20250831181842
165.231.45.206 1 1 10035 20250827050144
43.157.22.57 7 7 83596 20250828001500
43.166.128.86 1 1 9751 20250808092540
82.156.68.74 7 7 85520 20250823053159
43.166.226.57 3 3 31806 20250816102738
162.62.132.25 3 3 33779 20250826063615
43.159.148.221 4 4 43380 20250825024821
49.51.73.183 5 5 54029 20250824035415
43.156.232.190 5 5 51339 20250826082538
185.220.101.32 3 3 357807 20250824162423
31.13.127.8 2 13 1167735 20250803160214
43.167.239.66 9 9 94797 20250830222422
43.135.148.92 4 4 44305 20250830054758
101.32.15.141 9 10 179370 20250831081816
185.177.72.52 1 1 1077 20250813014548
170.106.181.163 2 2 21756 20250828151127
36.99.136.135 6 22 686831 20250830154942
185.220.100.255 7 7 1004641 20250802062837
104.248.125.169 1 2 474169 20250823031358
185.220.101.55 3 3 432214 20250802062330
170.106.165.76 4 4 39221 20250818013022
43.165.65.180 6 6 54830 20250825164616
69.171.251.116 0 17 1486731 
43.130.16.212 7 7 72936 20250828092333
182.43.70.143 2 2 23929 20250817220302
67.205.150.206 3 3 382233 20250831035349
34.221.187.216 1 1 11986 20250805095008
123.6.49.14 2 2 173133 20250809035907
35.165.95.249 4 43 2671718 20250802162747
18.224.192.118 1 1 12067 20250828011654
111.7.100.26 4 4 40153 20250830140553
159.89.171.89 3 3 372423 20250810221033
43.153.27.244 6 6 60714 20250829062835
43.153.74.75 3 3 26790 20250821112552
192.121.135.97 2 2 24042 20250829214440
43.166.7.113 3 3 31831 20250830191514
43.130.14.245 4 4 46749 20250828113451
49.51.180.2 2 2 21677 20250831082806
34.216.10.112 0 2 15641 
43.156.204.134 4 4 236350 20250824051109
170.106.35.137 2 2 25251 20250824182630
43.158.91.71 8 10 392325 20250824103143
170.106.35.153 3 3 29468 20250818005854
209.38.248.17 1 1 163721 20250802041149
111.7.100.24 3 3 30095 20250830145200
43.166.1.243 6 6 69791 20250827090032
31.13.127.3 3 26 1765485 20250803160252
31.13.103.6 1 1 13709 20250803160309
129.211.215.233 6 6 74215 20250827145859
206.168.34.216 1 3 647831 20250821042339
43.133.139.6 8 8 66161 20250830143823
36.99.136.133 0 5 46665 
195.47.238.90 1 1 143523 20250802062606
43.159.128.247 4 4 45907 20250824120208
170.106.180.139 4 4 45847 20250831151126
185.220.101.149 1 1 102669 20250824162649
43.130.37.243 3 4 121977 20250830204608
43.166.129.247 6 7 73316 20250827094954
171.224.44.47 2 2 21538 20250806070006
205.210.31.180 1 1 130694 20250815155847
173.236.218.94 1 1 12097 20250828034122
182.42.104.32 2 2 23734 20250816023036
185.220.101.35 1 1 143483 20250802062713
196.247.168.221 1 1 10037 20250820140430
43.157.46.118 4 4 39527 20250830212054
35.237.70.173 3 3 382233 20250818094854
43.166.244.66 3 3 33638 20250828045934
54.70.100.175 1 1 14120 20250802162726
43.159.139.164 4 5 67061 20250824095900
195.47.238.176 6 6 615884 20250824162724
185.220.101.187 2 2 287276 20250802062700
31.13.127.24 1 9 243509 20250803160238
206.168.34.114 2 4 537141 20250817040423
43.130.116.87 3 3 35671 20250827021200
43.130.131.18 1 2 197927 20250813071019
123.6.49.36 0 1 9052 
159.223.183.76 1 2 23711 20250804005352
150.109.230.210 7 7 75566 20250821031903
109.199.118.129 2 2 24330 20250827205030
44.243.9.44 1 1 12057 20250819133312
43.159.152.184 5 5 62136 20250830150736
109.70.100.6 2 2 205558 20250824162810
3.140.182.19 1 1 12155 20250820073101
101.32.52.164 3 3 35950 20250813053759
43.166.131.228 2 2 11902 20250821022004
182.44.2.148 1 1 12101 20250824001329
36.99.136.138 3 16 343285 20250825215346
182.42.105.85 7 7 86920 20250826045158
43.130.150.80 7 7 68038 20250831080918
162.14.210.15 3 3 36071 20250815110354
43.159.138.217 5 5 52268 20250828164228
101.33.66.34 3 3 31214 20250821104534
43.135.142.7 4 4 47500 20250830131931
43.156.202.34 7 8 262974 20250828051655
138.197.143.143 1 2 473796 20250812074649
43.159.128.237 5 5 62443 20250826231532
111.7.100.27 4 4 40152 20250830145707
31.13.115.6 1 9 203257 20250803160155
36.99.136.132 1 4 171968 20250825214814
101.42.117.179 4 4 50395 20250826110726
185.56.83.83 1 1 143473 20250802062451
182.40.104.255 2 2 26279 20250822172857
36.99.136.134 0 1 5405 
49.51.132.100 9 9 86385 20250828114341
129.226.93.214 6 6 67868 20250821173403
24.199.101.150 1 2 473883 20250816014252
121.229.185.160 2 2 23844 20250825164650
192.36.109.123 1 1 11773 20250811000813
205.210.31.46 1 1 127411 20250830001053
54.201.219.58 0 1 30413 
43.153.48.240 4 4 45944 20250827170111
185.220.101.172 1 1 143846 20250802062951
36.99.136.131 1 11 102534 20250830155152
173.252.127.0 2 10 283852 20250803160334
43.135.36.201 8 8 83752 20250828162522
31.13.127.5 1 9 397254 20250803160237
45.84.107.222 1 1 112808 20250824162426
205.169.39.53 4 41 3204188 20250812054027
182.42.110.255 2 2 24190 20250831042928
54.244.205.204 1 1 11865 20250815143040
199.45.154.122 1 3 455086 20250815230709
37.19.223.119 3 3 334357 20250818222319
182.42.105.144 2 2 24156 20250825040253
43.130.26.3 9 9 97743 20250829121911
43.153.47.201 3 3 228758 20250830140938
20.52.16.104 1 1 11688 20250810032612
173.252.127.17 1 13 155557 20250803160334
180.102.134.69 2 2 23977 20250827235849
170.106.35.187 4 4 39470 20250828171346
31.13.127.27 1 7 143068 20250803160238
44.250.51.18 1 1 11883 20250813141347
69.171.251.5 1 1 35 20250816125850
49.51.52.250 5 7 274778 20250828011725
82.153.138.241 5 5 518583 20250824162754
43.166.246.180 4 4 41536 20250829120824
43.153.123.3 5 5 54341 20250817121407
202.173.11.248 4 4 48252 20250828054056
205.169.39.29 1 1 12081 20250821142828
43.156.156.96 7 8 535650 20250830121521
43.157.20.63 1 1 9966 20250823000413
43.131.45.213 6 6 64443 20250823180429
69.171.249.7 1 1 13715 20250803160234
80.87.206.61 3 3 35797 20250803194046
111.172.249.49 3 3 36505 20250824220133
20.204.164.126 1 1 12082 20250828204616
93.157.141.146 1 1 9829 20250814042323
45.80.158.167 2 2 287366 20250802062911
185.220.101.180 1 1 143533 20250802062739
205.210.31.102 2 2 304146 20250830023911
117.33.163.216 2 2 24181 20250830162808
43.135.140.225 4 4 43759 20250828192307
170.106.113.159 5 5 55597 20250824020658
37.19.223.120 3 3 331900 20250817044853
43.130.34.74 4 4 42198 20250824180856
170.106.143.6 3 3 33715 20250827083003
45.84.107.17 2 2 287116 20250802062604
43.166.237.57 1 1 12128 20250807064530
205.169.39.26 1 1 12073 20250831230209
66.249.72.203 1 1 11881 20250814123229
124.156.157.91 9 9 85231 20250824164920
180.110.203.108 1 1 11869 20250817031650
3.90.218.190 5 43 3569271 20250820174435
43.153.96.79 3 3 31599 20250828101319
185.247.137.123 0 1 462012 
49.232.151.112 1 1 12128 20250825070817
43.157.62.101 2 2 11908 20250823165728
43.153.87.54 3 3 33790 20250809001333
43.135.134.127 5 5 56720 20250830221230
101.33.55.204 4 5 74683 20250824040204
107.21.192.150 1 2 589802 20250806012035
43.135.183.82 3 4 237259 20250826234235
185.220.101.57 3 3 430609 20250802062656
119.45.20.16 3 3 36235 20250828183207
3.84.212.136 5 43 3569288 20250820174435
93.158.91.242 1 1 12070 20250823210557
43.131.32.36 4 4 41610 20250829072046
192.42.116.195 6 6 615914 20250824162708
43.157.98.187 3 3 37962 20250829045948
43.173.1.57 3 5 407268 20250821182457
43.157.191.20 4 4 31687 20250830144833
172.245.126.100 1 1 12085 20250820104254
173.252.95.2 1 14 1442332 20250803160208
49.51.183.15 5 5 53409 20250821030953
54.201.38.38 1 1 11692 20250809133713
49.51.39.209 7 7 81227 20250829215550
43.165.69.68 1 1 10606 20250817180336
43.135.133.194 3 5 515155 20250818040459
181.214.218.113 3 3 334357 20250818154445
43.157.181.189 4 4 39662 20250828012840
124.226.222.66 5 5 62314 20250821003825
43.157.53.115 8 8 86660 20250826055438
192.42.116.218 6 6 616024 20250824162548
5.157.33.15 1 1 9826 20250814110401
43.154.140.188 4 5 60750 20250827163303
43.153.15.51 6 6 67563 20250819234732
1.192.195.8 0 1 462012 
170.106.160.90 3 3 29478 20250827181352
170.106.72.93 2 3 41979 20250823182227
94.142.241.194 1 1 102679 20250824162620
175.6.217.4 2 2 24069 20250814164216
43.156.168.214 3 3 29931 20250822081141
34.219.229.5 1 1 13224 20250802104258
43.165.135.242 4 4 31772 20250830065130
170.106.163.48 7 8 259762 20250830201527
3.238.190.38 1 1 12070 20250823060604
43.153.54.14 6 6 68336 20250829192117
132.232.203.74 1 1 12065 20250823211809
51.195.166.174 8 8 1150563 20250802062919
101.33.80.42 2 2 24013 20250825101856
167.71.110.188 1 2 473910 20250817021128
43.130.12.43 3 4 53308 20250828115420
43.153.49.151 5 5 50928 20250814164312
199.45.154.147 1 3 678067 20250817135206
66.249.72.201 5 5 60444 20250828063645
173.252.107.3 1 1 15253 20250803160229
34.220.69.30 1 1 11780 20250811153401
43.135.130.202 3 3 35061 20250818180815
91.202.5.104 1 1 145714 20250824162503
43.164.195.17 7 7 56683 20250828182357
159.65.154.148 1 2 23224 20250803081528
192.42.116.219 7 7 718683 20250824162617
43.130.15.147 3 3 33748 20250819090335
43.166.128.187 5 6 241241 20250822054909
43.167.245.18 6 6 64772 20250825035541
43.153.10.13 4 4 41241 20250828165427
43.130.78.203 5 5 49864 20250823164045
49.7.227.204 3 3 36161 20250828055739
43.135.182.43 3 3 35092 20250823001410
173.252.127.12 1 1 35 20250825075131
43.157.52.37 3 3 29172 20250828104438
31.13.127.6 1 11 578820 20250803160241
43.135.145.117 2 2 21856 20250824181049
107.180.118.84 1 1 12062 20250831041034
43.166.142.76 3 3 36173 20250822020737
124.133.211.144 3 3 37167 20250808184031
167.94.145.108 1 3 323278 20250815235015
206.168.34.89 2 5 538412 20250822031316
205.169.39.94 5 51 3283551 20250812052813
34.213.13.124 4 40 2943878 20250804134826
118.195.153.213 8 8 97367 20250826202943
37.19.223.234 3 3 334357 20250820202408
170.106.107.87 2 4 554703 20250829213434
123.6.49.46 0 1 462012 
54.188.16.60 1 1 11881 20250817140345
170.106.84.136 1 1 12089 20250822233940
34.72.176.129 4 37 3439033 20250812052737
170.106.15.3 8 8 82282 20250830195755
185.247.137.17 1 1 12198 20250818075017
44.247.153.216 1 1 12145 20250806173609
43.166.255.122 3 4 224026 20250822150917
147.185.132.10 1 1 169741 20250802002105
43.135.138.128 3 3 36958 20250804093209
36.99.136.142 2 20 648410 20250821074307
173.252.167.20 1 1 11764 20250813015229
47.237.108.155 2 3 31794 20250801002251
54.196.148.238 1 2 589423 20250827000904
43.153.36.110 3 3 37022 20250823111347
61.79.198.49 1 1 13217 20250801020054
43.130.141.193 1 1 12078 20250826053159
142.93.44.133 1 2 474265 20250806195642
223.15.245.170 4 4 52435 20250814194953
43.166.134.47 3 3 29501 20250828191445
182.44.12.37 1 1 12067 20250818040518
86.106.74.243 3 3 333932 20250804131638
43.153.58.28 2 2 19692 20250818025924
54.213.15.150 0 2 12107 
124.156.226.179 7 7 84350 20250829124803
170.106.148.137 4 4 41460 20250829055930
192.42.116.211 1 1 143513 20250802062541
43.133.220.37 8 8 85509 20250830180931
43.130.67.6 3 3 31730 20250830071957
178.17.170.90 1 1 9692 20250806062144
43.165.65.75 4 4 41554 20250823081406
165.231.168.184 1 1 9815 20250808115133
45.84.107.97 1 1 143523 20250802062728
182.44.10.67 1 1 12096 20250820085302
49.51.183.220 5 5 51733 20250823010129
157.173.122.176 1 1 12094 20250817222015
170.106.147.63 5 5 51492 20250828020534
95.181.235.139 1 1 12264 20250808004421
36.99.136.139 3 12 137426 20250825215332
161.35.37.18 1 2 474269 20250807110835
185.220.101.144 2 2 286976 20250802062825
43.156.131.109 1 1 12272 20250807190513
83.97.119.24 4 35 1309216 20250801221450
43.130.139.177 5 6 284946 20250831090654
43.159.152.4 4 4 45344 20250830210720
173.252.95.5 0 3 26717 
147.185.132.40 1 1 131513 20250822043417
162.62.213.187 4 5 68223 20250820131306
34.123.170.104 0 6 1880120 
43.155.27.244 2 2 19934 20250821182339
36.99.136.141 2 10 240347 20250821074306
142.93.147.126 1 2 474106 20250830000910
123.6.49.38 1 1 143266 20250809035841
43.130.101.151 2 2 21801 20250820083747
36.41.75.167 5 5 59956 20250831073806
165.231.164.249 1 1 9813 20250808083506
162.62.213.165 5 6 69883 20250810002746
49.51.233.46 6 6 65588 20250829151105
43.153.107.22 4 4 39022 20250817105402
165.227.102.238 1 2 474114 20250826033332
91.231.89.35 1 1 191312 20250804031756
49.51.72.236 6 6 65171 20250820012132
199.45.154.134 1 3 336520 20250819014339
170.106.11.6 4 4 39104 20250818165501
114.80.36.40 1 1 11894 20250817124117
192.42.116.183 4 4 563870 20250824162514
45.143.200.32 3 3 430559 20250802062615
107.189.1.228 3 3 430740 20250802062706
43.153.96.233 7 7 73589 20250828032856
111.7.100.23 9 9 91128 20250830152609
43.133.14.237 7 7 80197 20250830130910
43.130.60.195 5 6 85141 20250830205756
170.106.180.153 5 5 55353 20250823171050
185.100.87.41 1 1 143503 20250802062754
91.231.89.38 1 1 184648 20250804031452
49.51.50.147 3 4 41256 20250818085043
49.51.141.76 2 2 25803 20250813133934
43.135.144.126 5 5 41533 20250827160650
192.42.116.23 6 6 870240 20250802062349
14.215.163.132 6 6 72998 20250831165557
31.13.127.23 1 12 1100079 20250803160237
49.51.196.42 5 5 57914 20250831001624
118.195.165.218 4 4 48045 20250828025323
43.159.143.139 6 6 63070 20250820135544
49.51.72.76 1 1 12098 20250830232958
171.220.244.196 1 1 12105 20250824045407
43.153.12.58 4 4 46911 20250825103937
43.153.102.138 5 5 54110 20250825105810
43.157.142.101 3 3 29454 20250829182838
49.51.253.26 5 5 57478 20250824112302
206.168.34.94 1 3 303232 20250822014045
106.227.49.113 1 1 11862 20250806005428
206.168.34.193 1 3 508597 20250806011118
35.86.94.139 1 1 11982 20250805133739
36.99.136.143 2 11 521522 20250825215346
43.159.144.16 3 3 31576 20250821183709
49.51.183.84 6 6 60922 20250831075625
192.42.116.216 6 6 863564 20250802062822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250801 90 123 2845894 84
20250802 279 448 34993137 148
20250803 145 476 17485996 127
20250804 91 173 9529020 83
20250805 70 72 1669855 70
20250806 91 182 10197257 83
20250807 63 66 1296223 63
20250808 78 82 1868612 76
20250809 59 84 2781384 59
20250810 160 180 5748376 76
20250811 76 90 1679871 75
20250812 54 194 15811181 44
20250813 84 88 1218581 84
20250814 52 56 1606399 49
20250815 57 64 2325085 56
20250816 77 158 9508352 73
20250817 72 79 3403951 69
20250818 84 92 3346520 77
20250819 62 69 2009156 55
20250820 76 232 16560769 57
20250821 86 131 3159946 79
20250822 65 74 3390567 64
20250823 72 79 1837514 72
20250824 168 177 14167755 92
20250825 103 275 15286313 77
20250826 45 50 2507658 44
20250827 64 65 1431847 63
20250828 85 90 1499298 81
20250829 74 82 2746284 71
20250830 93 111 2464541 75
20250831 35 36 1175752 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
15mn-30mn 5
30mn-1h 13
5mn-15mn 3
2mn-5mn 5
0s-30s 2223
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 185
/ 780 17318711 749 709
/site/contact-us 46 1822170 29 38
/public/frontEnd/webfonts/fa-solid-900.woff2 33 4946964 10 15
/public/frontEnd/webfonts/fa-brands-400.woff2 33 3564000 5 19
/public/frontEnd/webfonts/fa-regular-400.woff2 27 670680 6 9
/subcategory/accessories 19 426877 15 14
/products/tangail 19 418084 14 13
/subcategory/womens-sharee 19 418708 15 17
/products/panjabi 18 408115 13 14
/subcategory/watches 18 408419 16 13
/products/deshi-boutique 18 408213 14 16
/subcategory/salwar-kameez 18 408628 14 14
/products/metal-chain 18 408245 16 16
/products/jeans 18 406156 15 13
/category/mens-fashion 17 417980 14 14
/products/unstitched 17 396260 13 12
/products/kota 17 398026 14 13
/products/t-shirt 17 397954 12 15
/products/wallet 17 398083 14 14
/subcategory/jewellery 17 398637 14 14
/products/ring 17 397995 15 16
/products/original-brand 17 398378 11 13
/subcategory/clothing 17 407659 12 13
/products/sunthetic-strap 17 398122 13 13
/products/loafer 17 396154 12 14
/products/casual-shoes 16 386353 12 13
/subcategory/three-piece 13 243517 11 12
/.env.example 1 1077 1 1
/admin/login 3 3527 0 1
/products/monitor 4 179025 3 4
/products/living-room-furniture 14 369085 12 12
/search 11 119475 11 11
/category/gadgets 2 155611 1 2
/subcategory/bedding 15 376491 14 12
/products/bath-towels 15 378197 13 12
/products/sanitary-napkin 3 167330 3 2
/products/cleaning-gloves 15 376365 12 13
/products/smart-speaker 3 167290 3 2
/category/home-&-lifestyle 14 366893 12 12
/products/mattress-protectors 15 376399 13 13
/products/haire-brush 3 167286 2 2
/subcategory/head-phones 3 167406 2 2
/products/desktop 3 167222 3 3
/products/bathrobes 15 375815 12 12
/product/project-management-101 11 277146 10 10
/products/cleaning-buckets-&-tubs 15 378891 13 12
/products/neckband 2 155394 2 1
/subcategory/bags 15 376436 12 12
/product/project-management-2 11 277051 10 11
/districts 11 242 11 11
/new-arrival 4 174056 3 3
/products/women%27s-body-spray 2 155557 2 1
/products/mouse 2 155359 2 1
/subcategory/mobile-accessories 3 167488 2 2
/top-selling 4 174219 4 4
/product/test 2 182757 1 1
/products/bedroom-furniture 15 376356 12 13
/page/privacy-policy 14 400270 11 11
/subcategory/haire-care 3 167406 2 2
/product/noogann-mhadebpure-vairal-thri-pis-kalekshn-copy 11 299912 11 10
/products/brooms,-mops-&-sweepers 14 366672 13 11
/subcategory/kitchen-&-dining 15 379075 12 12
/products/earphone 2 155390 2 2
/products/bathroom-mirrors 14 366450 11 11
/products/face 2 155348 2 1
/subcategory/makeup 3 167342 2 3
/products/makeup-palettes-&-sets 2 155573 2 1
/subcategory/furniture 14 366271 12 12
/products/cable 2 155360 1 1
/cart/count 11 6312 11 10
/customer/login 14 362532 13 12
/subcategory/eyewear 16 388126 13 13
/subcategory/innerwear 16 388526 14 13
/product/naogoan-digital-print-three-piece-2025 11 2300509 10 10
/products/body-lotion 2 155389 1 1
/products/rice-cooker 14 365945 11 12
/products/ties 16 383851 11 12
/product/noogann-mhadebpure-vairal-thri-pis-kalekshn 11 299687 11 11
/products/formal-shoes 16 388305 13 14
/products/cookware-set 15 375900 13 11
/products/perfumed 3 167242 2 2
/products/bras 16 387889 14 15
/subcategory/man%27s-care 3 167468 3 2
/products/purse 15 377990 12 13
/products/hats-&-caps 16 388320 12 13
/customer/checkout 13 414518 11 11
/subcategory/fragrances 3 167406 2 2
/customer/order-track 14 361713 12 13
/product/xiaomi-mi-hair-clipper-fast-charging-rechargeable-hair-trimmer-with-two-speed-ceramic-cutter-enchen-boost 2 31243 2 2
/customer/forgot-password 13 347267 11 12
/subcategory/personal-care 3 167430 1 3
/product/gently-exfoliates-for-smooth-radiant-skin 1 174567 1 0
/page/refund-&-return-policy 14 394948 12 13
/products/mpod-earbuds 2 155429 0 2
/subcategory/skin-care 3 168939 2 1
/top-rated 4 174161 3 4
/products/cream 3 167202 3 3
/products/bracelet 15 376094 12 13
/products/portable-speaker 2 155476 1 1
/subcategory/body-&-massage-oils 2 155674 1 1
/category/new-arrivals 3 167657 2 2
/product/shirt 9 289455 8 5
/subcategory/cleaning 14 366590 10 11
/products/cleaning 3 167226 2 3
/products/pressure-cooker 14 366133 11 11
/products/aftershave-&-foam 3 167367 2 3
/products/bluetooth-speaker 2 155484 1 1
/products/eyeglasses 16 388089 14 15
/stock-check 11 561 11 11
/product/pabitra-das 11 276680 10 10
/products/tws-earbuds 2 155429 1 1
/subcategory/shoes 16 386437 14 13
/products/face-wash 3 167253 3 3
/products/bath-mats 14 366502 12 12
/products/lawn 17 396036 13 12
/subcategory/speaker-microphone 3 167496 2 2
/mobilecart/count 12 252 12 12
/customer/register 15 374170 13 13
/products/haire-color 2 155428 1 1
/products/hair-care 3 167267 2 3
/products/home-office-furniture 12 349514 9 11
/products/soap-&-body-wash 2 156814 1 1
/public/backEnd/assets/fonts/feather.woff 1 29500 0 0
/products/polo-shirt 17 396377 12 13
/update-shipping-session 1 61 1 1
/products/air-series 2 155411 2 1
/products/crockeries 15 378117 13 11
/sitemap.xml 8 23043 4 8
/page/terms-&-conditions 12 236490 11 11
/products/talcum-powder 2 155441 2 1
/products/face-mask-&-packs 2 155528 1 2
/products/bedding-sets 14 366022 11 12
/products/belt-&-wallet 15 376300 13 12
/products/shampoo 2 155384 1 1
/products/adapter 2 155375 1 1
/products/lips 2 155349 2 1
/products/panties 15 378058 12 12
/load-more-products 6 210 2 5
/products/electric-blankets 15 378614 12 13
/products/leather-bag 15 375948 12 13
/products/conditioner 3 167272 2 2
/products/haire-oil 2 155406 1 1
/products/flats 15 377994 14 13
/products/smart-watch 17 397971 14 13
/products/taant 17 398052 14 13
/products/sandals 16 387970 15 13
/products/body-and-skin-care 3 167353 2 2
/products/keyboard 3 167229 2 2
/category/cosmetics 3 169129 2 2
/product/test-preparation 9 250964 9 9
/products/lingerie-sets 15 378198 12 13
/products/pump-shoes 15 378160 13 13
/products/laptop 2 155371 1 2
/livesearch 11 220 11 10
/subcategory/bath 14 366508 11 13
/products/tablet 3 167214 2 3
/products/hand-bag 16 387797 15 13
/products/kitchen-&-dining-furniture 15 378710 12 12
/products/readymade 16 388032 13 13
/products/men%27s-body 2 155465 1 1
/products/toothpaste 3 167264 2 2
/products/charger 2 155376 1 1
/cart/remove 1 0 1 1
/products/necklace 15 378062 13 12
/best-deals 1 143713 1 0
/products/party-bag 17 398262 13 15
/products/smart-phone 3 167275 2 3
/products/replica 16 388086 13 12
/products/cotton 16 387936 13 14
/category/womens-fashion 16 407714 14 13
/subcategory/computer-accessories 2 155997 1 1
/products/shirt 17 395722 13 12
/products/earrings 17 398077 15 14
/products/makeup-removers 2 155465 1 2
/products/bed-sheets 15 376198 12 12
/products/y-cloth 17 398155 14 14
/products/hair-styler 3 167282 3 2
/products/heels 15 377989 12 12
/products/nails 2 155358 2 2
/products/sneakers 17 396115 12 12
/products/powerbank 2 155399 1 1
/products/painted-sharee 17 398214 14 14
/products/blender-and-juice-maker 15 378461 12 12
/products/leather-strap 17 396277 13 12
/product/project-management-3 11 288509 11 11
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 12
2K-5K 853
0-44 274
5K+ 5180
500-1K 84
100-500 94
1K-2K 206
END_FILESIZE
