AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/awstats.demo6.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2721                
POS_VISITOR 8461                
POS_DAY 10161               
POS_DOMAIN 3304                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 10424               
POS_FILESIZE 10881               
POS_SIDER 10581               
POS_FILETYPES 4477                
POS_DOWNLOADS 4623                
POS_OS 4671                
POS_BROWSER 4905                
POS_SCREENSIZE 5346                
POS_UNKNOWNREFERER 5420                
POS_UNKNOWNREFERERBROWSER 6106                
POS_ORIGIN 6460                
POS_SEREFERRALS 6593                
POS_PAGEREFS 6737                
POS_SEARCHWORDS 6996                
POS_KEYWORDS 7148                
POS_MISC 2385                
POS_ERRORS 7207                
POS_CLUSTER 3493                
POS_SIDER_404 7321                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801211343 1 0 3714895012951
FirstTime 20250706095829
LastTime 20250718232140
LastUpdate 20250802114601 1 0 0 0 0
TotalVisits 43                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 5 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1378 3 6 3319
1 1 1 689 1 3 1590
2 2 2 1378 8 12 9441
3 3 3 2752 5 7 6585
4 6 6 4811 0 2 0
5 0 0 0 2 2 1590
6 0 0 0 2 3 2385
7 6 8 22282 5 9 7032
8 0 3 5004 4 6 5345
9 13 13 6059 28 29 33991
10 9 9 7559 1 2 795
11 1 1 689 2 3 2832
12 9 25 23673 9 10 11598
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 1 795
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 685 0 2 2502
19 0 0 0 1 1 689
20 1 1 685 2 3 1590
21 1 1 1374 6 8 8990
22 0 0 0 6 8 7297
23 2 2 1378 1 3 1590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 31 47 37814
cn 12 14 25034
ca 6 6 6957
tw 2 2 1374
gr 2 2 2063
be 1 1 689
zz 1 1 87
au 1 1 689
ua 1 1 685
pa 0 3 5004
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
MJ12bot/ 8 5515 20250713221528 0
no_user_agent 3 4118 20250712081431 0
Go\-http\-client/ 2 1378 20250706095952 0
checker 1 689 20250707192425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 50 41925 0 0
svg 4 1624 0 0
css 4 5136 0 0
js 13 31148 0 0
Unknown 7 563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 5 2
macosx15 7 3
androidlollipop 1 0
macosx7 4 4
linux 6 6
ios_iphone 6 2
linuxubuntu 1 1
androidoreo 6 2
win8 1 1
win10 14 9
Unknown 26 26
androidmarshmallow 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox137.0 1 1
chrome52.0.2717.98 1 1
opera58.0.3135.132 1 0
safari15.4 6 2
chrome137.0.0.0 5 5
edge18 8 4
chrome29.0.1547.2 1 1
chrome17.0.963.56 4 4
chrome63.0.3239.111 6 2
chrome138.0.0.0 4 4
Unknown 11 11
chrome120.0.0.0 2 2
chrome131.0.0.0 1 1
chrome76.0.3809.111 1 0
chrome49.0.2623.112 4 2
firefox117.0 1 1
netscape5.0 1 1
chrome113.0.0.0 5 1
mozilla 14 14
chrome66.0.3359.139 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250707113413
Python/3.9_aiohttp/3.8.1 20250709101923
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250706095829
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250718232140
python-requests/2.32.3 20250709094511
Cpanel-HTTP-Client/1.0 20250706095810
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250718092415
Mozilla/5.0_zgrab/0.x 20250716042317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250718092415
Cpanel-HTTP-Client/1.0 20250706095810
Python/3.9_aiohttp/3.8.1 20250709101923
python-requests/2.32.3 20250709094511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 57
From1 0 0
From2 0 0
From3 3 3
From4 0 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://218.92.148.105:44818 1 1
https://www.demo.petinio.com//wp//wp-login.php 1 1
https://www.ossotel.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 9 11178
301 29 23055
404 48 60048
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/info.php 1 -
/.env 1 -
/server 1 -
/about 1 -
/wordpress/ 1 https://www.demo.petinio.com//wp//wp-login.php
/shell.php 3 -
/xmlrpc.php 1 https://www.demo.petinio.com//wp//wp-login.php
/s/63e2130323e2834323e2136313/_/ 1 -
/.vscode/sftp.json 1 -
/shell 3 -
/wordpress/wp-admin/setup-config.php 1 -
/config.json 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/_all_dbs 1 -
/webshell.php 3 -
/v2/_catalog 1 -
/blog/robots.txt 1 https://www.demo.petinio.com//wp//wp-login.php
/debug/default/view 1 -
/login.action 1 -
/server-status 1 -
/.DS_Store 1 -
/robots.txt 8 -
/webshell 3 -
/blog/ 1 https://www.demo.petinio.com//wp//wp-login.php
/@vite/env 1 -
/sitemap.xml 2 -
/wp/ 1 https://www.demo.petinio.com//wp//wp-login.php
/wp-admin/setup-config.php 1 -
/telescope/requests 1 -
/actuator/env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
106.74.80.6 4 4 1374 20250709101923
44.246.182.148 3 3 2063 20250706123602
167.94.145.96 2 2 1378 20250708045810
35.90.154.38 2 2 1370 20250706123601
162.142.125.120 2 2 1378 20250718232140
34.217.66.254 2 10 10124 20250706124111
161.248.201.6 2 2 128 20250706095810
35.90.215.30 2 10 10116 20250706124101
61.219.11.155 2 2 1374 20250709094511
180.163.220.97 2 2 1378 20250714031129
199.45.155.99 2 2 1378 20250718092351
199.45.155.102 2 2 1378 20250708040422
47.129.50.185 1 1 87 20250706095829
192.175.111.246 1 1 1374 20250706100845
23.178.112.219 1 1 87 20250706095829
106.75.136.216 1 2 9080 20250709071059
192.175.111.231 1 1 1374 20250706100847
134.209.37.13 1 1 689 20250711023730
178.159.107.183 1 1 685 20250706183143
106.75.138.202 1 2 9076 20250709071057
178.128.163.19 1 1 689 20250707005417
147.185.132.46 1 1 1370 20250718092415
18.191.169.125 1 1 87 20250706095829
129.146.4.238 1 1 1374 20250713213254
180.163.220.111 1 1 689 20250709073624
3.140.182.19 1 1 685 20250716042317
34.172.97.229 1 1 689 20250706105702
34.216.223.144 1 1 87 20250706095829
147.185.132.81 1 1 1370 20250716043943
180.163.220.50 1 1 1374 20250709073518
64.15.129.103 1 1 1374 20250706100844
198.235.24.75 1 1 1374 20250718070814
143.110.179.173 1 1 685 20250716205034
87.236.176.144 1 1 689 20250707113413
13.51.108.94 1 1 87 20250706095829
64.15.129.123 1 1 1374 20250706100848
68.183.2.217 1 1 689 20250711004119
180.163.220.101 1 1 689 20250714031102
139.59.169.115 1 1 689 20250715021128
179.43.149.114 0 3 5004 
180.163.220.61 1 1 1374 20250714031015
178.128.207.138 1 1 1374 20250706095950
159.223.186.23 1 1 689 20250713014046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20250706 23 39 32480 17
20250707 2 2 1378 2
20250708 4 4 2756 2
20250709 11 13 23656 7
20250711 2 5 6382 2
20250713 2 2 2063 2
20250714 3 3 2752 3
20250715 1 1 689 1
20250716 3 3 2740 3
20250718 6 6 5500 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 42
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 50 41925 37 37
/.well-known/acme-challenge/Z6R6JRys2qdLkYDb8lKZz4AlLD5KhQ7M8dgmC_jnCA8 5 435 5 5
/.well-known/acme-challenge/1KUK73ZAF05WMIT6M03JMZTMI90N6VPY 1 64 0 1
/.well-known/acme-challenge/BZRW9T1WROI-Z-ITCJ6WMTYOKS3ADL55 1 64 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 80
44-100 7
100-500 9
2K-5K 6
0-44 2
5K+ 2
1K-2K 92
END_FILESIZE
