AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.demo.autosystem.com.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2068                
POS_TIME 2740                
POS_VISITOR 7068                
POS_DAY 8265                
POS_DOMAIN 3333                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4084                
POS_EMAILSENDER 4215                
POS_EMAILRECEIVER 4358                
POS_SESSION 8663                
POS_FILESIZE 8926                
POS_SIDER 8831                
POS_FILETYPES 4493                
POS_DOWNLOADS 4593                
POS_OS 4641                
POS_BROWSER 4796                
POS_SCREENSIZE 5040                
POS_UNKNOWNREFERER 5114                
POS_UNKNOWNREFERERBROWSER 5581                
POS_ORIGIN 5819                
POS_SEREFERRALS 5951                
POS_PAGEREFS 6114                
POS_SEARCHWORDS 6262                
POS_KEYWORDS 6414                
POS_MISC 2403                
POS_ERRORS 6473                
POS_CLUSTER 3475                
POS_SIDER_404 6575                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901072647 1 0 9912173742691
FirstTime 20250801112336
LastTime 20250830183019
LastUpdate 20250901120242 1 0 0 0 0
TotalVisits 30                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 20 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3060 9 12 56984
1 2 2 3063 4 6 6150
2 2 2 3063 3 8 7271
3 4 4 6123 0 14 16736
4 1 1 1530 1 2 2080
5 1 1 1530 2 4 3346
6 2 2 5861 3 4 7653
7 0 0 0 3 4 7418
8 3 3 4593 2 5 3322
9 2 2 3063 0 1 24
10 0 0 0 3 7 4689
11 4 4 5333 0 5 24
12 1 1 1533 1 1 1242
13 0 0 0 1 1 4339
14 1 1 1533 2 3 2796
15 1 1 1530 1 2 1554
16 0 0 0 0 1 24
17 0 0 0 0 0 0
18 3 3 4593 3 7 4903
19 1 1 1533 1 3 1581
20 1 1 4331 0 1 24
21 0 0 0 3 8 4713
22 0 0 0 6 8 7788
23 1 1 1530 4 7 6578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 23 23 37219
ca 2 2 5864
bg 2 2 3063
za 2 2 3063
be 2 2 3063
ru 1 1 1530
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 47 29911 20250831022937 27
unknown 4 96 20250830183048 4
survey 2 8670 20250811132910 0
scrapy 2 3063 20250812071516 0
no_user_agent 1 4331 20250824064128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1 743 0 0
html 31 53059 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
androidpie 2 2
win10 1 1
ios_ipad 1 1
macosx15 1 1
Unknown 20 20
linux 6 6
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome72.0.3626.121 1 1
chrome104.0.0.0 1 1
mozilla 18 18
Unknown 2 2
firefox120.0 2 2
chrome137.0.0.0 1 1
chrome76.0.3809.111 1 1
safari 1 1
chrome139.0.0.0 3 3
safari17.4 1 1
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250823181404
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250830183019
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250827065450
Mozilla/5.0_zgrab/0.x 20250814010054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250827065450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 12 14904
404 26 90264
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wiki 3 -
/webshell.php 2 -
/webshell 2 -
/shell 2 -
//cdn.js 4 -
/.well-known/security.txt 2 -
/sitemap.xml 4 -
/dist/js/bootstrap.bundle.min.js 4 -
/shell.php 2 -
/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
167.94.138.183 2 2 2273 20250801112336
196.251.88.64 2 2 3063 20250827030802
93.123.109.225 2 2 3063 20250826153313
23.27.145.61 1 1 1530 20250812094214
199.45.155.92 1 1 1530 20250824001715
199.45.154.112 1 1 1530 20250824020738
199.45.154.151 1 1 1530 20250814233316
199.45.154.115 1 1 1533 20250804021701
3.140.182.19 1 1 1530 20250814010054
149.57.180.140 1 1 1533 20250812094210
164.90.214.139 1 1 1530 20250812110553
167.94.138.166 1 1 1530 20250822084223
162.142.125.40 1 1 1530 20250815003950
205.210.31.253 1 1 4331 20250821203836
147.185.132.100 1 1 4331 20250827065450
206.168.34.76 1 1 1530 20250813030436
206.168.34.93 1 1 1530 20250812185622
165.154.254.143 1 1 1533 20250807122021
199.45.155.96 1 1 1530 20250813050922
199.45.155.100 1 1 1530 20250827044200
159.223.152.170 1 1 1533 20250818082935
87.236.176.174 1 1 1530 20250823181404
159.223.104.83 1 1 1533 20250804015645
46.161.50.108 1 1 1530 20250806113605
206.168.34.38 1 1 1533 20250830183019
146.190.154.106 1 1 1530 20250826082714
199.45.154.133 1 1 1530 20250823064626
167.94.145.100 1 1 1530 20250827031641
87.236.176.226 1 1 1533 20250821195151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20250801 2 2 2273 1
20250804 2 2 3066 2
20250806 1 1 1530 1
20250807 1 1 1533 1
20250812 4 4 6123 4
20250813 2 2 3060 2
20250814 2 2 3060 2
20250815 1 1 1530 1
20250818 1 1 1533 1
20250821 2 2 5864 2
20250822 1 1 1530 1
20250823 2 2 3060 2
20250824 2 2 3060 2
20250825 1 1 1533 1
20250826 2 2 3060 2
20250827 5 5 10454 4
20250830 1 1 1533 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 28
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 31 53059 30 29
/login 1 743 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
0-44 51
5K+ 8
500-1K 3
2K-5K 23
1K-2K 61
END_FILESIZE
