AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.demo4.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2714                
POS_VISITOR 9051                
POS_DAY 10423               
POS_DOMAIN 3391                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4203                
POS_EMAILSENDER 4334                
POS_EMAILRECEIVER 4477                
POS_SESSION 10886               
POS_FILESIZE 11113               
POS_SIDER 11033               
POS_FILETYPES 4612                
POS_DOWNLOADS 4714                
POS_OS 4762                
POS_BROWSER 4959                
POS_SCREENSIZE 5335                
POS_UNKNOWNREFERER 5409                
POS_UNKNOWNREFERERBROWSER 5900                
POS_ORIGIN 6162                
POS_SEREFERRALS 6295                
POS_PAGEREFS 6461                
POS_SEARCHWORDS 6609                
POS_KEYWORDS 6761                
POS_MISC 2377                
POS_ERRORS 6820                
POS_CLUSTER 3551                
POS_SIDER_404 6963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901094202 1 0 10760997907654
FirstTime 0
LastTime 20250830055129
LastUpdate 20250901120243 1 0 0 0 0
TotalVisits 31                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 13 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 26 26 227374
1 4 5 423182 8 12 1183348
2 2 4 212218 8 12 930710
3 0 0 0 13 16 1828097
4 4 10 248120 1 7 2082
5 1 1 195984 1 1 195984
6 1 2 16576 1 2 196008
7 2 3 32349 2 84 252438
8 1 2 16587 2 2 196675
9 2 3 32349 0 13 9022
10 2 2 15784 7 8 1018749
11 0 0 0 0 1 24
12 2 2 31550 3 3 2627
13 3 5 48922 2 7 4132
14 1 3 17384 3 4 391514
15 0 0 0 49 90 5614130
16 1 1 15771 35 62 3913700
17 1 1 15782 42 61 5229908
18 2 4 33162 5 6 200036
19 1 2 16577 3 4 586804
20 3 3 405456 5 6 215506
21 0 0 0 1 2 1242
22 1 3 17381 0 2 24
23 0 0 0 6 6 885541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 23 41 720813
ca 6 7 993051
be 2 3 32349
bg 1 1 15770
pa 1 1 15770
cn 1 2 16577
ru 0 1 804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 165 7387014 20250826101825 10
no_user_agent 11 2150084 20250831080710 0
unknown 3 72 20250805135158 3
survey 2 391968 20250811063214 0
scrapy 1 15779 20250804033631 0
checker 1 15772 20250811200045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
webp 22 17688 0 0
html 34 1777446 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 36 19
androidpie 1 1
android12 1 1
ios_iphone 1 1
win11 1 1
macosx14 1 1
linux 8 4
win10 3 3
win7 1 1
os/2 1 1
macosx7 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
mozilla 26 10
firefox139.0 4 2
netscape5.0 2 2
chrome22.0.1229.79 1 1
safari 1 1
chrome76.0.3809.111 1 1
chrome119.0.0.0 1 1
firefox24.0 1 1
chrome17.0.963.56 2 1
chrome137.0.0.0 2 1
chrome76.0.3809.132 1 1
firefox123.0 1 1
chrome139.0.0.0 2 1
chrome121.0.6167.111 1 1
Unknown 8 7
chrome116.0.5845.96 1 1
chrome104.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250813195517
fasthttp 20250805135158
Mozilla/5.0_zgrab/0.x 20250814200501
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250830055129
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250828181015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20250805135158
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250830055129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 45
From1 0 0
From2 1 1
From3 0 0
From4 6 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 160 130546
405 3 637696
500 67 12343529
301 1 795
403 10 12420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/public/backEnd/assets/js/toastr.js.map 1 -
/public/frontEnd/css/images/ui-icons_ffffff_256x240.png 1 -
//www.demo4.acharmela.com/public/backEnd/assets/js/toastr.min.js 7 -
//connect.facebook.net/en_US/fbevents.js 7 -
/public/frontEnd/css/images/ui-icons_555555_256x240.png 1 -
/sitemap.xml 4 http://www.demo4.acharmela.com/sitemap.xml
/shell 7 -
/01775457008 1 -
//www.demo4.acharmela.com/public/frontEnd/js/wow.min.js 8 -
/public/frontEnd/css/images/ui-icons_cc0000_256x240.png 1 -
//www.demo4.acharmela.com/public/frontEnd/js/mobile-menu.js 8 -
/page/01775457008 1 -
//www.demo4.acharmela.com/public/frontEnd/js/owl.carousel.min.js 9 -
/public/frontEnd/js/parsley.min.js.map 1 -
//www.demo4.acharmela.com/public/frontEnd/js/jquery.syotimer.min.js 8 -
/customer/01775457008 1 -
/public/frontEnd/css/images/ui-icons_444444_256x240.png 1 -
/public/frontEnd/js/'+b.j+' 1 -
/.well-known/security.txt 4 -
/public/frontEnd/js/bootstrap.min.js.map 1 -
/wiki 2 -
/product/01775457008 1 -
/public/frontEnd/js/'+b.loadinggif+' 1 -
/public/frontEnd/css/owl.video.play.png 1 -
/public/frontEnd/css/img/loading.gif 1 -
//cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js 7 -
/public/frontEnd/js/jquery.syotimer.min.js.map 1 -
/webshell.php 7 -
/webshell 7 -
/public/frontEnd/css/images/ui-icons_777620_256x240.png 1 -
//www.demo4.acharmela.com/public/frontEnd/js/mobile-menu-init.js 9 -
//www.demo4.acharmela.com/public/frontEnd/js/bootstrap.min.js 7 -
//cdn.js 5 -
//www.demo4.acharmela.com/public/frontEnd/js/jquery-3.6.3.min.js 8 -
/site/01775457008 1 -
//www.googletagmanager.com/gtm.js 8 -
//www.demo4.acharmela.com/public/frontEnd/js/wsit-menu.js 7 -
/.DS_Store 2 http://demo4.acharmela.com/.DS_Store
/shell.php 7 -
/_fragment 2 -
/add-to-cart 1 -
/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
192.64.113.146 2 2 15784 20250818104553
206.168.34.70 2 4 33162 20250828181041
152.32.135.43 2 2 31550 20250806122249
206.168.34.77 1 3 17384 20250827141816
64.23.170.70 1 1 15771 20250824161418
147.185.132.49 1 1 194836 20250815012040
3.146.111.124 1 1 15784 20250814200501
44.249.166.219 1 1 15772 20250811093247
159.65.86.9 1 2 16587 20250804012439
101.199.254.230 1 1 15773 20250804134723
198.235.24.178 1 1 195984 20250822012202
179.43.149.114 1 1 15770 20250814072112
47.237.110.19 1 2 16575 20250805135157
44.195.81.24 1 1 15775 20250830012445
198.235.24.200 1 1 195984 20250826042422
104.248.86.83 1 2 16579 20250826070324
174.138.0.144 1 2 16587 20250818085507
205.210.31.3 1 1 194836 20250827023717
93.123.109.225 1 1 15770 20250825130426
159.223.5.205 1 2 16577 20250812091616
167.94.145.101 1 3 17381 20250825044726
199.45.154.134 1 3 17381 20250825045921
167.94.138.53 1 3 17382 20250819022140
147.185.132.30 1 1 195984 20250830055129
205.210.31.15 1 1 194836 20250821204513
185.247.137.241 0 1 804 
87.236.176.56 0 1 804 
101.199.254.232 0 1 804 
198.235.24.175 1 1 194836 20250819202003
87.236.176.195 1 1 15773 20250813195517
206.168.34.93 1 3 17374 20250819040125
3.138.185.30 1 1 15782 20250803174959
87.236.176.134 1 1 15772 20250813061001
167.94.138.200 1 3 17381 20250803222851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20250803 2 4 33163 2
20250804 2 4 33164 2
20250805 1 2 16575 1
20250806 2 2 31550 1
20250811 1 1 15772 1
20250812 1 2 16577 1
20250813 2 4 33153 2
20250814 2 2 31554 2
20250815 1 1 194836 1
20250818 3 4 32371 2
20250819 3 7 229592 3
20250821 1 1 194836 1
20250822 1 1 195984 1
20250824 1 1 15771 1
20250825 3 7 50532 3
20250826 2 3 212563 2
20250827 2 4 212220 2
20250828 2 4 33162 1
20250830 2 2 211759 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 1777446 31 31
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 2
1K-2K 47
2K-5K 10
0-44 31
500-1K 156
5K+ 247
END_FILESIZE
