AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.wp.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2733                
POS_VISITOR 12810               
POS_DAY 33103               
POS_DOMAIN 3664                
POS_LOGIN 4456                
POS_ROBOT 4611                
POS_WORMS 5339                
POS_EMAILSENDER 5470                
POS_EMAILRECEIVER 5613                
POS_SESSION 33926               
POS_FILESIZE 41672               
POS_SIDER 34139               
POS_FILETYPES 5748                
POS_DOWNLOADS 6077                
POS_OS 6125                
POS_BROWSER 6469                
POS_SCREENSIZE 8162                
POS_UNKNOWNREFERER 8236                
POS_UNKNOWNREFERERBROWSER 8979                
POS_ORIGIN 9347                
POS_SEREFERRALS 9492                
POS_PAGEREFS 9655                
POS_SEARCHWORDS 10110               
POS_KEYWORDS 10262               
POS_MISC 2397                
POS_ERRORS 10321               
POS_CLUSTER 4312                
POS_SIDER_404 10484               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250929175931 363 91259 10104924358254
FirstTime 20250901032753
LastTime 20250929175223
LastUpdate 20250929180255 363 0 363 0 0
TotalVisits 1014                
TotalUnique 507                 
MonthHostsKnown 0                   
MonthHostsUnknown 526                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 306 2339683 71 100 4052501
1 111 111 657426 46 83 2499781
2 121 121 325013 71 231 2983909
3 258 260 926207 69 103 4069644
4 118 122 164753 111 136 3020744
5 226 226 867082 74 145 4092780
6 125 125 652039 78 247 3451192
7 163 163 583277 48 224 2659769
8 116 116 977562 122 127 4237495
9 169 177 1057878 66 330 4156695
10 120 120 948113 62 67 2080170
11 223 227 1458272 62 188 4416297
12 253 623 8487065 1064 1262 39944151
13 420 598 6535265 1270 1419 51476599
14 191 191 1045929 1132 1291 45042170
15 257 270 2776883 644 965 25963446
16 182 185 1415199 63 95 2656471
17 198 198 1836430 129 135 3269017
18 130 598 5346288 124 173 3969834
19 149 153 952477 79 100 1892149
20 166 166 1152734 80 211 4130595
21 71 71 585764 65 234 2678834
22 184 184 3029777 80 253 3881847
23 47 47 836946 38 119 3672047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 3394 4099 25112116
in 149 518 7504912
hu 59 234 3945265
nl 55 55 580274
ca 54 54 2384401
bd 50 50 1011092
gb 43 43 211907
ru 31 46 944483
au 25 25 505006
de 19 19 48156
jp 18 18 145304
cn 18 19 832315
ir 17 17 3502
it 17 17 3502
rs 16 26 1289119
ie 12 12 285664
vn 12 12 2472
cl 11 11 2060
es 10 10 2060
fr 9 9 1854
tr 7 7 1442
hk 6 6 1236
tw 4 4 824
by 4 4 824
no 4 4 824
kr 1 1 206
my 2 2 412
co 1 1 206
ro 2 2 412
uy 1 1 206
ve 1 1 206
nz 2 2 412
pl 2 2 412
ua 2 2 412
za 1 1 206
pa 1 1 44208
id 3 3 71416
al 3 3 618
bg 1 1 206
br 2 2 412
cu 3 3 618
be 1 7 16056
dk 4 4 824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 3926 149375148 20250929141506 15
Googlebot/ 1094 7862908 20250929165649 21
Applebot/ 751 3179624 20250928150934 9
crawl 520 47281891 20250929170156 0
SemrushBot/ 191 4955610 20250929175930 41
AhrefsBot/ 101 2144174 20250929161719 11
facebookexternalhit/ 72 17024 20250929060549 72
no_user_agent 34 3918406 20250929131724 0
Go\-http\-client/ 33 78706 20250928170654 0
checker 16 679933 20250915131811 0
Googlebot\-Image/ 15 37437 20250929051218 0
unknown 4 616 20250929053240 4
survey 2 353656 20250910152819 0
bingbot/ 2 308 20250902073610 2
scrapy 2 88426 20250908171431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
xml 3 813 0 0
avif 12 64066 0 0
js 565 3654595 0 0
svg 10 35259 0 0
html 257 20256839 0 0
jpg 41 3026339 0 0
webp 37 2401158 0 0
woff2 446 9554846 0 0
php 3355 1450797 0 0
css 524 831582 0 0
png 102 3398348 0 0
gif 2 142824 0 0
Unknown 3 139012 0 0
ttf 1 1584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
android 6 6
androidoreo 3 3
Unknown 1940 1904
macosx15 188 188
unix 1 1
androidlollipop 1 1
androidmarshmallow 21 21
win11 41 41
win7 73 7
android11 3 3
linux 183 26
android10 176 176
ios_iphone 435 105
linuxubuntu 26 16
macosx7 3 3
macosx 117 117
win10 2138 1456
android12 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome78.0.3904.108 534 534
chrome135.0.0.0 24 24
chrome140.0.0.0 561 192
firefox128.0 31 31
firefox125.0.1 23 23
firefox133.0 3 3
firefox129.0 26 26
safari18.0 3 3
firefox127.0 27 27
chrome130.0.0.0 10 10
chrome47.0.2526.73 3 3
chrome114.0.5735.134 29 29
chrome107.0.0.0 1 1
chrome88.0.4240.193 171 171
iphone 72 72
chrome126.0.0.0 107 107
chrome117.0.0.0 5 5
firefox134.0 25 15
safari17.0.96 9 9
chrome115.0.5790.102 28 28
chrome138.0.7204.179 3 3
chrome139.0.7258.158 3 3
chrome114.0.5735.199 16 16
chrome132.0.0.0 3 3
safari16.1 187 12
chrome140.0.7339.155 6 6
chrome89.0.4389.114 284 284
chrome117.0.5938.132 166 8
firefox143.0 3 3
chrome17.0.963.56 3 3
chrome120.0.0.0 2 2
chrome113.0.5672.126 19 19
chrome113.0.5672.93 23 23
netscape5.0 5 5
chrome139.0.7258.143 3 3
chrome103.0.5060.66 72 72
safari17.4 16 16
chrome108.0.0.0 2 2
chrome114.0.0.0 2 2
firefox126.0 78 78
chrome106.0.0.0 1 1
chrome112.0.5615.138 35 35
safari 1 1
chrome138.0.0.0 36 36
chrome79.0.3945.79 163 8
msie9.0 1 1
chrome131.0.0.0 1 1
chrome115.0.5790.171 15 15
chrome116.0.5845.96 43 43
safari17.0.1 3 3
firefox137.0 2 2
firefox139.0 4 2
chrome134.0.0.0 8 8
chrome83.0.4103.61 68 3
safari17.1 1 1
chrome138.0.7204.183 7 7
chrome116.0.0.0 1 1
chrome101.0.4951.64 1 1
chrome62.0.3202.94 1 1
mozilla 43 12
chrome140.0.7339.51 3 3
safari10.0 163 8
firefox136.0 2 2
chrome52.0.2717.98 14 14
chrome121.0.0.0 2 2
safari17.5 19 19
Unknown 1892 1887
chrome124.0.0.0 7 7
chrome137.0.0.0 3 3
chrome73.0.3683.90 1 1
chrome133.0.0.0 1 1
chrome49.0.2623.112 5 4
safari17.3.1 16 16
chrome125.0.6422.60 163 8
firefox120.0 1 1
safari15.4 6 6
chrome139.0.0.0 36 36
safari18.3.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250928002821
WordPress/6.8.2;_https://wp.acharmela.com 20250929175223
Mozilla/5.0_(compatible;_Dataprovider.com) 20250920032603
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250922153104
python-httpx/0.28.1 20250924095215
Mozilla/5.0_zgrab/0.x 20250926055627
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250913061938
python-requests/2.32.5 20250904213654
Mozilla/5.0_(l9scan/2.0.63e2130323e2834323e2136313;__https://leakix.net) 20250922213501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.8.2;_https://wp.acharmela.com 20250929175223
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250913061938
python-requests/2.32.5 20250904213654
python-httpx/0.28.1 20250924095215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2867 2913
From1 0 0
From2 3 3
From3 421 421
From4 786 2021
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://secretmarket.xyz 256 256
https://saspremiumstore.webleez.com 90 90
https://saspremiumstore.webleez.com 56 56
https://chapaiyerswad.webleez.com 6 6
https://wpdemo1.webleez.com 5 5
https://acharmela.com:2083 4 4
http://mail.cbcoder.shop 2 2
https://www.pollenpeck.com 1 1
https://www.robayera.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 285 10127480
403 145 180090
302 60 1120
400 3 63
301 952 15220
500 1 175
405 3 122
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/server 15 -
/telescope/requests 15 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 15 -
/.DS_Store 14 -
/wp-content/themes/woodmart/js/scripts/elements/+e.data 1 -
/server-status 15 -
/info.php 15 -
/wp-content/plugins/chaty-pro/js/%22+h+ 1 -
/shell.php 2 -
/webshell.php 2 -
/.remote 1 https://www.google.com/
/wp-json/sure-triggers/v1/automation/action 1 -
/wp-content/plugins/chaty-pro/js/%22+e.wp_popup_profile+ 1 -
/wp-content/plugins/chaty-pro/js/%22+e.url+ 1 -
/.local 1 https://www.google.com/
/debug/default/view 15 -
/.vscode/sftp.json 15 -
/wp-content/plugins/chaty-pro/js/%22+e.qr_code_image_url+ 1 -
/wp-content/themes/woodmart/js/libs/%url% 1 -
/shop/page/3/ 9 -
/@vite/env 15 -
/wp-content/plugins/chaty-pro/js/%22+window.location.href+ 1 -
/wp-content/plugins/woocommerce/assets/fonts/star.eot 1 -
/admin-ajax.php 2 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/+c.iframeSrc+ 1 -
/config.json 15 -
/default.js 3 -
/ 1 https://wp.acharmela.com
/wp-content/themes/woodmart/js/scripts/wc/+a[i].full_src+ 1 -
/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map 1 -
/wp-content/plugins/chaty-pro/js/%22+i.agent_image+ 1 -
/.well-known/security.txt 1 -
/product-category/kitchen-accessories/page/2/ 8 -
/_all_dbs 14 -
/shop/page/2/ 1 -
/vimeo-player.min.js 3 -
/wp-content/plugins/chaty-pro/js/%22+t.custom_image_url+ 1 -
/v2/_catalog 15 -
/wp-content/themes/woodmart/js/scripts/wc/+woodmart_settings.cart_url+ 1 -
/wp-content/plugins/chaty-pro/js/%22+t.widget_icon_url+ 1 -
/login.action 14 -
/actuator/env 15 -
/s/63e2130323e2834323e2136313/_/ 15 -
/wordpress/ 1 http://wp.acharmela.com/wordpress/
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 1 -
/shell 2 -
/wp-json/sure-triggers/v1 1 -
/wp-content/themes/woodmart/js/scripts/wc/+e[o].href+ 1 -
/wp-content/themes/woodmart/js/libs/+t+ 1 -
/wp-content/themes/woodmart/js/scripts/wc/+a[i].src+ 1 -
/webshell 2 -
/revslider.php 2 -
/.production 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 526
161.248.201.6 1881 1881 1416952 20250929175931 20250929123945 /wp-cron.php
165.232.167.236 117 117 804381 20250926203519
44.222.176.19 111 111 780348 20250925171528
103.84.37.14 67 436 6480138 20250924131008
3.80.21.129 56 56 384183 20250924033236
35.196.204.209 44 44 298224 20250915140047
34.63.176.129 44 44 298224 20250929030401
35.237.54.0 44 44 298224 20250914150917
34.12.161.202 44 44 298224 20250914152102
34.63.139.30 44 44 298224 20250922135701
54.227.192.93 44 44 298224 20250910091647
34.138.1.94 44 44 298224 20250912131017
35.245.109.35 44 44 298224 20250918170816
188.166.179.188 44 44 298224 20250927192801
54.196.254.54 44 44 298224 20250914050531
34.48.238.184 44 44 298224 20250916112302
34.11.37.117 44 44 298224 20250921133116
34.172.112.160 44 44 298224 20250917071116
35.230.28.42 43 43 297823 20250911164338
35.229.24.216 39 39 296219 20250919105621
182.48.65.85 37 37 823343 20250929165630
44.203.119.20 36 36 643060 20250912221735
34.239.104.232 36 36 643060 20250912221753
44.211.161.166 36 36 643060 20250912221734
54.197.82.184 36 36 643060 20250912221742
54.37.151.241 1 1 206 20250920065053
143.198.55.111 2 2 412 20250919070542
199.45.154.116 1 4 51783 20250922153055
107.170.66.27 5 5 1030 20250920113412
103.173.227.188 1 1 206 20250920014120
86.48.24.152 1 1 206 20250919091839
31.13.127.113 3 3 71416 20250928170957
100.26.52.186 4 4 282184 20250910104837
47.82.11.11 1 1 40206 20250924053221
3.140.182.19 1 1 16776 20250926055627
163.44.196.131 2 2 412 20250919042433
103.124.95.168 2 2 412 20250920132036
65.254.81.60 2 2 412 20250920060928
66.24.87.6 9 9 193152 20250904213710
159.65.184.228 1 1 34911 20250919070111
162.241.60.251 1 1 206 20250919080451
139.59.32.59 1 1 206 20250920070940
91.213.188.12 2 2 412 20250920044657
167.99.72.37 2 2 412 20250920155851
45.76.114.49 2 2 412 20250920053833
45.55.206.243 1 1 33270 20250919165128
141.98.153.234 3 3 618 20250920111020
47.82.11.81 1 1 42853 20250924134419
111.229.111.163 1 1 206 20250918171224
91.196.152.161 1 1 280002 20250910232217
94.23.2.125 1 1 206 20250918165824
64.233.173.198 1 1 28320 20250906171326
162.214.78.123 2 2 412 20250920151203
165.232.60.151 3 3 618 20250920061806
185.247.137.195 0 1 3560 
109.245.171.172 3 3 71416 20250922212858
165.227.213.172 1 1 41770 20250919084835
206.168.34.70 1 4 51783 20250908004057
47.82.11.89 1 1 33267 20250921183213
64.233.173.199 5 5 135084 20250909135547
138.117.148.157 4 4 824 20250929170325 20250929170325 /xmlrpc.php
43.135.185.140 3 3 71416 20250914114151
198.186.130.214 6 6 122591 20250929105454
155.4.47.54 3 3 618 20250920011508
173.252.167.70 2 2 412 20250919051007
144.91.101.129 1 1 206 20250919021446
46.245.76.52 3 3 618 20250919034636
209.87.158.67 1 1 206 20250919080311
208.109.32.191 1 1 206 20250920100735
91.231.89.17 0 2 17004 
190.6.176.90 1 1 206 20250920090059
139.59.77.16 2 2 412 20250920093544
162.142.125.221 1 4 51785 20250901122335
103.25.251.249 3 3 71416 20250902141849
91.121.133.168 1 1 206 20250920154530
50.62.183.174 3 3 618 20250920145843
165.227.102.152 1 1 34146 20250919094944
161.97.70.99 3 3 618 20250920074650
103.72.99.238 2 2 412 20250919065006
44.251.56.49 1 1 44210 20250910143936
67.205.42.10 1 1 206 20250929142748
107.180.115.180 2 2 412 20250920021820
51.222.228.111 1 1 206 20250920094235
185.17.41.205 2 2 412 20250920150104
66.102.6.227 5 5 135084 20250916153037
47.82.11.45 1 1 43832 20250923164430
138.68.86.32 2 2 279990 20250908082004
104.236.74.180 2 2 412 20250920020222
185.120.220.139 1 1 206 20250920120725
185.250.38.81 2 2 412 20250920110641
31.13.127.4 3 3 71416 20250928170901
34.16.246.224 4 4 282184 20250912131419
157.230.255.214 1 1 206 20250920112313
159.203.115.157 1 1 53610 20250919152211
34.41.176.228 15 15 286595 20250916133109
193.239.65.130 1 1 206 20250929150927
35.195.19.96 4 4 282184 20250910120538
40.123.197.157 1 1 206 20250920030121
103.90.230.13 1 1 206 20250929161650
147.182.255.27 1 1 206 20250920143247
37.111.232.68 6 6 135246 20250909135641
108.128.131.98 1 1 206 20250918201612
47.82.11.44 1 1 32753 20250920101056
87.236.176.206 0 1 1826 
198.44.184.31 1 1 206 20250920020409
130.193.77.35 1 1 206 20250920082250
68.183.180.73 1 1 73654 20250905055028
34.74.243.195 3 3 618 20250929160627
103.148.217.103 3 3 71416 20250919061122
46.101.111.185 1 1 279990 20250926171605
89.46.107.133 1 1 206 20250919033800
212.32.238.6 1 1 206 20250929135141
51.159.31.250 1 1 206 20250919083752
106.75.133.148 1 2 281828 20250911131649
188.166.45.210 2 2 412 20250920141538
18.235.231.210 2 2 412 20250920100235
91.231.89.96 2 2 424268 20250911152859
47.82.11.54 1 1 35002 20250922081137
104.248.12.241 2 2 67861 20250919120040
45.94.58.22 1 1 206 20250920021305
69.57.162.14 1 1 206 20250918190853
91.231.89.101 1 2 136558 20250911153101
206.189.166.94 1 1 44213 20250904213654
178.32.119.4 2 2 412 20250920131459
198.235.24.44 1 1 6726 20250913061938
47.82.11.103 1 1 34907 20250922012513
159.89.127.165 1 1 270262 20250912061146
51.89.244.59 1 1 206 20250929153051
51.77.153.129 6 6 1236 20250920154059
163.227.160.4 1 1 206 20250919054345
103.200.36.87 6 6 142832 20250929175040 20250929165630 /wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7nbrxw.woff2
66.249.88.39 1 1 35348 20250909135551
203.209.212.46 3 3 618 20250920013053
4.240.89.23 1 1 206 20250920114517
157.245.47.206 1 1 44214 20250913125401
31.11.36.220 2 2 412 20250920133535
201.210.120.66 1 1 206 20250920091630
64.23.171.92 1 2 46037 20250901032753
103.204.130.101 2 2 412 20250920161143
157.245.210.88 1 1 34144 20250919162803
5.182.209.204 2 2 412 20250920101102
45.119.84.83 1 1 206 20250929155134
91.231.89.102 0 1 53535 
47.82.11.69 2 2 67163 20250921205229
47.82.11.27 1 1 44690 20250923170412
14.160.24.238 1 1 206 20250920033404
185.247.137.39 0 1 2854 
74.125.215.161 1 1 28320 20250928002930
212.227.149.251 2 2 412 20250920110454
89.40.227.248 1 1 206 20250920103431
217.182.158.226 2 2 412 20250919091104
192.254.229.36 1 1 206 20250918194929
195.248.241.180 1 1 206 20250929152532
101.68.3.203 3 3 618 20250920113947
205.210.31.28 1 1 280002 20250909123309
185.247.137.161 1 1 44214 20250927115742
152.53.129.172 4 4 824 20250920122803
47.82.11.113 1 1 34401 20250922020441
34.204.64.16 2 2 412 20250920094738
103.164.92.3 3 3 71416 20250926172836
103.163.214.43 1 1 206 20250918210609
51.81.207.12 1 1 206 20250919060729
101.37.75.104 1 1 206 20250920083320
103.153.42.102 2 2 412 20250918201249
147.135.222.126 4 4 824 20250920140954
68.78.37.77 2 2 412 20250918194424
185.247.137.51 0 1 2854 
171.248.41.204 1 1 206 20250920042036
67.223.118.93 2 2 412 20250919030341
82.223.70.74 2 2 412 20250920141151
128.199.0.160 1 1 206 20250929162215
81.88.53.139 1 1 206 20250919073746
144.126.220.60 1 1 44211 20250911121852
66.29.132.74 1 1 206 20250919034310
103.72.97.210 3 3 618 20250929174658 20250929174658 /xmlrpc.php
167.99.116.151 1 1 33614 20250919154949
159.89.12.166 1 1 279990 20250914223513
103.110.84.40 2 2 412 20250920034124
37.111.214.246 12 187 2963592 20250924132148
173.236.154.166 2 2 412 20250929175222 20250929172500 /xmlrpc.php
128.199.23.132 4 4 824 20250920111552
207.180.232.187 1 1 206 20250929145418
47.82.11.51 1 1 40160 20250922062336
104.164.173.202 2 2 88424 20250909224139
192.241.179.13 1 1 206 20250920090603
216.48.180.84 1 1 206 20250919060220
51.79.250.168 1 1 206 20250918162542
132.148.72.207 2 2 412 20250929141136
59.152.5.201 4 4 44917 20250928144551
198.235.24.200 1 1 6726 20250909151250
165.22.218.230 2 2 412 20250920085920
206.189.233.36 1 1 0 20250922213501
216.45.61.243 2 2 88420 20250923161007
185.247.137.14 0 1 2892 
213.136.93.171 1 1 206 20250920112125
159.223.51.177 1 1 206 20250920104846
34.13.190.107 4 4 282184 20250915140412
160.22.122.134 1 1 206 20250920054712
47.82.11.59 1 1 32866 20250922072204
138.197.93.124 1 1 33618 20250919145733
44.203.117.59 3 3 71416 20250908194606
103.174.50.98 2 2 412 20250920142855
103.4.250.84 2 2 88424 20250909215446
135.125.66.80 6 6 1236 20250929142221
176.9.23.121 2 2 44654 20250918124455
139.162.83.71 2 2 412 20250929160125
27.115.124.113 1 1 271 20250929053255
160.187.131.57 1 1 206 20250919035637
199.45.155.92 1 4 51785 20250919162836
171.244.34.211 1 1 206 20250918181855
46.182.4.125 1 1 206 20250918175338
104.236.33.68 1 1 33176 20250919100708
178.172.165.16 4 4 824 20250920033023
173.249.22.177 2 2 412 20250920160540
91.231.89.19 1 3 9576 20250911152634
91.196.152.78 1 1 280002 20250910231615
185.247.137.178 0 1 1826 
66.249.69.100 3 3 106709 20250905171840
143.244.132.187 2 2 412 20250920095740
152.206.75.225 3 3 618 20250920103956
146.70.160.131 1 1 206 20250919075942
47.236.12.137 6 6 1236 20250920105926
46.101.83.186 2 2 412 20250919034128
167.172.253.253 1 1 206 20250918203732
34.116.134.217 8 163 1324763 20250909181844
34.23.163.246 4 4 282184 20250912171835
37.111.217.218 24 24 509673 20250929154607
3.219.40.25 2 2 412 20250920054855
51.91.152.238 1 1 206 20250920134706
173.236.139.128 1 1 206 20250929163806
157.245.105.107 1 1 73654 20250907080126
179.43.149.114 1 1 44208 20250921065721
72.167.33.20 2 2 412 20250929162736
164.90.228.79 1 1 279990 20250928151029
45.55.147.52 1 1 44214 20250918172722
138.197.191.87 1 1 279990 20250920084855
142.171.182.233 3 3 618 20250920130732
37.111.225.164 3 3 71416 20250929130357
185.209.198.113 3 3 71416 20250906202452
160.30.113.129 3 3 618 20250919051716
89.46.109.92 1 1 206 20250920040343
89.187.84.172 1 1 206 20250920010429
200.40.79.197 1 1 206 20250920031741
106.75.165.62 1 1 0 20250911132229
31.97.153.61 1 1 44211 20250909181732
202.174.110.119 2 2 412 20250920024135
162.240.6.87 3 3 618 20250919081341
203.145.36.214 7 7 150716 20250929130354
205.210.31.77 1 1 280002 20250913010731
34.168.79.94 3 3 618 20250920155424
87.236.176.112 0 1 1826 
34.123.170.104 8 163 1324763 20250909181749
91.231.89.99 1 2 35300 20250911153039
162.144.44.81 1 1 206 20250920023422
134.122.39.65 1 1 44212 20250929125258
103.169.160.74 3 3 618 20250920130156
69.171.251.4 2 2 43096 20250912173716
44.193.254.10 1 1 44215 20250917072139
120.24.23.234 1 1 206 20250918210936
162.241.30.109 1 1 206 20250918190546
3.77.129.9 4 4 824 20250929171925 20250929171925 /xmlrpc.php
103.162.31.99 1 1 206 20250920062326
218.255.64.242 3 3 618 20250929141652
167.94.145.100 1 4 51782 20250912094924
47.82.11.14 1 1 35315 20250920014031
185.197.195.89 3 3 618 20250919092417
148.66.135.187 1 1 206 20250920115953
87.236.176.40 0 1 3560 
165.227.42.209 1 2 46037 20250915035404
74.125.215.163 2 2 63668 20250928002930
159.65.137.64 1 1 206 20250918180002
165.227.177.101 2 2 412 20250919064637
34.78.237.130 4 4 282184 20250910165012
46.245.76.8 1 1 206 20250918173004
66.249.69.101 4 4 108420 20250905203247
134.209.106.122 1 1 206 20250918194559
142.44.138.99 3 3 618 20250920081915
103.253.20.138 1 1 206 20250919053837
188.166.127.27 2 2 412 20250929140633
205.169.39.20 1 1 44213 20250909181450
203.145.36.227 3 3 71416 20250901110529
172.253.192.119 3 3 71416 20250903084645
20.204.164.126 1 1 206 20250920055901
157.245.6.207 1 1 206 20250929135634
66.102.6.228 1 1 7748 20250914065155
185.231.115.91 1 1 206 20250920062841
165.22.223.164 1 1 206 20250920051125
162.241.2.153 1 1 206 20250919063933
52.17.109.84 3 3 71416 20250928085547
91.231.89.21 1 1 139012 20250911153151
77.68.76.200 1 1 206 20250920091440
47.82.11.21 1 1 35996 20250921183351
192.185.176.161 1 1 206 20250920073816
91.231.89.23 0 1 16471 
91.231.89.18 1 2 8643 20250911153100
139.59.97.132 2 2 412 20250929143310
77.83.106.131 1 1 206 20250920034654
74.125.215.162 3 3 50844 20250928002930
149.56.160.194 3 3 71416 20250920032603
66.33.192.35 5 5 1030 20250929163252
205.169.39.18 8 166 1560608 20250909181755
217.195.181.18 1 1 206 20250920084525
47.82.11.67 2 2 68702 20250924100217
64.233.173.200 3 3 50844 20250909135548
113.192.8.160 3 3 618 20250929164316
190.215.106.243 2 2 206 20250920135250
103.42.58.99 3 3 618 20250929145922
47.82.11.29 1 1 34840 20250923160020
206.189.19.19 1 1 279990 20250918115701
185.177.72.21 1 6 59404 20250924095215
217.131.14.13 1 1 206 20250918170703
173.255.240.195 1 1 206 20250920050002
157.173.200.105 2 2 44652 20250918114453
94.199.215.40 4 4 824 20250920112841
138.68.187.114 1 1 206 20250929174135 20250929174135 /xmlrpc.php
89.235.79.29 1 1 206 20250919052057
157.230.20.249 3 3 618 20250920153201
8.29.155.250 2 2 412 20250920080703
34.48.122.199 4 4 282184 20250914180123
185.247.137.119 1 1 44209 20250921043633
106.14.142.78 1 1 206 20250918185424
84.247.144.53 1 1 206 20250920121648
91.151.95.70 3 3 618 20250929152007
31.13.115.115 3 3 71416 20250904194308
78.110.121.156 6 6 1236 20250920123340
151.80.151.56 3 3 618 20250929165821
47.82.11.63 1 1 34462 20250922063209
27.115.124.48 1 1 271 20250929053303
173.194.92.188 3 3 71416 20250903090104
194.48.217.67 2 2 412 20250920105553
138.68.19.80 2 2 412 20250920102717
51.255.71.164 2 2 412 20250919083943
91.134.248.245 1 1 206 20250929140134
31.13.127.21 3 3 71416 20250909113051
160.30.113.79 1 1 206 20250919023150
103.152.248.191 2 2 412 20250920154745
185.247.137.184 0 1 2854 
167.71.92.142 1 1 33023 20250919060842
138.68.166.157 3 3 71416 20250921111057
3.146.111.124 1 1 44215 20250913172753
3.235.190.37 2 2 412 20250920121109
128.199.79.81 1 1 206 20250919040148
87.236.176.24 0 1 2892 
167.172.113.201 2 2 412 20250920141731
172.245.155.10 3 3 618 20250920153414
89.46.108.223 1 1 206 20250918183108
104.236.5.222 1 1 206 20250920052753
13.93.123.99 2 2 412 20250920052229
165.84.219.9 1 1 206 20250919055853
35.222.238.74 3 3 618 20250920153854
116.68.202.136 3 3 0 20250911130954
164.90.241.135 3 3 71416 20250921110457
185.247.137.136 0 1 3560 
87.229.65.46 2 2 412 20250919045933
174.88.249.58 3 3 71416 20250904031305
34.29.110.138 4 4 282184 20250914180836
66.220.149.48 3 3 71416 20250913120347
103.70.142.124 3 3 71416 20250912153120
103.187.147.142 2 2 412 20250920043155
91.231.89.37 1 1 204726 20250910231244
103.28.36.199 3 3 618 20250919070211
213.136.93.169 1 1 206 20250920011134
194.164.107.5 1 1 44212 20250923080941
194.233.90.149 3 3 618 20250919084854
47.82.11.83 1 1 34815 20250921204155
37.111.232.83 6 6 122094 20250912105921
45.4.172.186 1 1 206 20250920052036
91.231.89.22 1 1 5106 20250911152537
185.247.137.223 1 1 44215 20250928002821
188.245.202.175 2 2 412 20250920112653
34.126.144.143 1 1 44215 20250910055155
163.47.203.81 1 1 206 20250929165320
139.59.71.236 1 1 206 20250920081732
192.64.113.146 3 3 44213 20250911235616
142.93.110.8 1 1 206 20250919062858
217.172.189.100 4 4 824 20250919071056
192.178.8.65 5 5 107484 20250923190756
90.156.142.59 1 1 206 20250919025413
81.177.135.2 2 2 412 20250919015708
192.185.83.89 1 1 206 20250920090427
138.197.94.175 1 1 33617 20250919124530
182.252.77.169 3 3 71416 20250929154546
209.38.229.30 1 1 206 20250918193430
216.172.161.15 1 1 206 20250920060746
101.198.0.155 1 1 271 20250913095011
152.32.251.112 1 1 206 20250929171355 20250929171355 /xmlrpc.php
47.82.11.12 1 1 42914 20250924073240
165.227.140.18 3 3 618 20250920070057
162.0.232.40 2 2 412 20250920080845
89.140.72.44 2 2 412 20250920083824
103.153.68.238 1 1 206 20250920132615
49.13.90.50 3 3 71416 20250926085452
198.244.233.124 2 2 412 20250920095240
172.105.63.250 1 1 206 20250920081215
185.163.44.141 1 1 206 20250918202828
103.179.125.180 18 18 427992 20250919211750
87.236.176.165 0 1 2854 
198.38.92.6 5 5 1030 20250920105407
203.210.242.99 1 1 206 20250920074836
37.111.232.65 6 6 142832 20250906171355
107.172.243.11 1 1 206 20250919050450
138.68.229.116 2 2 412 20250920032308
157.230.58.84 2 2 412 20250920035040
170.106.184.100 3 3 71416 20250924140539
162.214.208.138 4 4 824 20250929151442
52.62.15.23 1 1 206 20250919023728
185.199.236.107 2 2 412 20250920160109
132.148.181.247 2 2 412 20250920123918
106.75.141.23 2 2 476610 20250911132431
54.217.83.13 1 1 44211 20250913014726
147.93.190.165 1 1 206 20250919035135
165.22.5.123 1 1 206 20250919040836
185.25.117.32 2 2 412 20250920103807
209.172.2.60 1 1 206 20250919054850
116.203.243.67 2 2 412 20250920064045
91.231.89.103 2 3 3948 20250911152825
207.154.197.113 2 2 478659 20250903035301
159.89.97.218 4 4 824 20250929150418
42.96.17.195 1 1 206 20250920083457
192.178.8.67 2 2 36068 20250919200538
167.235.70.62 1 1 206 20250918175018
86.48.6.132 2 2 412 20250919091258
91.231.89.100 2 2 163556 20250911153129
37.27.188.222 1 1 206 20250929144350
77.247.109.57 3 3 618 20250920045430
167.71.166.141 4 4 824 20250920125227
162.240.101.166 1 1 206 20250919060404
66.249.88.38 2 2 36068 20250909135551
104.252.191.227 1 1 44209 20250909215429
69.163.163.201 1 1 206 20250920023946
46.245.76.50 2 2 412 20250919023001
43.204.165.73 2 2 412 20250919072907
8.133.253.244 1 1 206 20250919041339
165.84.218.233 1 1 206 20250918163615
195.154.194.72 1 1 206 20250919092229
161.35.8.69 2 2 412 20250920133000
116.204.78.140 1 1 206 20250920102147
185.247.137.139 1 1 44216 20250920195704
18.224.192.118 1 1 44212 20250904225342
93.189.91.117 1 1 206 20250929155629
92.205.167.152 3 3 618 20250920135824
185.247.137.166 0 1 3560 
103.6.196.61 1 1 206 20250920010059
61.59.6.105 4 4 824 20250920074143
172.210.68.47 2 2 412 20250920142120
157.245.222.223 1 1 32803 20250919161516
81.88.53.143 3 3 618 20250920115043
198.54.126.241 2 2 412 20250919072153
216.213.28.248 3 3 71416 20250925093803
162.55.236.146 1 1 206 20250918185906
195.211.77.142 1 1 44213 20250909181435
152.67.193.32 1 1 206 20250919014607
185.59.44.29 1 1 206 20250918202312
202.173.120.20 3 3 71416 20250922175435
34.93.16.66 1 1 206 20250919030532
161.35.134.179 1 1 34405 20250919123741
185.247.137.6 0 1 2892 
173.236.218.94 3 3 618 20250929144906
103.173.66.134 2 2 412 20250920122224
162.214.121.103 1 1 206 20250920041457
147.182.171.230 2 2 412 20250920121258
103.185.185.188 1 1 206 20250919040332
68.183.157.208 2 2 412 20250920063355
87.236.176.12 0 1 2892 
47.82.11.58 1 1 34824 20250922075401
103.218.122.203 1 1 206 20250920143856
93.113.111.136 1 1 206 20250920151413
68.183.135.252 5 5 1030 20250920082434
160.119.196.20 1 1 206 20250919043345
68.183.9.16 1 1 270262 20250925120749
205.169.39.159 11 231 1817582 20250910002033
50.6.2.201 1 1 206 20250919053653
34.12.106.43 4 4 282184 20250910121516
152.53.103.246 1 1 206 20250919040654
103.82.36.71 2 2 412 20250920043540
68.183.58.166 2 2 412 20250920050934
103.163.214.6 1 1 206 20250920041844
121.78.91.64 1 1 206 20250918193924
161.35.179.187 1 1 53609 20250919154305
103.90.232.143 3 3 618 20250920075201
162.243.62.9 1 1 206 20250920102334
102.129.153.90 3 3 71416 20250921194851
134.122.6.46 7 7 1442 20250920132423
64.90.38.74 2 2 412 20250920125806
209.172.2.50 3 3 618 20250929170833 20250929170833 /xmlrpc.php
192.178.8.66 2 2 70696 20250923190756
123.1.133.4 3 3 618 20250929161130
104.131.53.202 1 1 32766 20250919122132
47.82.11.76 1 1 34843 20250922200151
77.104.73.130 1 1 206 20250919073233
103.124.92.114 1 1 206 20250920015846
107.172.195.156 1 1 44211 20250909224128
162.214.159.60 3 3 618 20250920060414
185.247.137.58 0 1 1826 
213.156.43.111 4 4 824 20250920111740
159.203.181.74 5 5 1030 20250929164822
165.227.214.30 2 2 412 20250920022006
52.47.198.191 1 1 44211 20250914173407
206.189.80.76 3 3 618 20250920160746
51.159.102.240 3 3 71416 20250915231922
207.154.247.73 2 2 412 20250920113222
194.242.45.55 1 1 206 20250919045619
185.252.30.41 1 1 206 20250920101249
195.211.77.140 1 1 0 20250909181421
198.177.125.119 4 4 824 20250920130347
198.44.187.31 1 1 206 20250920135435
180.168.37.250 3 3 71416 20250912212235
163.227.239.124 1 1 206 20250920080158
159.75.154.150 2 2 412 20250920101817
201.46.112.135 2 2 412 20250919012941
142.93.143.8 1 1 279990 20250922092656
47.82.11.20 1 1 33389 20250922110343
47.82.11.57 1 1 33173 20250923015348
145.239.93.122 1 1 206 20250919062330
103.127.84.177 3 3 71416 20250908141612
165.227.107.92 1 1 44212 20250919165736
139.84.227.156 3 3 71416 20250921195533
170.106.196.7 1 1 206 20250920022900
185.55.240.144 1 1 206 20250920023609
198.57.247.192 1 1 206 20250920091114
192.250.235.18 2 2 412 20250920082759
188.164.194.201 5 5 1030 20250920095059
93.89.232.2 2 2 412 20250920044119
86.31.161.97 1 1 206 20250919024842
200.27.101.245 5 5 1030 20250920144532
139.59.143.102 1 1 279990 20250909181544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20250901 39 43 368567 14
20250902 33 33 488214 13
20250903 40 40 423482 12
20250904 61 61 425289 14
20250905 41 41 289443 12
20250906 55 55 286524 13
20250907 42 42 74474 10
20250908 109 112 895583 16
20250909 316 784 5918541 28
20250910 122 342 4098617 21
20250911 102 113 2114209 23
20250912 254 257 4065738 25
20250913 32 32 491515 14
20250914 195 195 1997865 21
20250915 88 89 698581 11
20250916 98 98 1202793 13
20250917 67 67 342879 12
20250918 261 261 733066 102
20250919 430 433 1548321 179
20250920 597 601 535148 257
20250921 127 131 855958 21
20250922 99 102 1122963 23
20250923 71 71 849340 22
20250924 250 799 10446701 24
20250925 56 56 594123 13
20250926 119 119 824881 11
20250927 78 82 354230 10
20250928 67 71 1196213 20
20250929 228 228 1714804 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 24
1h+ 66
0s-30s 793
15mn-30mn 26
5mn-15mn 33
30mn-1h 43
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/wp-cron.php 1813 36260 229 229
//xmlrpc.php 823 341884 0 25
/xmlrpc.php 551 113300 532 525
/ 154 17610155 101 63
//wp-login.php 108 776016 7 11
/wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7nbrxw.woff2 98 3364220 32 21
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlgt9z1xlfq.woff2 97 743304 22 29
/wp-content/uploads/elementor/google-fonts/fonts/cabin-u-4i0qwljrw-pfu81xckcpdpbgzjl6xvqdns.woff2 96 2650029 22 24
/wp-admin/admin-ajax.php 48 1284 4 6
//wp-json/wp/v2/users/ 29 28159 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxieyp8kv8jhgfvrjjfecg.woff2 13 101933 0 1
/my-account/ 6 200391 2 2
/wp-content/themes/woodmart/fonts/woodmart-font-2-400.woff2 6 85224 0 0
/wp-login.php 6 21801 2 2
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlej6z1xlfq.woff2 5 40000 0 0
/wp-content/uploads/2025/05/S40bf2991667e455a940c5d2cddb56194P.jpg_960x960q75.jpg_-350x400.avif 5 21325 0 2
/wp-content/uploads/elementor/google-fonts/fonts/cabin-u-4i0qwljrw-pfu81xckcpdpbgzjl6xvp9nsbxw.woff2 4 63968 0 0
/wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7nerxyi0a.woff2 4 129856 0 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlej6z11lfc-k.woff2 4 157168 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxieyp8kv8jhgfvrjjbecmne.woff2 4 158640 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxieyp8kv8jhgfvrjjnecmne.woff2 4 22576 0 0
/wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7nmrxyi0a.woff2 4 49552 1 0
/wp-content/uploads/elementor/google-fonts/fonts/cabin-u-4i0qwljrw-pfu81xckcpdpbgzjl6xvptnsbxw.woff2 4 23568 1 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlbt5z1xlfq.woff2 4 30528 0 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrldd4z1xlfq.woff2 4 31296 0 0
/wp-content/uploads/2025/05/S40bf2991667e455a940c5d2cddb56194P.jpg_960x960q75.jpg_.avif 1 3823 0 0
/wp-content/uploads/elementor/google-fonts/fonts/inter-ucc73fwrk3iltehus_nvmrmxcp50sjia1zl7.woff2 1 48256 0 0
/wp-content/plugins/elementor/assets/lib/swiper/v8/css/ 1 2064 1 1
/wp-content/plugins/chaty-pro/css/ 1 1705 1 0
/_all_dbs 2 0 1 2
/about-us/ 2 66537 2 2
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorep-0uyvkw.woff2 1 14724 0 0
/wp-admin/load-scripts.php 2 37442 0 0
/wp-sitemap.xml 3 813 3 3
/refund-and-return-policy/ 2 68286 2 2
/wp-content/themes/woodmart/css/parts/ 1 161367 0 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlfj_z1xlfq.woff2 4 31728 0 0
/product-category/combo-offer/ 2 67235 2 2
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlbt5z11lfc-k.woff2 4 152768 0 1
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorep-0vqvkxgv.woff2 1 74784 0 0
/wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7ndrxyi0a.woff2 4 37456 0 0
/category/design-trends/ 1 34843 1 1
/wp-content/plugins/ 1 20 0 0
/category/wooden-accessories/ 1 34840 1 1
/comments/feed/ 1 790 1 1
/contact-information/ 2 66349 2 2
/here-comes-autumn/ 1 42853 1 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrldz8z1jlfc-k.woff2 4 22096 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlgt9z11lfc-k.woff2 4 156336 0 0
/cart/ 2 107219 2 2
/wp-json/ 2 217319 1 2
/shipping-policy/ 2 68931 2 2
/ethimo-mountain-style/ 1 43832 1 1
/flowing-serpentines/feed/ 1 440 0 1
/wp-content/plugins/checkout-field-editor-and-manager-for-woocommerce/assets/css/ 1 2189 1 0
/wp-content/uploads/2025/05/S40edcf887edb41bb8c19496c33654750M.jpg_960x960q75.jpg_-350x400.avif 1 6998 0 1
/wp-json/cartflows-pro/v1/flow-analytics/ 2 270 0 0
/wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7nfrxyi0a.woff2 4 60448 1 0
/wp-content/uploads/2025/05/Ha1b044351c5a49ca9b294d19209b3ccb1.jpg_720x720q50.avif 1 5896 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrldd4z11lfc-k.woff2 4 155760 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlej6z1jlfc-k.woff2 4 22096 0 0
/wp-content/uploads/2025/05/S40edcf887edb41bb8c19496c33654750M.jpg_960x960q75.jpg_-400x457.avif 2 16056 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlcz7z11lfc-k.woff2 4 157008 0 0
/wp-content/uploads/elementor/css/ 1 22501 1 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlgt9z1jlfc-k.woff2 4 21936 0 0
/wp-content/uploads/2025/05/S40bf2991667e455a940c5d2cddb56194P.jpg_960x960q75.jpg_-400x457.avif 2 9968 0 0
/wp-content/themes/woodmart/inc/admin/assets/fonts/xts-icon-font.woff2 1 18688 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlcz7z1xlfq.woff2 4 31264 0 0
/wp-admin/load-styles.php 2 121932 0 0
/product-category/baby-care/ 1 33614 1 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxigyp8kv8jhgfvrlptuchta.woff2 4 29936 0 0
/wp-content/plugins/add-to-cart-direct-checkout-for-woocommerce/public/css/ 1 1861 0 1
/category/furniture/ 1 34824 1 1
/my-account/lost-password/ 1 32766 1 1
/tag/bathroom/ 1 35315 1 1
/flowing-serpentines/ 2 80409 2 1
/wp-json/wp/v2/pages/1296 1 139012 1 1
/wp-admin/ 1 46454 0 0
/in-the-heart-of-valencia/ 1 40160 1 1
/category/decoration/ 1 35002 1 1
/faq/ 2 65734 2 2
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorcf_0vqvkxgv.woff2 1 72956 0 0
/author/pmprinceltd11/ 2 71991 1 1
/the-clean-series/ 1 44690 1 1
/checkout/ 4 52748 0 0
/contact-us/ 2 68290 2 2
/privacy-policy/ 2 68806 2 2
/category/inspiration/ 1 34815 1 1
/compare/ 1 32753 1 1
/terms-of-service/ 3 104727 3 3
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlcz7z1jlfc-k.woff2 4 21728 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrldd4z1jlfc-k.woff2 4 21968 0 0
/search/ 1 32803 1 1
/product/%e0%a7%a8-%e0%a6%aa%e0%a6%bf%e0%a6%b8-%e0%a6%ab%e0%a7%87%e0%a6%b8-%e0%a6%b8%e0%a7%8d%e0%a6%95%e0%a7%8d%e0%a6%b0%e0%a6%bf%e0%a6%ae/ 1 48574 0 0
/wp-content/plugins/cartflows/assets/fonts/cartflows-icon.ttf 1 1584 0 0
/for-clear-thinking/ 1 42914 1 1
/wp-content/plugins/elementor/assets/css/conditionals/ 1 5106 1 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlfj_z1jlfc-k.woff2 4 22032 0 0
/wishlist/ 2 66042 2 2
/wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7nprxyi0a.woff2 4 78032 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 103208 0 0
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorcf_0uyvkw.woff2 1 14480 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlbt5z1jlfc-k.woff2 4 21520 1 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxigyp8kv8jhgfvrlptucxtakpy.woff2 4 144544 0 0
/step/thank-you-2/ 1 45340 0 0
/index.php 2 878 0 2
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlfj_z11lfc-k.woff2 4 156768 0 0
/our-news/ 1 34560 1 1
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrldz8z11lfc-k.woff2 4 157648 0 0
/feed/ 2 164708 2 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxigyp8kv8jhgfvrlptufntakpy.woff2 4 21456 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrldz8z1xlfq.woff2 4 31360 0 0
/shop/ 2 83538 1 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 2926
500-1K 964
100-500 2722
44-100 35
5K+ 5584
2K-5K 523
1K-2K 842
END_FILESIZE
