AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.milamartbd.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2059                
POS_TIME 2740                
POS_VISITOR 17926               
POS_DAY 34178               
POS_DOMAIN 3638                
POS_LOGIN 4412                
POS_ROBOT 4567                
POS_WORMS 5489                
POS_EMAILSENDER 5620                
POS_EMAILRECEIVER 5763                
POS_SESSION 34571               
POS_FILESIZE 42710               
POS_SIDER 34780               
POS_FILETYPES 5898                
POS_DOWNLOADS 6187                
POS_OS 6256                
POS_BROWSER 6720                
POS_SCREENSIZE 8810                
POS_UNKNOWNREFERER 8884                
POS_UNKNOWNREFERERBROWSER 10029               
POS_ORIGIN 10851               
POS_SEREFERRALS 10994               
POS_PAGEREFS 11157               
POS_SEARCHWORDS 12512               
POS_KEYWORDS 12664               
POS_MISC 2402                
POS_ERRORS 12723               
POS_CLUSTER 4268                
POS_SIDER_404 12927               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801000356 95 20452 13070346390022
FirstTime 20250720154957
LastTime 20250731232410
LastUpdate 20250801114126 95 0 94 0 0
TotalVisits 459                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 122 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 129 4746556 83 100 435484
1 72 121 3471985 98 144 865805
2 14 15 329915 125 165 3078257
3 22 110 3112890 132 143 1194893
4 8 39 1368598 87 99 1307814
5 26 138 4259337 74 77 207623
6 22 65 1208822 82 84 538316
7 54 224 7426595 89 118 510891
8 57 261 9092461 83 94 562227
9 26 27 465107 72 75 789513
10 84 373 12823663 99 142 1446426
11 17 105 2979044 86 143 391024
12 29 161 4541913 228 274 2207725
13 22 154 5360428 84 95 312781
14 43 299 10773521 76 108 1843070
15 443 3444 67917676 232 256 9349848
16 237 893 30824049 304 480 4897426
17 57 209 6740696 134 177 4700723
18 21 50 1241999 113 185 3947885
19 30 96 2941255 83 112 526621
20 481 934 46484950 84 165 1072314
21 158 524 21930065 87 97 466354
22 30 70 2615206 71 107 680970
23 54 345 11946649 90 108 667748
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 938 2519 101472461
ir 379 3162 60870000
in 273 1009 30213074
gb 104 334 7860246
hk 65 203 7675989
ru 65 223 7001705
bd 41 267 10053319
cn 30 107 3726545
ro 24 213 8731476
be 15 77 2697687
de 15 77 2711281
jp 12 72 2793428
au 10 103 3921577
ca 9 9 1444200
nl 9 77 3506299
cz 8 70 2633482
za 7 35 183580
il 5 64 1574721
zz 4 36 1321459
kr 3 35 1294721
my 3 34 1292065
tw 3 3 38816
iq 3 34 1291895
fr 2 4 59206
md 2 2 24473
al 1 1 12871
dk 1 1 11707
se 1 1 12868
id 1 1 12843
ar 1 1 0
hn 1 1 12997
br 1 1 12847
eg 1 1 1077
ao 2 2 2154
cl 1 1 12848
lb 0 6 117103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 357 3350390 20250731091253 13
bot[\s_+:,\.\;\/\\-] 214 3722706 20250731034337 4
MJ12bot/ 157 1855478 20250724124909 2
bingbot/ 110 2029255 20250728103123 4
Applebot/ 76 2192203 20250731063816 6
AhrefsBot/ 72 1573625 20250731090557 9
facebookexternalhit/ 25 476499 20250731201747 22
no_user_agent 20 1832517 20250731030007 0
crawl 13 1899098 20250731180927 0
Go\-http\-client/ 13 220905 20250730132025 0
Dalvik/ 10 129294 20250731010409 0
unknown 7 168 20250730235231 7
curl 4 25692 20250723124925 0
scrapy 3 38586 20250720180402 0
SemrushBot/ 3 14154 20250729190312 1
[\s_+:,\.\;\/\\-]bot 2 23760 20250729113856 0
scanner 2 1378 20250720154957 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12975 20250726014836 0
Googlebot\-Image/ 1 5756 20250721161546 0
CFNetwork 1 5756 20250721121755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 560 56673652 0 0
css 2382 19203938 0 0
Unknown 927 40233898 0 0
jpg 135 8991853 0 0
js 2156 21188898 0 0
xml 2 2268 0 0
html 490 10149427 0 0
png 392 71994152 0 0
woff 57 2112964 0 0
webp 1681 34051970 0 0
ttf 4 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 15 360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 278 122
androiddonut 1 1
androidmarshmallow 313 129
Unknown 130 59
android12 141 6
macosx14 34 4
androideclair 1 1
ios_iphone 795 83
macosx11 10 10
android10 296 36
androidoreo 3 3
win10 3841 1068
macosx10 6 6
linux 1064 233
androidnougat 32 2
macosx15 1637 240
macosx 2 2
win8.1 5 3
androidpie 1 1
winxp 1 1
macos11 11 2
linuxubuntu 145 19
ios_ipad 1 1
winlong 2 2
macosx9 2 2
android11 34 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
safari17.1 1 1
chrome137.0.0.0 55 16
chrome96.0.4664.110 2 1
chrome123.0.0.0 1 1
firefox133.0 2 2
edge12 368 320
chrome66.0.3359.170 1 1
chrome130.0.0.0 514 56
chrome125.0.6422.60 34 4
chrome80.0.3987.162 2 2
firefox45.0 1 1
firefox31.0 1 1
android 1 1
safari16.1 1 1
Unknown 91 40
chrome122.0.6261.44 1 1
chrome131.0.0.0 2611 314
safari14.1.1 2 2
chrome119.0.6045.43 1 1
chrome67.0.3396.87 1 1
safari16.0 2 2
safari17.2 2 2
firefox83.0 2 2
chrome127.0.0.0 68 8
chrome117.0.0.0 13 13
chrome58.0.3029.110 4 4
safari17.0 3 3
chrome120.0.0.0 36 6
opera12.14 1 1
firefox109.0 35 4
chrome99.0.4844.51 33 5
safari17.3.75 1 1
chrome104.0.0.0 34 4
chrome84.0.4147.89 2 2
chrome129.0.0.0 140 16
chrome85.0.4183.121 1 1
chrome132.0.0.0 75 12
safari 576 54
chrome124.0.0.0 103 13
chrome114.0.0.0 147 12
chrome87.0.4280.88 10 1
chrome122.0.0.0 35 5
chrome112.0.0.0 1 1
chrome134.0.0.0 1 1
chrome91.0.4472.124 43 5
chrome47.0.2526.106 10 10
chrome137.0.7151.119 33 5
chrome84.0.4147.125 1 1
chrome114.0.5775.194 73 9
chrome116.0.0.0 13 11
chrome126.0.0.0 1 1
firefox70.0 1 1
chrome83.0.4103.97 5 4
chrome94.0.4606.81 1 1
opera9.20 1 1
chrome92.0.4515.107 2 2
safari5.1 1 1
safari10.0 178 20
chrome136.0.0.0 4 4
netscape5.0 14 7
chrome57.0.2987.108 2 2
chrome138.0.7204.93 146 18
safari11.0 24 4
chrome33.0.1750.152 1 1
chrome66.0.3359.181 11 11
chrome49.0.2623.112 50 10
safari16.6.1 13 3
iphone 2 1
firefox44.0 1 1
firefox86.0 1 1
msie11.0 1 1
chrome79.0.3945.79 34 4
chrome2.0.172.39 1 1
sonyericsson 1 1
firefox120.0 83 83
chrome135.0.0.0 70 8
chrome98.0.4758.102 35 5
chrome45.0.2454.85 112 14
chrome138.0.7204.23 371 41
chrome99.0.4812.0 33 3
chrome39.0.2171.95 6 6
chrome138.0.0.0 1630 410
chrome83.0.4103.61 10 1
safari7.0.3 1 1
chrome108.0.0.0 142 46
safari18.1.1 2 1
firefox38.0 2 0
chrome21.0.1180.83 102 93
chrome76.0.3809.111 1 1
firefox137.0 8 4
chrome128.0.0.0 44 5
firefox124.0 1 1
chrome137.0.7151.103 109 109
chrome125.0.6422.26 31 1
mozilla 107 94
safari17.3.1 1 1
chrome125.0.0.0 93 15
chrome115.0.0.0 106 14
chrome57.0.2987.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
PostmanRuntime/7.44.1 20250729160554
Mozilla/5.0_zgrab/0.x 20250728063912
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250731212942
Python/3.9_aiohttp/3.8.1 20250720211152
Python/3.13_aiohttp/3.12.13 20250731193255
python-httpx/0.28.1 20250724152558
axios/1.7.2 20250722210544
Mozilla/5.0_(compatible;_Dataprovider.com) 20250721144853
axios/1.8.4 20250721192755
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250731110533
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250722112811
WhatsApp/2.2528.4_W 20250721051336
Mozilla/5.0 20250721131324
quic-go-HTTP/3 20250725160919
WhatsApp/2.23.20.0 20250723105615
fasthttp 20250730235231
Python/3.7_aiohttp/3.7.4.post0 20250722082736
okhttp/4.9.2 20250730073223
Python/3.12_aiohttp/3.12.14 20250722063918
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250729222006
Python/3.10_aiohttp/3.11.18 20250722214218
python-requests/2.32.3 20250723183538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Python/3.12_aiohttp/3.12.14 20250722063918
okhttp/4.9.2 20250730073223
Python/3.7_aiohttp/3.7.4.post0 20250722082736
Python/3.13_aiohttp/3.12.13 20250731193255
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250731212942
Python/3.9_aiohttp/3.8.1 20250720211152
PostmanRuntime/7.44.1 20250729160554
fasthttp 20250730235231
Uzbl_(Webkit_1.3)_(Linux_i686_[i686]) 20250721180308
WhatsApp/2.23.20.0 20250723105615
quic-go-HTTP/3 20250725160919
WhatsApp/2.2528.4_W 20250721051336
axios/1.8.4 20250721192755
Python/3.10_aiohttp/3.11.18 20250722214218
python-requests/2.32.3 20250723183538
python-httpx/0.28.1 20250724152558
axios/1.7.2 20250722210544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 876 1340
From1 0 0
From2 7 7
From3 14 48
From4 1143 7391
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
https://acharmela.com:2083 2 2
https://g8erg78erg7.com 2 2
https://haxor.web.id 2 2
http://ld85m.top 1 1
https://marsapi.musl.com 1 1
https://esdoh.viewtubetv.com 1 1
http://milamartbd.com:443 1 1
https://www.wab6666.com 1 1
https://www.komodiko.me 1 1
https://milamartbd.com:443 1 1
https://arborlighthealth.com 1 1
https://advans.kz 0 2
https://63542coinbase.com 0 1
http://www.sojurasajeruk.lol 0 1
http://avprinters.cl 0 1
https://pdainpzfelpch.site 0 1
http://mobile.y9cf1i1f.mobi 0 1
http://baranwood.com 0 1
https://tlf54313.743f0950.cn 0 1
https://u68u22.vip 0 1
https://simpleneeds.shop 0 1
https://cafe-tilu-bandung.schsprep.com 0 1
http://leafboard.club 0 2
http://191.5.9.94:7547 0 1
https://www.mehmetkosehair.com.tr 0 1
http://lwm27.top 0 1
http://www.1win-aviatortp.lol 0 1
http://corlulastik.xyz 0 1
https://healthtooldaily.com 0 1
https://focuslearning.london 0 1
http://131.148.51.226:84 0 1
http://ru.adm.qlf.ccm.net 0 1
http://www.deliverymebel.ru 0 1
http://w0fficeltd.com 0 1
http://asnadv.com 0 1
http://prvlg.store 0 1
https://hgbvr.sbs 0 1
http://ganeshcollegeganeri.com.colleg.co.in 0 1
https://kastkleen.ca 0 1
https://spolunazivanie.sk 0 1
https://theultimatebibleremix.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 1 5756
404 2154 4520983
302 28 5778
500 76 16216119
403 42 52164
400 3 156
405 6 1564060
419 5 4535
301 14 11130
401 5 214
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 150
//milamartbd.com/public/frontEnd/js/owl.carousel.min.js 8 -
/public/frontEnd/js/'+b.loadinggif+' 1 -
/apple-touch-icon.png 1 -
/262LBNFp 1 -
/sendgrid.env 3 -
/n4TWwtZ4 1 -
//milamartbd.acharmela.com/public/frontEnd/js/bootstrap.min.js 8 -
/wp-login.php 1 -
/YWy6BPtM 1 -
//www.milamartbd.acharmela.com/public/frontEnd/js/mobile-menu.js 5 -
//www.milamartbd.acharmela.com/public/backEnd/assets/js/toastr.min.js 5 -
/wordpress 2 https://milamartbd.com/wordpress/
//www.milamartbd.acharmela.com/public/frontEnd/js/bootstrap.min.js 5 -
/lander/sber-fix 1 -
/vNyFhhL5 1 -
/public/backEnd/assets/css/bootstrap.min.css.map 6 -
/admin 1 -
/9XgxmrM3 1 -
/lander/sber 1 -
/public/backEnd/assets/js/toastr.js.map 7 -
/merchant/z/payment 2 -
/CtdJ76V 1 -
//milamartbd.com/public/frontEnd/js/mobile-menu.js 8 -
//milamartbd.com/public/frontEnd/js/jquery-3.7.1.min.js 8 -
/fpyB8SZ3 1 -
/yZdx79 1 -
/CMdTKBx3 1 -
/3ds1633693954432212 2 -
//milamartbd.acharmela.com/public/frontEnd/js/wsit-menu.js 8 -
/info.php 2 -
/sberbank-quiz-4 1 -
//milamartbd.com/public/frontEnd/js/mobile-menu-init.js 8 -
/phpinfo 2 -
/YRWnWHy7 1 -
/KLFzmbdm 1 -
/public/backEnd/assets/js/feather.min.js.map 6 -
/lander/testsberv4-copy--1 1 -
/sellers.json 1 -
/sberbank-quiz-v2 1 -
/cabinet 1 -
/api/updates/details 1 -
//milamartbd.acharmela.com/public/backEnd/assets/js/toastr.min.js 8 -
/9LBgkTzq 1 -
/3vt4yTCT 1 -
/83036323 1 -
/meta.json 1 -
/sKmcMfjD 1 -
//www.googletagmanager.com/gtm.js 21 -
/public/backEnd/assets/css/app.min.css.map 6 -
/apple-touch-icon-120x120.png 1 -
/config.json 2 -
//milamartbd.acharmela.com/public/frontEnd/js/script.js 8 -
/lander/sberquiz-2223-3 1 -
/public/frontEnd/css/owl.video.play.png 2 https://milamartbd.com/public/frontEnd/css/owl.carousel.min.css
/NWJs6k27 1 -
/ck46MYK2 1 -
/%3FND 1 -
//milamartbd.acharmela.com/public/frontEnd/js/jquery-3.7.1.min.js 8 -
/sFRWyHsz 1 -
/5fH7sTTJ 1 -
/info 2 -
/phpinfo.php 2 -
/SrBkPK64 1 -
/p3y69 1 -
/cmd_sco 4 -
/nqw80 1 -
/.env.exemple 2 -
/Kd67Fq1x 1 -
//milamartbd.acharmela.com/public/frontEnd/js/owl.carousel.min.js 8 -
/.aws/credentials 2 -
/public/backEnd/assets/images/bg-pattern-2.png 22 https://milamartbd.com/public/backEnd/assets/css/app.min.css
/BSDLw5Mp 1 -
//cdn.js 21 -
/3ds.php 2 -
/merchant/code 2 -
/favicon.png 10 -
/GJcjXsGY 1 -
/.well-known/security.txt 1 -
/xv2qwZ3s 1 -
//milamartbd.com/public/frontEnd/js/script.js 8 -
/js/twint_ch.js 4 -
//www.milamartbd.acharmela.com/public/frontEnd/js/mobile-menu-init.js 5 -
/gpLFR5sr 1 -
/BNp8hDTk 1 -
/zxDLJZ 1 -
//www.milamartbd.acharmela.com/public/frontEnd/js/wsit-menu.js 5 -
//milamartbd.com/public/frontEnd/js/wow.min.js 8 -
/ads.txt 1 -
/public/frontEnd/js/'+b.j+' 1 -
//www.milamartbd.acharmela.com/public/frontEnd/js/script.js 5 -
/mQ2bDkV4 1 -
/public/frontEnd/js/parsley.min.js.map 1 -
/q1gpDhK4 1 -
/n6PdMqLz 1 -
//www.milamartbd.acharmela.com/public/frontEnd/js/wow.min.js 5 -
/security.txt 1 -
/qJYNKtCd 1 -
/wp-admin/setup-config.php 786 -
/prVdNCXD 1 -
//milamartbd.com/public/backEnd/assets/js/toastr.min.js 8 -
/app-ads.txt 1 -
/dwztdbhG 1 -
/apple-touch-icon-precomposed.png 1 -
/tink_chat 1 -
//www.milamartbd.acharmela.com/public/frontEnd/js/jquery-3.7.1.min.js 5 -
/n5cw4Z3Y 1 -
/js/lkk_ch.js 6 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1730370309/index.php 1 -
/zMmL28CN 1 -
/%3FMA 1 -
/5jshCV 1 -
/%3FSA 1 -
//www.milamartbd.acharmela.com/public/frontEnd/js/owl.carousel.min.js 5 -
/wordpress/wp-admin/setup-config.php 785 -
/9hs69 1 -
//milamartbd.com/public/frontEnd/js/bootstrap.min.js 8 -
/apple-touch-icon-120x120-precomposed.png 1 -
/kXMGtQpC 1 -
/6bXX29bt 1 -
/j26HRfdD 1 -
/apple-app-site-association 3 -
/xmlrpc.php 8 -
/SyhZkyvD 1 -
/public/frontEnd/js/bootstrap.min.js.map 1 -
/mLbYjNqZ 1 -
//cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js 21 -
/sberchat008-prilca 1 -
/php_info 3 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1732091122/index.php 1 -
/public/backEnd/assets/css/icons.min.css.map 6 -
/sbr 1 -
/lander/sberchat5v4_tds_newcrm_028-vnutr/index.php 1 -
/aaa9 1 -
/nfvX2mRq 1 -
/_profiler/phpinfo 3 -
/28kxhS 1 -
//milamartbd.acharmela.com/public/frontEnd/js/mobile-menu-init.js 8 -
/.well-known/apple-app-site-association 3 -
//milamartbd.com/public/frontEnd/js/wsit-menu.js 8 -
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 1 -
/.well-known/assetlinks.json 1 -
//milamartbd.acharmela.com/public/frontEnd/js/mobile-menu.js 8 -
/public/uploads/default/user.png 112 https://milamartbd.com/update-version
/add-to-cart 3 -
/php_info.php 2 -
/4gpzSvhY 1 -
//milamartbd.acharmela.com/public/frontEnd/js/wow.min.js 8 -
/5/130/narodanimat-1/index.html 2 -
/_profiler/phpinfo.php 2 -
/wiki 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
139.99.237.180 411 468 36682924 20250720214954
103.166.59.147 97 273 9089081 20250729165557
103.166.59.148 78 142 3125908 20250727162331
59.153.100.199 65 203 7675989 20250724101508
51.89.207.163 47 47 552915 20250720202536
103.166.59.151 45 174 5568295 20250724102719
34.83.203.92 45 141 4252310 20250727142514
192.178.6.10 44 44 504903 20250724023439
185.177.124.220 36 110 4005893 20250720171434
192.178.6.1 35 35 418154 20250724024514
51.89.204.82 32 32 377855 20250720211154
192.178.6.2 30 30 355090 20250724073742
5.161.115.172 16 136 2490656 20250722153829
95.177.180.82 16 144 6103763 20250726121739
5.161.251.137 16 136 3130198 20250722154253
5.161.251.22 14 104 1891475 20250722153752
183.134.59.131 14 14 181287 20250731072000
5.161.249.215 13 103 1879761 20250722154414
91.84.87.137 13 169 5251009 20250725150906
103.230.62.0 13 42 1378343 20250721121754
52.20.19.158 13 94 3828525 20250725072316
5.161.251.0 13 103 1879747 20250722153939
5.161.93.66 12 102 1867992 20250722153905
5.161.251.113 12 101 1859906 20250722154159
5.161.251.95 12 103 1913807 20250722153906
23.27.145.1 1 1 12995 20250724184217
149.57.180.196 1 1 12842 20250721234110
5.161.49.211 4 34 622664 20250722154304
103.130.118.5 2 11 422761 20250721082243
5.161.204.20 1 1 12871 20250721025256
106.75.146.37 2 2 196608 20250721163452
35.93.9.97 1 1 12970 20250725220959
23.27.145.92 1 1 12870 20250721172711
5.161.251.119 8 68 1245341 20250722153803
23.27.145.51 1 1 12846 20250720174345
104.164.173.105 2 2 25783 20250720165332
149.57.180.176 1 1 12984 20250724224255
3.83.110.66 4 35 1316735 20250720204808
23.27.145.91 1 1 12848 20250722143652
149.57.180.128 1 1 12995 20250727191629
23.27.145.28 1 1 12872 20250720205757
223.190.86.121 1 1 12846 20250722063918
149.57.180.58 1 1 12993 20250729172051
149.57.180.42 1 1 13014 20250730213114
152.39.233.13 3 34 1291893 20250722141028
149.57.180.125 1 1 12994 20250729233635
35.92.205.195 1 1 12846 20250723122047
199.45.154.150 2 4 25627 20250725080519
3.220.101.67 2 17 177775 20250725072303
107.172.195.200 1 1 689 20250720154953
152.53.171.125 1 10 80441 20250722142904
149.57.180.23 2 2 25978 20250724194339
146.70.185.32 4 24 158607 20250720202813
149.57.180.72 1 1 13002 20250724191017
106.75.142.76 1 8 370192 20250721162140
5.161.251.133 4 34 622681 20250722153954
198.235.24.40 2 2 320102 20250731212942
23.27.145.232 1 1 12982 20250725211538
44.227.127.2 4 35 1316921 20250730132030
149.57.180.162 1 1 12990 20250727201113
35.234.162.80 1 1 12841 20250722063514
195.211.77.140 3 3 0 20250721232115
54.190.35.0 1 1 12977 20250725082728
64.15.129.108 1 1 163248 20250720165047
23.27.145.65 1 1 13020 20250727223544
137.226.113.44 4 4 51914 20250731110533
98.159.226.178 1 1 149908 20250721050739
23.27.145.224 1 1 12980 20250726162745
203.109.60.77 3 34 1292065 20250724141231
15.204.183.221 2 2 23617 20250722234421
54.147.226.163 1 1 157569 20250722084435
149.57.180.67 1 1 12847 20250721172703
103.230.62.3 2 11 422762 20250725070026
45.45.217.206 3 3 472707 20250720202557
149.57.180.69 1 1 12971 20250724184059
138.246.253.7 1 1 0 20250725160919
52.247.239.25 9 73 2794790 20250720231213
210.64.24.100 3 3 38816 20250731193255
149.56.160.205 2 2 12862 20250721144856
141.11.94.85 1 1 12994 20250728061706
103.15.42.70 2 11 422761 20250729153554
172.233.62.72 1 1 12870 20250720175411
103.165.93.24 4 36 1313844 20250731103513
5.161.185.45 4 34 622688 20250722154301
59.152.4.189 6 44 1705278 20250724101728
106.75.128.199 1 6 282307 20250721161011
198.44.137.54 0 3 28292 
5.161.251.132 4 34 622660 20250722153415
65.130.1.114 1 2 17551 20250723052439
216.24.212.165 1 8 159087 20250721032102
192.147.66.37 1 1 12845 20250723015951
64.226.103.174 1 2 18756 20250725022937
5.161.251.147 8 70 1267645 20250722153820
23.27.145.26 1 1 12992 20250729203451
106.75.133.150 1 8 370192 20250721160642
149.57.180.157 1 1 12977 20250724235421
157.180.29.204 1 1 12868 20250720192305
108.177.2.1 0 3 9583 
167.94.138.118 1 2 18753 20250726131207
23.27.145.176 1 1 12997 20250730203438
128.140.53.20 1 1 12918 20250720164401
155.2.194.48 4 36 1321436 20250720203443
5.161.251.101 4 34 622662 20250722153708
185.242.177.19 1 1 12836 20250722210544
5.161.251.149 4 34 622662 20250722153725
23.27.145.171 1 1 12974 20250727032750
74.125.218.7 0 1 21835 
23.27.145.46 1 1 12869 20250722220739
34.22.245.55 1 6 77218 20250722174340
5.161.251.124 8 68 1885015 20250722153716
95.177.163.4 4 34 1310980 20250722175947
205.169.39.64 5 44 1398695 20250720165420
23.27.145.23 1 1 12976 20250724194208
5.161.251.114 5 35 634417 20250722153625
23.111.114.116 2 2 25695 20250722011802
161.123.177.153 3 34 1291896 20250721141202
2.56.72.23 3 34 1291895 20250720210525
185.241.208.52 1 1 12990 20250728024341
59.177.105.205 1 12 888225 20250723183529
44.243.37.49 1 1 12984 20250725220648
15.204.161.7 6 6 80921 20250723000312
54.174.140.70 5 37 1335340 20250720193034
5.161.251.130 4 34 622659 20250722153828
193.56.22.61 1 3 46354 20250722203426
54.212.94.34 1 1 12990 20250728153703
24.199.109.69 1 2 18752 20250728064123
104.199.40.115 4 34 1310981 20250722214208
149.57.180.30 2 2 25715 20250722195504
5.161.251.156 4 34 622662 20250722153554
34.221.29.186 1 1 12981 20250724143800
5.161.64.44 9 69 1257086 20250722154006
34.230.26.129 4 36 1322674 20250728003453
5.161.251.120 4 34 622665 20250722154004
103.67.159.44 7 43 1542961 20250721082531
103.174.20.93 3 34 1292055 20250727080319
5.161.251.151 6 56 798543 20250722153544
185.227.68.146 1 2 17547 20250720202637
23.27.145.157 2 2 25843 20250724215415
107.172.195.225 1 1 755 20250720155021
119.12.166.6 0 1 5756 
103.230.62.4 2 11 422761 20250730081320
198.55.98.68 3 3 38589 20250722020840
149.56.150.182 1 1 159201 20250721144819
216.238.108.250 1 1 12872 20250720214247
185.255.164.0 0 1 2133 
94.102.49.123 4 42 2170485 20250720202618
220.249.87.58 2 32 1041083 20250721035042
185.247.137.181 0 1 5756 
5.161.250.254 4 34 622671 20250722153925
104.168.71.130 3 34 1291899 20250722130424
18.224.192.118 1 1 12994 20250728063912
3.82.100.111 4 35 1316730 20250721134814
5.181.234.132 4 35 1316751 20250720211137
44.199.39.34 5 37 1349248 20250720161837
64.15.129.112 1 1 157536 20250720165033
34.213.62.205 1 1 12996 20250727172547
103.148.25.242 1 1 12843 20250721095434
5.161.240.195 8 68 1245352 20250722155001
149.57.180.152 1 1 12847 20250723181510
152.32.239.177 1 1 12994 20250731034402
203.188.168.2 1 1 108000 20250721050740
149.57.180.199 1 1 12984 20250726171442
165.227.227.19 1 2 18752 20250730080449
5.161.59.118 4 34 622721 20250722153435
154.28.229.215 2 4 3837 20250720154957
149.57.180.187 1 1 13011 20250727223552
149.57.180.180 1 1 12844 20250721185929
185.223.152.37 1 1 12868 20250721050740
5.161.251.9 4 34 622687 20250722153735
23.27.145.166 1 1 12874 20250720182339
43.250.82.229 3 33 1286302 20250727142355
5.161.243.51 4 34 622660 20250722154641
108.177.2.10 1 15 156294 20250721154200
212.70.3.201 1 1 11707 20250722214217
5.180.180.20 0 1 5756 
103.230.62.2 2 12 428521 20250729174424
74.125.218.6 1 6 63658 20250727064851
159.65.249.255 1 1 13015 20250731101232
192.227.212.164 1 1 12979 20250726035934
40.80.158.10 9 73 2794885 20250720235936
5.181.233.75 4 34 1311140 20250726031450
100.29.140.0 5 37 1335328 20250722214826
149.102.239.232 1 1 4189 20250721051336
168.151.136.211 1 1 11624 20250722214218
154.213.203.196 2 2 2154 20250722224506
185.240.255.133 1 2 27809 20250722203427
195.211.77.142 3 3 14217 20250721232147
34.219.7.29 1 1 12847 20250721115709
57.129.136.58 5 36 1316737 20250722212848
185.242.177.59 2 2 25688 20250722212131
5.161.251.140 9 69 1257065 20250722153519
161.35.4.91 1 2 18627 20250723013407
54.188.43.150 1 1 12844 20250724085612
23.27.145.222 1 1 12851 20250724030137
54.221.22.96 4 35 1316755 20250720212538
104.164.126.228 2 2 25819 20250720163438
23.27.145.154 1 1 12868 20250721211029
149.57.180.33 1 1 12983 20250726192854
180.149.9.118 3 33 1293396 20250720164014
196.251.117.31 4 32 144991 20250724152559
123.160.223.75 1 2 18739 20250725162947
194.163.152.77 2 2 25720 20250721204038
212.30.36.12 0 6 117103 
149.57.180.94 1 1 12849 20250722221103
5.161.251.158 8 67 1237103 20250722153835
5.161.251.142 8 68 1245351 20250722153912
193.56.116.250 1 1 12852 20250721032053
104.248.253.44 1 2 18605 20250724053659
202.173.122.52 3 33 1286309 20250731103522
35.174.204.93 4 35 1316734 20250721134811
108.71.95.181 2 2 25713 20250720211152
43.199.68.237 1 1 12849 20250721063750
23.146.243.202 4 36 1321459 20250720212641
206.168.34.78 1 3 24488 20250727012656
106.75.128.229 1 8 374272 20250721161520
149.57.180.55 1 1 13013 20250727191620
154.28.229.111 2 2 25823 20250720165321
5.161.66.195 4 35 624497 20250722153555
35.183.120.5 6 40 1358048 20250720203745
23.27.145.85 1 1 12867 20250720171327
179.61.240.123 1 1 12848 20250720202712
23.27.145.11 2 2 25976 20250729161755
106.155.11.90 2 2 12848 20250720214947
85.203.45.225 1 1 24840 20250721050739
119.12.183.219 3 34 1302418 20250720164014
34.72.176.129 4 34 1318213 20250720165400
5.161.247.57 4 34 1262356 20250722153758
95.173.219.208 4 35 1316749 20250720210527
103.195.4.182 1 1 12846 20250720204426
148.113.202.94 7 7 90639 20250731225032
149.57.180.189 1 1 13012 20250730230841
52.55.247.251 5 37 1335338 20250721111841
45.38.227.34 1 1 12835 20250722052319
103.166.59.146 7 57 1898857 20250730160824
190.92.233.29 1 1 0 20250722105151
98.81.120.9 4 24 416515 20250721154951
72.44.41.245 1 1 0 20250722082736
192.241.140.203 1 2 18621 20250721040852
104.253.247.55 3 34 1302442 20250720164014
51.75.207.71 1 21 158613 20250723054015
213.188.77.211 3 34 1291895 20250721141114
5.161.251.145 4 34 622677 20250722154311
34.78.49.210 6 41 1399822 20250722203431
104.164.173.29 1 1 12847 20250720171120
5.161.179.185 4 34 622685 20250722154526
5.161.251.100 4 34 622665 20250722153753
149.57.180.161 1 1 12849 20250721131034
103.25.248.203 1 1 1087 20250723105615
199.45.154.119 2 4 25515 20250722121958
5.161.251.154 8 68 1245333 20250722153824
23.27.145.203 1 1 12870 20250721182749
51.159.102.236 4 36 1322490 20250721075849
5.161.251.102 4 34 622663 20250722153431
5.161.178.85 8 68 1245338 20250722153837
202.173.122.68 4 34 1310980 20250721081736
23.27.145.190 1 1 12866 20250720174427
15.204.182.106 2 2 25682 20250722031418
52.34.228.235 3 3 38589 20250721220651
185.247.137.36 1 1 12871 20250721154235
152.39.159.224 3 34 1291896 20250722141129
5.161.251.131 8 68 1245351 20250722153939
104.164.126.110 2 2 13648 20250720155040
149.57.180.35 1 1 12844 20250722180451
168.151.110.47 3 34 1302444 20250720164014
74.125.218.5 3 7 313064 20250727064916
191.54.4.99 1 1 12847 20250721132428
133.242.174.119 1 1 12873 20250720201557
155.94.155.152 1 8 36111 20250721131322
167.94.138.113 1 3 24526 20250729221854
162.212.173.143 1 1 12990 20250729212304
5.161.251.115 8 68 1245325 20250722153729
106.219.219.22 4 35 624839 20250721153745
23.27.145.245 1 1 12847 20250722155405
106.75.152.140 2 2 65536 20250721162930
23.27.145.134 1 1 12977 20250724164901
198.235.24.165 1 1 163723 20250729091648
149.57.180.53 1 1 12994 20250731232410
175.29.182.94 3 34 1292055 20250727142343
198.235.24.71 1 1 157942 20250724220010
23.27.145.189 1 1 13001 20250724215724
8.222.168.115 0 1 5756 
35.85.226.109 2 47 1890499 20250721170227
5.161.251.138 4 34 622664 20250722153631
103.4.251.55 1 1 12912 20250720165312
106.219.162.132 4 35 624841 20250721062829
64.15.129.115 1 1 161616 20250720165020
149.57.180.76 1 1 12849 20250720182202
149.57.180.41 1 1 13010 20250727191530
104.253.252.208 3 34 1292066 20250724141137
173.239.240.9 1 31 1028250 20250721050734
23.27.145.236 1 1 12865 20250721211035
54.245.198.21 1 1 12991 20250728104239
205.210.31.175 1 1 162022 20250725024813
92.53.96.245 5 35 1323878 20250721055349
106.75.136.216 1 8 375904 20250721160923
106.219.167.201 4 35 624837 20250721111547
103.84.37.14 5 53 1430492 20250720155242
109.198.45.169 2 2 24473 20250722214215
57.129.136.57 5 36 1316735 20250721164838
64.23.205.151 1 2 18629 20250722080258
23.27.145.19 1 1 12978 20250724155540
102.165.10.150 1 1 12843 20250722150650
18.246.71.175 1 1 12982 20250726211646
104.164.126.60 2 2 25689 20250720171154
23.27.145.173 1 1 12990 20250730045719
186.179.43.90 1 1 12997 20250729061602
207.230.124.159 0 1 695 
149.57.180.114 1 1 13015 20250727201413
3.84.215.9 1 1 157569 20250722202742
104.168.71.167 3 34 1302422 20250720164014
165.22.117.57 1 2 18631 20250721190848
134.209.17.109 1 2 18602 20250724075321
103.4.251.106 1 1 12886 20250720165323
185.247.137.57 1 1 12866 20250721150659
57.129.137.190 4 4 51367 20250723050031
151.115.56.89 1 1 12977 20250726041601
195.201.235.93 1 1 12910 20250720164402
5.161.251.146 8 68 1245391 20250722153902
23.27.145.221 3 3 38877 20250728003705
152.39.232.174 3 34 1291887 20250722125408
106.161.68.28 1 1 157569 20250723122921
31.171.154.133 1 1 12871 20250720211250
45.133.5.78 2 8 233825 20250721032102
152.32.186.181 2 2 25988 20250731034416
23.27.145.63 1 1 12845 20250723000726
23.27.145.90 1 1 12871 20250721172538
149.57.180.100 1 1 12984 20250726165753
23.27.145.179 1 1 12994 20250731005814
119.12.178.218 3 34 1302438 20250720164015
124.236.100.56 2 2 25687 20250724041009
34.9.254.115 1 1 157569 20250722102333
149.57.180.127 1 1 12980 20250726233205
107.172.195.86 1 1 12894 20250720163357
149.57.180.0 1 1 12851 20250720225452
79.127.254.81 4 35 1316733 20250720202510
23.27.145.204 1 1 12845 20250722203504
5.75.224.239 1 1 683 20250720154952
5.161.251.118 4 35 1316735 20250722153627
5.161.251.153 4 34 622683 20250722153611
5.161.250.196 4 34 622668 20250722153708
91.250.249.150 4 35 1316733 20250720203442
123.160.223.72 0 3 8033 
23.27.145.124 1 1 12873 20250720181947
172.82.65.38 1 1 12994 20250728071301
5.161.242.245 4 34 622662 20250722153757
54.203.1.210 1 1 12997 20250730111450
104.248.81.78 1 2 18624 20250723180930
52.16.245.145 6 37 1342493 20250720172032
5.161.108.123 12 102 1868020 20250722153816
23.27.145.130 2 2 25715 20250722190930
88.97.165.62 1 1 1077 20250722210022
23.27.145.183 1 1 13019 20250730230758
104.164.126.182 1 1 12914 20250720163418
196.251.88.64 3 3 38589 20250721122957
23.27.145.162 1 1 12999 20250728194103
5.161.251.135 8 68 1885051 20250722154037
5.161.251.99 4 34 622696 20250722154436
205.210.31.228 1 1 158011 20250728203201
5.161.251.121 4 33 614692 20250722154109
66.115.182.142 1 2 17572 20250720211303
149.57.180.116 1 1 12997 20250730213225
54.174.109.174 5 37 1335669 20250730073234
154.28.229.23 1 1 12872 20250720171125
89.248.171.23 4 34 1310974 20250721105151
23.27.145.89 1 1 12998 20250724194233
185.247.137.165 0 1 5756 
35.163.144.156 1 1 12895 20250720161451
23.27.145.209 1 1 13010 20250730203405
108.177.2.2 0 1 915 
5.161.251.111 8 69 1247506 20250722154052
5.161.43.147 8 68 1245324 20250722153834
217.194.136.235 0 2 11709 
155.2.215.2 1 10 108358 20250721032057
103.204.208.123 3 34 1292054 20250727165245
161.123.83.72 0 1 2825 
185.247.137.96 0 1 5756 
54.201.234.19 1 1 12979 20250724144121
192.104.34.34 1 1 12844 20250723184722
23.27.145.25 2 2 25699 20250723152608
154.28.229.196 2 2 25783 20250720163414
138.68.137.143 1 2 18622 20250723195334
49.13.221.186 2 22 175866 20250722121135
54.164.157.105 10 74 2670675 20250722073127
149.57.180.155 1 1 12871 20250720171326
123.160.223.73 1 4 46513 20250725162949
44.243.80.243 4 94 3137812 20250720211825
23.27.145.87 1 1 12863 20250722221250
2.56.72.19 2 30 282826 20250720210405
34.218.253.45 1 1 12993 20250730221029
206.168.34.37 1 2 18755 20250725061720
46.3.242.154 2 20 165417 20250720202555
156.228.112.114 1 1 1077 20250722222923
106.75.143.53 1 8 370192 20250721161554
104.248.166.221 1 2 18604 20250722091716
149.88.22.50 1 1 12846 20250722150931
23.27.145.108 1 1 12873 20250722180544
104.164.173.214 2 2 25738 20250720171133
23.27.145.144 1 1 12864 20250721182448
34.220.92.178 4 36 1322485 20250721192749
149.57.180.137 1 1 12844 20250722145408
202.134.14.233 3 34 1292053 20250726173635
5.161.251.148 4 34 622682 20250722153910
119.13.90.176 4 34 1310965 20250722231047
5.161.251.152 4 34 622678 20250722153549
5.161.243.67 4 34 622667 20250722153903
185.114.245.124 5 35 1323831 20250721051239
87.236.176.139 1 1 12848 20250722112811
54.227.166.157 0 1 5756 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20250720 715 1901 85093389 81
20250721 231 1203 39702438 78
20250722 501 3888 84748857 118
20250723 130 289 8298446 39
20250724 113 402 12065544 33
20250725 48 149 3954575 21
20250726 21 113 4049949 13
20250727 115 314 8971288 20
20250728 17 50 1791481 14
20250729 99 241 7871488 14
20250730 30 154 5141778 15
20250731 20 82 2914147 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 389
2mn-5mn 9
5mn-15mn 19
15mn-30mn 4
30mn-1h 8
30s-2mn 21
1h+ 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 215
/ 490 10149427 357 275
/public/frontEnd/webfonts/fa-solid-900.woff2 187 27882888 3 17
/public/frontEnd/webfonts/fa-brands-400.woff2 187 20088000 2 105
/public/frontEnd/webfonts/fa-regular-400.woff2 162 3999240 2 9
/admin/login 27 35997 10 3
/update-version 20 160841 0 0
/public/backEnd/assets/fonts/feather.woff 20 590000 0 6
/run-update 16 1285 0 2
/public/backEnd/assets/fonts/materialdesignicons-webfont.woff2 12 3902928 0 0
/customer/checkout 12 296663 1 1
/admin/dashboard 12 111569 0 0
/public/backEnd/assets/fonts/cerebrisans-bold.woff 12 494208 0 0
/public/backEnd/assets/fonts/cerebrisans-regular.woff 12 493008 0 0
/public/backEnd/assets/fonts/cerebrisans-medium.woff 12 494736 0 0
/get-update-details 12 2984 0 0
/admin/order/all 12 252791 0 0
/customer/order-save-draft 11 594 0 0
/admin/contact/manage 10 73896 0 0
/public/backEnd/assets/fonts/fa-solid-900.woff2 10 794440 0 0
/site/contact-us 9 227894 5 2
/products/polo-shirt 8 480853 0 0
/products/leather-strap 8 480920 1 0
/subcategory/accessories 8 481256 0 0
/products/panjabi 8 480736 0 2
/products/sneakers 8 480764 1 0
/products/bras 3 156292 1 1
/subcategory/mobile-accessories 3 156575 0 0
/products/neckband 4 168060 1 0
/subcategory/bath 4 168159 0 0
/products/ring 6 457147 1 0
/shipping-charge 2 2720 0 0
/public/frontEnd/webfonts/fa-v4compatibility.woff2 1 0 0 0
/products/haire-oil 2 144615 0 0
/products/earrings 5 445545 0 0
/mobilecart/count 3 63 0 0
/products/blender-and-juice-maker 3 156508 1 1
/products/keyboard 2 144605 0 0
/subcategory/jewellery 7 469431 0 0
/admin/expensecategories/manage 1 7384 0 0
/customer/order-success/53 1 13078 0 0
/products/air-series 3 156356 0 0
/admin/users/2/edit 1 7356 0 0
/products/shampoo 3 156324 1 0
/products/cleaning-gloves 3 156411 0 0
/subcategory/makeup 4 168177 1 1
/products/haire-brush 3 156372 0 0
/public/frontEnd/webfonts/fa-regular-400.ttf 1 0 0 0
/products/face 2 144565 0 0
/admin/banner-category/manage 1 7418 0 0
/products/desktop 3 156322 0 0
/products/replica 7 468980 1 0
/products/soap-&-body-wash 4 169745 0 0
/products/mpod-earbuds 4 168106 1 1
/products/laptop 4 168038 1 0
/products/hats-&-caps 7 469257 0 0
/public/backEnd/assets/fonts/cerebrisans-semibold.woff 1 41012 0 0
/subcategory/computer-accessories 3 156596 0 0
/products/portable-speaker 4 168142 1 0
/products/pressure-cooker 4 168150 1 0
/products/casual-shoes 6 457439 0 0
/products/cookware-set 3 156377 0 0
/products/hair-styler 3 156372 1 0
/admin/visitor/reports 1 7728 0 0
/products/women%27s-body-spray 4 168249 1 0
/customer/login 7 201388 2 3
/products/bedroom-furniture 3 156433 0 0
/subcategory/personal-care 4 168262 1 0
/admin/shipping-charge/manage 2 15181 0 0
/products/bath-mats 3 156351 0 0
/products/cleaning 3 156331 0 0
/category/gadgets 6 180060 1 2
/products/ties 6 191497 1 0
/products/pump-shoes 3 156365 0 0
/public/frontEnd/webfonts/fa-v4compatibility.ttf 1 0 0 0
/page/terms-&-conditions 6 205195 1 0
/admin/page/manage 1 7439 0 0
/products/party-bag 8 480827 0 0
/admin/expense/manage 1 7343 0 0
/products/purse 6 457184 0 1
/products/face-wash 3 156345 0 0
/subcategory/haire-care 4 168242 1 0
/product/gently-exfoliates-for-smooth-radiant-skin 7 253342 1 0
/products/loafer 8 480694 1 1
/products/sandals 7 469002 1 0
/products/perfumed 3 156336 0 0
/products/adapter 3 156320 0 0
/products/formal-shoes 6 457429 0 0
/products/smart-watch 8 480864 0 0
/admin/social-media/manage 6 44945 0 0
/products/cotton 3 156313 0 0
/subcategory/eyewear 6 191699 0 0
/products/leather-bag 8 480873 1 0
/page/privacy-policy 6 205981 2 1
/products/deshi-boutique 6 457466 0 0
/products/face-mask-&-packs 3 156468 1 1
/products/kitchen-&-dining-furniture 3 156582 0 0
/products/nails 3 156299 0 1
/category/womens-fashion 8 481749 1 0
/admin/theme-setting 4 28873 0 0
/products/tws-earbuds 4 168099 1 0
/products/haire-color 2 144635 0 0
/products/men%27s-body 3 156410 0 1
/products/makeup-removers 4 168134 0 0
/subcategory/bags 8 481035 0 0
/products/bathrobes 3 156344 0 0
/products/bluetooth-speaker 3 156430 0 0
/products/taant 6 457180 1 0
/admin/settings/manage 6 44488 0 0
/products/panties 4 168059 0 0
/products/makeup-palettes-&-sets 4 168245 1 1
/products/flats 5 445454 0 0
/subcategory/cleaning 4 168196 1 0
/subcategory/speaker-microphone 3 156579 0 0
/subcategory/womens-sharee 7 469567 1 0
/products/original-brand 7 469229 1 0
/products/sanitary-napkin 4 168161 1 0
/products/belt-&-wallet 5 179934 0 1
/products/cleaning-buckets-&-tubs 3 156543 1 1
/subcategory/shoes 6 191668 0 0
/products/monitor 4 168046 1 0
/subcategory/watches 7 469397 1 0
/products/aftershave-&-foam 3 156475 0 0
/products/shirt 8 480667 1 1
/admin/settings/2/edit 2 14914 0 0
/admin/orderstatus/manage 3 23126 0 0
/admin/checkout-content 3 22645 0 0
/products/readymade 7 469039 1 0
/admin/social-media/2/edit 1 7092 0 0
/products/eyeglasses 7 469105 0 0
/customer/register 4 167290 2 2
/products/talcum-powder 4 168111 1 0
/products/lingerie-sets 3 156390 1 0
/customer/order-track 3 154155 1 0
/product/shirt 2 169061 0 0
/subcategory/fragrances 4 168234 1 0
/products/bed-sheets 3 156359 0 0
/category/skin-care 4 168449 2 1
/stock-check 8 1108 0 0
/category/mens-fashion 7 474403 0 0
/subcategory/clothing 8 481145 0 1
/products/sunthetic-strap 6 191671 1 0
/best-deals 3 156413 0 0
/products/jeans 4 168056 0 0
/products/body-lotion 3 156363 1 1
/admin/pixels/manage 1 7041 0 0
/subcategory/salwar-kameez 7 469565 1 0
/products/y-cloth 8 480733 1 0
/products/tangail 6 457242 1 0
/products/hair-care 3 156350 0 0
/products/home-office-furniture 3 156483 0 0
/products/rice-cooker 4 168100 1 0
/products/cable 3 156303 0 0
/admin/users/manage 2 14632 0 0
/page/refund-&-return-policy 6 203835 0 1
/products/bath-towels 2 144635 0 0
/products/bathroom-mirrors 3 156425 0 0
/public/backEnd/assets/libs/summernote/font/summernote.woff2 1 6156 0 0
/public/frontEnd/webfonts/fa-brands-400.ttf 1 0 0 0
/subcategory/kitchen-&-dining 3 156598 1 0
/cart/decrement 3 4080 0 0
/products/brooms,-mops-&-sweepers 3 156550 0 0
/products/wallet 7 468943 1 0
/products/toothpaste 4 168088 1 0
/admin/permissions/manage 1 10111 0 0
/products/earphone 3 156333 0 0
/products/bracelet 5 445548 0 0
/category/home-&-lifestyle 5 180439 0 1
/products/necklace 6 457276 1 1
/category/cosmetics 3 157893 0 0
/.env.example 4 4308 3 3
/districts 1 22 0 0
/products/hand-bag 7 469042 0 0
/products/heels 2 144575 0 0
/products/living-room-furniture 4 168229 2 0
/variable-view 2 964 0 0
/products/conditioner 3 156367 0 0
/products/crockeries 3 156356 0 0
/products/body-and-skin-care 3 156443 0 0
/subcategory/skin-care 4 169770 2 1
/admin/contact/1/edit 4 28872 0 0
/products/bedding-sets 2 144645 0 0
/products/mattress-protectors 4 168199 0 0
/admin/customer/manage 4 34184 0 0
/admin/banner/manage 1 7700 0 0
/cart/count 8 6287 0 1
/products/smart-phone 4 168098 0 1
/ajax-cart-store 2 140 0 0
/products/kota 7 468877 0 0
/admin/order/incomplete 2 22604 0 0
/subcategory/bedding 3 156453 0 0
/subcategory/furniture 4 168221 0 0
/subcategory/innerwear 6 457688 1 1
/cart/increment 3 4095 0 0
/products/charger 2 144595 0 0
/public/frontEnd/webfonts/fa-solid-900.ttf 1 0 0 0
/subcategory/head-phones 4 168234 1 0
/admin/reports/facebook-catelogue 1 7061 0 0
/subcategory/man%27s-care 3 156545 0 0
/sitemap.xml 2 2268 0 2
/products/electric-blankets 2 144695 0 0
/products/smart-speaker 4 168117 1 0
/api/updates/latest 4 1742 0 0
/products/painted-sharee 7 469201 1 0
/products/cream 2 144575 0 0
/products/t-shirt 7 468996 1 0
/products/metal-chain 8 480861 1 0
/products/lawn 7 468875 0 0
/products/powerbank 4 168071 1 0
/products/mouse 3 156299 1 0
/admin/roles/manage 1 7271 0 0
/customer/forgot-password 3 153890 1 0
/products/lips 3 156292 1 0
/products/tablet 3 156312 1 0
/products/unstitched 7 469075 0 1
/subcategory/body-&-massage-oils 4 168362 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 1100
100-500 533
500-1K 490
2K-5K 3752
5K+ 6090
0-44 321
44-100 48
END_FILESIZE
