AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.demo.secondautoupdate.com.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2074                
POS_TIME 2736                
POS_VISITOR 52739               
POS_DAY 55257               
POS_DOMAIN 3412                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 4406                
POS_EMAILSENDER 4537                
POS_EMAILRECEIVER 4680                
POS_SESSION 55732               
POS_FILESIZE 56156               
POS_SIDER 55889               
POS_FILETYPES 4815                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5349                
POS_SCREENSIZE 6281                
POS_UNKNOWNREFERER 6355                
POS_UNKNOWNREFERERBROWSER 6942                
POS_ORIGIN 7209                
POS_SEREFERRALS 7345                
POS_PAGEREFS 7542                
POS_SEARCHWORDS 7740                
POS_KEYWORDS 7892                
POS_MISC 2399                
POS_ERRORS 7951                
POS_CLUSTER 3671                
POS_SIDER_404 8071                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250929031851 2 166 10336900976171
FirstTime 0
LastTime 20250929031851
LastUpdate 20250929180251 2 0 2 0 0
TotalVisits 72                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 27 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8961 11 15 65044
1 1 1 1534 2 10 17360
2 24 24 36866 770 1195 954255
3 1 1 1538 2 11 28836
4 3 3 7419 1 2 1242
5 3 3 4610 3 5 22444
6 7 7 21998 51 51 118949
7 3 3 4610 5 5 6798
8 3 3 10228 3 5 13430
9 7 7 12025 3 5 4042
10 7 7 9385 4 20 27586
11 18 18 63202 574 576 1191350
12 9 9 59316 3 3 3124
13 2 2 3072 3 8 15147
14 2 2 3068 0 2 0
15 6 6 14830 1 4 1242
16 20 20 77579 575 575 1192888
17 9 9 53962 3 3 2832
18 1 1 1534 7 9 7761
19 0 0 0 0 0 0
20 3 3 7427 2 2 5593
21 17 17 61728 575 575 1192592
22 9 9 53957 2 8 14517
23 4 4 6148 1 1 1242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 117 117 423514
in 10 10 15358
ru 7 7 9212
eu 6 6 26082
gb 5 5 6317
ca 5 5 16109
be 3 3 4610
rs 2 2 8694
nl 2 2 5877
vn 1 1 1538
jp 1 1 1538
ch 1 1 1534
fr 1 1 1538
gr 1 1 1538
ua 1 1 1538
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 20 17389 20250926162425 7
no_user_agent 8 34776 20250927005323 0
curl 4 6136 20250909024315 0
Go\-http\-client/ 3 7415 20250912061549 0
unknown 3 72 20250917104625 3
survey 2 8694 20250910205734 0
scrapy 2 3072 20250911071913 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1534 20250913125928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 31 267426 0 0
html 125 246723 0 0
php 7 10848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android12 25 25
androidoreo 2 2
androidpie 2 2
androidnougat 1 1
macos11 3 3
unix 1 1
android 2 2
androidmarshmallow 2 2
linux 11 11
win8.1 1 1
win7 2 2
macosx15 12 12
androidkitkat 2 2
macosx12 4 4
win10 18 18
ios_iphone 54 54
ios_ipad 1 1
macosx14 1 1
Unknown 15 15
linuxubuntu 3 3
android10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome127.0 4 4
chrome101.0.4951.54 1 1
chrome135.0.0.0 1 1
android 2 2
chrome114.0.0.0 25 25
chrome96.0.4664.110 1 1
chrome122.0.2365.83 1 1
firefox133.0 4 4
chrome96.0.4664.93 1 1
chrome94.0.4606.124 1 1
chrome96.0.4664.45 1 1
chrome76.0.3809.132 1 1
chrome139.0.0.0 4 4
safari 53 53
chrome120.0.0.0 1 1
safari10.0 1 1
netscape5.0 1 1
chrome100.0.4896.127 1 1
Unknown 6 6
chrome99.0.4844.82 1 1
firefox125.0.2 1 1
msie11.0 1 1
mozilla 7 7
firefox139.0 4 4
firefox115.5.0 1 1
chrome59.0.3071.125 1 1
nokia 1 1
safari15.0 1 1
chrome74.0.3729.157 1 1
chrome64.0.3282.186 3 3
chrome132.0.2957.23 1 1
firefox134.0 2 2
chrome87.0.4280.88 4 4
chrome52.0.2717.98 2 2
edge16 3 3
chrome131.0.6778.85 1 1
chrome130.0.0.0 1 1
safari11.0.3 1 1
chrome109.0.0.0 1 1
chrome118.0.2088.79 1 1
chrome108.0.0.0 2 2
chrome85.0.4183.121 6 6
chrome137.0.0.0 3 3
chrome116.0.0.0 2 2
chrome103.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250929031851
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250922151255
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20250913153912
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250926095518
Mozilla/5.0_zgrab/0.x 20250908070358
okhttp/3.14.9 20250909024316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250926095518
okhttp/3.14.9 20250909024316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 136
From1 0 0
From2 3 3
From3 2 2
From4 22 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
surfcanyon_com 1 1
search_com 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.srpko.com 1 1
http://www.zuula.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 31 38502
404 2880 4688799
301 103 81885
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 954
/0-gravity 3 -
/bcresidences 3 -
/0ba9c2cddb334930909e62ee9823fdbb 1 -
/email 3 -
/upihandle 3 -
/067/index.html 3 https://demo.secondautoupdate.com.acharmela.com/067/index.html
/public/vip 3 https://demo.secondautoupdate.com.acharmela.com/vip/
/static/guide/ab.css 3 https://demo.secondautoupdate.com.acharmela.com/static/guide/ab.css
/static/wap/css/trade-history.css 3 https://demo.secondautoupdate.com.acharmela.com/static/wap/css/trade-history.css
/api/system/notice/find 3 https://demo.secondautoupdate.com.acharmela.com/api/system/notice/find
/api/index/gettreaty 3 https://demo.secondautoupdate.com.acharmela.com/api/index/gettreaty
/e-rupi 3 -
/static/cpjy.png 3 https://demo.secondautoupdate.com.acharmela.com/static/cpjy.png
/otto-buddy 3 -
/icicibank 3 -
/public/7 3 https://demo.secondautoupdate.com.acharmela.com/7/
/upi-handle 3 -
/chequetruncationsystem 3 -
/dwcc/cnfig/setinf 3 https://demo.secondautoupdate.com.acharmela.com/dwcc/cnfig/setinf
/public/jym-wn 3 https://demo.secondautoupdate.com.acharmela.com/jym-wn/
/shell 3 -
/css/main.css 3 https://demo.secondautoupdate.com.acharmela.com/css/main.css
/hidden 3 -
/baccarat-residences-dubai 3 -
/npciupi 3 -
/common/member/js/user.util.js 3 https://demo.secondautoupdate.com.acharmela.com/common/member/js/user.util.js
/static/picture/gz.png 3 https://demo.secondautoupdate.com.acharmela.com/static/picture/gz.png
/static/home/css/feiqi-ee5401a8e6.css 3 https://demo.secondautoupdate.com.acharmela.com/static/home/css/feiqi-ee5401a8e6.css
/api/notice 3 https://demo.secondautoupdate.com.acharmela.com/api/notice
/naiadubae 3 -
/@vite/env 2 -
/api/Event/basic 3 https://demo.secondautoupdate.com.acharmela.com/api/Event/basic
/coupon 3 -
/database 3 -
/upigateway 3 -
/xdubai 3 -
/s_api/basic/download/info 3 https://demo.secondautoupdate.com.acharmela.com/s_api/basic/download/info
/public/imei 3 https://demo.secondautoupdate.com.acharmela.com/imei/
/rupaycreditcard 3 -
/012/index.html 3 https://demo.secondautoupdate.com.acharmela.com/012/index.html
/public/page 3 https://demo.secondautoupdate.com.acharmela.com/page/
/style.css 3 https://demo.secondautoupdate.com.acharmela.com/style.css
/auth 3 -
/nach-npci 3 -
/login.html 3 https://demo.secondautoupdate.com.acharmela.com/login.html
/static/css/reset.css 3 https://demo.secondautoupdate.com.acharmela.com/static/css/reset.css
/bhimnpci 3 -
/national-electronic-funds-transfer 3 -
/visitnaia-dubai 3 -
/icici-bank-credit-card 3 -
/resources/css/headernav.css 3 https://demo.secondautoupdate.com.acharmela.com/resources/css/headernav.css
/assets/tz.png 3 https://demo.secondautoupdate.com.acharmela.com/assets/tz.png
/rupay-global-clearing-system 3 -
/common/init 3 https://demo.secondautoupdate.com.acharmela.com/common/init
/weixing/static/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/weixing/static/pc-ios.png
/api/config 3 https://demo.secondautoupdate.com.acharmela.com/api/config
/AnMjSjfe87/policy/getVersion 3 https://demo.secondautoupdate.com.acharmela.com/AnMjSjfe87/policy/getVersion
/hdfcbankfastag 3 -
/aepsnpci 3 -
/server/api/site/getInfo.do 3 https://demo.secondautoupdate.com.acharmela.com:443/server/api/site/getInfo.do
/api/common/config 3 https://demo.secondautoupdate.com.acharmela.com/api/common/config
/npci-international-payments-limited 3 -
/api/app/indexList 3 https://demo.secondautoupdate.com.acharmela.com/api/app/indexList
/india 3 -
/client 3 -
/key 3 -
/dubai-harbour-residences 3 -
/hdfcpension 3 -
/icici-lombard 3 -
/hdfc-bank 3 -
/appxz/index.html 3 https://demo.secondautoupdate.com.acharmela.com/appxz/index.html
/myConfig.js 3 https://demo.secondautoupdate.com.acharmela.com/myConfig.js
/hellowin 3 -
/risellc 3 -
/apis 3 -
/bhimspoof 3 -
/index/login 3 https://demo.secondautoupdate.com.acharmela.com/index/login
/api/vue/common/config 3 https://demo.secondautoupdate.com.acharmela.com/api/vue/common/config
/infe/rest/fig/advertise/common.json 3 https://demo.secondautoupdate.com.acharmela.com/infe/rest/fig/advertise/common.json%3Fmobile_open%3D1
/c69a0e9b-fc86-4a2e-a2c1-7651b9c66e32 1 -
/offer 3 -
/orders 3 -
/public/im/h5 3 https://demo.secondautoupdate.com.acharmela.com/im/h5/
/naya-island 3 -
/static/wap/js/order.js 3 https://demo.secondautoupdate.com.acharmela.com/static/wap/js/order.js
/rupay-select 3 -
/assets/res/mods/room.js 3 https://demo.secondautoupdate.com.acharmela.com/assets/res/mods/room.js
/platform 3 https://demo.secondautoupdate.com.acharmela.com/platform
/upi 3 -
/nfinite 3 -
/meeshosuppliers 3 -
/melody/api/v1/base/heartbeat 3 https://demo.secondautoupdate.com.acharmela.com/melody/api/v1/base/heartbeat
/hdfc-bank-financial-services 3 -
/the-island-umm-suqeim 3 -
/hdfclife-international 3 -
/index/index/getchatLog 3 https://demo.secondautoupdate.com.acharmela.com/index/index/getchatLog
/public/static/index/picture/img_33.png 3 https://demo.secondautoupdate.com.acharmela.com/public/static/index/picture/img_33.png
/file 3 -
/balance 3 -
/log 3 -
/site/info 3 https://demo.secondautoupdate.com.acharmela.com/site/info
/index_files/xzjs.js 3 https://demo.secondautoupdate.com.acharmela.com/index_files/xzjs.js
/deposit 3 -
/skydive-dubai-aed 3 -
/mobile/v3/appSuperDownload.do 3 https://demo.secondautoupdate.com.acharmela.com/mobile/v3/appSuperDownload.do
/payment 3 -
/mobile/login.html 3 https://demo.secondautoupdate.com.acharmela.com/mobile/login.html
/js/nsc/main.js 3 https://demo.secondautoupdate.com.acharmela.com/js/nsc/main.js
/Public/css/errorCss.css 3 https://demo.secondautoupdate.com.acharmela.com/Public/css/errorCss.css
/config.json 2 -
/cart 3 -
/v2/_catalog 2 -
/rupay-global 3 -
/naiadubaiisland 3 -
/contact.php 3 -
/api/init 3 https://demo.secondautoupdate.com.acharmela.com/api/init
/bharat-connect 3 -
/loan 3 -
/dashboard 3 -
/temp 3 -
/neft-npci 3 -
/api/system/systemConfigs/getCustomerServiceLink 3 https://demo.secondautoupdate.com.acharmela.com/api/system/systemConfigs/getCustomerServiceLink
/rupay 3 -
/webshell.php 3 -
/extremeflight 3 -
/portal/index/protocol.html 3 https://demo.secondautoupdate.com.acharmela.com/portal/index/protocol.html
/bbpou 3 -
/h5/img/icon/rj.png 3 https://demo.secondautoupdate.com.acharmela.com/h5/img/icon/rj.png
/friendGroup/list 3 https://demo.secondautoupdate.com.acharmela.com/friendGroup/list
/national-unified-ussd-platform 3 -
/hdfcbankfinancialservices 3 -
/hdfccapital 3 -
/15519a2e-d939-4e23-a03d-8bc77389d8c8 1 -
/baozhuanwsw/static/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/baozhuanwsw/static/pc-ios.png
/manage 3 -
/digisaathi 3 -
/umm-suqeim-island 3 -
/carts 3 -
/management 3 -
/static/common/css/v.css 3 https://demo.secondautoupdate.com.acharmela.com/static/common/css/v.css
/refund 3 -
/img/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/img/pc-ios.png
/secret 3 -
/api/product/list 3 https://demo.secondautoupdate.com.acharmela.com/api/product/list
/rupay-prepaid-card 3 -
/npci-clearing-house 3 -
/api/vue/transaction/config 3 https://demo.secondautoupdate.com.acharmela.com/api/vue/transaction/config
/valmo 3 -
/hellowyn 3 -
/mobile/lists.html 3 https://demo.secondautoupdate.com.acharmela.com/mobile/lists.html
/favicon.png 1 -
/members 3 -
/files 3 -
/files/pub_rem.js 3 https://demo.secondautoupdate.com.acharmela.com/files/pub_rem.js
/national-electronic-toll-collection 3 -
/public/prod-api/home/zixun/info 3 https://demo.secondautoupdate.com.acharmela.com/prod-api/home/zixun/info/
/fengqi/static/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/fengqi/static/pc-ios.png
/health 3 https://demo.secondautoupdate.com.acharmela.com/health
/icicicareers 3 -
/umm-suqeim-island-by-shamal 3 -
/htparekhfoundation 3 -
/naiaa-island 3 -
/icicilombardozone 3 -
/registration 3 -
/ay-1.html 3 https://demo.secondautoupdate.com.acharmela.com/ay-1.html
/npcivajra 3 -
/ummsuqeimislanddubai 3 -
/f067f3fe-10f7-44e5-bad0-3b2bc1adda0c 1 -
/ilgicdash 3 -
/info.php 2 -
/public/apps 3 https://demo.secondautoupdate.com.acharmela.com/apps/
/static/css/common.css 3 https://demo.secondautoupdate.com.acharmela.com/static/css/common.css
/dropzone 3 -
/icicihfc 3 -
/public/e1a8829c-ad76-4301-8d68-b9b8cf50e0d1 1 https://demo.secondautoupdate.com.acharmela.com/e1a8829c-ad76-4301-8d68-b9b8cf50e0d1/
/index/index/info 3 https://demo.secondautoupdate.com.acharmela.com/index/index/info%3Ftype%3Dultimate%26date%3D2
/settings 3 -
/aadhaar-enabled-payment-system 3 -
/naia-dubay 3 -
/public/app 5 https://demo.secondautoupdate.com.acharmela.com/app/
/nfsswitch 3 -
/telescope/requests 2 -
/theislandummsuqeim 3 -
/insuranceprod 3 -
/rupayprepaidcard 3 -
/profile 3 -
/shamalisland 3 -
/npcinet 3 -
/config 6 https://demo.secondautoupdate.com.acharmela.com/config
/bhimapp 3 -
/npciclearinghouse 3 -
/app/js/base.js 3 https://demo.secondautoupdate.com.acharmela.com/app/js/base.js
/bhim-aadhaar 3 -
/0-gravity-dubai 3 -
/static/admincp/js/common.js 3 https://demo.secondautoupdate.com.acharmela.com/static/admincp/js/common.js
/bhimpayments 3 -
/server-status 2 -
/public/m 6 https://demo.secondautoupdate.com.acharmela.com/m/
/pc.html 3 https://demo.secondautoupdate.com.acharmela.com/pc.html
/iltakecare 3 -
/verification 3 -
/lombard-icici 3 -
/withdraw 3 -
/TikTok/TikTok.html 3 https://demo.secondautoupdate.com.acharmela.com/TikTok/TikTok.html
/bharatecommercepaymentgateway 3 -
/api/site/getInfo.do 3 https://demo.secondautoupdate.com.acharmela.com/api/site/getInfo.do
/icicilombard 3 -
/getConfig/getArticle.do 3 https://demo.secondautoupdate.com.acharmela.com/getConfig/getArticle.do%3Fcode%3D1
/assets/images/rw.png 3 https://demo.secondautoupdate.com.acharmela.com/assets/images/rw.png
/saconfig/secure/yunwei.js 3 https://demo.secondautoupdate.com.acharmela.com/saconfig/secure/yunwei.js
/nasgardensquare 3 -
/npciinternationalpaymentslimited 3 -
/api/index/setUp 3 https://demo.secondautoupdate.com.acharmela.com/api/index/setUp
/public/assets/img/index/pay1.png 3 https://demo.secondautoupdate.com.acharmela.com/public/assets/img/index/pay1.png
/nach-apb 3 -
/xy/image/jiantou.png 3 https://demo.secondautoupdate.com.acharmela.com/xy/image/jiantou.png
/kitebeach 3 -
/npci-upi 3 -
/ummsuqeimisland 3 -
/aadharatmpay 3 -
/upi-npci 3 -
/public/a 3 https://demo.secondautoupdate.com.acharmela.com/a/
/thooq 3 -
/zabeel-saray 3 -
/interoperablecardlesscashwithdrawal 3 -
/m.html 3 https://demo.secondautoupdate.com.acharmela.com/m.html
/bharat-switch 3 -
/unifiedpaymentsinterface 3 -
/netc-program 3 -
/0gravitybeachclub 3 -
/nadalshebagarden 3 -
/netcprogram 3 -
/db 3 -
/naia-dubai-island 3 -
/hdfcergo 3 -
/neft-internet-banking 3 -
/api/common/getAllSetting 3 https://demo.secondautoupdate.com.acharmela.com/api/common/getAllSetting
/configuration 3 -
/dubai-harbour-marinas 3 -
/js/mobiletalk.js 3 https://demo.secondautoupdate.com.acharmela.com/js/mobiletalk.js
/install.inc/vipsignInstall.css 3 https://demo.secondautoupdate.com.acharmela.com/install.inc/vipsignInstall.css
/ipartner-mobile-icici-lombard 3 -
/script.js 3 https://demo.secondautoupdate.com.acharmela.com/script.js
/Web/js/v1/phone.js 3 https://demo.secondautoupdate.com.acharmela.com/Web/js/v1/phone.js
/bhimaadhaarpay 3 -
/bharat-billpay 3 -
/skydivedubai 3 -
/home/index 3 https://demo.secondautoupdate.com.acharmela.com/home/index
/skydivedubaiaed 3 -
/public/homes 3 https://demo.secondautoupdate.com.acharmela.com/homes/
/netcfastag 3 -
/bbps-npci 3 -
/Temp/htm13/images/ga.png 3 https://demo.secondautoupdate.com.acharmela.com/Temp/htm13/images/ga.png
/test 3 -
/h5 3 https://demo.secondautoupdate.com.acharmela.com/h5
/api/get_workerman_url 3 https://demo.secondautoupdate.com.acharmela.com/api/get_workerman_url
/ummsuqeimislandbyshamal 3 -
/index.html 4 https://demo.secondautoupdate.com.acharmela.com/index.html
/shamalgroup 3 -
/css/scanner.css 3 https://demo.secondautoupdate.com.acharmela.com/css/scanner.css
/public/css/style.css 3 https://demo.secondautoupdate.com.acharmela.com/public/css/style.css
/urlapi/api/Index/getConfig 3 https://demo.secondautoupdate.com.acharmela.com/urlapi/api/Index/getConfig
/bharatclearingsettlement 3 -
/zz.php 3 https://demo.secondautoupdate.com.acharmela.com/zz.php
/static/css/style.css 3 https://demo.secondautoupdate.com.acharmela.com/static/css/style.css
/bhim-spoof 3 -
/api/product/getPointStore 3 https://demo.secondautoupdate.com.acharmela.com/api/product/getPointStore
/static/customer/js/xiaotian.cli.v2.js 3 https://demo.secondautoupdate.com.acharmela.com/static/customer/js/xiaotian.cli.v2.js
/meeshoaiservices 3 -
/upi-pay 3 -
/valmofranchise 3 -
/experiencenaia 3 -
/skin/main/onload.js 3 https://demo.secondautoupdate.com.acharmela.com/skin/main/onload.js
/.vscode/sftp.json 2 -
/mail 3 -
/shop 3 -
/nationalfinancialswitch 3 -
/verify 3 -
/valmo-franchise 3 -
/confirm 3 -
/authorization 3 -
/naia-island 3 -
/hdfcergohealth 3 -
/hdfcergoknowledge 3 -
/onocnpci 3 -
/phone/images/icon_01.png 3 https://demo.secondautoupdate.com.acharmela.com/phone/images/icon_01.png
/naiadubay 3 -
/debug/default/view 2 -
/bharat-clearing-settlement 3 -
/rupayglobalclearingsystem 3 -
/staff 3 -
/icicilombardmail 3 -
/hdfc-ergo-health-insurance-company-limited 3 -
/api.php 3 https://demo.secondautoupdate.com.acharmela.com/api.php
/upi-money 3 -
/web 3 -
/aadhaarpaymentbridge 3 -
/upi-gateway 3 -
/upi-pin 3 -
/app/static/js/download.js 3 https://demo.secondautoupdate.com.acharmela.com/app/static/js/download.js
/interoperablecashdeposit 3 -
/api/app/config 3 https://demo.secondautoupdate.com.acharmela.com/api/app/config
/archive 3 -
/shamalinvestments 3 -
/Public/Qts/Home/js/appAlert.js 3 https://demo.secondautoupdate.com.acharmela.com/Public/Qts/Home/js/appAlert.js
/api/v1/config 3 https://demo.secondautoupdate.com.acharmela.com/api/v1/config
/theespressolab 3 -
/login.action 2 -
/nuup-npci 3 -
/nipl 3 -
/unified-payments-interface 3 -
/password 3 -
/imps-npci 3 -
/hdfc-ergo 3 -
/bhimupi 3 -
/hdfcergouat 3 -
/bharat-interface-for-money 3 -
/signup 3 -
/invoices 3 -
/naia-dubai 3 -
/inflight-dubai 3 -
/default 3 -
/recover 3 -
/ilomgeneralinsurance 3 -
/static/wap/css/tipmask.css 3 https://demo.secondautoupdate.com.acharmela.com/static/wap/css/tipmask.css
/service 3 -
/static/index/js/lk/order.js 3 https://demo.secondautoupdate.com.acharmela.com/static/index/js/lk/order.js
/nationalpaymentscorporation 3 -
/douyin/douyin.html 3 https://demo.secondautoupdate.com.acharmela.com/douyin/douyin.html
/aadhaar-authentication 3 -
/kfcvwo50 3 https://demo.secondautoupdate.com.acharmela.com/kfcvwo50
/bankonline 3 -
/baccaratresidencesdubai 3 -
/static/home/js/rooms.js 3 https://demo.secondautoupdate.com.acharmela.com/static/home/js/rooms.js
/hdfcsecuritieslimited 3 -
/425577e5-946e-4113-8fc6-7897e3bcc4a2 1 -
/lottery/common.js 3 https://demo.secondautoupdate.com.acharmela.com/lottery/common.js
/valmo-logistics 3 -
/api/api/exchangerateuserconfig!get.action 3 https://demo.secondautoupdate.com.acharmela.com/api/api/exchangerateuserconfig%21get.action
/autoninja 3 -
/static/css/mobile.css 3 https://demo.secondautoupdate.com.acharmela.com/static/css/mobile.css
/mfzbs/config/base 3 https://demo.secondautoupdate.com.acharmela.com/mfzbs/config/base
/123pay 3 -
/hdfcbankbahrain 3 -
/backup 3 -
/reward 3 -
/downloads 3 -
/upiid 3 -
/bhim-making-india-cashless 3 -
/bhim-upi 3 -
/api/common/init 3 https://demo.secondautoupdate.com.acharmela.com/api/common/init
/ilomgic 3 -
/hdfcpropertyfund 3 -
/Public/Mobile/ecshe_css/wapmain.css 3 https://demo.secondautoupdate.com.acharmela.com/Public/Mobile/ecshe_css/wapmain.css%3Fv%3D1545408652
/netcnpci 3 -
/account 3 -
/wap/api/exchangerateuserconfig!get.action 3 https://demo.secondautoupdate.com.acharmela.com/wap/api/exchangerateuserconfig%21get.action
/life99 3 -
/static/data/configjs.js 3 https://demo.secondautoupdate.com.acharmela.com/static/data/configjs.js
/nayaa-island 3 -
/upichalega 3 -
/api/room/join 3 https://demo.secondautoupdate.com.acharmela.com/api/room/join
/icici-careers 3 -
/api/shares/hqStrList 3 https://demo.secondautoupdate.com.acharmela.com/api/shares/hqStrList
/public/wap/js/basis.js 3 https://demo.secondautoupdate.com.acharmela.com/public/wap/js/basis.js
/Templates/user/js/global.js 3 https://demo.secondautoupdate.com.acharmela.com/Templates/user/js/global.js
/mobile/mdata2.txt 3 https://demo.secondautoupdate.com.acharmela.com/mobile/mdata2.txt
/stayat-naia 3 -
/assets/js/main.js 3 https://demo.secondautoupdate.com.acharmela.com/assets/js/main.js
/xdubaishop 3 -
/engage-il 3 -
/Public/initJs.php 3 https://demo.secondautoupdate.com.acharmela.com/Public/initJs.php
/baccarathotelandresidences 3 -
/theislandbyshamal 3 -
/public/738b0cac-d6b2-4fb6-ba28-ff0095586af4 1 https://www.demo.secondautoupdate.com.acharmela.com/738b0cac-d6b2-4fb6-ba28-ff0095586af4/
/thriveGame.css 3 https://demo.secondautoupdate.com.acharmela.com/thriveGame.css
/api/common/findIpAddress 3 https://demo.secondautoupdate.com.acharmela.com/api/common/findIpAddress
/real-time-gross-settlement 3 -
/chat 3 https://demo.secondautoupdate.com.acharmela.com/chat
/baseApi/app/info 3 https://demo.secondautoupdate.com.acharmela.com/baseApi/app/info
/national-payments-corporation 3 -
/code1.html 3 https://demo.secondautoupdate.com.acharmela.com/code1.html
/valmologistics 3 -
/nfs-npci 3 -
/hartshoreditch 3 -
/csfcamps 3 -
/ebanking 3 -
/api/index/productshow 3 https://demo.secondautoupdate.com.acharmela.com/api/index/productshow
/nfs-switch 3 -
/rgcs-npci 3 -
/client/api/findConfigByKey 3 https://demo.secondautoupdate.com.acharmela.com/client/api/findConfigByKey%3FconfigKey%3Dlevel_config
/server 2 -
/m/allticker/1 3 https://demo.secondautoupdate.com.acharmela.com/m/allticker/1
/caches 3 -
/api/user/getconfig 3 https://demo.secondautoupdate.com.acharmela.com/api/user/getconfig
/public/h5static/js/main.js 3 https://demo.secondautoupdate.com.acharmela.com/public/h5static/js/main.js
/interoperable-cardless-cash-withdrawal 3 -
/icicibankcreditcard 3 -
/shell.php 3 -
/zabeelinvestments 3 -
/shamal 3 -
/home 3 -
/netc-fastag 3 -
/sql 3 -
/rupaycontactless 3 -
/commonservicearea 3 -
/link-based-payment 3 -
/rtgsnpci 3 -
/bharat-bill-payment-central-unit 3 -
/index.php/Wap/Api/getBanner 3 https://demo.secondautoupdate.com.acharmela.com/index.php/Wap/Api/getBanner
/index/newapi/api 3 https://demo.secondautoupdate.com.acharmela.com/index/newapi/api
/session 3 -
/index.php/api/index/info 3 https://demo.secondautoupdate.com.acharmela.com/index.php/api/index/info
/035/index.html 3 https://demo.secondautoupdate.com.acharmela.com/035/index.html
/naaiaisland 3 -
/stayatnaia 3 -
/public/iexchange/webtrader 3 https://demo.secondautoupdate.com.acharmela.com/iexchange/webtrader/
/ctsnpci 3 -
/root 3 -
/almedmar 3 -
/bbpcu 3 -
/queryVersion.php 3 https://demo.secondautoupdate.com.acharmela.com/queryVersion.php
/member/js/lang_zh_CN.js 3 https://demo.secondautoupdate.com.acharmela.com/member/js/lang_zh_CN.js
/upiapp 3 -
/jetman 3 -
/admin/appContent/staticImagePosition 3 https://demo.secondautoupdate.com.acharmela.com/admin/appContent/staticImagePosition
/nasgardens 3 -
/immediatepaymentsystem 3 -
/immediate-payment-service 3 -
/static/js/chat-config.js 3 https://demo.secondautoupdate.com.acharmela.com/static/js/chat-config.js
/skyhub-dubai 3 -
/Home/Index/api 3 https://demo.secondautoupdate.com.acharmela.com/Home/Index/api
/valmodeliverypartner 3 -
/dubaiharbour 3 -
/upload 3 -
/shamal-holding 3 -
/upi-app 3 -
/support 3 -
/private-data 3 -
/Pay_Index.html 3 https://demo.secondautoupdate.com.acharmela.com/Pay_Index.html
/billing 3 -
/shamaldevelopment 3 -
/tests 3 -
/Public/home/wap/css/qdgame.css 3 https://demo.secondautoupdate.com.acharmela.com/Public/home/wap/css/qdgame.css
/api/v2/appinit 3 https://demo.secondautoupdate.com.acharmela.com/api/v2/appinit
/system 3 -
/public/wap 3 https://demo.secondautoupdate.com.acharmela.com/wap/
/css/skin/ymPrompt.css 3 https://demo.secondautoupdate.com.acharmela.com/css/skin/ymPrompt.css
/token 3 -
/apbs-npci 3 -
/hdfcergogeneralinsurancecompanylimited 3 -
/naia-dubae 3 -
/bhim-payments 3 -
/il-take-care 3 -
/fastag 3 -
/skyhubdubai 3 -
/1.html 3 https://demo.secondautoupdate.com.acharmela.com/1.html
/static/js/download.js 3 https://demo.secondautoupdate.com.acharmela.com/static/js/download.js
/deep-dive-dubai 3 -
/allthingsev 3 -
/fishfarm 3 -
/mailer 3 -
/member 3 -
/linkbasedpayment 3 -
/thewppa 3 -
/bharatbillpaymentcentralunit 3 -
/baozhuanwsw/static/picture/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/baozhuanwsw/static/picture/pc-ios.png
/0gravitydubai 3 -
/hdfcfund 3 -
/public/addons/ltwl_paibao_dx/core/web 3 https://demo.secondautoupdate.com.acharmela.com/addons/ltwl_paibao_dx/core/web/
/melody/api/v1/pageconfig/list 3 https://demo.secondautoupdate.com.acharmela.com/melody/api/v1/pageconfig/list
/transaction 3 -
/security 3 -
/2686c73d-c598-45c2-87eb-cceb88089a67 1 -
/national-payments 3 -
/www 3 -
/almeidavillas 3 -
/erupi 3 -
/national-payments-corporation-of-india 3 -
/api/wanlshop/common/init 3 https://demo.secondautoupdate.com.acharmela.com/api/wanlshop/common/init
/secrets 3 -
/nachapb 3 -
/bharatswitch 3 -
/immediatepaymentservice 3 -
/bharat-ecommerce-payment-gateway 3 -
/authentication 3 -
/aadhaarauthentication 3 -
/nayaisland 3 -
/api/heartbeat 3 https://demo.secondautoupdate.com.acharmela.com/api/heartbeat
/nyyh/game.css 3 https://demo.secondautoupdate.com.acharmela.com/nyyh/game.css
/public/mobile 3 https://demo.secondautoupdate.com.acharmela.com/mobile/
/hbctxdom 3 -
/icici-point 3 -
/nfsnpci 3 -
/naaia-island 3 -
/procoin/config/all.do 3 https://demo.secondautoupdate.com.acharmela.com/procoin/config/all.do
/forerest/user/custSrv/findOne 3 https://demo.secondautoupdate.com.acharmela.com/forerest/user/custSrv/findOne
/wap-api/banner/list 3 https://demo.secondautoupdate.com.acharmela.com/wap-api/banner/list
/api/v/index/queryOfficePage 3 https://demo.secondautoupdate.com.acharmela.com/api/v/index/queryOfficePage%3FofficeCode%3DcustomHomeLink
/js/index.js 3 https://demo.secondautoupdate.com.acharmela.com/js/index.js
/tmp 3 -
/biz/server/config 6 https://demo.secondautoupdate.com.acharmela.com/biz/server/config
/order 3 -
/mobile 3 https://demo.secondautoupdate.com.acharmela.com/mobile
/api/login/checkRegister 3 https://demo.secondautoupdate.com.acharmela.com/api/login/checkRegister
/api/Config/getShowConfig 3 https://demo.secondautoupdate.com.acharmela.com/api/Config/getShowConfig
//cdn.js 19 -
/nationalpaymentscorporationofindia 3 -
/api/common/menus 3 https://demo.secondautoupdate.com.acharmela.com/api/common/menus%3Flang%3Dzh-Hans
/img/xxing.png 3 https://demo.secondautoupdate.com.acharmela.com/img/xxing.png
/setting/global 3 https://demo.secondautoupdate.com.acharmela.com/setting/global
/islandatummsuqeim 3 -
/bharat-qr 3 -
/baccarat-hotel-and-residences 3 -
/api/account/price_rate 3 https://demo.secondautoupdate.com.acharmela.com/api/account/price_rate
/shamal-island 3 -
/hdfc-ergo-uat 3 -
/discover-naia 3 -
/skin/js/common.js 3 https://demo.secondautoupdate.com.acharmela.com/skin/js/common.js
/ottobuddy 3 -
/authorize 3 -
/api/appVersion 3 https://demo.secondautoupdate.com.acharmela.com/api/appVersion%3Fmobile_system%3D2
/s/63e2130323e2834323e2136313/_/ 2 -
/randsinvestments 3 -
/nationalcommonmobilitycard 3 -
/.well-known/security.txt 2 -
/static/js/common.js 3 https://demo.secondautoupdate.com.acharmela.com/static/js/common.js
/im/App/config 3 https://demo.secondautoupdate.com.acharmela.com/im/App/config
/js/xz.js 3 https://demo.secondautoupdate.com.acharmela.com/js/xz.js
/neftinternetbanking 3 -
/store 3 -
/cts-npci 3 -
/hdfc 3 -
/npci 3 -
/immediate-payment-system 3 -
/virtual-payment-address 3 -
/shamalholding 3 -
/dubaiharbourmarinas 3 -
/aadhaar-payment-bridge 3 -
/lombardicici 3 -
/dbadmin 3 -
/ajax/allcoin_a/id/0 3 https://demo.secondautoupdate.com.acharmela.com/ajax/allcoin_a/id/0%3Ft%3D0.3782499195965951
/static/images/config/common/cpjy.png 3 https://demo.secondautoupdate.com.acharmela.com:443/static/images/config/common/cpjy.png
/almaktab 3 -
/pages/console/js/common.js 3 https://demo.secondautoupdate.com.acharmela.com/pages/console/js/common.js
/bharatbillpaymentoperatingunit 3 -
/bilibili/bilibili.html 3 https://demo.secondautoupdate.com.acharmela.com/bilibili/bilibili.html
/icici-bank 3 -
/Public/Home/ecshe_css/main.css 3 https://demo.secondautoupdate.com.acharmela.com/Public/Home/ecshe_css/main.css%3Fv%3D1543997196
/bhimqr 3 -
/nayaaisland 3 -
/users 3 -
/public/js/global.js 3 https://demo.secondautoupdate.com.acharmela.com/public/js/global.js
/api/index/get_setting 3 https://demo.secondautoupdate.com.acharmela.com/api/index/get_setting
/interoperable-cash-deposit 3 -
/getConfig/listPopFrame.do 3 https://demo.secondautoupdate.com.acharmela.com/getConfig/listPopFrame.do%3Fcode%3D1%26position%3Dindex%26_%3D1601489645097
/icicilombardemail 3 -
/html/noroom.html 3 https://demo.secondautoupdate.com.acharmela.com/html/noroom.html
/template/920ka/css/lsy.css 3 https://demo.secondautoupdate.com.acharmela.com/template/920ka/css/lsy.css
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/public/im 3 https://demo.secondautoupdate.com.acharmela.com/im/
/xparkjr 3 -
/credit 3 -
/home/index/getcode 3 https://demo.secondautoupdate.com.acharmela.com/home/index/getcode
/mobile/index/home 3 https://demo.secondautoupdate.com.acharmela.com/mobile/index/home
/qiantaizhuanyon_chaxun/chaxunkaiguan 3 https://demo.secondautoupdate.com.acharmela.com/qiantaizhuanyon_chaxun/chaxunkaiguan
/kline/1m/1 3 https://demo.secondautoupdate.com.acharmela.com/kline/1m/1
/emails 3 -
/geapi/webConfig 3 https://demo.secondautoupdate.com.acharmela.com/geapi/webConfig
/netctransactions 3 -
/js/a.script 3 https://demo.secondautoupdate.com.acharmela.com/js/a.script
/profiles 3 -
/icicidirect 3 -
/bharatconnect 3 -
/neftnpci 3 -
/myroom/roomStatus 3 https://demo.secondautoupdate.com.acharmela.com/myroom/roomStatus
/static/data/thirdgames.json 3 https://demo.secondautoupdate.com.acharmela.com/static/data/thirdgames.json
/naidubai 3 -
/public/fePublicInfo 3 https://demo.secondautoupdate.com.acharmela.com/fePublicInfo/
/home-page 3 -
/public/appx 3 https://demo.secondautoupdate.com.acharmela.com/appx/
/Public/mobile/css/base.css 3 https://demo.secondautoupdate.com.acharmela.com:443/Public/mobile/css/base.css
/xyogadubai 3 -
/static/index/js/common.js 3 https://demo.secondautoupdate.com.acharmela.com/static/index/js/common.js
/assets/app-manifest.json 3 https://demo.secondautoupdate.com.acharmela.com/assets/app-manifest.json
/api/Index/getHome 3 https://demo.secondautoupdate.com.acharmela.com/api/Index/getHome%3Fid%3D1
/download 3 -
/user 3 -
/hdbfs 3 -
/user/reg.php 3 https://demo.secondautoupdate.com.acharmela.com/user/reg.php
/nach-system 3 -
/phpmyadmin 3 -
/public/xy 3 https://demo.secondautoupdate.com.acharmela.com/xy/
/api/unSecurity/app/listAppVersionInfo 3 https://demo.secondautoupdate.com.acharmela.com/api/unSecurity/app/listAppVersionInfo
/bg.png 3 https://demo.secondautoupdate.com.acharmela.com/bg.png
/customer 3 -
/apix/tongchengyue/tags 3 https://demo.secondautoupdate.com.acharmela.com/apix/tongchengyue/tags
/api/link-submit 3 https://demo.secondautoupdate.com.acharmela.com/api/link-submit
/aadhaar-number-seeding 3 -
/netc 3 -
/ninjacrm 3 -
/discovernaia 3 -
/bharat-bill-pay 3 -
/shoofo 3 -
/upinpci 3 -
/hdfccredila 3 -
/register 3 -
/hdfcbank 3 -
/ipartnermobileicicilombard 3 -
/.DS_Store 2 -
/icici-bank-customer-care 3 -
/upi-id 3 -
/naiaislandproject 3 -
/naia-island-dubai 3 -
/dubaiharbourresidences 3 -
/public/js/post.js 3 https://demo.secondautoupdate.com.acharmela.com/js/post.js/
/insurancearticlez 3 -
/api/index/webconfig 3 https://demo.secondautoupdate.com.acharmela.com/api/index/webconfig
/main 3 -
/banner/lunbo1.png 3 https://demo.secondautoupdate.com.acharmela.com/banner/lunbo1.png
/logs 3 -
/market/market-ws/iframe.html 3 https://demo.secondautoupdate.com.acharmela.com/market/market-ws/iframe.html
/icici-lombard-gic 3 -
/f/user/index 3 https://demo.secondautoupdate.com.acharmela.com/f/user/index
/getVersion 3 https://demo.secondautoupdate.com.acharmela.com/getVersion
/nationalelectronicfundstransfer 3 -
/hdfchealth 3 -
/icicibankcustomercare 3 -
/private 3 -
/api 9 https://demo.secondautoupdate.com.acharmela.com/api%3Fcode%3D1
/jiwin-invest 3 -
/wap/api/syspara!getSyspara.action 3 https://demo.secondautoupdate.com.acharmela.com/wap/api/syspara%21getSyspara.action%3Fcode%3Dcustomer_service_url
/prize 3 -
/experience-naia 3 -
/icicigroupcompanies 3 -
/national-financial-switch 3 -
/hdfcbankcares 3 -
/webshell 3 -
/hidden-files 3 -
/iciciprupension 3 -
/data/json/config.json 3 https://demo.secondautoupdate.com.acharmela.com/data/json/config.json
/home/realtime/data 3 https://demo.secondautoupdate.com.acharmela.com/home/realtime/data
/api/latestSdkConfig 3 https://demo.secondautoupdate.com.acharmela.com/api/latestSdkConfig
/public/api/public 3 https://demo.secondautoupdate.com.acharmela.com/api/public/%3Fservice%3DHome.getConfig
/ilom 3 -
/ilgic 3 -
/static/wap/css/common.css 3 https://demo.secondautoupdate.com.acharmela.com/static/wap/css/common.css
/icici-reward 3 -
/al-meida-villas 3 -
/naia-islanddubai 3 -
/aeps-npci 3 -
/hdfclifere 3 -
/home/login.jpg 3 https://demo.secondautoupdate.com.acharmela.com/home/login.jpg
/keys 3 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 3 https://demo.secondautoupdate.com.acharmela.com/site/api/v1/site/vipExclusiveDomain/getGuestDomain
/template/mb/lang/text-zh.json 3 https://demo.secondautoupdate.com.acharmela.com:443/template/mb/lang/text-zh.json
/public/assets/js/lib/my-help.js 3 https://demo.secondautoupdate.com.acharmela.com/public/assets/js/lib/my-help.js
/upiqr 3 -
/static/home/css/css.css 3 https://demo.secondautoupdate.com.acharmela.com/static/home/css/css.css
/unlock 3 -
/index/index/home 3 https://demo.secondautoupdate.com.acharmela.com/index/index/home%3Fbusiness_id%3D1
/password-reset 3 -
/bhimcustomer 3 -
/meeshodesign 3 -
/public/img/cz1.png 3 https://demo.secondautoupdate.com.acharmela.com/public/img/cz1.png
/api/banner 3 https://demo.secondautoupdate.com.acharmela.com/api/banner%3FappKey%3Dbxefdn
/itraceit 3 -
/upipin 3 -
/insurancepp 3 -
/upi-chalega 3 -
/bhim-npci 3 -
/bhim-aadhaar-pay 3 -
/nachnpci 3 -
/static/picture/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/static/picture/pc-ios.png
/public/syn 3 https://demo.secondautoupdate.com.acharmela.com/syn/
/index/home/login.html 3 https://demo.secondautoupdate.com.acharmela.com/index/home/login.html
/npci-vajra 3 -
/wx/static/css/style.css 3 https://demo.secondautoupdate.com.acharmela.com/wx/static/css/style.css
/common/template/lottery/lecai/css/style.css 3 https://demo.secondautoupdate.com.acharmela.com/common/template/lottery/lecai/css/style.css
/static/common/js/common.js 3 https://demo.secondautoupdate.com.acharmela.com/static/common/js/common.js
/netc---npci 3 -
/fish-farm-dubai 3 -
/wap 3 https://demo.secondautoupdate.com.acharmela.com/wap
/hdfcsec 3 -
/fish-farm-llc 3 -
/national-common-mobility-card 3 -
/instatll 3 https://demo.secondautoupdate.com.acharmela.com/instatll%3Ftag%3Dmatto
/public/yongxing 3 https://demo.secondautoupdate.com.acharmela.com/yongxing/
/bhim-app 3 -
/naia-island-project 3 -
/prodicicilombard 3 -
/npci-mapper 3 -
/realtimegrosssettlement 3 -
/index/login/register 3 https://demo.secondautoupdate.com.acharmela.com/index/login/register
/rupay-contactless 3 -
/masterControl/getSystemSetting 3 https://demo.secondautoupdate.com.acharmela.com/masterControl/getSystemSetting
/yaojitianyiop/static/picture/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/yaojitianyiop/static/picture/pc-ios.png
/api/platform/getSundryData 3 https://demo.secondautoupdate.com.acharmela.com/api/platform/getSundryData
/api/apps/config 3 https://demo.secondautoupdate.com.acharmela.com/api/apps/config
/ncmc-wallet 3 -
/Public/H5/js/h5.js 3 https://demo.secondautoupdate.com.acharmela.com/Public/H5/js/h5.js
/nationalelectronictollcollection 3 -
/api/message/webInfo 3 https://demo.secondautoupdate.com.acharmela.com/api/message/webInfo
/js/i18n/language_cn.js 3 https://demo.secondautoupdate.com.acharmela.com/js/i18n/language_cn.js
/config.js 3 https://demo.secondautoupdate.com.acharmela.com/config.js
/360.html 3 https://demo.secondautoupdate.com.acharmela.com/360.html
/Public/home/js/fukuang.js 3 https://demo.secondautoupdate.com.acharmela.com/Public/home/js/fukuang.js
/index_files/bankCheck.js 3 https://demo.secondautoupdate.com.acharmela.com/index_files/bankCheck.js
/skyhub 3 -
/mobile/film/css/index.css 3 https://demo.secondautoupdate.com.acharmela.com/mobile/film/css/index.css
/lang.js 3 https://demo.secondautoupdate.com.acharmela.com/lang.js
/icici 3 -
/skydiveempuriabrava 3 -
/cheque-truncation-system 3 -
/update 3 -
/clients 3 -
/977ef164b64e4bbea7ae7b73a3d638b5 1 -
/bank 3 -
/resources/main/common.js 3 https://demo.secondautoupdate.com.acharmela.com/resources/main/common.js
/hdfcbank-cares 3 -
/h5/static/tabbar/txl.png 3 https://demo.secondautoupdate.com.acharmela.com/h5/static/tabbar/txl.png
/gofast 3 -
/static/js/user.js 3 https://demo.secondautoupdate.com.acharmela.com/static/js/user.js
/api/version 3 https://demo.secondautoupdate.com.acharmela.com/api/version
/Template/Mobile/js/main.js 3 https://demo.secondautoupdate.com.acharmela.com/Template/Mobile/js/main.js
/api/index/config 3 https://demo.secondautoupdate.com.acharmela.com/api/index/config
/app/static/picture/star.png 3 https://demo.secondautoupdate.com.acharmela.com:443/app/static/picture/star.png
/api/currency/quotation_new 3 https://demo.secondautoupdate.com.acharmela.com/api/currency/quotation_new
/bhim-customer 3 -
/bharat-bill-payment-operating-unit 3 -
/about 2 -
/admin/webadmin.php 3 https://demo.secondautoupdate.com.acharmela.com/admin/webadmin.php%3Fmod%3Ddo%26act%3Dlogin
/apbsnpci 3 -
/aadhaarnumberseeding 3 -
/islandbyshamal 3 -
/views/commData/commonSite.js 3 https://demo.secondautoupdate.com.acharmela.com/views/commData/commonSite.js
/bhimaadhaar 3 -
/api/c/a 3 https://demo.secondautoupdate.com.acharmela.com/api/c/a
/kitebeachdubai 3 -
/img/lixibao.png 3 https://demo.secondautoupdate.com.acharmela.com/img/lixibao.png
/bhimrecharge 3 -
/icicipoint 3 -
/mms-api/coins/hot/tickers 3 https://demo.secondautoupdate.com.acharmela.com/mms-api/coins/hot/tickers
/hdfcergohealthinsurancecompanylimited 3 -
/cx_platform/conf.json 3 https://demo.secondautoupdate.com.acharmela.com/cx_platform/conf.json
/visit-naiadubai 3 -
/kite-beach-dubai 3 -
/actuator/env 2 -
/api/v1/setting/main 3 https://demo.secondautoupdate.com.acharmela.com/api/v1/setting/main
/bhim-recharge 3 -
/backups 3 -
/bharatbillpaymentsystem 3 -
/meeshoapp 3 -
/ncmcwallet 3 -
/api/user/ismustmobile 9 https://demo.secondautoupdate.com.acharmela.com/api/user/ismustmobile
/bhim 3 -
/staffs 3 -
/api/front/index 3 https://demo.secondautoupdate.com.acharmela.com/api/front/index
/services 3 -
/virtualpaymentaddress 3 -
/rtgs-npci 3 -
/bharatbillpay 3 -
/savings 3 -
/leftDao.php 3 https://demo.secondautoupdate.com.acharmela.com/leftDao.php%3Fcallback%3DjQuery183016740860980352856_1604309800583
/ilgicltd 3 -
/config.php 3 -
/accounts 3 -
/visitnaiadubai 3 -
/databases 3 -
/selectTempConfig 3 https://demo.secondautoupdate.com.acharmela.com/selectTempConfig
/bharatqr 3 -
/icicibankltd 3 -
/thehdfcschool 3 -
/static/py/un/logo.uni6on.png 3 https://demo.secondautoupdate.com.acharmela.com/static/py/un/logo.uni6on.png
/hdfc-ergo-general-insurance-company-limited 3 -
/rgcsnpci 3 -
/naiaisland 3 -
/inflightdubai 3 -
/index/aurl 3 https://demo.secondautoupdate.com.acharmela.com/index/aurl
/naiadubai 3 -
/checkout 3 -
/naiaaisland 3 -
/api/uploads/apimap 3 https://demo.secondautoupdate.com.acharmela.com/api/uploads/apimap
/service/business/api/customer/list 3 https://demo.secondautoupdate.com.acharmela.com/service/business/api/customer/list
/055/index.html 3 https://demo.secondautoupdate.com.acharmela.com/055/index.html
/island-at-umm-suqeim 3 -
/main/config/getkefuData 3 https://demo.secondautoupdate.com.acharmela.com/main/config/getkefuData
/umm-suqeim-island-dubai 3 -
/cruisedubai 3 -
/api/index/init 3 https://demo.secondautoupdate.com.acharmela.com/api/index/init
/sitemap.xml 2 -
/public/addons/fastim 3 https://demo.secondautoupdate.com.acharmela.com/addons/fastim/
/ku/template5/img/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/ku/template5/img/pc-ios.png
/static/new/css/style.css 3 https://demo.secondautoupdate.com.acharmela.com/static/new/css/style.css
/rupayglobal 3 -
/icicilombardgic 3 -
/S1/js/app.js 3 https://demo.secondautoupdate.com.acharmela.com/S1/js/app.js
/password-recovery 3 -
/aeps 3 -
/0-gravity-beachclub 3 -
/static/home/imgs/pico.png 3 https://demo.secondautoupdate.com.acharmela.com/static/home/imgs/pico.png
/portal 3 -
/js/home.js 3 https://demo.secondautoupdate.com.acharmela.com/js/home.js
/Public/home/common/js/index.js 3 https://demo.secondautoupdate.com.acharmela.com/Public/home/common/js/index.js
/nationalautomatedclearinghouse 3 -
/sales 3 -
/uploads 3 -
/upimoney 3 -
/hdfclife 3 -
/old 3 -
/transfer 3 -
/icicireward 3 -
/Public/home/js/check.js 3 https://demo.secondautoupdate.com.acharmela.com/Public/home/js/check.js
/sushisamba 3 -
/v2 3 https://demo.secondautoupdate.com.acharmela.com/v2
/js/bankCheck.js 3 https://demo.secondautoupdate.com.acharmela.com/js/bankCheck.js
/xdubai-shop 3 -
/netbanking 3 -
/dubai360 3 -
/public/api/index/config 3 https://demo.secondautoupdate.com.acharmela.com/public/api/index/config
/js/base1.js 3 https://demo.secondautoupdate.com.acharmela.com/js/base1.js
/island-by-shamal 3 -
/help 3 -
/reset 3 -
/upi-qr 3 -
/kefu/css/style.css 3 https://demo.secondautoupdate.com.acharmela.com/kefu/css/style.css
/api/getWebSiteConfig 3 https://demo.secondautoupdate.com.acharmela.com/api/getWebSiteConfig
/fishfarmdubai 3 -
/meeshosupplier 3 -
/upipay 3 -
/categories 3 https://demo.secondautoupdate.com.acharmela.com/categories
/sessions 3 -
/meraas 3 -
/apis/globals 3 https://demo.secondautoupdate.com.acharmela.com/apis/globals
/card-to-card-fund-transfer 3 -
/xingxing/static/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/xingxing/static/pc-ios.png
/index/user/register 3 https://demo.secondautoupdate.com.acharmela.com/index/user/register
/secure 3 -
/icicilombardmails 3 -
/myicicilombard 3 -
/tokens 3 -
/cardtocardfundtransfer 3 -
/static/css/index.css 3 https://demo.secondautoupdate.com.acharmela.com/static/css/index.css
/naiaislanddubai 3 -
/impsnpci 3 -
/aadhaarenabledpaymentsystem 3 -
/nad-al-sheba-garden 3 -
/dist/js/bootstrap.bundle.min.js 16 -
/valmo-delivery-partner 3 -
/thesquareatnas 3 -
/css/nsc/reset.css 3 https://demo.secondautoupdate.com.acharmela.com/css/nsc/reset.css
/nuupnpci 3 -
/dubaifilm 3 -
/signin 3 -
/configurations 3 -
/deepdivedubai 3 -
/Public/Wchat/js/cvphp.js 3 https://demo.secondautoupdate.com.acharmela.com/Public/Wchat/js/cvphp.js
/Baozilaobiao/static/picture/pc-ios.png 3 https://demo.secondautoupdate.com.acharmela.com/Baozilaobiao/static/picture/pc-ios.png
/meeshogrocery 3 -
/mindex.html 3 https://demo.secondautoupdate.com.acharmela.com/mindex.html
/mall/toget/banner 3 https://demo.secondautoupdate.com.acharmela.com/mall/toget/banner
/sys 3 -
/static/js/main.js 3 https://demo.secondautoupdate.com.acharmela.com/static/js/main.js
/mytio/config/base 3 https://demo.secondautoupdate.com.acharmela.com/mytio/config/base
/static/images/jymx.png 3 https://demo.secondautoupdate.com.acharmela.com/static/images/jymx.png
/hdfcergo-uat 3 -
/claim 3 -
/banner.do 3 https://demo.secondautoupdate.com.acharmela.com/banner.do%3Fcode%3D1
/static/index/css/index.css 3 https://demo.secondautoupdate.com.acharmela.com/static/index/css/index.css
/national-automated-clearing-house 3 -
/dock/system/config/get 3 https://demo.secondautoupdate.com.acharmela.com/dock/system/config/get
/api/app/getserviceinfo 3 https://demo.secondautoupdate.com.acharmela.com/api/app/getserviceinfo%3Ftoken%3D1
/meesho 3 -
/api/ping 3 https://demo.secondautoupdate.com.acharmela.com/api/ping
/Home/Get/getJnd28 3 https://demo.secondautoupdate.com.acharmela.com/Home/Get/getJnd28
/onoc-npci 3 -
/index/police/index.html 3 https://demo.secondautoupdate.com.acharmela.com/index/police/index.html%3Fagent%3D1000
/api/member/web/bus/list/notice 3 https://demo.secondautoupdate.com.acharmela.com/api/member/web/bus/list/notice%3FnoticeType%3DINDEX_BANNER
/zabeelsaray 3 -
/cp 3 -
/netc-transactions 3 -
/cache 3 -
/nationalunifiedussdplatform 3 -
/facebook/facebook.html 3 https://demo.secondautoupdate.com.acharmela.com/facebook/facebook.html
/share/init_data 3 https://demo.secondautoupdate.com.acharmela.com/share/init_data
/icici-lombard-ozone 3 -
/unSecurity/app/config 3 https://demo.secondautoupdate.com.acharmela.com/unSecurity/app/config
/css/style.css 3 https://demo.secondautoupdate.com.acharmela.com/css/style.css
/static/voice/default.wav 3 https://demo.secondautoupdate.com.acharmela.com/static/voice/default.wav
/npcimapper 3 -
/rupay-credit-card 3 -
/hdfc-securities-limited 3 -
/public/pc 3 https://demo.secondautoupdate.com.acharmela.com/pc/
/nationalpayments 3 -
/api/index/index 3 https://demo.secondautoupdate.com.acharmela.com/api/index/index
/conf.js 3 https://demo.secondautoupdate.com.acharmela.com/conf.js
/reprobiotech 3 -
/_all_dbs 2 -
/static/index/css/trade-history.css 3 https://demo.secondautoupdate.com.acharmela.com/static/index/css/trade-history.css
/common-service-area 3 -
/archives 3 -
/other/getTopQuestion 3 https://demo.secondautoupdate.com.acharmela.com/other/getTopQuestion
/public/h5 6 https://demo.secondautoupdate.com.acharmela.com/h5/
/getLocale 3 https://demo.secondautoupdate.com.acharmela.com/getLocale
/api/dict/getServiceConfig 3 https://demo.secondautoupdate.com.acharmela.com:443/api/dict/getServiceConfig
/static/img/new-lottery-title.921682f7.png 3 https://demo.secondautoupdate.com.acharmela.com/static/img/new-lottery-title.921682f7.png
/static/diff_worker.js 3 https://demo.secondautoupdate.com.acharmela.com/static/diff_worker.js
/hdfcbankhongkong 3 -
/public/app_cn 3 https://demo.secondautoupdate.com.acharmela.com/app_cn/
/site.js 3 https://demo.secondautoupdate.com.acharmela.com/site.js
/public/c06d3403-91e0-4c0c-9369-ae46bfbef2c3 1 https://www.demo.secondautoupdate.com.acharmela.com/c06d3403-91e0-4c0c-9369-ae46bfbef2c3/
/dist/azzara/css/down.css 3 https://demo.secondautoupdate.com.acharmela.com/dist/azzara/css/down.css
/icicibankbahrain 3 -
/bharatinterfaceformoney 3 -
/dist/index.html 3 https://demo.secondautoupdate.com.acharmela.com/dist/index.html
/invoice 3 -
/xdubaipark 3 -
/a4cd2820-d710-49da-908f-2d4e90010d41 1 -
/index/login/index 3 https://demo.secondautoupdate.com.acharmela.com/index/login/index
/fiveguys 3 -
/bbpsnpci 3 -
/statement 3 -
/join_room 6 https://demo.secondautoupdate.com.acharmela.com/join_room
/bhimmakingindiacashless 3 -
/getDownloadUrl 3 https://demo.secondautoupdate.com.acharmela.com/getDownloadUrl%3FappType%3DAndroid
/bhim-qr 3 -
/api/Home/videoNew 3 https://demo.secondautoupdate.com.acharmela.com/api/Home/videoNew
/bharat-bill-payment-system 3 -
/naia-dubaiisland 3 -
/hdfcbk 3 -
/userpanel 3 -
/card 3 -
/activate 3 -
/index/ajax/lang 3 https://demo.secondautoupdate.com.acharmela.com/index/ajax/lang
/adminpanel 3 -
/API/Web/chat.ashx 3 https://demo.secondautoupdate.com.acharmela.com/API/Web/chat.ashx
/api/homevue/getpopup 3 https://demo.secondautoupdate.com.acharmela.com/api/homevue/getpopup
/admin 6 https://demo.secondautoupdate.com.acharmela.com/admin
/banking 3 -
/assets/mstock/newimg/kaihu-1.png 3 https://demo.secondautoupdate.com.acharmela.com:443/assets/mstock/newimg/kaihu-1.png
/fishfarmllc 3 -
/nachsystem 3 -
/rupayselect 3 -
/js/yanzheng_yhk.js 3 https://demo.secondautoupdate.com.acharmela.com/js/yanzheng_yhk.js
/administrator 3 -
/ea53cbbf1fec41f2aa44d890f2584ea1 1 -
/js/app.user.js 3 https://demo.secondautoupdate.com.acharmela.com/js/app.user.js
/api/shop/getKF 3 https://demo.secondautoupdate.com.acharmela.com/api/shop/getKF
/public/static/home/js/moblie/login.js 3 https://demo.secondautoupdate.com.acharmela.com/public/static/home/js/moblie/login.js
/data 3 -
/hdfcsales 3 -
/js/app.js 3 https://demo.secondautoupdate.com.acharmela.com/js/app.js
/api/im/v2/app/config 3 https://demo.secondautoupdate.com.acharmela.com/api/im/v2/app/config
/the-island-by-shamal 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
34.187.240.241 26 26 121045 20250913165550
35.203.134.122 23 23 105458 20250913215524
35.233.169.63 16 16 60130 20250913112741
152.32.251.93 11 11 16902 20250909023913
103.218.242.176 8 8 12286 20250909024328
34.187.173.236 6 6 43725 20250913221609
69.4.87.74 4 4 17388 20250914220102
141.98.11.115 4 4 4779 20250917104627
93.119.227.91 4 4 17388 20250914163147
69.4.89.106 2 2 8694 20250917171301
45.148.10.248 2 2 3072 20250926013125
185.242.177.59 2 2 3076 20250912090139
93.119.227.19 2 2 8694 20250918060314
44.193.254.10 2 2 3076 20250916212524
3.222.165.167 2 2 3072 20250923231945
198.55.98.244 2 2 3072 20250913153912
57.154.66.204 1 1 1538 20250917092803
198.235.24.57 1 1 4343 20250926095518
46.101.74.109 1 1 1534 20250912140326
146.235.195.40 1 1 1538 20250914235735
54.226.128.223 1 1 1534 20250912102508
205.210.31.60 1 1 4351 20250902002635
47.236.231.93 1 1 1534 20250909001708
185.89.43.13 1 1 1534 20250919055513
157.119.40.22 1 1 1538 20250909000147
171.244.43.14 1 1 1538 20250913021133
34.169.179.94 1 1 1534 20250913025502
87.236.176.5 1 1 1538 20250929031851 20250929031851 /
206.168.34.197 1 1 1534 20250909024338
185.242.177.55 1 1 1534 20250912061621
91.246.51.99 1 1 1538 20250919055511
162.142.125.218 1 1 1534 20250920153849
52.170.251.90 1 1 1538 20250914235841
199.45.154.156 1 1 1534 20250913143631
165.227.173.41 1 1 4351 20250912061533
192.34.61.28 1 1 1538 20250907042127
144.126.218.149 1 1 1538 20250921112124
159.65.162.135 1 1 1534 20250913150051
195.211.77.140 1 1 0 20250912090043
159.54.177.182 1 1 1538 20250917071325
87.236.176.117 1 1 1534 20250928182912
165.154.254.143 1 1 1538 20250923203254
23.234.71.156 1 1 1534 20250912113943
3.146.111.124 1 1 1534 20250908070358
178.128.40.218 1 1 1538 20250916021712
142.147.89.238 1 1 1538 20250912105640
188.166.108.93 1 1 4343 20250912061533
34.11.137.102 1 1 1538 20250913045322
205.210.31.192 1 1 4343 20250912042705
143.198.35.177 1 1 1538 20250914001352
130.131.20.163 1 1 1538 20250914202736
74.235.57.35 1 1 4351 20250914202839
167.94.146.48 1 1 1534 20250909025719
51.57.61.87 1 1 1538 20250917092716
185.242.177.56 1 1 1534 20250912090106
91.231.89.39 1 1 4343 20250914085544
172.174.34.170 1 1 1538 20250917071239
162.142.125.46 1 1 1534 20250922151255
206.189.59.228 1 1 1534 20250916130120
81.17.20.98 1 1 1534 20250916100223
165.227.126.50 1 1 1534 20250927083749
91.231.89.126 1 1 4351 20250914085542
195.211.77.142 1 1 1534 20250912090056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20250902 1 1 4351 1
20250907 1 1 1538 1
20250908 1 1 1534 1
20250909 23 23 35328 6
20250912 17 17 44243 15
20250913 78 78 341108 14
20250914 11 11 36585 9
20250916 5 5 7682 5
20250917 10 10 19625 6
20250918 2 2 8694 1
20250919 2 2 3072 2
20250920 1 1 1534 1
20250921 1 1 1538 1
20250922 1 1 1534 1
20250923 3 3 4610 2
20250925 1 1 1538 1
20250926 2 2 5877 2
20250927 1 1 1534 1
20250928 1 1 1534 1
20250929 1 1 1538 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 118 235930 69 67
/login 8 5944 3 1
/public/ 7 10793 0 2
/cpanel 7 94144 0 1
/index.php 7 10848 0 0
/webmail 6 80887 0 0
/controlpanel 6 80847 0 0
/index.php/sign 3 4644 0 0
/admin/update-upload 1 960 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
0-44 38
5K+ 35
2K-5K 1813
500-1K 1204
1K-2K 163
END_FILESIZE
