AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.demo5.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2726                
POS_VISITOR 9784                
POS_DAY 13179               
POS_DOMAIN 3397                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 13716               
POS_FILESIZE 14141               
POS_SIDER 13884               
POS_FILETYPES 4825                
POS_DOWNLOADS 5055                
POS_OS 5103                
POS_BROWSER 5486                
POS_SCREENSIZE 6513                
POS_UNKNOWNREFERER 6587                
POS_UNKNOWNREFERERBROWSER 7197                
POS_ORIGIN 7551                
POS_SEREFERRALS 7687                
POS_PAGEREFS 7850                
POS_SEARCHWORDS 8052                
POS_KEYWORDS 8204                
POS_MISC 2390                
POS_ERRORS 8263                
POS_CLUSTER 3723                
POS_SIDER_404 8367                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801014503 1 0 13725331569430
FirstTime 20250706095932
LastTime 20250731014238
LastUpdate 20250801114125 1 0 0 0 0
TotalVisits 88                  
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 3372 2 2 2502
1 2 3 212571 3 3 4058
2 0 0 0 5 5 200002
3 5 7 216119 6 10 7125
4 2 3 17277 0 1 0
5 2 7 202398 2 3 5067
6 2 6 5340 8 8 9360
7 4 6 408984 0 2 0
8 0 16 21464 1 3 3925
9 7 8 199491 15 16 211895
10 25 228 14334485 14 17 16543
11 4 6 19450 5 6 5994
12 6 6 33609 10 10 13045
13 4 4 17834 3 3 196825
14 8 10 23031 1 3 1300
15 3 5 229141 42 46 53475
16 16 32 57040 8 17 209556
17 6 16 29833 5 7 201028
18 7 10 23437 3 7 5093
19 1 1 689 0 1 0
20 1 1 195984 1 1 1300
21 2 3 2548 3 4 3842
22 5 13 205983 0 3 0
23 1 1 194836 3 3 393268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 48 76 1203188
ru 18 151 9514132
cn 17 23 450391
in 7 80 4823563
ca 4 4 587031
gb 3 5 19184
tw 2 2 1375
de 2 9 9786
au 2 2 1378
nl 2 10 9302
ma 1 1 689
ch 1 5 4651
am 1 5 4651
fr 1 1 686
cl 1 1 689
ua 1 1 689
be 1 1 689
gr 1 1 689
vn 1 1 689
pa 0 16 21464
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 19 1383788 20250728174130 0
Go\-http\-client/ 6 4131 20250712153307 0
unknown 4 96 20250723152414 4
scrapy 1 689 20250706134018 0
link 1 2321 20250711080827 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 362 20250711080827 0
Konqueror/ 1 2321 20250707054823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 9 848244 0 0
webp 92 3271902 0 0
js 85 357302 0 0
svg 11 3736 0 0
css 48 254510 0 0
jpeg 3 30783 0 0
html 105 2276232 0 0
png 15 6634089 0 0
jpg 27 2978118 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidjellybean 1 0
bsdfreebsd 1 0
linuxubuntu 5 5
winme 1 0
androidmarshmallow 5 3
ios_iphone 3 2
macosx9 2 1
androidfroyo 1 0
win10 252 31
macosx15 7 7
win8.1 1 0
androidpie 2 1
win7 17 5
symbian 1 0
macosx12 1 0
android 1 0
macosx7 8 4
macosx10 1 0
Unknown 33 27
macosx6 2 0
linux 48 28
androiddonut 1 0
unix 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome67.0.3396.87 1 1
chrome131.0.0.0 5 1
safari7.0.3 1 0
firefox35.0 1 0
firefox120.0 13 13
firefox137.0 7 5
chrome108.0.0.0 6 6
chrome104.0.0.0 140 9
firefox40.0 1 0
chrome33.0.1750.152 1 1
chrome128.0.0.0 1 1
Unknown 21 21
firefox124.0 2 2
chrome15.0.874.54 1 0
safari17.4 1 1
chrome76.0.3809.89 2 0
chrome63.0.3239.108 1 0
opera54.0.2952.71 1 0
opera62.0.3331.88 1 1
chrome36.0.1985.138 1 0
chrome130.0.0.0 9 3
chrome80.0.3987.149 2 2
chrome9.0.597.15 1 0
opera60.0.3255.170 1 0
chrome116.0.0.0 5 1
firefox83.0 1 1
chrome49.0.2623.112 4 2
chrome137.0.0.0 13 7
epiphany 1 0
chrome132.0.0.0 5 1
android 2 0
chrome120.0.0.0 3 3
netscape5.0 6 2
nokia 1 0
msie7.0 1 0
chrome52.0.2717.98 1 1
sonyericsson 1 0
chrome45.0.2454.85 11 3
safari3.1.1 1 0
chrome62.0.3187.0 1 0
chrome17.0.963.56 8 4
chrome76.0.3809.100 1 0
msie5.5 1 0
chrome98.0.4758.82 3 2
firefox117.0 5 5
safari17.6 1 1
mozilla 7 4
chrome84.0.4147.89 1 1
chrome133.0.0.0 6 2
safari18.1.1 1 1
chrome138.0.0.0 83 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.31.0 20250706170413
Python/3.9_aiohttp/3.8.1 20250709101921
python-requests/2.32.3 20250709095138
Mozilla/5.0_zgrab/0.x 20250729160752
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730090232
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250707090909
Mozilla/5.0 20250712172521
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250724114620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730090232
python-requests/2.31.0 20250706170413
Python/3.9_aiohttp/3.8.1 20250709101921
python-requests/2.32.3 20250709095138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 139
From1 0 0
From2 1 1
From3 2 2
From4 15 253
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://romeosbali.com 1 1
https://www.udvcj2.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 19 23598
404 104 127897
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/_all_dbs 1 -
/api/.env 1 -
/phpinfo.php 1 -
/webshell 8 -
/backup.zip 1 -
/webshell.php 8 -
/s/63e2130323e2834323e2136313/_/ 1 -
/debug/default/view 1 -
/database_backup.sql 1 -
/user_secrets.yml 1 -
/config.php 1 -
/wp-admin/setup-config.php 1 -
/.env.production 1 -
/dump.sql 1 -
/run-update 1 -
/backup.tar.gz 1 -
/js/lkk_ch.js 1 -
/db/schema.rb 1 -
/@vite/env 1 -
/config.yml 1 -
/robots.txt 6 -
/feed 1 -
/config.xml 1 -
/wiki 1 -
/database.sql 1 -
/server-status 2 -
/_vti_pvt/service.pwd 1 -
/.DS_Store 1 -
/cloud-config.yml 1 -
/v2/_catalog 1 -
/docker-compose.yml 1 -
/secrets.json 1 -
/settings.py 1 -
/config/production.json 1 -
/.ssh/id_ecdsa 1 -
/login.action 1 -
/server.key 1 -
/web.config 1 -
/wp-config.php 1 -
/.ssh/id_rsa 1 -
/server 1 -
/config.json 4 -
/.ssh/id_ed25519 1 -
/.env 4 -
/etc/ssl/private/server.key 1 -
/info.php 1 -
/sitemap.xml 5 -
/.vscode/sftp.json 2 -
/config.yaml 1 -
/actuator/env 1 -
/.aws/credentials 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/telescope/requests 1 -
/shell.php 8 -
/about 1 -
/backup.sql 1 -
/shell 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
106.74.80.6 8 8 2750 20250709101922
46.161.50.108 8 134 9501869 20250726101336
103.166.59.145 4 76 4820969 20250714102926
52.16.245.145 3 7 6029 20250706103723
195.211.77.140 3 3 0 20250711140305
40.80.158.10 3 11 9993 20250706223757
195.211.77.142 3 3 2058 20250711140311
3.80.221.10 3 3 2067 20250706170413
91.84.87.137 2 4 3416 20250706223637
106.75.143.26 2 4 18158 20250709071100
13.41.77.181 2 2 1378 20250706180536
199.45.155.96 2 2 1378 20250706140212
149.57.180.34 1 1 689 20250707113237
1.163.239.42 1 1 689 20250709094936
185.89.100.126 1 1 689 20250706165635
149.57.180.73 1 1 689 20250707132751
23.27.145.178 1 1 689 20250713120703
147.185.132.177 1 1 195984 20250729055034
35.87.205.207 1 2 3010 20250707140531
180.163.220.42 1 1 15774 20250721032156
164.92.211.118 1 2 16588 20250717040633
176.10.107.235 1 5 4651 20250706165415
45.236.162.199 1 1 689 20250706165634
87.236.176.29 1 1 689 20250707090909
209.38.221.33 1 2 16576 20250714184621
123.6.49.49 1 1 689 20250714030647
185.196.9.254 1 3 3372 20250712172520
23.27.145.240 1 1 689 20250710120006
192.175.111.245 1 1 1375 20250706100842
123.6.49.4 1 1 689 20250714030635
147.185.132.60 1 1 195990 20250715224125
45.140.207.41 1 1 686 20250706165533
157.245.252.10 1 1 689 20250706182455
180.163.220.61 0 2 1608 
176.32.195.85 1 5 4651 20250707062026
198.235.24.171 1 1 194836 20250724231121
180.163.220.60 1 1 15772 20250723152355
194.163.152.77 1 6 6414 20250707054720
23.27.145.123 1 1 15777 20250716124908
147.185.132.115 1 1 194842 20250716074048
165.22.116.212 1 1 689 20250712184558
23.27.145.228 1 1 689 20250706130708
68.183.80.193 1 2 16579 20250722145148
103.166.59.149 0 1 530 
134.209.25.199 1 1 1375 20250706095953
180.163.220.97 0 1 804 
179.61.228.139 1 1 689 20250706165602
23.27.145.181 1 1 689 20250706111426
50.118.217.88 1 5 4651 20250706165718
180.163.220.46 1 1 195984 20250721031245
159.65.159.71 1 1 689 20250710181744
23.27.145.166 1 1 689 20250708113942
149.57.180.103 1 1 689 20250708134350
147.185.132.30 1 1 195984 20250724203153
23.27.145.92 1 1 689 20250713140049
193.233.91.75 1 5 4651 20250706170002
147.185.132.147 1 1 195984 20250718014252
173.244.55.116 1 2 1859 20250706213340
103.1.239.249 1 1 689 20250706165638
178.128.173.136 1 1 689 20250708190617
3.86.114.37 1 5 4651 20250706173519
123.6.49.6 1 1 1375 20250714030537
104.232.195.100 1 1 689 20250706165714
3.138.185.30 1 1 15781 20250726172007
149.57.180.60 1 1 15777 20250716150000
185.209.198.170 1 1 689 20250706100015
179.43.149.114 0 16 21464 
198.235.24.100 1 1 194836 20250730090232
167.99.196.252 1 2 16587 20250731014238
23.27.145.15 1 1 15772 20250720160205
103.251.26.86 1 1 689 20250711140238
89.248.171.23 1 5 4651 20250706165940
180.163.220.96 0 1 804 
18.224.192.118 1 1 15780 20250729160752
146.19.39.75 1 1 686 20250706165541
82.29.54.66 1 1 15768 20250729122001
192.241.130.142 1 1 689 20250708045942
45.131.194.58 1 1 689 20250706213337
77.90.153.227 1 3 3372 20250707004440
180.163.220.50 1 1 195984 20250723151634
94.102.63.27 1 5 4651 20250706165537
167.94.138.186 1 3 17383 20250724114511
103.27.227.237 1 1 689 20250706165651
198.235.24.8 1 1 195984 20250723072943
203.57.115.146 1 1 689 20250706165651
23.27.145.8 1 1 15767 20250720131510
61.219.11.155 1 1 686 20250709095138
5.101.64.6 0 1 804 
95.215.0.144 1 1 689 20250707062023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20250706 42 81 67788 34
20250707 8 20 20203 8
20250708 4 4 2756 4
20250709 12 14 22283 4
20250710 2 2 1378 2
20250711 3 19 22839 3
20250712 2 4 4061 2
20250713 2 2 1378 2
20250714 8 81 4840298 5
20250715 1 2 196520 1
20250716 3 3 226396 3
20250717 1 2 16588 1
20250718 1 1 195984 1
20250720 2 2 31539 2
20250721 2 4 213366 2
20250722 1 2 16579 1
20250723 3 5 409348 3
20250724 3 5 408203 3
20250726 9 136 9518454 2
20250729 3 3 227532 3
20250730 1 1 194836 1
20250731 1 2 16587 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 86
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 105 2276232 88 86
/public/frontEnd/webfonts/fa-solid-900.woff2 3 449724 0 0
/public/frontEnd/webfonts/fa-brands-400.woff2 3 324000 0 2
/public/frontEnd/webfonts/fa-regular-400.woff2 3 74520 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 183
0-44 19
100-500 38
2K-5K 52
500-1K 101
5K+ 183
END_FILESIZE
