AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.wp.acharmelacom.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2064                
POS_TIME 2742                
POS_VISITOR 7629                
POS_DAY 10073               
POS_DOMAIN 3340                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 10477               
POS_FILESIZE 10733               
POS_SIDER 10655               
POS_FILETYPES 4599                
POS_DOWNLOADS 4727                
POS_OS 4775                
POS_BROWSER 5006                
POS_SCREENSIZE 5649                
POS_UNKNOWNREFERER 5723                
POS_UNKNOWNREFERERBROWSER 6180                
POS_ORIGIN 6418                
POS_SEREFERRALS 6552                
POS_PAGEREFS 6715                
POS_SEARCHWORDS 6863                
POS_KEYWORDS 7015                
POS_MISC 2406                
POS_ERRORS 7074                
POS_CLUSTER 3531                
POS_SIDER_404 7176                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801021457 26 4986 15904634393241
FirstTime 20250710162631
LastTime 20250731163709
LastUpdate 20250801114128 26 0 25 0 0
TotalVisits 69                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 1251
1 1 1 690 4 4 4995
2 2 2 1374 0 1 0
3 3 5 4744 6 7 7470
4 0 0 0 1 1 1242
5 2 2 1374 2 3 2484
6 1 1 1381 0 0 0
7 1 1 1381 0 0 0
8 2 2 1374 1 2 1242
9 0 0 0 0 0 0
10 4 4 4146 0 1 0
11 0 0 0 0 0 0
12 4 4 2754 1 4 1381
13 6 12 14136 2 5 2855
14 0 0 0 5 5 6246
15 2 6 5706 10 12 15003
16 6 7 2473 1 2 1251
17 3 9 8127 6 7 7632
18 11 13 10305 5 8 9289
19 12 13 11271 1 2 1381
20 16 32 27555 2 8 2493
21 7 7 5516 3 5 6427
22 0 0 0 1 1 1251
23 0 0 0 15 21 16418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 55 68 54166
ca 8 8 9667
gb 8 19 14973
ru 5 11 9396
de 2 10 12661
nl 1 1 690
au 1 1 687
bg 1 1 687
be 1 1 690
zz 1 1 690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 19 13786 20250731233656 0
no_user_agent 7 9679 20250728185355 0
scrapy 2 1377 20250710175313 0
link 1 362 20250711135751 0
Yahoo![\x20]Slurp[\x20]China 1 362 20250716213157 0
msnbot/ 1 2321 20250716213157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 83 59922 0 0
js 23 32897 0 0
svg 8 2956 0 0
css 7 8532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx14 2 1
linux 60 43
androidpie 1 0
androidmarshmallow 18 6
macosx9 2 2
androidoreo 1 0
Unknown 22 20
macosx13 1 1
win7 3 2
win10 9 8
ios_iphone 1 0
macosx4 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome76.0.3809.89 1 0
Unknown 6 6
firefox120.0 27 27
iphone 1 0
opera20.0.1396.73172 1 1
chrome20.0.1092.0 1 1
chrome108.0.0.0 2 2
opera11.00 1 0
chrome68.0.3440.106 1 1
chrome130.0.0.0 17 6
chrome132.0.0.0 10 2
chrome58.0.3029.110 2 2
chrome137.0.0.0 5 5
firefox52.0 1 0
chrome75.0.3770.142 1 1
chrome85.0.4183.127 1 1
netscape5.0 2 0
chrome74.0.3729.131 2 1
chrome121.0.0.0 1 1
edge15 1 1
chrome67.0.3396.87 1 0
firefox124.0 1 1
chrome119.0.0.0 1 1
firefox83.0 2 2
mozilla 14 14
chrome33.0.1750.152 2 2
chrome75.0.3770.145 1 0
chrome138.0.0.0 11 3
chrome76.0.3809.111 2 0
firefox137.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20250711030155
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730063252
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250712033918
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250720053324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730063252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 103
From1 0 0
From2 2 2
From3 0 0
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 14 17388
404 36 45036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.env 1 -
/.aws/credentials 1 -
/shell 7 -
/webshell 7 -
/js/twint_ch.js 2 -
/shell.php 7 -
/robots.txt 1 -
/js/lkk_ch.js 3 -
/webshell.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
34.248.137.227 6 14 12055 20250710201714
91.84.87.137 6 17 14973 20250731163709
206.168.34.207 2 2 1374 20250720053324
199.45.155.101 2 2 1374 20250710190831
199.45.154.145 2 2 1374 20250718085935
52.33.108.208 2 3 3698 20250716213142
165.154.254.143 2 2 1377 20250731132435
206.168.34.192 2 2 1374 20250718023338
199.45.154.117 2 2 1380 20250710185717
146.70.185.32 2 2 0 20250710165750
199.45.155.108 2 2 1380 20250719105801
52.88.228.176 2 6 6743 20250711150609
46.101.73.244 1 1 690 20250721123334
185.247.137.12 1 1 687 20250712033918
209.38.235.25 1 1 687 20250725034341
149.57.180.22 1 1 690 20250724214803
149.57.180.64 1 1 687 20250711192015
149.57.180.143 1 1 690 20250710181034
195.211.77.140 1 1 0 20250710162631
149.57.180.88 1 1 690 20250714185558
198.235.24.100 1 1 1381 20250730063252
23.27.145.122 1 1 690 20250712184550
23.27.145.64 1 1 690 20250720205411
64.15.129.105 1 1 1381 20250710190047
149.57.180.180 1 1 687 20250717210943
23.27.145.228 1 1 687 20250717201520
23.27.145.224 1 1 690 20250717204355
205.210.31.236 1 1 1381 20250722102756
139.59.187.112 1 1 687 20250714133433
167.99.116.166 1 1 687 20250731123225
149.57.180.11 1 1 690 20250714193739
149.57.180.69 1 1 687 20250710190815
205.210.31.231 1 1 1381 20250725073717
23.27.145.32 1 1 687 20250720205316
87.236.176.33 1 1 690 20250712013332
143.198.5.42 1 1 690 20250711125449
23.27.145.124 1 1 687 20250712192811
23.27.145.162 1 1 687 20250711182648
205.210.31.41 1 1 1381 20250717201045
31.187.78.117 1 5 4649 20250710205434
23.27.145.85 1 1 687 20250714193826
64.23.252.250 1 1 687 20250712125718
185.196.9.254 1 3 3370 20250711030154
149.57.180.14 1 1 687 20250710180903
149.57.180.8 1 1 690 20250710190847
165.232.35.106 1 1 690 20250713130044
149.57.180.62 1 1 687 20250724214931
194.163.152.77 1 5 8012 20250711135646
23.27.145.95 1 1 687 20250712184609
23.27.145.102 1 1 690 20250712192849
149.57.180.102 1 1 690 20250724211801
23.27.145.242 1 1 687 20250714185556
149.57.180.176 1 1 690 20250720200103
149.57.180.135 1 1 687 20250720200153
185.213.155.146 1 5 4652 20250710205331
198.235.24.218 1 1 1385 20250721215346
23.27.145.70 1 1 690 20250711182647
23.162.8.190 1 1 690 20250710162950
91.134.91.17 1 1 687 20250710201138
195.211.77.142 1 1 687 20250710162654
23.27.145.147 1 1 690 20250711194948
149.57.180.7 1 1 687 20250724211838
147.185.132.162 1 1 1385 20250726100013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20250710 24 42 33726 16
20250711 11 25 27363 10
20250712 7 7 4818 7
20250713 1 1 690 1
20250714 5 5 3441 5
20250716 2 3 3698 2
20250717 5 7 5778 5
20250718 4 4 2748 2
20250719 2 2 1380 1
20250720 6 6 4128 5
20250721 2 2 2075 2
20250722 1 1 1381 1
20250724 4 4 2754 4
20250725 3 5 4401 3
20250726 1 1 1385 1
20250730 1 1 1381 1
20250731 4 5 3160 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
0s-30s 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 83 59922 69 69
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
2K-5K 15
100-500 23
500-1K 89
1K-2K 89
0-44 5
END_FILESIZE
