AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.demo.secondautoupdate.com.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2074                
POS_TIME 2746                
POS_VISITOR 7609                
POS_DAY 9757                
POS_DOMAIN 3372                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 10238               
POS_FILESIZE 10493               
POS_SIDER 10396               
POS_FILETYPES 4619                
POS_DOWNLOADS 4721                
POS_OS 4769                
POS_BROWSER 5004                
POS_SCREENSIZE 5501                
POS_UNKNOWNREFERER 5575                
POS_UNKNOWNREFERERBROWSER 6102                
POS_ORIGIN 6340                
POS_SEREFERRALS 6472                
POS_PAGEREFS 6635                
POS_SEARCHWORDS 6783                
POS_KEYWORDS 6935                
POS_MISC 2409                
POS_ERRORS 6994                
POS_CLUSTER 3600                
POS_SIDER_404 7097                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901034819 1 0 3703637083240
FirstTime 20250801013332
LastTime 20250830131500
LastUpdate 20250901120242 1 0 0 0 0
TotalVisits 61                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 28 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1538 5 6 28516
1 7 7 15577 6 12 12520
2 2 2 3072 10 15 13251
3 5 5 7690 1 11 16640
4 8 8 10710 3 15 21859
5 0 0 0 0 3 8707
6 5 5 13292 8 20 32254
7 3 3 7415 3 10 12658
8 4 4 6152 2 4 5593
9 3 3 4610 0 4 8320
10 3 3 4606 1 3 1562
11 6 6 9216 1 3 10978
12 3 3 4606 3 8 15147
13 3 3 7419 3 6 12016
14 2 2 5885 1 3 1558
15 0 0 0 2 2 2484
16 1 1 4343 2 3 2508
17 3 3 4610 0 0 0
18 0 0 0 2 2 2484
19 1 1 4343 0 1 24
20 1 1 1534 1 5 4184
21 1 1 1534 3 10 15807
22 2 2 3072 4 6 7048
23 0 0 0 4 6 5604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 32 32 52401
ca 7 7 24803
ru 4 4 6144
za 4 4 6144
au 3 3 4614
gr 2 2 3068
gb 2 2 3076
cn 2 2 8686
be 2 2 3072
jp 2 2 3072
bg 2 2 3072
do 1 1 1538
de 1 1 1534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 40 26939 20250831022934 21
no_user_agent 5 21739 20250824212507 0
scrapy 2 3072 20250812071310 0
unknown 2 48 20250811063532 2
survey 2 8694 20250811133619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 3 2229 0 0
html 61 118995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidoreo 1 1
linuxubuntu 2 2
win10 9 9
ios_iphone 1 1
macosx14 2 2
macosx13 1 1
Unknown 28 28
androidpie 2 2
beos 1 1
androidmarshmallow 1 1
linux 13 13
macosx15 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome104.0.0.0 4 4
chrome131.0.0.0 3 3
chrome109.0.5414.46 1 1
chrome75.0.3770.142 1 1
chrome67.0.3396.87 1 1
chrome114.0.5775.194 1 1
chrome137.0.0.0 2 2
chrome75.0.3770.100 1 1
chrome76.0.3809.111 3 3
netpositive 1 1
firefox120.0 3 3
chrome120.0.0.0 2 2
firefox139.0 2 2
Unknown 7 7
chrome118.0.0.0 1 1
msie11.0 1 1
iphone 1 1
chrome116.0.0.0 2 2
mozilla 22 22
chrome139.0.0.0 2 2
chrome76.0.3809.84 1 1
chrome78.0.3889.0 1 1
safari17.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250824000540
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250830040654
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250829131402
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20250803111112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250829131402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 23 28566
404 56 152664
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/dist/js/bootstrap.bundle.min.js 17 -
/security.txt 4 -
/config.json 2 -
/sitemap.xml 4 -
/webshell 1 -
/shell 1 -
/.well-known/security.txt 6 -
/wiki 4 -
/webshell.php 1 -
/shell.php 1 -
//cdn.js 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
196.251.88.64 4 4 6144 20250827043329
185.177.72.24 2 2 3072 20250802212935
206.168.34.64 2 2 2281 20250826011936
93.123.109.225 2 2 3072 20250827124800
199.45.154.126 2 2 2281 20250827043440
165.154.254.143 2 2 3072 20250807114023
5.101.64.6 2 2 3072 20250806071232
35.94.177.95 2 2 3072 20250802035339
87.236.176.225 1 1 1534 20250822024638
167.94.138.124 1 1 1538 20250813045815
162.142.125.199 1 1 1534 20250806133208
3.239.70.254 1 1 1534 20250806173742
199.45.155.66 1 1 1538 20250827031026
186.6.145.71 1 1 1538 20250817085035
198.235.24.205 1 1 4343 20250812163259
146.70.212.79 1 1 1538 20250807173645
167.94.138.198 1 1 743 20250830040654
106.161.65.206 1 1 1538 20250817084644
139.59.57.158 1 1 1538 20250810123029
3.86.149.202 1 1 1538 20250806173743
128.192.12.118 1 1 1538 20250803110049
193.202.9.133 1 1 1538 20250802092447
180.163.220.112 1 1 4343 20250811063513
23.27.145.211 1 1 1534 20250812105517
205.210.31.95 1 1 4351 20250829131402
163.47.21.21 1 1 1538 20250817084646
149.57.180.105 1 1 1538 20250812102555
162.142.125.37 1 1 1534 20250806202140
123.6.49.10 1 1 4343 20250811063939
205.210.31.232 1 1 4351 20250805140923
205.210.31.169 1 1 4343 20250801075133
128.192.12.124 1 1 1534 20250803111112
178.128.45.188 1 1 1534 20250816014231
113.52.145.48 1 1 1538 20250817084645
162.142.125.33 1 1 1534 20250806224015
128.192.12.122 1 1 1538 20250803111049
199.45.154.119 1 1 1538 20250813032639
199.45.155.75 1 1 1538 20250825043203
147.185.132.58 1 1 4343 20250808012417
128.192.12.110 1 1 1534 20250803110123
87.236.176.139 1 1 1538 20250824000540
147.185.132.16 1 1 4351 20250801013332
162.142.125.200 1 1 1538 20250825044326
134.209.149.150 1 1 1534 20250801143101
34.223.23.195 1 1 1534 20250803062701
143.110.215.122 1 1 1534 20250802105239
198.235.24.91 1 1 4343 20250805190442
157.119.40.22 1 1 1534 20250830131500
206.168.34.63 1 1 1538 20250826020738
199.45.154.154 1 1 1534 20250823061215
198.55.98.68 1 1 1538 20250802061718
143.244.183.19 1 1 1538 20250824034020
178.128.234.8 1 1 1534 20250830010016
5.181.170.145 1 1 1534 20250802092447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20250801 3 3 10228 3
20250802 8 8 12288 8
20250803 7 7 10750 7
20250805 2 2 8694 2
20250806 7 7 10746 7
20250807 3 3 4610 2
20250808 1 1 4343 1
20250810 1 1 1538 1
20250811 2 2 8686 2
20250812 3 3 7415 3
20250813 2 2 3076 2
20250816 1 1 1534 1
20250817 4 4 6152 4
20250822 1 1 1534 1
20250823 1 1 1534 1
20250824 2 2 3076 2
20250825 3 3 4614 3
20250826 3 3 3819 2
20250827 6 6 8425 5
20250829 1 1 4351 1
20250830 3 3 3811 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 61 118995 60 58
/login 3 2229 1 3
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
0-44 51
5K+ 8
2K-5K 64
1K-2K 92
500-1K 7
END_FILESIZE
