AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.wp.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2729                
POS_VISITOR 12687               
POS_DAY 32528               
POS_DOMAIN 3683                
POS_LOGIN 4445                
POS_ROBOT 4600                
POS_WORMS 5309                
POS_EMAILSENDER 5440                
POS_EMAILRECEIVER 5583                
POS_SESSION 33420               
POS_FILESIZE 37996               
POS_SIDER 33633               
POS_FILETYPES 5718                
POS_DOWNLOADS 6068                
POS_OS 6424                
POS_BROWSER 6893                
POS_SCREENSIZE 9096                
POS_UNKNOWNREFERER 9170                
POS_UNKNOWNREFERERBROWSER 9635                
POS_ORIGIN 9871                
POS_SEREFERRALS 10018               
POS_PAGEREFS 10183               
POS_SEARCHWORDS 10790               
POS_KEYWORDS 10942               
POS_MISC 2393                
POS_ERRORS 11001               
POS_CLUSTER 4301                
POS_SIDER_404 11191               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901032753 47 10466 7589444526100
FirstTime 20250801025248
LastTime 20250831184919
LastUpdate 20250901120246 47 0 46 0 0
TotalVisits 794                 
TotalUnique 488                 
MonthHostsKnown 0                   
MonthHostsUnknown 506                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 119 128 1779780 72 113 6696261
1 163 176 2508480 96 112 8599135
2 105 264 2196709 92 175 9837036
3 196 205 2785542 50 219 6601784
4 122 122 1178341 222 248 13371700
5 257 257 3453340 186 246 19994695
6 293 509 6235916 238 961 18341128
7 200 200 3016751 91 111 8618499
8 312 708 8597949 203 428 22012695
9 222 222 1906156 108 276 16846346
10 222 222 3122281 104 110 8761637
11 262 266 3302303 117 153 9491097
12 336 537 5497573 1747 2092 75254692
13 351 371 4959649 197 233 25348027
14 295 295 5561779 63 78 4640272
15 425 935 12499649 125 296 6405376
16 191 348 4433333 110 144 8895163
17 241 244 3560732 114 139 9118833
18 148 154 1657888 128 170 8328049
19 129 440 3957875 76 106 4730921
20 163 453 5532973 52 84 4476521
21 88 91 823645 45 78 3349576
22 141 149 2835095 219 464 10369411
23 161 164 1483060 123 449 14343849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 2496 2969 17725065
in 867 1615 27271418
hu 620 996 17516336
bd 538 878 16272302
au 185 200 3954522
gb 79 85 858104
cn 59 71 1511276
ie 50 50 1110660
ca 46 48 395793
ru 36 354 2908748
jp 32 39 1019153
hk 15 15 234845
fr 14 14 91374
tw 12 12 295650
ro 11 11 155560
tr 8 8 9733
it 8 8 61083
de 7 7 76280
id 7 9 163579
ir 6 6 49542
br 6 6 7308
nz 6 6 81686
my 4 4 4867
ae 4 4 79300
ph 3 3 71416
am 0 5 12252
gr 1 1 279990
vn 2 2 2386
rs 3 3 71416
pa 3 12 44209
be 2 7 104139
es 3 3 71416
ma 2 2 2422
cz 2 2 2441
dk 2 2 2443
nl 2 2 323873
bg 1 1 44212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
crawl 2051 232175540 20250831163024 0
bot[\s_+:,\.\;\/\\-] 2036 66855653 20250830125703 31
Googlebot/ 1071 12315535 20250831184408 28
Applebot/ 149 800267 20250803095316 2
facebookexternalhit/ 120 328564 20250831133905 106
Go\-http\-client/ 35 144242 20250831004336 0
Googlebot\-Image/ 29 1015303 20250831164337 0
no_user_agent 25 73654 20250830162430 0
unknown 8 1456 20250830053604 8
checker 4 176844 20250821142712 0
survey 2 402808 20250811100458 0
scrapy 2 88431 20250809171513 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250805062609 0
FAST\-WebCrawler/ 1 0 20250805062609 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
webp 53 3084140 0 0
txt 10 77114 0 0
ttf 2 3168 0 0
Unknown 90 4657 0 0
js 985 6888928 0 0
xml 7 3359 0 0
svg 20 36616 0 0
css 956 1389496 0 0
gif 3 146480 0 0
php 2497 2137315 0 0
html 258 14552686 0 0
woff2 2270 53076444 0 0
avif 18 103943 0 0
png 236 7266739 0 0
jpg 55 4115714 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/plugins/elementor/readme.txt 2 0 21440
/wp-content/plugins/mailchimp-for-wp/readme.txt 2 0 28050
/wp-content/plugins/google-site-kit/readme.txt 2 0 7460
/wp-content/plugins/woocommerce/readme.txt 2 0 12642
/wp-content/plugins/checkout-field-editor-and-manager-for-woocommerce/readme.txt 2 0 7522
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
android12 79 79
macosx14 2 2
androidjellybean 9 9
android13 81 81
macosx13 1 0
win11 26 26
linux 190 32
win7 2 1
macosx10 1 1
win10 2013 1051
android 211 211
win8.1 9 9
androidpie 30 27
linuxubuntu 25 12
androidmarshmallow 19 19
macosx15 101 101
ios_iphone 213 75
Unknown 2100 2013
androidlollipop 3 3
androidoreo 16 15
android11 82 82
ios_ipad 4 4
android10 2192 1241
macosx 42 42
os/2 1 0
macosx7 8 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome137.0.0.0 15 15
chrome119.0.0.0 4 4
netscape5.0 4 4
chrome75.0.3770.80 1 0
safari17.13 6 6
chrome74.0.3729.169 1 0
firefox114.0 1 1
chrome139.0.7258.75 225 225
chrome120.0.0.0 1 1
Unknown 2004 1987
chrome114.0.5735.134 7 7
firefox132.0 1 1
chrome78.0.3904.108 156 156
chrome138.0.7204.97 4 4
chrome128.0.0.0 6 6
chrome58.0.3029.110 4 2
chrome138.0.7204.179 114 114
chrome74.0.3729.157 1 1
chrome138.0.7204.23 3 3
chrome131.0.0.0 8 8
chrome114.0.5735.199 3 3
chrome117.0.5938.132 3 3
chrome137.0.7151.61 4 4
firefox31.0 1 0
chrome136.0.0.0 6 6
chrome138.0.7204.153 4 4
chrome63.0.3239.111 1 1
chrome138.0.7204.168 39 39
chrome116.0.5845.96 17 17
chrome69.0.3497.100 1 1
safari17.5 5 5
chrome138.0.7204.146 4 4
chrome125.0.0.0 1 1
chrome76.0.3809.132 1 1
chrome139.0.7258.143 6 6
safari16.6.1 3 3
chrome109.0.5414.46 172 17
chrome89.0.4389.114 112 112
firefox137.0 2 1
firefox120.0 2 2
chrome114.0.5775.194 25 12
chrome137.0.7151.52 4 4
chrome76.0.3809.111 5 2
opera93.0.2254.78340 3 3
chrome135.0.7049.111 8 8
safari17.0 1 1
firefox128.0 8 8
safari18.1.1 3 3
chrome127.0.2651.54 1 1
chrome18.0.1025.166 9 9
safari26.0 3 3
chrome96.0.4664.110 1 1
chrome106.0.0.0 3 3
safari17.0.96 4 4
chrome52.0.2743.116 1 1
chrome103.0.0.0 9 9
chrome76.0.3809.89 1 0
firefox131.0 1 1
chrome112.0.5615.138 15 15
chrome138.0.7204.181 10 10
chrome132.0.0.0 159 19
chrome65.0.3325.230 1 0
chrome138.0.0.0 1901 1154
chrome130.0.0.0 38 38
chrome90.0.4430.210 4 4
safari18.5 148 17
firefox129.0 12 12
iphone 43 36
firefox127.0 17 17
mozilla 96 26
chrome139.0.7258.62 13 13
safari17.4 6 6
chrome113.0.5672.126 7 7
chrome138.0.7204.176 60 60
chrome91.0.4472.124 2 2
safari17.3.1 8 8
chrome138.0.7204.42 4 4
chrome138.0.7204.183 2 2
chrome139.0.7258.94 18 18
chrome115.0.5790.102 11 11
chrome116.0.0.0 6 6
chrome113.0.5672.93 15 15
chrome138.0.7204.68 4 4
chrome107.0.0.0 9 9
chrome52.0.2717.98 13 13
chrome139.0.7258.95 2 2
chrome38.0.2125.102 3 3
firefox113.0 3 3
chrome135.0.0.0 3 3
safari 13 13
firefox125.0.1 12 12
chrome104.0.0.0 320 13
firefox141.0 3 3
chrome115.0.5790.171 5 5
chrome126.0.0.0 51 51
chrome17.0.963.56 8 6
firefox126.0 34 34
chrome139.0.0.0 1338 620
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250822013035
python-httpx/0.28.1 20250806135926
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250831184935
Mozilla/5.0_zgrab/0.x 20250824212756
python-requests/2.32.4 20250823015359
fasthttp 20250817012548
WordPress/6.8.2;_https://wp.acharmela.com 20250831184919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.32.4 20250823015359
fasthttp 20250817012548
WordPress/6.8.2;_https://wp.acharmela.com 20250831184919
python-httpx/0.28.1 20250806135926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2341 2469
From1 0 0
From2 1 1
From3 2222 2225
From4 578 2765
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://secretmarket.xyz 1016 1019
https://saspremiumstore.webleez.com 886 886
https://wpdemo1.webleez.com 288 288
https://chapaiyerswad.webleez.com 24 24
https://sserver1.webleez.com:2083 2 2
https://wpdemo1.webleez.com/wp-content/uploads/elementor/google-fonts/css/poppins.css 2 2
https://wpdemo1.webleez.com/wp-content/uploads/elementor/google-fonts/css/cabin.css 2 2
https://wpdemo1.webleez.com/wp-content/uploads/elementor/google-fonts/css/rubik.css 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 1 60
301 921 15780
500 409 157056
404 284 9710547
403 112 138918
302 77 1160
400 9 189
503 38 30666
206 30 30
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/admin-ajax.php 4 -
/wp-content/plugins/wpcargo/includes/3127iH7NsTYiNZCYHfeVVL4lWTR.php 1 -
/wp-content/themes/woodmart/js/scripts/elements/+e.data 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 15 -
/default.js 1 -
/.well-known/security.txt 4 -
/phpinfo.php 1 -
/_profiler/phpinfo 1 -
/login.action 14 -
/security.txt 3 -
/.vscode/sftp.json 14 -
/tool/view/phpinfo.view.php 1 -
/wp-content/plugins/revslider/readme.txt 2 -
/wp-content/themes/woodmart/readme.txt 2 -
/wp-content/themes/woodmart/js/libs/%url% 1 -
/config.json 15 -
/_all_dbs 15 -
/wp-content/plugins/cf-image-resizing/readme.txt 1 -
/revslider.php 4 -
/wp-content/plugins/pro-elements/readme.txt 2 -
/@vite/env 14 -
/info.php 16 -
/wp-content/plugins/chaty-pro/readme.txt 2 -
/phpinfo 1 -
/v2/_catalog 15 -
/server 14 -
/server-status 15 -
/wiki 3 -
/actuator/env 15 -
/s/63e2130323e2834323e2136313/_/ 14 -
/telescope/requests 14 -
/debug/default/view 14 -
/wp-content/plugins/add-to-cart-direct-checkout-for-woocommerce/readme.txt 2 -
/vimeo-player.min.js 5 -
/.DS_Store 15 -
/wp-content/plugins/wpcargo/includes/session.php 1 -
/shop/page/3/ 16 -
/default.json 4 -
/shop/page/2/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 506
161.248.201.6 1983 1983 1419021 20250831184919
103.84.37.14 230 384 6356516 20250817104717
37.111.232.190 211 411 6716864 20250805160620
37.111.232.4 139 139 3017290 20250818134632
116.58.201.239 108 231 3202679 20250829170816
203.145.36.224 103 103 2513754 20250821123229
103.183.16.69 77 464 5247418 20250829153150
103.25.248.199 70 70 2115307 20250808221425
103.181.74.10 65 68 1490566 20250812085827
43.251.164.54 56 56 384183 20250820090321
128.199.129.255 56 56 384183 20250820234151
37.111.232.215 50 50 1097334 20250804135545
103.31.154.236 49 49 1102776 20250816033720
37.111.232.202 47 47 1068998 20250814173701
34.21.107.73 44 44 298224 20250821151431
149.102.254.17 44 44 298224 20250815133521
103.138.164.37 43 247 4114616 20250811072126
59.152.3.74 39 256 3778551 20250806085044
159.89.202.240 38 38 295818 20250808134046
37.111.219.151 37 213 2466528 20250803085221
103.159.72.248 35 35 677529 20250802112603
103.134.127.33 22 22 424654 20250812204239
103.35.156.42 20 20 458757 20250815171457
103.30.188.67 18 18 428284 20250808084943
115.127.142.130 18 18 392394 20250823045459
68.178.222.76 2 2 2445 20250825120152
164.90.180.91 1 2 46035 20250804011758
202.37.46.40 4 4 79300 20250809014625
103.239.7.47 4 4 79300 20250811035144
37.111.226.166 4 4 79300 20250811011343
103.197.249.140 4 4 79300 20250811011516
202.134.10.140 3 3 71416 20250811111932
217.131.14.13 2 2 2422 20250825170235
37.111.229.84 1 1 35348 20250822060510
66.24.87.6 3 3 71416 20250823015345
206.168.34.47 1 4 51780 20250825062529
103.67.156.185 3 3 43952 20250811152244
91.230.208.135 4 4 4863 20250825210805
103.214.179.21 4 4 79300 20250809053717
31.13.127.2 3 3 71416 20250802163731
185.88.36.81 3 3 71416 20250802063411
103.6.198.96 2 2 2422 20250825165105
99.81.216.206 1 1 44211 20250817012501
172.245.241.123 1 1 44210 20250801105709
159.65.137.64 2 2 2447 20250825140318
34.74.243.195 2 2 2422 20250825173840
87.236.176.80 0 1 2892 
103.237.76.70 4 4 79300 20250812015834
103.87.251.241 10 10 332820 20250812053619
162.0.226.65 2 2 2445 20250825103916
103.114.21.94 6 6 142832 20250818140152
185.247.137.15 1 1 44212 20250821115633
202.86.216.255 4 4 79300 20250811032020
43.255.20.170 6 6 142832 20250809144536
64.31.3.103 3 3 71416 20250808033734
58.145.184.225 4 4 79300 20250810122745
37.111.200.76 4 4 79300 20250811181541
103.181.74.8 3 3 71416 20250828135902
112.22.170.147 6 6 142832 20250813111740
35.221.37.182 4 4 282184 20250821152717
109.61.85.42 3 3 71416 20250806204441
37.111.224.251 1 1 35348 20250807101855
31.13.115.6 6 6 142832 20250811011403
36.255.81.155 3 3 71416 20250803030235
64.233.173.204 1 1 7748 20250801130708
165.99.90.13 3 3 71416 20250818112152
31.13.115.7 3 3 71416 20250811011328
192.241.179.13 2 2 2422 20250825204131
116.68.202.136 4 4 35348 20250809074625
103.78.253.15 4 4 79300 20250811011557
213.136.76.90 2 2 2442 20250825120734
134.209.173.235 1 1 32762 20250805102500
44.198.176.184 3 3 71416 20250831052944
87.236.176.169 0 1 3560 
146.190.86.62 4 4 4890 20250825130537
37.111.232.104 6 6 124262 20250822043140
185.234.69.206 4 4 4831 20250825131120
66.249.88.39 1 1 7748 20250824144622
103.130.174.242 5 5 114648 20250810080535
185.247.137.208 1 2 47770 20250811222439
58.145.184.252 4 4 79300 20250811164400
172.253.7.118 3 3 71416 20250826163252
176.160.70.239 4 4 79300 20250812085329
103.61.240.106 4 4 79300 20250811192041
207.154.247.73 2 2 2441 20250825105532
162.240.238.100 2 2 2445 20250825112242
103.242.20.219 4 4 79300 20250812035302
103.146.17.143 4 4 79300 20250810014903
90.156.142.52 2 2 2440 20250825163922
170.64.251.156 1 8 272213 20250812195959
123.6.49.36 1 4 65008 20250808133217
31.13.127.1 14 14 301432 20250823132610
43.255.20.244 4 4 79300 20250812001930
198.12.246.102 2 2 2441 20250825153152
135.129.160.34 1 1 53609 20250812200911
103.84.253.6 8 8 158600 20250812154232
45.118.245.68 3 3 71416 20250810010652
119.30.41.86 4 4 79300 20250811184746
185.247.137.180 0 1 2892 
103.140.205.179 4 4 79300 20250811183650
69.171.251.8 3 3 71416 20250809050827
201.46.112.135 2 2 2441 20250825141511
165.22.223.164 2 2 2445 20250825132234
159.203.100.71 1 1 53606 20250805141753
118.179.104.162 4 4 79300 20250809050521
59.152.5.166 4 4 79300 20250811192246
46.161.50.108 3 3 71416 20250804185340
47.237.86.241 3 5 50932 20250817012548
132.148.72.207 2 2 2386 20250825085144
37.111.232.77 3 3 71416 20250821150719
177.52.160.19 2 2 2422 20250825192333
101.198.0.187 1 1 271 20250808170340
206.168.34.192 1 4 51782 20250818233254
167.94.138.171 1 4 51786 20250827032808
146.185.78.137 2 2 2447 20250825132816
50.62.183.174 4 4 4808 20250825171431
162.240.238.131 2 2 2442 20250825114506
37.111.211.182 4 4 79300 20250810004100
159.203.84.199 1 1 44209 20250805205953
119.30.41.17 4 4 79300 20250809172534
146.70.160.131 2 2 2422 20250825172636
66.249.88.40 1 1 28320 20250824144622
103.131.100.251 4 4 79300 20250811010302
192.250.229.38 2 2 2448 20250825122445
31.13.127.115 6 6 142832 20250829185645
172.253.192.113 3 3 71416 20250809102908
167.94.145.109 1 4 51784 20250827030348
64.233.173.199 8 8 178900 20250824144618
72.5.35.142 4 4 79300 20250813012131
213.171.215.185 2 2 2443 20250825113356
54.87.104.145 4 4 282184 20250821030405
157.245.204.205 1 1 73654 20250822172519
43.255.20.66 1 1 35348 20250812130357
37.111.200.82 4 4 79300 20250811034838
64.233.173.205 1 1 35348 20250801130708
125.228.216.16 10 10 293205 20250825051628
205.169.39.57 3 3 71416 20250802130128
64.233.173.200 15 15 350052 20250824144618
202.173.122.53 3 3 71416 20250822061552
103.96.105.244 3 3 71416 20250815173603
185.2.4.147 1 1 206 20250825143245
64.226.65.160 2 2 559980 20250824155537
37.111.207.153 4 4 79300 20250811190746
203.57.50.250 1 1 44214 20250812195920
103.111.9.227 4 4 79300 20250812003815
138.197.122.205 1 1 34467 20250822224917
113.192.8.160 2 2 2422 20250825200744
31.13.127.112 3 3 71416 20250823145041
159.65.34.80 1 1 34144 20250805042122
103.102.204.0 4 4 79300 20250811223422
103.191.174.163 4 4 79300 20250810082149
182.48.94.62 3 3 71416 20250825084231
66.102.6.229 12 12 279148 20250828052926
185.114.245.170 2 2 2422 20250825183752
144.48.151.117 2 2 87436 20250812055813
128.140.39.177 2 2 2445 20250825150817
103.73.46.233 3 3 71416 20250824144609
194.164.54.162 2 2 2440 20250825164513
174.138.72.39 1 1 34466 20250805093549
216.55.146.45 2 2 2422 20250825210247
123.6.49.49 0 3 28475 
37.111.232.61 3 3 71416 20250812132841
58.145.187.247 4 4 79300 20250811030325
199.45.155.89 1 4 51785 20250831173116
185.247.137.54 0 1 2892 
103.15.42.202 3 3 71416 20250818171756
103.178.191.221 3 3 71416 20250822061540
102.220.22.124 2 4 89716 20250815071516
103.87.212.68 7 7 150716 20250803094150
5.192.14.205 4 4 79300 20250811174846
198.12.233.41 2 2 2422 20250825195633
66.102.6.228 16 16 378372 20250822061549
91.84.87.137 1 1 0 20250807172040
103.117.180.182 2 2 2443 20250825121903
89.40.227.248 2 2 2422 20250825205218
64.90.38.74 2 2 2386 20250825095017
185.247.137.35 0 2 4718 
101.37.75.104 2 2 2422 20250825180220
178.128.207.138 1 1 279990 20250803101511
103.31.152.237 4 4 79300 20250811144001
44.211.214.171 4 4 282184 20250821065359
87.236.176.109 0 1 2854 
103.253.247.224 3 3 71416 20250822113435
45.127.247.145 4 4 79300 20250812091311
46.182.4.125 4 4 4808 20250825202456
118.179.26.252 5 5 114648 20250811175148
199.45.154.113 1 4 51783 20250819002746
165.22.100.65 10 10 284590 20250808134048
159.65.144.72 1 1 73654 20250808171503
51.91.152.238 3 3 2444 20250825152006
93.123.109.225 1 1 44212 20250825023947
18.139.65.20 2 2 2386 20250825090219
107.170.66.27 2 2 2444 20250825111708
49.42.123.31 4 4 79300 20250811210926
66.33.192.35 2 2 2385 20250825131658
138.197.2.68 1 1 41767 20250805032905
149.88.104.243 6 6 142832 20250806185706
37.111.201.119 3 3 71416 20250803085548
172.111.152.162 3 3 71416 20250818032217
172.111.152.199 3 3 71416 20250806190037
23.229.82.174 3 3 71416 20250804030040
37.111.213.85 4 4 79300 20250811171545
165.227.99.55 2 2 66413 20250805045631
66.102.6.227 9 9 255392 20250828052926
52.208.151.205 1 1 44214 20250802012520
159.203.121.206 1 1 44213 20250819174758
185.247.137.62 0 1 1826 
36.255.83.193 4 4 79300 20250811032435
103.92.154.18 4 4 79300 20250811005657
37.111.230.53 1 1 35348 20250806055650
90.156.142.68 2 2 2422 20250825165641
103.174.230.189 13 13 369003 20250811211421
103.25.251.217 4 4 79300 20250811034341
103.154.49.158 3 3 71416 20250830040721
3.25.227.200 8 163 1324764 20250805164541
159.203.67.90 1 1 33615 20250805120922
138.197.12.97 1 1 33388 20250822203843
44.202.35.195 1 1 44207 20250816090209
51.91.161.103 2 2 2422 20250825193450
123.6.49.6 0 3 20647 
103.239.253.17 3 3 71416 20250804101714
103.151.74.80 4 4 79300 20250809032412
103.147.107.127 8 8 296616 20250805140211
123.6.49.42 0 1 2892 
173.252.127.13 3 3 71416 20250810234116
37.111.230.148 2 2 0 20250822110728
203.145.36.225 10 10 222132 20250809142531
66.249.88.38 1 1 35348 20250824144622
46.97.171.181 4 4 79300 20250811202842
3.140.182.19 1 1 44209 20250816203528
138.68.184.195 2 2 2422 20250825204658
170.64.241.17 10 129 875394 20250812200714
159.65.177.60 1 1 33611 20250805152432
165.22.34.194 1 1 34141 20250805193729
103.134.240.97 4 4 79300 20250812000859
162.19.76.183 2 2 2448 20250825110037
119.30.41.73 4 4 79300 20250809192359
37.111.232.130 7 7 150716 20250802163927
133.106.190.13 6 6 142832 20250820040421
37.187.92.128 2 2 2422 20250825184916
37.111.232.165 3 3 71416 20250820140131
178.20.213.34 3 3 71416 20250802063406
202.134.11.243 3 3 71416 20250828063749
103.141.175.37 4 4 79300 20250812122513
103.197.250.156 7 7 150716 20250803030129
103.96.36.25 3 3 71416 20250803152933
185.2.4.132 2 2 2422 20250825212455
167.172.255.206 1 1 32758 20250822231527
36.255.83.144 4 4 79300 20250811032826
37.120.203.78 3 3 71416 20250818044720
123.6.49.9 1 3 10353 20250808133240
103.187.136.27 4 4 79300 20250812083711
103.25.251.216 4 4 79300 20250811014152
162.240.97.19 4 4 4844 20250825180815
103.154.49.157 6 6 142832 20250819170722
43.255.23.192 6 6 129240 20250811175849
103.144.104.112 3 3 71416 20250812161516
137.184.158.39 2 2 2385 20250825133953
37.111.232.227 3 3 71416 20250801130928
116.204.140.217 3 3 71416 20250809095514
27.115.124.4 1 1 271 20250808170757
103.148.26.40 9 9 214248 20250805150911
167.172.239.234 1 1 33025 20250822172010
198.134.109.114 2 2 2422 20250825201325
45.55.34.192 1 1 44212 20250814211816
101.198.0.152 1 1 271 20250808170359
103.170.231.77 9 9 247763 20250812032556
8.133.253.244 2 2 2386 20250825095549
202.86.220.244 4 4 79300 20250810201708
161.35.189.50 1 1 33171 20250822210641
114.31.1.68 4 4 79300 20250810010653
173.252.127.50 3 3 71416 20250820114232
103.27.227.109 1 8 272214 20250812200000
51.77.212.249 2 2 2442 20250825150217
103.179.150.233 3 3 71416 20250804131147
198.251.72.77 4 4 4829 20250825152601
139.59.174.4 1 2 46039 20250818125702
62.93.176.98 3 3 71416 20250816100341
103.141.132.154 4 4 79300 20250812102440
194.163.132.165 2 2 2422 20250825201915
103.230.61.151 3 3 71416 20250813080937
168.140.255.95 1 1 44214 20250812195921
172.96.141.80 2 2 2447 20250825103349
157.230.20.249 2 2 2444 20250825105012
68.183.51.85 1 1 34406 20250805104840
174.138.51.128 1 1 34911 20250822174443
223.29.215.9 7 7 150716 20250803105229
172.111.241.69 3 3 71416 20250808040555
104.131.14.29 2 2 68286 20250823031645
138.197.201.180 4 4 4828 20250825134539
31.13.115.1 7 7 150716 20250818111339
170.64.252.169 1 1 53614 20250812200757
112.22.168.151 3 3 71416 20250807105011
103.108.94.167 1 1 44215 20250812195921
157.230.19.140 1 1 279990 20250811013304
52.57.143.52 2 2 2385 20250825144434
43.255.20.142 3 3 71416 20250802114951
199.45.155.70 1 4 34526 20250820014406
185.247.137.152 0 1 2854 
103.99.129.59 3 3 71416 20250818104940
107.172.243.11 6 6 7253 20250825185455
45.119.84.83 2 2 2386 20250825101734
43.245.120.239 3 3 71416 20250822170556
157.15.222.16 4 4 79300 20250812040703
59.152.6.57 13 13 281044 20250804070653
104.28.208.84 4 4 106764 20250819141141
167.71.178.124 1 1 32795 20250823021634
3.138.185.30 3 3 132630 20250824212756
173.252.87.9 3 3 71416 20250823145217
103.23.207.13 3 3 71416 20250818125729
37.111.253.28 4 4 79300 20250809053543
103.200.38.238 7 7 150716 20250828140926
103.190.83.152 3 3 71416 20250822051728
167.94.138.115 1 3 48927 20250809024810
103.132.89.3 4 4 79300 20250809032221
59.152.7.4 4 4 79300 20250812040755
199.45.154.132 1 4 51783 20250825185414
27.147.224.225 4 4 79300 20250812052431
143.42.166.15 2 2 2386 20250825085657
103.124.55.69 3 3 71416 20250808164544
203.57.115.146 1 8 272212 20250812195958
198.55.98.211 1 1 44211 20250829224913
185.17.107.85 1 1 53611 20250812200757
59.125.157.215 2 2 2445 20250825110613
103.126.212.220 4 4 79300 20250811103809
185.247.137.100 0 1 1826 
172.253.15.232 3 3 71416 20250809155032
37.111.218.249 3 3 71416 20250805134003
23.239.106.226 4 4 4828 20250825145029
87.236.176.32 0 1 2854 
81.151.157.9 1 7 281525 20250812200747
103.200.37.152 4 4 79300 20250811173401
103.140.205.212 6 6 142968 20250810051140
185.247.137.156 0 1 2854 
43.255.21.36 4 4 79300 20250809185253
74.125.182.107 3 3 71416 20250807172128
103.118.76.122 4 4 79300 20250809054329
182.92.110.55 2 2 2446 20250825125402
185.177.72.205 2 2 88428 20250806112050
103.239.7.31 4 4 79300 20250811211108
58.145.184.231 5 5 114648 20250809092312
46.101.1.225 1 1 270262 20250804141105
103.157.247.6 4 4 79300 20250809192654
43.255.23.240 4 4 79300 20250811035443
59.152.5.100 4 4 79300 20250809174153
87.236.176.204 0 1 3560 
37.111.230.36 17 17 538824 20250805074809
213.156.43.111 2 2 2422 20250825173237
206.168.34.67 1 4 51787 20250815214559
199.45.154.147 1 4 51782 20250805033007
172.253.7.122 3 3 71416 20250809102913
143.198.31.119 1 1 33618 20250823002633
103.164.92.3 11 11 284944 20250818130740
69.171.251.1 3 3 71416 20250826171517
179.43.149.114 3 12 44209 20250805062611
148.113.6.127 2 2 2444 20250825124816
103.76.241.74 3 3 71416 20250803051417
149.57.180.102 1 1 44216 20250809223922
45.112.73.35 11 11 368168 20250811063930
199.45.155.110 1 4 51785 20250801131948
199.45.155.93 1 4 51780 20250816021120
209.38.113.189 1 7 281526 20250812200747
103.173.227.188 2 2 2447 20250825151410
103.58.75.218 3 3 71416 20250803072500
130.193.77.35 2 2 2422 20250825195110
175.29.187.97 3 3 71416 20250818144421
103.177.95.86 2 2 2386 20250825091800
64.225.11.112 1 1 44211 20250802005207
37.111.232.99 3 3 71416 20250822093055
209.38.248.17 1 1 279990 20250828230231
59.152.5.31 4 4 79300 20250811165957
109.123.250.227 2 2 2441 20250825083038
37.111.245.254 16 16 364964 20250805095807
167.71.175.236 1 1 279990 20250830162431
31.13.127.114 8 8 158600 20250809010058
37.111.224.153 6 6 142832 20250828075542
37.111.232.239 3 3 71416 20250829123541
37.111.218.211 3 3 71416 20250818134533
134.209.174.70 1 1 34405 20250822233810
96.126.118.76 2 2 2386 20250825102303
103.242.22.164 6 6 149996 20250811111436
116.204.140.223 4 4 79300 20250812021815
64.233.173.206 1 1 28320 20250801130708
172.94.87.41 3 3 71416 20250807075420
157.119.48.44 3 3 71416 20250822044318
159.89.120.67 2 2 2386 20250825100638
86.8.204.43 2 2 107228 20250812200805
159.75.154.150 2 2 2422 20250825190028
203.161.32.106 2 2 2445 20250825093414
64.233.173.198 10 10 256624 20250824144618
173.252.87.2 4 4 79300 20250809005344
37.111.218.88 5 5 107620 20250809202713
103.120.162.7 17 17 407872 20250812181934
167.94.145.99 1 4 51787 20250820015735
104.248.148.137 2 2 2446 20250825115608
138.197.12.167 1 1 34913 20250804225831
103.205.37.178 4 4 79300 20250811175023
103.152.143.225 4 4 79300 20250809015713
103.36.255.176 7 7 150716 20250803152531
106.161.65.206 3 10 360641 20250812200000
103.14.72.81 3 3 71416 20250818112048
103.189.159.245 9 9 214248 20250808164508
103.163.246.134 2 2 2441 20250825104442
202.61.194.137 2 2 2422 20250825181354
152.32.133.7 2 2 88425 20250817051649
174.138.58.244 1 1 33614 20250823012128
103.100.234.97 13 13 392443 20250811004044
148.66.135.187 2 2 2422 20250825203603
134.209.25.199 1 1 279990 20250816124557
206.168.34.80 1 5 53611 20250815225251
5.160.146.1 4 4 47097 20250825123646
198.55.98.216 1 1 44210 20250829232005
103.239.4.162 4 4 79300 20250810164319
198.12.247.139 2 2 2443 20250825143843
138.68.144.227 2 2 559980 20250812182206
198.12.220.156 2 2 2422 20250825203035
103.169.160.74 2 2 2422 20250825172030
167.172.113.201 2 2 2386 20250825090737
34.168.79.94 6 6 7266 20250825194009
103.185.224.201 4 4 79300 20250810004635
138.197.117.164 1 1 41766 20250822201049
167.94.145.107 1 4 51778 20250814004903
37.111.229.34 4 4 79300 20250811161457
103.204.211.208 4 4 79300 20250812054146
172.253.7.120 3 3 71416 20250826163244
157.245.12.70 1 1 53609 20250823010209
128.199.23.132 2 2 2386 20250825101205
176.32.195.85 0 5 12252 
104.131.12.1 1 1 32799 20250805164431
134.122.6.240 1 1 33269 20250805205138
103.25.248.76 3 3 71416 20250814131721
80.87.199.123 2 2 2422 20250825194536
103.13.192.197 4 4 79300 20250812125554
142.93.73.108 1 1 44212 20250823043917
93.89.232.2 2 2 2442 20250825125952
123.6.49.10 1 1 271 20250808133234
154.29.78.82 4 4 4808 20250825191742
173.236.218.94 2 2 2422 20250825191156
87.236.176.126 1 1 44209 20250822013032
103.127.1.236 4 4 79300 20250810084131
91.121.44.198 2 2 2422 20250825190621
103.95.98.72 4 4 79300 20250809020830
218.255.162.2 4 4 4829 20250825113928
80.211.189.112 2 2 2443 20250825135129
149.102.254.5 4 4 282184 20250816054558
199.45.154.139 1 4 51779 20250816001348
59.152.5.102 4 4 79300 20250811073758
66.249.69.101 1 1 34846 20250831041728
185.247.137.168 0 1 3560 
103.179.125.180 3 3 70308 20250806054248
103.190.133.99 4 4 79300 20250811190205
103.25.250.254 4 4 79300 20250811021832
123.160.223.75 1 1 44210 20250818123006
66.249.69.100 1 1 44211 20250831054726
34.46.107.224 2 2 2443 20250825153746
164.90.208.56 1 1 279990 20250820160931
103.137.6.88 4 4 79300 20250812144327
95.91.247.4 3 3 71416 20250819212852
65.130.229.81 8 139 1313416 20250812201116
37.111.215.147 4 4 79300 20250811201840
103.159.130.12 4 4 79300 20250811075356
34.145.184.105 4 4 282184 20250821093415
165.84.219.9 2 2 2386 20250825092850
103.58.102.52 2 2 2447 20250825112814
24.40.142.242 3 3 71416 20250815201953
146.190.73.181 1 1 44209 20250823015359
69.57.161.166 2 2 2443 20250825121322
174.138.54.95 1 1 33267 20250823043417
59.152.5.38 3 3 71416 20250818112628
103.31.152.234 9 9 304500 20250811195250
185.177.72.47 1 6 59403 20250806135907
37.111.224.199 1 1 35348 20250810024059
87.236.176.163 1 1 44210 20250811193554
202.134.14.235 3 3 71416 20250830004930
200.201.233.25 2 2 2445 20250825124249
185.247.137.86 0 1 1826 
123.6.49.4 1 1 280002 20250808133205
167.94.146.52 1 4 51787 20250831184935
138.197.232.85 3 3 71416 20250804030845
45.250.20.25 2 2 2422 20250825181951
103.112.131.87 4 4 79300 20250812111657
103.69.151.31 5 5 114648 20250812055413
173.252.127.59 7 7 150716 20250812021930
37.111.213.224 7 7 150852 20250810074605
212.83.158.133 2 2 2422 20250825205735
103.164.87.8 18 18 428291 20250825031128
103.174.215.225 6 6 142832 20250811055306
188.240.228.130 2 2 2422 20250825170833
118.179.49.34 4 4 79300 20250811225137
103.7.120.109 3 3 71416 20250803031206
103.237.76.166 3 3 71416 20250818120054
91.151.95.70 2 2 2422 20250825211917
143.198.23.252 1 1 33169 20250805055049
5.101.64.6 9 311 2481455 20250801193608
103.78.227.161 4 4 79300 20250811174650
103.152.105.150 3 3 71416 20250818120738
103.176.81.6 6 6 115368 20250811185603
103.181.181.204 9 9 304500 20250811154748
182.48.69.69 9 9 205599 20250811130626
69.171.251.112 3 3 71416 20250822042822
46.101.70.221 1 1 53611 20250812200912
103.124.95.168 2 2 2441 20250825133359
103.196.232.135 3 3 71416 20250818115258
202.86.220.230 4 4 79300 20250811072234
69.171.251.115 3 3 71416 20250811011355
103.38.55.14 3 3 71416 20250804045349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250801 86 396 3396348 17
20250802 146 146 2479784 21
20250803 174 504 5507937 22
20250804 245 246 4495959 29
20250805 516 883 12495895 43
20250806 201 423 5079708 17
20250807 135 135 500384 11
20250808 285 297 4473070 29
20250809 139 141 2623715 36
20250810 115 115 2331032 28
20250811 419 631 11804568 81
20250812 306 599 9103801 58
20250813 17 17 293628 6
20250814 86 91 2049196 15
20250815 143 150 1729589 14
20250816 60 66 897881 17
20250817 49 51 327140 13
20250818 223 227 4730073 34
20250819 34 37 747266 13
20250820 187 193 1421533 14
20250821 105 109 1625896 16
20250822 150 154 1432349 39
20250823 69 69 667465 22
20250824 77 77 628544 16
20250825 448 454 1225671 123
20250826 139 139 561674 6
20250827 61 67 104750 10
20250828 97 97 789266 10
20250829 289 799 8683270 9
20250830 109 109 424862 11
20250831 32 38 254545 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 17
30mn-1h 40
15mn-30mn 15
1h+ 69
30s-2mn 22
5mn-15mn 37
0s-30s 594
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/wp-cron.php 1910 38200 194 190
/wp-content/uploads/elementor/google-fonts/fonts/rubik-ijwkbxyifdniv7nbrxw.woff2 625 21553222 104 108
/wp-content/uploads/elementor/google-fonts/fonts/cabin-u-4i0qwljrw-pfu81xckcpdpbgzjl6xvqdns.woff2 601 16662369 82 111
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlgt9z1xlfq.woff2 593 4560210 129 82
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxieyp8kv8jhgfvrjjfecg.woff2 226 1779029 26 30
//xmlrpc.php 222 93521 0 9
/ 152 11188172 91 77
/wp-login.php 120 265611 2 113
/xmlrpc.php 119 24514 112 1
/wp-admin/admin-ajax.php 74 2388 5 12
/wp-content/uploads/elementor/google-fonts/fonts/inter-ucc73fwrk3iltehus_nvmrmxcp50sjia1zl7.woff2 47 2085670 0 1
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorcf_0uyvkw.woff2 39 530279 2 0
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorcf_0vqvkxgv.woff2 39 2525059 0 1
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorep-0uyvkw.woff2 38 544448 0 1
/wp-content/uploads/elementor/google-fonts/fonts/hindsiliguri-ijwos5juqtsyllr5jn4cxbeorep-0vqvkxgv.woff2 38 2485734 0 6
/wp-json/wc-admin/options 34 3145 0 0
//wp-login.php 24 171918 0 2
/wp-json/wc-analytics/products/reviews 14 308 0 0
/wp-json/wc-analytics/products/count-low-in-stock 14 434 0 0
/wp-json/wc-analytics/orders 14 462 0 0
/wp-json/wc-analytics/admin/notes 14 308 0 0
/wp-admin/admin.php 14 985403 0 0
/cart/ 13 696945 11 9
/checkout/ 12 234941 0 0
//wp-json/wp/v2/users/ 11 10681 0 0
/admin-ajax.php 1 0 0 1
/my-account/lost-password/ 2 65520 2 2
/wp-content/themes/woodmart/inc/admin/assets/fonts/xts-icon-font.woff2 1 18688 0 0
/about-us/ 2 66536 2 2
//wp.acharmela.com/wp-admin/admin-ajax.php 1 0 0 0
/search/ 2 65594 2 2
/wp-admin/load-scripts.php 3 87206 0 0
/product/electric-cooking-pot-1-8l/ 1 52290 0 0
/product-category/combo-offer/ 3 100847 2 2
/privacy-policy/ 3 103219 2 2
/wp-content/plugins/cartflows/assets/fonts/cartflows-icon.ttf 2 3168 0 0
/wp-content/uploads/2025/05/S653c41cf54204a9eafe3fa18268fb2499.jpg_960x960q75.jpg_-400x457.avif 1 12828 0 0
/product/inima-japan-coffee-grinder-1500-watt/ 2 103742 0 0
/my-account/ 11 366418 2 2
/wp-json/cartflows-pro/v1/flow-analytics/ 7 948 0 1
/wp-content/uploads/2025/05/S40edcf887edb41bb8c19496c33654750M.jpg_960x960q75.jpg_-400x457.avif 4 24084 0 0
/shipping-policy/ 2 68933 2 2
/wp-admin/options-general.php 3 121293 0 0
/product/automatic-doi-maker-yogurt-maker-1-5l/ 1 52903 0 0
/product/%e0%a7%a7-%e0%a6%aa%e0%a6%bf%e0%a6%b8-%e0%a6%ab%e0%a7%87%e0%a6%b8-%e0%a6%b8%e0%a7%8d%e0%a6%95%e0%a7%8d%e0%a6%b0%e0%a6%bf%e0%a6%ae/ 2 96974 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-pxibyp8kv8jhgfvrlej6z1xlfq.woff2 10 80000 0 2
/wp-content/uploads/2025/05/S40edcf887edb41bb8c19496c33654750M.jpg_960x960q75.jpg_-350x400.avif 1 6998 0 0
/wp-admin/load-styles.php 5 346822 0 0
/step/thank-you-2/ 3 165746 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 103208 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2 1 6488 0 0
/index.php 1 439 0 1
/shop/ 6 219561 2 2
/wp-content/uploads/2025/05/S40bf2991667e455a940c5d2cddb56194P.jpg_960x960q75.jpg_-600x600.avif 1 6299 0 0
/here-comes-autumn/ 2 85335 1 0
/wp-content/uploads/2025/05/S40bf2991667e455a940c5d2cddb56194P.jpg_960x960q75.jpg_-350x400.avif 2 8530 0 0
/wp-content/themes/woodmart/fonts/woodmart-font-2-400.woff2 11 142040 0 1
/wp-content/uploads/2025/05/S384000fa10494b2595f98bcbbf65fb51X.jpg_960x960q75.jpg_-400x457.avif 3 16452 0 0
/product-category/baby-care/ 2 67225 2 2
/wp-admin/ 1 46344 0 0
/category/design-trends/ 1 34846 1 1
/terms-of-service/ 2 69824 2 2
/product/%e0%a7%a8-%e0%a6%aa%e0%a6%bf%e0%a6%b8-%e0%a6%ab%e0%a7%87%e0%a6%b8-%e0%a6%b8%e0%a7%8d%e0%a6%95%e0%a7%8d%e0%a6%b0%e0%a6%bf%e0%a6%ae/ 2 97145 0 0
/contact-information/ 2 66340 2 2
/wishlist/ 2 66048 2 2
/contact-us/ 2 68289 2 2
/refund-and-return-policy/ 4 136577 2 2
/wp-content/uploads/2025/05/S40bf2991667e455a940c5d2cddb56194P.jpg_960x960q75.jpg_-400x457.avif 5 19936 0 0
/wp-content/uploads/2025/05/Ha1b044351c5a49ca9b294d19209b3ccb1.jpg_720x720q50-400x457.avif 1 8816 0 0
/wp-sitemap.xml 7 3359 6 6
/product/4-in-1-stainless-steel-knife-sharpener/ 3 154743 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 6756
1K-2K 853
0-44 3328
2K-5K 822
44-100 74
500-1K 1060
100-500 2052
END_FILESIZE
