AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.demo6.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2726                
POS_VISITOR 9468                
POS_DAY 12348               
POS_DOMAIN 3347                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4191                
POS_EMAILSENDER 4322                
POS_EMAILRECEIVER 4465                
POS_SESSION 12876               
POS_FILESIZE 13123               
POS_SIDER 13044               
POS_FILETYPES 4600                
POS_DOWNLOADS 4732                
POS_OS 4780                
POS_BROWSER 5114                
POS_SCREENSIZE 6012                
POS_UNKNOWNREFERER 6086                
POS_UNKNOWNREFERERBROWSER 6767                
POS_ORIGIN 7192                
POS_SEREFERRALS 7326                
POS_PAGEREFS 7489                
POS_SEARCHWORDS 7742                
POS_KEYWORDS 7894                
POS_MISC 2390                
POS_ERRORS 7953                
POS_CLUSTER 3589                
POS_SIDER_404 8056                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801064430 1 0 13229793012141
FirstTime 20250706095958
LastTime 20250730205622
LastUpdate 20250801114125 1 0 0 0 0
TotalVisits 81                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 16 13441 3 10 3322
1 2 2 2065 4 6 5381
2 6 6 4825 7 13 11352
3 4 4 3441 6 8 8979
4 6 6 4821 1 3 1371
5 0 0 0 1 1 1242
6 3 3 2755 1 3 690
7 7 13 26255 8 11 9677
8 2 18 21570 7 9 12453
9 6 6 4127 17 17 21373
10 14 22 15501 11 14 12621
11 6 9 8151 4 7 7865
12 7 11 8094 5 8 6490
13 5 5 4135 0 0 0
14 6 8 6129 0 1 0
15 1 3 3373 40 42 52189
16 0 0 0 3 3 3744
17 1 3 3373 3 3 3744
18 11 27 23434 7 14 9792
19 0 0 0 0 0 0
20 2 2 1372 0 1 0
21 3 3 2743 2 3 3183
22 0 0 0 5 7 6506
23 0 0 0 2 3 2631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 49 73 61006
cn 21 23 31240
ru 13 27 21457
ca 4 4 5500
tw 2 2 1376
nl 2 10 9304
gb 2 5 5391
au 1 1 690
in 1 1 690
ee 1 1 690
gr 1 1 690
pa 1 17 20195
nz 1 1 686
it 1 1 690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 20 27476 20250728121758 0
MJ12bot/ 12 8283 20250728010457 0
Go\-http\-client/ 6 4136 20250712153307 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2321 20250711081335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
svg 11 3736 0 0
js 45 69877 0 0
css 11 12984 0 0
html 100 73008 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidpie 2 1
macosx9 1 1
androidmarshmallow 5 2
ios_ipad 2 1
win10 46 18
ios_iphone 1 0
macosx15 5 5
wii 1 0
macosx7 7 7
winunknown 1 0
android10 2 2
androidnougat 1 0
win7 17 5
linux 35 24
winphone 1 0
macosx13 2 0
linuxubuntu 1 1
androidlollipop 1 0
Unknown 36 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
msie11.0 1 0
chrome132.0.0.0 12 4
chrome60.0.3112.91 1 1
safari9.0 1 0
safari 1 0
chrome76.0.3809.111 2 1
Unknown 19 18
safari11.0 1 1
netscape5.0 8 6
chrome120.0.0.0 4 4
mozilla 9 9
opera60.0.3255.70 1 0
chrome49.0.2623.112 4 2
chrome52.0.2717.98 1 1
safari17.5 1 1
chrome45.0.2454.85 11 3
firefox120.0 12 12
chrome17.0.963.56 7 7
firefox117.0 1 1
firefox83.0 1 1
chrome131.0.0.0 1 1
opera36.0.2130.46 1 0
chrome76.0.3809.89 2 0
chrome33.0.1750.152 1 1
chrome108.0.0.0 6 6
firefox124.0 1 1
chrome74.0.3729.108 2 0
chrome138.0.0.0 6 2
chrome133.0.0.0 5 1
chrome76.0.3809.100 1 0
chrome75.0.3770.100 1 0
firefox137.0 4 4
chrome63.0.3239.132 1 0
opera9.30 1 0
chrome77.0.3844.0 1 0
chrome117.0.5938.132 5 1
chrome137.0.0.0 7 7
chrome130.0.0.0 9 2
chrome62.0.3202.94 1 0
chrome104.0.0.0 10 2
itunes 1 0
chrome72.0.3626.96 1 0
chrome75.0.3770.142 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x 20250730205622
Python/3.9_aiohttp/3.8.1 20250709101922
python-requests/2.31.0 20250706183648
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250720061431
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250729011759
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20250711081610
Mozilla/5.0 20250712172533
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250707100708
python-requests/2.32.3 20250709095006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250729011759
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20250711081610
Python/3.9_aiohttp/3.8.1 20250709101922
python-requests/2.31.0 20250706183648
python-requests/2.32.3 20250709095006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 118
From1 0 0
From2 1 1
From3 2 3
From4 4 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://180emails.com.br 1 1
https://lastiksaticisi.com.bilgiislem.net.tr 1 1
http://kanqiuzb-pd.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 89 111339
403 25 31050
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/webshell 3 -
/config.xml 1 -
/webshell.php 3 -
/config.json 6 -
/database_backup.sql 1 -
/robots.txt 11 -
/cloud-config.yml 1 -
/.ssh/id_rsa 1 -
/user_secrets.yml 1 -
/@vite/env 1 -
/debug/default/view 1 -
/js/lkk_ch.js 1 -
/etc/ssl/private/server.key 1 -
/web.config 1 -
/backup.zip 1 -
/db/schema.rb 1 -
/wp-config.php 1 -
/s/63e2130323e2834323e2136313/_/ 1 -
/backup.tar.gz 1 -
/_all_dbs 1 -
/settings.py 1 -
/phpinfo.php 1 -
/feed 1 -
/backup.sql 1 -
/sitemap.xml 6 -
/shell 3 -
/info.php 1 -
/server-status 2 -
/config.yaml 1 -
/.ssh/id_ecdsa 1 -
/secrets.json 1 -
/_vti_pvt/service.pwd 1 -
/api/.env 1 -
/wp-admin/setup-config.php 1 -
/js/twint_ch.js 1 -
/.env.production 1 -
/about 1 -
/config.php 1 -
/config.yml 1 -
/server 1 -
/.env 3 -
/v2/_catalog 1 -
/.aws/credentials 2 -
/actuator/env 1 -
/dump.sql 1 -
/database.sql 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.ssh/id_ed25519 1 -
/.DS_Store 1 -
/shell.php 3 -
/docker-compose.yml 1 -
/.vscode/sftp.json 2 -
/server.key 1 -
/telescope/requests 1 -
/login.action 1 -
/config/production.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
106.74.80.6 8 8 2752 20250709101922
40.80.158.10 3 11 9995 20250707001520
3.80.221.10 3 3 2070 20250706184029
195.211.77.140 3 3 0 20250711140303
52.16.245.145 3 7 6032 20250706103814
3.138.185.30 3 3 2058 20250723030256
195.211.77.142 3 3 2058 20250711140314
185.114.245.109 2 6 5342 20250707075643
3.140.182.19 2 2 1372 20250730205622
206.168.34.76 2 2 1380 20250719001227
167.94.145.102 2 2 1380 20250720061431
180.163.220.46 2 2 1380 20250721024847
162.142.125.210 2 2 1380 20250718042004
199.45.154.155 2 2 1380 20250708042211
205.210.31.147 1 1 1375 20250719040008
198.235.24.245 1 1 1375 20250729011759
180.163.220.95 1 1 690 20250709073832
180.163.220.101 1 1 690 20250721024902
192.175.111.254 1 1 1375 20250706100847
68.183.31.43 1 1 686 20250730122440
205.169.39.14 1 5 4652 20250727100756
164.92.244.132 1 1 1375 20250706095953
180.163.220.41 1 1 690 20250721024931
23.27.145.191 1 1 690 20250706111458
23.27.145.203 1 1 690 20250720131603
89.248.171.23 1 5 4652 20250706183336
149.57.180.167 1 1 690 20250707113454
205.210.31.132 1 1 1375 20250715131608
185.159.158.60 1 5 4652 20250706183016
185.247.137.156 1 1 690 20250707100708
103.251.26.86 1 1 690 20250711140238
147.185.132.141 1 1 1371 20250728210954
106.75.130.64 1 2 9077 20250709071058
185.248.85.11 1 1 690 20250706095958
1.163.239.42 1 1 686 20250709095006
91.84.87.137 1 4 4701 20250706113706
68.183.2.217 1 1 690 20250711004120
149.57.180.156 1 1 690 20250706130657
149.88.26.137 1 1 690 20250706183316
143.110.179.173 1 1 686 20250716205034
149.57.180.133 1 1 690 20250708134352
118.163.88.108 1 1 690 20250709094433
180.163.220.126 1 1 1375 20250721024744
134.209.37.13 1 1 690 20250711023731
23.27.145.109 1 1 690 20250716124643
3.82.198.5 1 5 4652 20250706185318
149.57.180.198 1 1 690 20250710115956
106.75.143.119 1 2 9081 20250709071059
180.163.220.112 1 1 1375 20250709073639
180.163.220.61 1 1 1375 20250714030503
3.146.111.124 1 1 686 20250710000917
45.66.210.129 1 1 686 20250706183145
149.57.180.158 1 1 690 20250707132719
5.157.13.153 1 1 690 20250706183315
212.102.39.131 1 1 690 20250706183300
52.88.228.176 1 3 3373 20250712152211
198.199.74.156 1 1 690 20250725113724
23.27.145.17 1 1 690 20250713140104
93.174.93.114 1 5 4652 20250706183124
147.185.132.180 1 1 1375 20250725060540
82.29.54.66 1 1 690 20250729121719
149.57.180.172 1 1 690 20250716145904
27.115.124.34 1 1 1375 20250722083655
178.128.163.19 1 1 690 20250707005418
185.196.9.254 1 3 3373 20250712172530
179.43.149.114 1 17 20195 20250711081241
139.59.169.115 1 1 690 20250715021130
149.57.180.70 1 1 690 20250713120538
149.57.180.162 1 1 690 20250708114116
159.223.186.23 1 1 690 20250713014048
180.163.220.47 1 1 690 20250709073812
180.163.220.52 1 1 690 20250714030637
95.215.0.144 1 5 4652 20250726123822
35.87.205.207 1 3 3373 20250707140531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20250706 24 47 40359 20
20250707 10 24 21470 7
20250708 4 4 2760 3
20250709 15 17 25041 8
20250710 2 2 1376 2
20250711 6 22 22951 6
20250712 2 6 6746 2
20250713 3 3 2070 3
20250714 3 3 2755 3
20250715 2 2 2065 2
20250716 4 4 2752 4
20250718 2 2 1380 1
20250719 5 5 4127 3
20250720 3 3 2070 2
20250721 4 4 3445 4
20250722 1 1 1375 1
20250723 1 1 686 1
20250725 2 2 2065 2
20250726 1 5 4652 1
20250727 1 5 4652 1
20250728 1 1 1371 1
20250729 2 2 2065 2
20250730 2 2 1372 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 79
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 100 73008 81 81
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 98
5K+ 2
1K-2K 191
0-44 8
2K-5K 22
100-500 33
END_FILESIZE
