AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/acharmel/tmp/awstats/ssl/awstats.demo3.acharmela.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2725                
POS_VISITOR 9880                
POS_DAY 12956               
POS_DOMAIN 3380                
POS_LOGIN 3771                
POS_ROBOT 3926                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 13502               
POS_FILESIZE 14340               
POS_SIDER 13692               
POS_FILETYPES 4804                
POS_DOWNLOADS 5072                
POS_OS 5120                
POS_BROWSER 5459                
POS_SCREENSIZE 6386                
POS_UNKNOWNREFERER 6460                
POS_UNKNOWNREFERERBROWSER 7060                
POS_ORIGIN 7478                
POS_SEREFERRALS 7615                
POS_PAGEREFS 7759                
POS_SEARCHWORDS 8051                
POS_KEYWORDS 8203                
POS_MISC 2389                
POS_ERRORS 8262                
POS_CLUSTER 3627                
POS_SIDER_404 8376                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801082335 1 0 9405684133481
FirstTime 20250706095950
LastTime 20250731110147
LastUpdate 20250801114125 1 0 0 0 0
TotalVisits 85                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 3373 2 2 2502
1 1 1 195777 0 0 0
2 9 16 452817 10 16 271284
3 0 0 0 1 1 196933
4 1 1 195990 0 1 0
5 12 89 5236536 1 5 2502
6 5 5 16405 2 2 198233
7 6 8 21603 6 12 11520
8 8 21 23393 5 11 7790
9 10 14 235734 23 25 28177
10 49 196 10607942 16 22 21257
11 8 8 216355 5 6 6592
12 4 4 17167 9 9 206214
13 5 5 18549 1 1 1308
14 8 13 220315 3 7 2106
15 4 7 51534 45 47 58571
16 1 1 15793 1 1 1242
17 2 8 8025 5 6 201919
18 0 0 0 1 1 195777
19 4 4 2760 0 4 0
20 0 0 0 1 1 1371
21 2 2 391554 1 1 1242
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 45 123 5757145
in 39 187 10675976
cn 24 29 455393
ru 9 11 6811
ca 7 7 982327
au 3 3 2070
de 3 14 16398
gb 3 6 5159
hu 2 8 7793
tw 2 2 1376
nl 1 1 1375
pa 1 14 19109
ro 1 1 690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 12 1186372 20250727021952 0
Go\-http\-client/ 5 68292 20250721022503 0
curl 3 2070 20250713083101 0
unknown 3 72 20250721022527 3
ELinks/ 2 724 20250711080228 0
TurnitinBot 1 362 20250707024026 0
Googlebot\-Mobile/ 1 2321 20250711075943 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2321 20250711080229 0
Wget/ 1 362 20250711075945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 2 146733 0 0
html 104 2568396 0 0
Unknown 25 86030 0 0
webp 89 3269490 0 0
svg 4 1405 0 0
woff2 9 848244 0 0
js 83 426503 0 0
css 42 246239 0 0
jpeg 4 45059 0 0
jpg 28 3044012 0 0
png 16 7249511 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_ipad 2 1
bsdfreebsd 1 0
win10 273 54
macosx10 1 1
macosx12 1 0
androidmarshmallow 8 3
ios_iphone 1 0
macosx14 2 2
androidnougat 1 0
macosx9 2 1
androidpie 5 1
macosx7 8 5
macosx15 10 8
android 4 4
winunknown 1 0
linux 41 27
win7 4 2
Unknown 38 30
winxp 2 1
winlong 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox124.0 2 2
iphone 1 0
chrome78.0.3888.0 1 0
chrome33.0.1750.152 1 1
firefox28.0 1 0
chrome132.0.6834.90 4 4
opera10.10 1 0
chrome17.0.963.56 8 5
opera60.0.3255.70 1 0
chrome137.0.0.0 11 9
chrome75.0.3770.143 1 0
opera11.10 1 1
safari10.1.2 1 1
chrome52.0.2717.98 1 1
chrome85.0.4183.121 3 3
firefox47.0 1 0
safari17.2 1 1
chrome76.0.3809.132 1 1
chrome78.0.3879.0 1 0
mozilla 7 3
safari12.0 1 0
chrome75.0.3770.142 1 0
arora 1 0
firefox139.0 2 0
chrome75.0.3770.100 1 1
chrome67.0.3396.87 1 0
chrome132.0.0.0 5 1
firefox48.0 1 0
chrome120.0.0.0 4 4
msie7.0 1 0
chrome117.0.5938.132 66 4
chrome138.0.0.0 201 43
chrome49.0.2623.112 4 2
firefox14.0.1 1 0
chrome108.0.0.0 6 6
chrome130.0.0.0 5 2
firefox120.0 14 14
netscape5.0 8 4
safari9.0 1 1
firefox83.0 1 1
firefox137.0 1 1
chrome65.0.3325.146 1 0
chrome70.0.3538.67 1 0
itunes 1 0
chrome76.0.3809.111 4 1
Unknown 24 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.32.3 20250709094900
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250707102631
Python/3.9_aiohttp/3.8.1 20250709101923
Mozilla/5.0_zgrab/0.x 20250727161613
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250726140702
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250729020958
GuzzleHttp/7 20250715104829
Mozilla/5.0 20250712172504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.9_aiohttp/3.8.1 20250709101923
Midori/0.1.10_(X11;_Linux_i686;_U;_en-us)_WebKit/(531).(2) 20250711080106
python-requests/2.32.3 20250709094900
GuzzleHttp/7 20250715104829
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250729020958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 161
From1 0 0
From2 0 0
From3 5 7
From4 26 238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://acharmela.com:2083 3 3
http://218.92.148.105:44818 1 1
https://gselect-assurances.fr 1 1
http://m.fffiewu.cn 0 1
https://bucur.info 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 211
403 20 24840
404 106 128593
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/_all_dbs 1 -
/.env 4 -
/.env.production 1 -
/s/63e2130323e2834323e2136313/_/ 1 -
/settings.py 1 -
/.DS_Store 1 -
/js/lkk_ch.js 1 -
/wp-admin/setup-config.php 1 -
/config.yaml 1 -
/config/production.json 1 -
/secrets.json 1 -
/sitemap.xml 7 -
/feed 1 -
/admin/login 1 -
/api/.env 1 -
/server 1 -
/config.php 1 -
/login 1 -
/telescope/requests 1 -
/dump.sql 1 -
/shell 7 -
/config.yml 1 -
/js/twint_ch.js 1 -
/web.config 1 -
/shell.php 7 -
/about 1 -
/run-update 2 -
/config.json 6 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/etc/ssl/private/server.key 1 -
/cloud-config.yml 1 -
/storage/updates/update_1.0.1_1752575849.zip 2 -
/backup.zip 1 -
/server-status 2 -
/webshell 7 -
/_vti_pvt/service.pwd 1 -
/.ssh/id_ed25519 1 -
/.ssh/id_ecdsa 1 -
/database_backup.sql 1 -
/info.php 1 -
/docker-compose.yml 1 -
/phpinfo.php 1 -
/actuator/env 1 -
/debug/default/view 1 -
/webshell.php 7 -
/user_secrets.yml 1 -
/@vite/env 1 -
/robots.txt 3 -
/login.action 1 -
/database.sql 1 -
/config.xml 1 -
/backup.tar.gz 1 -
/db/schema.rb 1 -
/v2/_catalog 1 -
/server.key 1 -
/backup.sql 1 -
/.aws/credentials 3 -
/.ssh/id_rsa 1 -
/wp-config.php 1 -
/.vscode/sftp.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
103.166.59.145 22 98 5837541 20250716105525
103.166.59.147 12 83 4837043 20250716064252
106.74.80.6 10 10 3438 20250709101923
103.166.59.149 5 6 1392 20250715110840
152.32.171.28 5 5 3450 20250713082326
205.169.39.14 4 66 4750138 20250727100756
195.211.77.140 3 3 0 20250711140301
195.211.77.142 3 3 2058 20250711140317
52.16.245.145 3 7 6032 20250706103739
3.146.111.124 2 2 16479 20250727161613
1.163.239.42 2 2 1376 20250709094900
37.111.245.70 2 8 7793 20250714052335
161.248.201.6 2 2 346 20250715104829
91.84.87.137 2 5 4469 20250710100214
101.36.107.209 2 2 1380 20250713083101
101.199.254.203 2 2 392923 20250721022206
167.172.243.230 1 1 690 20250707191526
147.185.132.76 1 1 195990 20250715043528
149.57.180.174 1 1 690 20250710115929
205.210.31.52 1 1 195777 20250729020958
147.182.153.226 1 1 686 20250713115026
77.90.153.227 1 3 3373 20250707004433
52.88.228.176 1 3 3373 20250712151734
106.75.142.76 1 2 9077 20250709071057
180.163.220.60 1 1 690 20250709071648
101.199.254.235 0 1 804 
101.199.254.207 0 1 804 
23.27.145.28 1 1 690 20250707113445
45.55.64.233 1 2 16588 20250718150729
35.87.205.207 1 3 3373 20250707140428
180.163.220.62 1 1 1375 20250709071521
147.185.132.48 1 1 196933 20250719094241
27.115.124.66 1 1 690 20250714022749
198.235.24.100 1 1 195777 20250725012902
104.193.135.110 1 1 690 20250711140239
185.196.9.254 1 3 3373 20250712172456
23.27.145.0 1 1 690 20250706133621
23.27.145.211 1 1 690 20250710140652
23.27.145.224 1 1 690 20250707132755
198.235.24.251 1 1 196933 20250722111334
147.185.132.174 1 1 195777 20250717212735
139.59.137.253 1 1 690 20250707193915
205.210.31.243 1 1 196933 20250726050739
147.185.132.46 1 1 195777 20250722214228
149.57.180.63 1 1 15791 20250716124919
8.222.154.140 1 1 690 20250713055343
188.214.122.62 1 1 690 20250706100000
149.57.180.41 1 1 690 20250713123409
101.199.254.238 0 1 804 
199.45.154.128 1 3 17396 20250726140639
149.57.180.133 1 1 690 20250708134340
3.138.185.30 1 1 15799 20250721023748
179.43.149.114 1 14 19109 20250711075930
175.30.48.127 1 1 15787 20250721022507
149.57.180.71 1 1 15787 20250716150106
139.59.7.167 1 1 690 20250709193922
27.115.124.96 1 1 1375 20250714022642
194.163.152.77 1 6 8373 20250707023928
23.27.145.193 1 1 690 20250708114102
149.57.180.168 1 1 690 20250706111303
206.168.34.213 1 3 17398 20250721092150
139.59.84.145 1 1 690 20250713190035
46.101.1.225 1 1 1375 20250706095954
45.55.83.47 1 1 15798 20250731110147
149.57.180.149 1 1 15789 20250720131541
192.175.111.246 1 1 1375 20250706100831
18.224.192.118 1 1 15784 20250716054352
198.235.24.54 1 1 194842 20250716055601
185.247.137.104 1 1 690 20250707102631
106.75.136.216 1 2 9081 20250709071100
27.115.124.3 1 1 690 20250714022732
47.33.68.110 0 2 2683 
5.104.107.149 1 5 4652 20250706175122
68.183.159.204 1 2 16602 20250727095637
101.199.254.209 1 1 15785 20250721022506
149.57.180.109 1 1 690 20250713135950
185.248.85.11 1 1 690 20250706095957
180.163.220.111 1 1 690 20250709071703
23.27.145.70 1 1 15786 20250720153234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20250706 14 24 20249 12
20250707 9 18 19259 9
20250708 2 2 1380 2
20250709 18 20 26417 8
20250710 4 7 5845 4
20250711 4 17 20485 4
20250712 2 6 6746 2
20250713 12 12 8276 7
20250714 10 82 4796665 5
20250715 10 12 394666 6
20250716 32 113 6130527 6
20250717 1 1 195777 1
20250718 1 2 16588 1
20250719 1 1 196933 1
20250720 2 2 31575 2
20250721 5 9 263310 5
20250722 2 2 392710 2
20250725 1 1 195777 1
20250726 2 4 214329 2
20250727 6 69 4782533 3
20250729 1 1 195777 1
20250731 1 1 15798 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 80
30s-2mn 1
30mn-1h 1
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 104 2568396 80 79
/run-update 11 1648 1 1
/api/updates/latest 8 1292 4 4
/product/2025-full-new-desktop-computer-intel-core-i5-ram-8gb-ssd-120gb-hdd-500gb-graphics-2gb-built-in-gaming-pc-win-11-64-bit-and-17-19-22-inch-monitor-192 5 70398 0 0
/public/frontEnd/webfonts/fa-regular-400.woff2 3 74520 0 0
/public/frontEnd/webfonts/fa-brands-400.woff2 3 324000 0 0
/public/frontEnd/webfonts/fa-solid-900.woff2 3 449724 0 1
/public/frontEnd/fonts/Li-Alinur-Banglaborno-Unicode.ttf 1 64441 0 0
/customer/checkout 1 12692 0 0
/public/frontEnd/fonts/Potro-Sans-Bangla-Regular.ttf 1 82292 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 205
0-44 21
1K-2K 167
100-500 47
2K-5K 49
500-1K 95
44-100 3
END_FILESIZE
