; -------------------------------------------------------------
; cPanel-generated php ini directives (Optimized for Performance)
; -------------------------------------------------------------
; To make changes, use cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; -------------------------------------------------------------

display_errors = Off

; -------------------
; Resource Management
; -------------------
max_execution_time = 300
max_input_time = 300
max_input_vars = 3000
memory_limit = 1024M
post_max_size = 100M
upload_max_filesize = 100M
zlib.output_compression = On
session.gc_maxlifetime = 3600
session.save_path = "/var/cpanel/php/sessions/alt-php81"

; -------------------
; PHP OPcache Settings
; -------------------

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.max_wasted_percentage=5
opcache.consistency_checks=0
opcache.file_cache_only=0
opcache.file_update_protection=2
opcache.error_log=/var/log/opcache.log

; -------------------
; PHP 8+ JIT Compiler
; -------------------
; (For even faster performance)
opcache.jit=1255
opcache.jit_buffer_size=64M
